<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Alarm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_alarm_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Alarm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarm_8h_source.html">command_classes/Alarm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
</div>
<p><a href="_alarm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a324218e3dbb9755d74d72bb4c81ff1d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0">AlarmCmd</a> { <a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0acfe4df9d044228ec255e153b9027900d">AlarmCmd_Get</a> = 0x04, 
<a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0a3f8cf7bcbc42949e08eb2abb517b547a">AlarmCmd_Report</a> = 0x05, 
<a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0a639fd50c4a961f47febf3886061700ef">AlarmCmd_SupportedGet</a> = 0x07, 
<a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0aee17b006a62d589ab9df99788edb8aba">AlarmCmd_SupportedReport</a> = 0x08
 }</td></tr>
<tr class="separator:a324218e3dbb9755d74d72bb4c81ff1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_alarm_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba18ac81239f60089d5b38c6c9bf60b313">AlarmIndex_Type</a> = 0, 
<a class="el" href="_alarm_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55bac04e3bfa56f8eeb95f219fc3cc6a9d07">AlarmIndex_Level</a>, 
<a class="el" href="_alarm_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7eba3c0fbe14cd9ab80299115885ed6a">AlarmIndex_SourceNodeId</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a7c33347a2fa2c858a8a7ef0020293c10">Alarm_General</a> = 0, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7ae2b7a2b63c151ab9a0750269107ab535">Alarm_Smoke</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a1c7f8eabebf2326e6e2a425906d9c6d2">Alarm_CarbonMonoxide</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a66fd669f46530ceed3db2af858208240">Alarm_CarbonDioxide</a>, 
<br />
&#160;&#160;<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a8bc69542cf2cd424c46dd273b65a64a5">Alarm_Heat</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7aff222e3efb380003ec5728d4f6a16151">Alarm_Flood</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a8a3b20559f0c9912ce1c9caf8eeb141e">Alarm_Access_Control</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7afb3e702d085aae715177aa6ecf36849f">Alarm_Burglar</a>, 
<br />
&#160;&#160;<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7ac9012ad0dbbbbdbc505e64b36cc595e1">Alarm_Power_Management</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a8f7af71ec32fc5e8b255a406df247bd0">Alarm_System</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7aded980979a0a811e0ea0d9d18211b64d">Alarm_Emergency</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a62c5f6c10f24aa910504d4c49d81629f">Alarm_Clock</a>, 
<br />
&#160;&#160;<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a14ad9d966a4e1f7a02b271ebc6fb108c">Alarm_Appliance</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a0121b2affcbb10bbb7287c31c398eb88">Alarm_HomeHealth</a>, 
<a class="el" href="_alarm_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7af752110ec389d37c2fd5d75e8c2b02d0">Alarm_Count</a>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba18ac81239f60089d5b38c6c9bf60b313"></a>AlarmIndex_Type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac04e3bfa56f8eeb95f219fc3cc6a9d07"></a>AlarmIndex_Level&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7eba3c0fbe14cd9ab80299115885ed6a"></a>AlarmIndex_SourceNodeId&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_alarm_8cpp_source.html#l00049">49</a> of file <a class="el" href="_alarm_8cpp_source.html">Alarm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7c33347a2fa2c858a8a7ef0020293c10"></a>Alarm_General&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae2b7a2b63c151ab9a0750269107ab535"></a>Alarm_Smoke&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1c7f8eabebf2326e6e2a425906d9c6d2"></a>Alarm_CarbonMonoxide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a66fd669f46530ceed3db2af858208240"></a>Alarm_CarbonDioxide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8bc69542cf2cd424c46dd273b65a64a5"></a>Alarm_Heat&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aff222e3efb380003ec5728d4f6a16151"></a>Alarm_Flood&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8a3b20559f0c9912ce1c9caf8eeb141e"></a>Alarm_Access_Control&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7afb3e702d085aae715177aa6ecf36849f"></a>Alarm_Burglar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac9012ad0dbbbbdbc505e64b36cc595e1"></a>Alarm_Power_Management&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8f7af71ec32fc5e8b255a406df247bd0"></a>Alarm_System&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aded980979a0a811e0ea0d9d18211b64d"></a>Alarm_Emergency&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a62c5f6c10f24aa910504d4c49d81629f"></a>Alarm_Clock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a14ad9d966a4e1f7a02b271ebc6fb108c"></a>Alarm_Appliance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0121b2affcbb10bbb7287c31c398eb88"></a>Alarm_HomeHealth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af752110ec389d37c2fd5d75e8c2b02d0"></a>Alarm_Count&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_alarm_8cpp_source.html#l00056">56</a> of file <a class="el" href="_alarm_8cpp_source.html">Alarm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a324218e3dbb9755d74d72bb4c81ff1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_alarm_8cpp.html#a324218e3dbb9755d74d72bb4c81ff1d0">AlarmCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a324218e3dbb9755d74d72bb4c81ff1d0acfe4df9d044228ec255e153b9027900d"></a>AlarmCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a324218e3dbb9755d74d72bb4c81ff1d0a3f8cf7bcbc42949e08eb2abb517b547a"></a>AlarmCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a324218e3dbb9755d74d72bb4c81ff1d0a639fd50c4a961f47febf3886061700ef"></a>AlarmCmd_SupportedGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a324218e3dbb9755d74d72bb4c81ff1d0aee17b006a62d589ab9df99788edb8aba"></a>AlarmCmd_SupportedReport&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_alarm_8cpp_source.html#l00040">40</a> of file <a class="el" href="_alarm_8cpp_source.html">Alarm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_alarm_8cpp.html">Alarm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
