<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Association.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_association_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Association.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_association_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Association.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_ASSOCIATION</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Association_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Association_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_association.html">Association</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#a2697825715974a353728f0d4d5658112">   40</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_group.html">Group</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#a34d5d60fd3ff06ee731e06212a3bc03a">   43</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_association.html#a34d5d60fd3ff06ee731e06212a3bc03a">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_association.html">Association</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#ac5ce0d61ae85b66eda06e2d3cae388a9">   44</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_association.html#ac5ce0d61ae85b66eda06e2d3cae388a9">~Association</a>(){}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#a814c0ecbf5aac52d739856a470a36f44">   46</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_association.html#a814c0ecbf5aac52d739856a470a36f44">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x85; }        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#a4def6c1146cff3910f4e03f992be5c7c">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_association.html#a4def6c1146cff3910f4e03f992be5c7c">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_ASSOCIATION&quot;</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_association.html#afb9c0e2856901aa058f02c253abe9a41">ReadXML</a>( TiXmlElement <span class="keyword">const</span>* _ccElement );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_association.html#a7893bc6bff8a58d9c9ba5af0ae1c7a2b">WriteXML</a>( TiXmlElement* _ccElement );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_association.html#ab83343e9a59f04fa5df0f3243979e516">RequestState</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_association.html#ae1155cd6626a079d792c046535419afb">RequestValue</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#a287868776cbda3c1de4ae0b088ee4fd1">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_association.html#a287868776cbda3c1de4ae0b088ee4fd1">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_association.html#a814c0ecbf5aac52d739856a470a36f44">StaticGetCommandClassId</a>(); }       </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_association.html#ada4b77bac3c23313bd85a30d2ce75ff0">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_association.html#ada4b77bac3c23313bd85a30d2ce75ff0">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_association.html#a4def6c1146cff3910f4e03f992be5c7c">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_association.html#a5e7c828e6312fd495ebd38624a91a5d4">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_association.html#a79bb06c2d4979b8c31c27696c7518d74">RequestAllGroups</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_association.html#a697ca9ef49d6ed00130a52eb7981f90e">Set</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _group, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_association.html#a130fefc840193e30e211dce40a33f4ba">Remove</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _group, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_open_z_wave_1_1_association.html">Association</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> QueryGroup( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _groupIdx, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> AutoAssociate();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span>            m_queryAll;         <span class="comment">// When true, once a group has been queried, we request the next one.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_numGroups;        <span class="comment">// Number of groups supported by the device.  255 is reported by certain manufacturers and requires special handling.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vector&lt;uint8&gt;   m_pendingMembers;   <span class="comment">// Used to build a list of group members from multiple reports</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a34d5d60fd3ff06ee731e06212a3bc03a"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a34d5d60fd3ff06ee731e06212a3bc03a">OpenZWave::Association::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00043">Association.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a7893bc6bff8a58d9c9ba5af0ae1c7a2b"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a7893bc6bff8a58d9c9ba5af0ae1c7a2b">OpenZWave::Association::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00114">Association.cpp:114</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a5e7c828e6312fd495ebd38624a91a5d4"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a5e7c828e6312fd495ebd38624a91a5d4">OpenZWave::Association::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00212">Association.cpp:212</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_ae1155cd6626a079d792c046535419afb"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#ae1155cd6626a079d792c046535419afb">OpenZWave::Association::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00158">Association.cpp:158</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a814c0ecbf5aac52d739856a470a36f44"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a814c0ecbf5aac52d739856a470a36f44">OpenZWave::Association::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00046">Association.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_group_html"><div class="ttname"><a href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></div><div class="ttdoc">Manages a group of devices (various nodes associated with each other). </div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00049">Group.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_ada4b77bac3c23313bd85a30d2ce75ff0"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#ada4b77bac3c23313bd85a30d2ce75ff0">OpenZWave::Association::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00055">Association.h:55</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_afb9c0e2856901aa058f02c253abe9a41"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#afb9c0e2856901aa058f02c253abe9a41">OpenZWave::Association::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00072">Association.cpp:72</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a79bb06c2d4979b8c31c27696c7518d74"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a79bb06c2d4979b8c31c27696c7518d74">OpenZWave::Association::RequestAllGroups</a></div><div class="ttdeci">void RequestAllGroups(uint32 const _requestFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00186">Association.cpp:186</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a287868776cbda3c1de4ae0b088ee4fd1"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a287868776cbda3c1de4ae0b088ee4fd1">OpenZWave::Association::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00054">Association.h:54</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a130fefc840193e30e211dce40a33f4ba"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a130fefc840193e30e211dce40a33f4ba">OpenZWave::Association::Remove</a></div><div class="ttdeci">void Remove(uint8 const _group, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00373">Association.cpp:373</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a697ca9ef49d6ed00130a52eb7981f90e"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a697ca9ef49d6ed00130a52eb7981f90e">OpenZWave::Association::Set</a></div><div class="ttdeci">void Set(uint8 const _group, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00350">Association.cpp:350</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_ac5ce0d61ae85b66eda06e2d3cae388a9"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#ac5ce0d61ae85b66eda06e2d3cae388a9">OpenZWave::Association::~Association</a></div><div class="ttdeci">virtual ~Association()</div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00044">Association.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_ab83343e9a59f04fa5df0f3243979e516"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#ab83343e9a59f04fa5df0f3243979e516">OpenZWave::Association::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_association_8cpp_source.html#l00138">Association.cpp:138</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html"><div class="ttname"><a href="class_open_z_wave_1_1_association.html">OpenZWave::Association</a></div><div class="ttdoc">Implements COMMAND_CLASS_ASSOCIATION (0x85), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00038">Association.h:38</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_association_html_a4def6c1146cff3910f4e03f992be5c7c"><div class="ttname"><a href="class_open_z_wave_1_1_association.html#a4def6c1146cff3910f4e03f992be5c7c">OpenZWave::Association::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_association_8h_source.html#l00047">Association.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_association_8h.html">Association.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
