<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_clock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Clock.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_CLOCK</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Clock_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Clock_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>ValueByte;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>ValueList;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_clock.html">Clock</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#aada25f99daa374ad6b4c6b31575dd9e9">   43</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_clock.html#aada25f99daa374ad6b4c6b31575dd9e9">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_clock.html">Clock</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#ab69ee37f8eb0f1f08a6d3fcde02a32b0">   44</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_clock.html#ab69ee37f8eb0f1f08a6d3fcde02a32b0">~Clock</a>(){}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#a271a71b7cb00264ad04e22650aab017d">   46</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_clock.html#a271a71b7cb00264ad04e22650aab017d">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x81; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#ac56b3d0ef7a67a17498f19bc348e467c">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_clock.html#ac56b3d0ef7a67a17498f19bc348e467c">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_CLOCK&quot;</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_clock.html#a8667543bfc56a8a578ba25650b9df409">RequestState</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_clock.html#a0e06882953f36910d4f04f794782c8e7">RequestValue</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#ad00f3fa2b7986777d8c256f316ad1247">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_clock.html#ad00f3fa2b7986777d8c256f316ad1247">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_clock.html#a271a71b7cb00264ad04e22650aab017d">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_clock.html#aac4214e388d1ed8fa920d6fdd96b1b52">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_clock.html#aac4214e388d1ed8fa920d6fdd96b1b52">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_clock.html#ac56b3d0ef7a67a17498f19bc348e467c">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_clock.html#acecbf4c5e571db5e584471d5a56c93db">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_clock.html#aa654af51905f247d80dada006ca652dd">SetValue</a>( <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_clock.html#a747d5a588b7da4bdfc41b5c460896d03">CreateVars</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_open_z_wave_1_1_clock.html">Clock</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ): <a class="code" href="class_open_z_wave_1_1_command_class.html#a459a4d67c59e5a4aef3cbe93e2b9b931">CommandClass</a>( _homeId, _nodeId ){}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_aac4214e388d1ed8fa920d6fdd96b1b52"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#aac4214e388d1ed8fa920d6fdd96b1b52">OpenZWave::Clock::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00053">Clock.h:53</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_a8667543bfc56a8a578ba25650b9df409"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#a8667543bfc56a8a578ba25650b9df409">OpenZWave::Clock::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8cpp_source.html#l00072">Clock.cpp:72</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_a747d5a588b7da4bdfc41b5c460896d03"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#a747d5a588b7da4bdfc41b5c460896d03">OpenZWave::Clock::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8cpp_source.html#l00222">Clock.cpp:222</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_a271a71b7cb00264ad04e22650aab017d"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#a271a71b7cb00264ad04e22650aab017d">OpenZWave::Clock::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00046">Clock.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_aada25f99daa374ad6b4c6b31575dd9e9"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#aada25f99daa374ad6b4c6b31575dd9e9">OpenZWave::Clock::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00043">Clock.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a459a4d67c59e5a4aef3cbe93e2b9b931"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a459a4d67c59e5a4aef3cbe93e2b9b931">OpenZWave::CommandClass::CommandClass</a></div><div class="ttdeci">CommandClass(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00055">CommandClass.cpp:55</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_acecbf4c5e571db5e584471d5a56c93db"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#acecbf4c5e571db5e584471d5a56c93db">OpenZWave::Clock::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8cpp_source.html#l00120">Clock.cpp:120</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_ab69ee37f8eb0f1f08a6d3fcde02a32b0"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#ab69ee37f8eb0f1f08a6d3fcde02a32b0">OpenZWave::Clock::~Clock</a></div><div class="ttdeci">virtual ~Clock()</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00044">Clock.h:44</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_ac56b3d0ef7a67a17498f19bc348e467c"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#ac56b3d0ef7a67a17498f19bc348e467c">OpenZWave::Clock::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00047">Clock.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_aa654af51905f247d80dada006ca652dd"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#aa654af51905f247d80dada006ca652dd">OpenZWave::Clock::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8cpp_source.html#l00167">Clock.cpp:167</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_a0e06882953f36910d4f04f794782c8e7"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#a0e06882953f36910d4f04f794782c8e7">OpenZWave::Clock::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_clock_8cpp_source.html#l00091">Clock.cpp:91</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html_ad00f3fa2b7986777d8c256f316ad1247"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html#ad00f3fa2b7986777d8c256f316ad1247">OpenZWave::Clock::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00052">Clock.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_clock_html"><div class="ttname"><a href="class_open_z_wave_1_1_clock.html">OpenZWave::Clock</a></div><div class="ttdoc">Implements COMMAND_CLASS_CLOCK (0x81), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_clock_8h_source.html#l00040">Clock.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_clock_8h.html">Clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
