<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Color.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_8h_source.html">command_classes/Color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_int_8h_source.html">value_classes/ValueInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_string_8h_source.html">value_classes/ValueString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
<code>#include &quot;tinyxml.h&quot;</code><br />
</div>
<p><a href="_color_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9e43d81fd054619ee8aaf2a585e761e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761e">ColorCmd</a> { <br />
&#160;&#160;<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761eafb7cace44651ca3a467e2c5ff095b7da">ColorCmd_Capability_Get</a> = 0x01, 
<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761eaf95e15c695662f2f0c5bcd1705631db2">ColorCmd_Capability_Report</a> = 0x02, 
<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761eac194163d4343b3fd4ff222511b1b70b7">ColorCmd_Get</a> = 0x03, 
<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761ea188c6e5859157de3302c828fe01ec241">ColorCmd_Report</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761ea6896eb768add88e4a7e955e4e74d9615">ColorCmd_Set</a> = 0x05, 
<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761eac3add78730a896ca1828c01aa2771b84">ColorCmd_StartCapabilityLevelChange</a> = 0x06, 
<a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761ea2f97355e6aa93e5235e587514636b76a">ColorCmd_StopStateChange</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:ab9e43d81fd054619ee8aaf2a585e761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300711d45d00fc635d36fdc1d6bd5fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5fa">ColorIDX</a> { <br />
&#160;&#160;<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa241e0e8ecd29394dee7a8e118c5eedd8">COLORIDX_WARMWHITE</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa712749cf4a0f8c92a34a003c52441daf">COLORIDX_COLDWHITE</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa309858c95102473445924558a5678718">COLORIDX_RED</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa999f2f945ed8c238b56b057df8e572eb">COLORIDX_GREEN</a>, 
<br />
&#160;&#160;<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faafda7266ebec9c670a7c7aaf76d43a8aa">COLORIDX_BLUE</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faac26684069229fa19105cf2c3de7d3296">COLORIDX_AMBER</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa91d35852b5060014f207a28a015f22c4">COLORIDX_CYAN</a>, 
<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa8b96b332d90e3ed9b02e0e71857b6231">COLORIDX_PURPLE</a>, 
<br />
&#160;&#160;<a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5faa8a0282cb11a1a67710502c66ab1f4879">COLORIDX_INDEXCOLOR</a>
<br />
 }</td></tr>
<tr class="separator:a1300711d45d00fc635d36fdc1d6bd5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbcf84898fc293c614dc1fd24eef3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3f">ValueIDSystemIndexes</a> { <br />
&#160;&#160;<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa3da691fab2cd94e1783b6fa6c9efaa8d">Value_Color</a> = 0x00, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa962d2f62623e8c2104d85ec422ed72c5">Value_Color_Index</a> = 0x01, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa5264e799863a8daa49f68e80e13b2b37">Value_Color_Channels_Capabilities</a> = 0x02, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fafccab39d6ed9a2aaddece5467f387260">Value_Color_Duration</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fad5092d71ee2d58574a748978f53b1998">Value_Lock</a> = 0x00, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa1d13b08cd8722568d0ffdec0306f4410">Value_Lock_Mode</a> = 0x01, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa8bd1bcbdbbe1f6713302f232494f0ac9">Value_System_Config_Mode</a> = 0x02, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa0ed985152852f22feac659f453292452">Value_System_Config_Minutes</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa553cb9250e46910700d75f5679cfcdcb">Value_System_Config_Seconds</a> = 0x04, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fae5ee549c8a89f3c909942680a12dc3de">Value_System_Config_OutsideHandles</a> = 0x05, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fae35e92b0e3ee346d7f75cfc0293694b7">Value_System_Config_InsideHandles</a> = 0x06, 
<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3facb95915cad426f354a68851ed19932be">Value_System_Config_MaxRecords</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa5ba0c6b62bcc085785e96e80afc469b7">Value_GetRecordNo</a> = 0x01, 
<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fab1ccae5f99f62c4202e88cbabf598570">Value_LogRecord</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:a0dbbcf84898fc293c614dc1fd24eef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57b6e745c8b13835fe0f220092bcb00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8cpp.html#a57b6e745c8b13835fe0f220092bcb00e">GetColor</a> (string rgbstring, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const position)</td></tr>
<tr class="separator:a57b6e745c8b13835fe0f220092bcb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_color_8cpp.html#ab9e43d81fd054619ee8aaf2a585e761e">ColorCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761eafb7cace44651ca3a467e2c5ff095b7da"></a>ColorCmd_Capability_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761eaf95e15c695662f2f0c5bcd1705631db2"></a>ColorCmd_Capability_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761eac194163d4343b3fd4ff222511b1b70b7"></a>ColorCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761ea188c6e5859157de3302c828fe01ec241"></a>ColorCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761ea6896eb768add88e4a7e955e4e74d9615"></a>ColorCmd_Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761eac3add78730a896ca1828c01aa2771b84"></a>ColorCmd_StartCapabilityLevelChange&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9e43d81fd054619ee8aaf2a585e761ea2f97355e6aa93e5235e587514636b76a"></a>ColorCmd_StopStateChange&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00049">49</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_color_8cpp.html#a1300711d45d00fc635d36fdc1d6bd5fa">ColorIDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa241e0e8ecd29394dee7a8e118c5eedd8"></a>COLORIDX_WARMWHITE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa712749cf4a0f8c92a34a003c52441daf"></a>COLORIDX_COLDWHITE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa309858c95102473445924558a5678718"></a>COLORIDX_RED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa999f2f945ed8c238b56b057df8e572eb"></a>COLORIDX_GREEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faafda7266ebec9c670a7c7aaf76d43a8aa"></a>COLORIDX_BLUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faac26684069229fa19105cf2c3de7d3296"></a>COLORIDX_AMBER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa91d35852b5060014f207a28a015f22c4"></a>COLORIDX_CYAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa8b96b332d90e3ed9b02e0e71857b6231"></a>COLORIDX_PURPLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1300711d45d00fc635d36fdc1d6bd5faa8a0282cb11a1a67710502c66ab1f4879"></a>COLORIDX_INDEXCOLOR&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00073">73</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3f">ValueIDSystemIndexes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa3da691fab2cd94e1783b6fa6c9efaa8d"></a>Value_Color&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa962d2f62623e8c2104d85ec422ed72c5"></a>Value_Color_Index&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa5264e799863a8daa49f68e80e13b2b37"></a>Value_Color_Channels_Capabilities&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fafccab39d6ed9a2aaddece5467f387260"></a>Value_Color_Duration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fad5092d71ee2d58574a748978f53b1998"></a>Value_Lock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa1d13b08cd8722568d0ffdec0306f4410"></a>Value_Lock_Mode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa8bd1bcbdbbe1f6713302f232494f0ac9"></a>Value_System_Config_Mode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa0ed985152852f22feac659f453292452"></a>Value_System_Config_Minutes&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa553cb9250e46910700d75f5679cfcdcb"></a>Value_System_Config_Seconds&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fae5ee549c8a89f3c909942680a12dc3de"></a>Value_System_Config_OutsideHandles&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fae35e92b0e3ee346d7f75cfc0293694b7"></a>Value_System_Config_InsideHandles&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3facb95915cad426f354a68851ed19932be"></a>Value_System_Config_MaxRecords&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa5ba0c6b62bcc085785e96e80afc469b7"></a>Value_GetRecordNo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fab1ccae5f99f62c4202e88cbabf598570"></a>Value_LogRecord&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00109">109</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57b6e745c8b13835fe0f220092bcb00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> GetColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rgbstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00302">302</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_color_8cpp.html">Color.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
