<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/CommandClasses.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_classes_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandClasses.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alarm_8h_source.html">command_classes/Alarm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_application_status_8h_source.html">command_classes/ApplicationStatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_association_8h_source.html">command_classes/Association.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_association_command_configuration_8h_source.html">command_classes/AssociationCommandConfiguration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_basic_8h_source.html">command_classes/Basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_basic_window_covering_8h_source.html">command_classes/BasicWindowCovering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battery_8h_source.html">command_classes/Battery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_central_scene_8h_source.html">command_classes/CentralScene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_climate_control_schedule_8h_source.html">command_classes/ClimateControlSchedule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_clock_8h_source.html">command_classes/Clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_8h_source.html">command_classes/Color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_configuration_8h_source.html">command_classes/Configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_replication_8h_source.html">command_classes/ControllerReplication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_c16_encap_8h_source.html">command_classes/CRC16Encap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_reset_locally_8h_source.html">command_classes/DeviceResetLocally.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_door_lock_8h_source.html">command_classes/DoorLock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_door_lock_logging_8h_source.html">command_classes/DoorLockLogging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_energy_production_8h_source.html">command_classes/EnergyProduction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hail_8h_source.html">command_classes/Hail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_indicator_8h_source.html">command_classes/Indicator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">command_classes/Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lock_8h_source.html">command_classes/Lock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_manufacturer_specific_8h_source.html">command_classes/ManufacturerSpecific.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_meter_8h_source.html">command_classes/Meter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_meter_pulse_8h_source.html">command_classes/MeterPulse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_cmd_8h_source.html">command_classes/MultiCmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_instance_8h_source.html">command_classes/MultiInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_instance_association_8h_source.html">command_classes/MultiInstanceAssociation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_naming_8h_source.html">command_classes/NodeNaming.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_no_operation_8h_source.html">command_classes/NoOperation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_powerlevel_8h_source.html">command_classes/Powerlevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_proprietary_8h_source.html">command_classes/Proprietary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_protection_8h_source.html">command_classes/Protection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_activation_8h_source.html">command_classes/SceneActivation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_security_8h_source.html">command_classes/Security.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_alarm_8h_source.html">command_classes/SensorAlarm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_binary_8h_source.html">command_classes/SensorBinary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_multilevel_8h_source.html">command_classes/SensorMultilevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_all_8h_source.html">command_classes/SwitchAll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_binary_8h_source.html">command_classes/SwitchBinary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_multilevel_8h_source.html">command_classes/SwitchMultilevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_toggle_binary_8h_source.html">command_classes/SwitchToggleBinary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_toggle_multilevel_8h_source.html">command_classes/SwitchToggleMultilevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_parameters_8h_source.html">command_classes/TimeParameters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermostat_fan_mode_8h_source.html">command_classes/ThermostatFanMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermostat_fan_state_8h_source.html">command_classes/ThermostatFanState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermostat_mode_8h_source.html">command_classes/ThermostatMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermostat_operating_state_8h_source.html">command_classes/ThermostatOperatingState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermostat_setpoint_8h_source.html">command_classes/ThermostatSetpoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_code_8h_source.html">command_classes/UserCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_version_8h_source.html">command_classes/Version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wake_up_8h_source.html">command_classes/WakeUp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_z_wave_plus_info_8h_source.html">command_classes/ZWavePlusInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_bool_8h_source.html">value_classes/ValueBool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_button_8h_source.html">value_classes/ValueButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_decimal_8h_source.html">value_classes/ValueDecimal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_int_8h_source.html">value_classes/ValueInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_list_8h_source.html">value_classes/ValueList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_schedule_8h_source.html">value_classes/ValueSchedule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_short_8h_source.html">value_classes/ValueShort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_string_8h_source.html">value_classes/ValueString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_manager_8h_source.html">Manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_options_8h_source.html">Options.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br />
</div>
<p><a href="_command_classes_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_command_classes_8cpp.html">CommandClasses.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
