<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_defs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Defs.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Basic types and preprocessor directives</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Defs_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Defs_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Compilation export flags</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if (defined _WINDOWS || defined WIN32 || defined _MSC_VER) &amp;&amp; !defined MINGW</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   if defined OPENZWAVE_MAKEDLL    // Create the dynamic library.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#       define OPENZWAVE_EXPORT    __declspec(dllexport)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   elif defined OPENZWAVE_USEDLL   // Use the dynamic library</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#       define OPENZWAVE_EXPORT    __declspec(dllimport)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   else                            // Create/Use the static library</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#       define OPENZWAVE_EXPORT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Disable export warnings</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   define OPENZWAVE_EXPORT_WARNINGS_OFF    __pragma( warning(push) )\</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                                            __pragma( warning(disable: 4251) ) \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                            __pragma( warning(disable: 4275) )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#   define OPENZWAVE_EXPORT_WARNINGS_ON     __pragma( warning(pop) )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">   52</a></span>&#160;<span class="preprocessor">#   define OPENZWAVE_EXPORT</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_defs_8h.html#abebddd806e198db7a0d9e93c1c46f110">   53</a></span>&#160;<span class="preprocessor">#   define OPENZWAVE_EXPORT_WARNINGS_OFF</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_defs_8h.html#a96d35b67b432e5f923e94c8ab98d5651">   54</a></span>&#160;<span class="preprocessor">#   define OPENZWAVE_EXPORT_WARNINGS_ON</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DEPRECATED __attribute__((deprecated))</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DEPRECATED __declspec(deprecated)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma message(&quot;WARNING: You need to implement DEPRECATED for this compiler&quot;)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">   63</a></span>&#160;<span class="preprocessor">#define DEPRECATED</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef NULL</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#undef NULL</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   70</a></span>&#160;<span class="preprocessor">#define NULL 0</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Basic types</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>         <a class="code" href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>        <a class="code" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>          <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64      int64;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64    uint64;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>    int64;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  uint64;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_defs_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>               <a class="code" href="_defs_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_defs_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>              <a class="code" href="_defs_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structozwversion.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structozwversion.html">ozwversion</a> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">   96</a></span>&#160;    uint32_t <a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a>; <span class="comment">/* major &lt;&lt; 16  | minor */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="_defs_8h.html#a21328485883c875b1a94538d6b4bcbd0">ozwversion</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t version_major(<span class="keyword">struct</span> <a class="code" href="structozwversion.html">ozwversion</a> <a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> (v.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a> &amp; 0xFFFF0000) &gt;&gt; 16;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t version_minor(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structozwversion.html">ozwversion</a> &amp;<a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> v.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a> &amp; 0xFFFF;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structozwversion.html">ozwversion</a> version(uint16_t major, uint16_t minor)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span><a class="code" href="structozwversion.html">ozwversion</a> v;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    v.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a> = (uint32_t)(major &lt;&lt; 16) | (uint32_t)minor;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> version_cmp(<span class="keyword">struct</span> <a class="code" href="structozwversion.html">ozwversion</a> a, <span class="keyword">struct</span> <a class="code" href="structozwversion.html">ozwversion</a> b)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>  (a.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a> == b.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a>) ? 0 : (a.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a> &gt; b.<a class="code" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">_v</a>) ? 1 : - 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_z_w_exception_8h.html">OZWException.h</a>&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3d034ae1ccb8010ec38e268edbb1f95f">  149</a></span>&#160;<span class="preprocessor">#define OPENZWAVE_DISABLE_EXCEPTIONS</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#  define __MYFUNCTION__ __FUNCTION__</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_defs_8h.html#a58f4e1920bb44e8fe64c17077dc495ae">  153</a></span>&#160;<span class="preprocessor">#  define __MYFUNCTION__ __FILE__</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Exceptions : define OPENZWAVE_DISABLE_EXCEPTIONS in compiler flags to enable exceptions instead of exit function</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifndef OPENZWAVE_DISABLE_EXCEPTIONS</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#  define OZW_FATAL_ERROR(exitCode, msg)    Log::Write( LogLevel_Error,&quot;Exception: %s:%d - %d - %s&quot;, std::string(__MYFUNCTION__).substr(std::string(__MYFUNCTION__).find_last_of(&quot;/\\&quot;) + 1).c_str(), __LINE__, exitCode, msg); \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                            throw OZWException(__MYFUNCTION__, __LINE__, exitCode, msg)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  define OZW_ERROR(exitCode, msg)          Log::Write( LogLevel_Warning,&quot;Exception: %s:%d - %d - %s&quot;, std::string(__MYFUNCTION__).substr(std::string(__MYFUNCTION__).find_last_of(&quot;/\\&quot;) + 1).c_str(), __LINE__, exitCode, msg); \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                            throw OZWException(__MYFUNCTION__, __LINE__, exitCode, msg)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_defs_8h.html#a323b28a8b8e4bf560561de4338baf961">  165</a></span>&#160;<span class="preprocessor">#  define OZW_FATAL_ERROR(exitCode, msg)    Log::Write( LogLevel_Error,&quot;Exception: %s:%d - %d - %s&quot;, std::string(__MYFUNCTION__).substr(std::string(__MYFUNCTION__).find_last_of(&quot;/\\&quot;) + 1).c_str(), __LINE__, exitCode, msg); \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                            std::cerr &lt;&lt; &quot;Error: &quot;&lt;&lt; std::string(__MYFUNCTION__).substr(std::string(__MYFUNCTION__).find_last_of(&quot;/\\&quot;) + 1) &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot; - &quot; &lt;&lt; msg &lt;&lt; std::endl; exit(exitCode)</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_defs_8h.html#adc7dd6ab47f951aec325fc0fba6d249d">  167</a></span>&#160;<span class="preprocessor">#  define OZW_ERROR(exitCode, msg)          Log::Write( LogLevel_Warning,&quot;Exception: %s:%d - %d - %s&quot;, std::string(__MYFUNCTION__).substr(std::string(__MYFUNCTION__).find_last_of(&quot;/\\&quot;) + 1).c_str(), __LINE__, exitCode, msg);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Declare the OpenZWave namespace</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacestd.html">  172</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Include the STL namespace</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Modifications for Microsoft compilers</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Fix for namespace-related compiler bug</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Rename safe versions of sprintf etc</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define snprintf sprintf_s</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define strcasecmp _stricmp</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define sscanf sscanf_s</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Modifications for MiNGW32 compiler</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef MINGW</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Replace &quot;safe&quot; versions of sprintf</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define sprintf_s snprintf</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// seems some MINGW versions don&#39;t have a errno_t</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef errno_t</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define errno_t int</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define fopen_s fopen</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//#define MAX_TRIES     3   // Retry sends up to 3 times</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_defs_8h.html#afd63d23830ad86d01b6fff2e6c615f7e">  211</a></span>&#160;<span class="preprocessor">#define MAX_TRIES       1   // set this to one, as I believe now that a ACK failure is indication that the device is offline, hence additional attempts will not work.</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4319e20acef9986f8ec66932145f86db">  212</a></span>&#160;<span class="preprocessor">#define MAX_MAX_TRIES       7   // Don&#39;t exceed this retry limit</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_defs_8h.html#a5e53751a27267574b92f23d01951a259">  213</a></span>&#160;<span class="preprocessor">#define ACK_TIMEOUT 1000        // How long to wait for an ACK</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_defs_8h.html#abf9376f5efa310d28dc07fa71d7a6429">  214</a></span>&#160;<span class="preprocessor">#define BYTE_TIMEOUT    150</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//#define RETRY_TIMEOUT 40000       // Retry send after 40 seconds</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab28fa84742de00ea3342319de160ff37">  216</a></span>&#160;<span class="preprocessor">#define RETRY_TIMEOUT   10000       // Retry send after 10 seconds (we might need to keep this below 10 for Security CC to function correctly)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">  218</a></span>&#160;<span class="preprocessor">#define SOF                                             0x01</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">  219</a></span>&#160;<span class="preprocessor">#define ACK                                             0x06</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7ff3e502ffb5d509612c6c6741de45cc">  220</a></span>&#160;<span class="preprocessor">#define NAK                                             0x15</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_defs_8h.html#a427a40e102258055c72607bf7b604549">  221</a></span>&#160;<span class="preprocessor">#define CAN                                             0x18</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_defs_8h.html#a55cfeb720ecdd50236e1c6dbe354d7a0">  223</a></span>&#160;<span class="preprocessor">#define NUM_NODE_BITFIELD_BYTES                         29      // 29 bytes = 232 bits, one for each possible node in the network.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">  225</a></span>&#160;<span class="preprocessor">#define REQUEST                                         0x00</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_defs_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">  226</a></span>&#160;<span class="preprocessor">#define RESPONSE                                        0x01</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa90f99caacb6342ffc8352a4ec8dbb71">  228</a></span>&#160;<span class="preprocessor">#define ZW_CLOCK_SET                                    0x30</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4fa8188ab6044ea8d59464d4254ba799">  230</a></span>&#160;<span class="preprocessor">#define TRANSMIT_OPTION_ACK                         0x01</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_defs_8h.html#a5872c9278a2566934625a3dcceeb2847">  231</a></span>&#160;<span class="preprocessor">#define TRANSMIT_OPTION_LOW_POWER                       0x02</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4788f383045741822ea6db8781ff2b27">  232</a></span>&#160;<span class="preprocessor">#define TRANSMIT_OPTION_AUTO_ROUTE                          0x04</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1956ea4853277f5d8ce5b6c8ae25af4d">  233</a></span>&#160;<span class="preprocessor">#define TRANSMIT_OPTION_NO_ROUTE                        0x10</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_defs_8h.html#aebeefd6074b58deb801d71de8018def4">  234</a></span>&#160;<span class="preprocessor">#define TRANSMIT_OPTION_EXPLORE                         0x20</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_defs_8h.html#a9faf63c1cb8447f48ef34e319333b73a">  236</a></span>&#160;<span class="preprocessor">#define TRANSMIT_COMPLETE_OK                            0x00</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab94094905b74f2a887335f96d05c94a0">  237</a></span>&#160;<span class="preprocessor">#define TRANSMIT_COMPLETE_NO_ACK                        0x01</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1eaef772149be86a61fca27ea794357d">  238</a></span>&#160;<span class="preprocessor">#define TRANSMIT_COMPLETE_FAIL                          0x02</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1014643651ba28cab71c20fd8c5b5dad">  239</a></span>&#160;<span class="preprocessor">#define TRANSMIT_COMPLETE_NOT_IDLE                      0x03</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_defs_8h.html#a261766b8bd8d2721ac9edae12a6c3a3a">  240</a></span>&#160;<span class="preprocessor">#define TRANSMIT_COMPLETE_NOROUTE                       0x04</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa16250ab4364d09a29510c4e5fc83451">  242</a></span>&#160;<span class="preprocessor">#define RECEIVE_STATUS_ROUTED_BUSY                      0x01</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2795c0f2f1946e505bd36c8a0e62bc1a">  243</a></span>&#160;<span class="preprocessor">#define RECEIVE_STATUS_TYPE_BROAD                       0x04</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3df377b13268ebb1a97db94f8c6a4347">  245</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_GET_INIT_DATA                0x02</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="_defs_8h.html#a32677e4e609ae67ba7e2d0784d8854f7">  246</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_APPL_NODE_INFORMATION            0x03</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">  247</a></span>&#160;<span class="preprocessor">#define FUNC_ID_APPLICATION_COMMAND_HANDLER             0x04</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="_defs_8h.html#adfaf998a2dc527fa15987bb0b50bf418">  248</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_CONTROLLER_CAPABILITIES              0x05</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_defs_8h.html#abfeadc960e5f66b33ae3b877e94a9433">  249</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_SET_TIMEOUTS                 0x06</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_defs_8h.html#a36710e20cb2f888b34b2515a7752d5aa">  250</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_GET_CAPABILITIES             0x07</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_defs_8h.html#ad8315697b11610c332989f832b2934e3">  251</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_SOFT_RESET                   0x08</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_defs_8h.html#aea6a938352291e5baa372b277f818541">  253</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SEND_NODE_INFORMATION                0x12</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">  254</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SEND_DATA                        0x13</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="_defs_8h.html#a872d35dda66fa3ced5a79fe913212650">  255</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_VERSION                      0x15</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4318f09f6a7067c2d2650ac62dbdbf03">  256</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_R_F_POWER_LEVEL_SET                  0x17</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2c44619929c5e5310c17fde46909ee21">  257</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_RANDOM                       0x1c</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_defs_8h.html#a64da2d2d3d9d6c8c8b450ea072d6b69d">  258</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_MEMORY_GET_ID                    0x20</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_defs_8h.html#a776169d4fcaf7c1d5a95bd531161cb58">  259</a></span>&#160;<span class="preprocessor">#define FUNC_ID_MEMORY_GET_BYTE                     0x21</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1693001d4bcf78e886494722b951af5a">  260</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_READ_MEMORY                      0x23</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="_defs_8h.html#a8f6d5404d93f6f8c9843cb781a2a8593">  262</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_LEARN_NODE_STATE                 0x40    // Not implemented</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6dca2eef2ead02ac2d568536a8b38859">  263</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_NODE_PROTOCOL_INFO               0x41    // Get protocol info (baud rate, listening, etc.) for a given node</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_defs_8h.html#aea562a9cb0fe351f077739dd43956e8b">  264</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_DEFAULT                      0x42    // Reset controller and node info to default (original) values</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="_defs_8h.html#a05bf3d8cc092bd4891c03deaee8d7424">  265</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_NEW_CONTROLLER                   0x43    // Not implemented</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_defs_8h.html#a170c14edf97d1651a9c2ec13f445cd2c">  266</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REPLICATION_COMMAND_COMPLETE             0x44    // Replication send data complete</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa9333f44a1c275f8bb2055831d971930">  267</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REPLICATION_SEND_DATA                0x45    // Replication send data</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7ad819a9cd2d3ba41aa1e49c158e0acd">  268</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_ASSIGN_RETURN_ROUTE                  0x46    // Assign a return route from the specified node to the controller</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_defs_8h.html#ace137dfcf7b6a2db1a7ea23df1ec20e0">  269</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_DELETE_RETURN_ROUTE                  0x47    // Delete all return routes from the specified node</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab580b60b682cc69db6a23a1eaaaa052d">  270</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REQUEST_NODE_NEIGHBOR_UPDATE             0x48    // Ask the specified node to update its neighbors (then read them from the controller)</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac8382145bbb6a324dec997e042724340">  271</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_APPLICATION_UPDATE                   0x49    // Get a list of supported (and controller) command classes</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_defs_8h.html#a38ed4b368aec44795b1b87a0b211490f">  272</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_ADD_NODE_TO_NETWORK                  0x4a    // Control the addnode (or addcontroller) process...start, stop, etc.</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac6ffc29ea8e9aea0dafd48b468eb73b4">  273</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REMOVE_NODE_FROM_NETWORK             0x4b    // Control the removenode (or removecontroller) process...start, stop, etc.</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_defs_8h.html#aeff1d919a4f6340e7cd12facf321b421">  274</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_CREATE_NEW_PRIMARY                   0x4c    // Control the createnewprimary process...start, stop, etc.</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_defs_8h.html#ae4b08c2ab62e9ff947dc5fbb4578e053">  275</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_CONTROLLER_CHANGE                    0x4d    // Control the transferprimary process...start, stop, etc.</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1db759b4906cc917baa4950664a43f5f">  276</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_LEARN_MODE                   0x50    // Put a controller into learn mode for replication/ receipt of configuration info</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab8a1ec3d7d5009b98d1fa24e5fd94dbc">  277</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_ASSIGN_SUC_RETURN_ROUTE              0x51    // Assign a return route to the SUC</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac64cb4ef2c221365a5022faa327c91fa">  278</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_ENABLE_SUC                       0x52    // Make a controller a Static Update Controller</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2a4db45191f8ece4b4142b1204ddd50c">  279</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REQUEST_NETWORK_UPDATE               0x53    // Network update for a SUC(?)</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3fe425c879ea786889e1f68abfe66c44">  280</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_SUC_NODE_ID                  0x54    // Identify a Static Update Controller node id</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_defs_8h.html#a5a4208cfc877cf42f1e26cead8b95e06">  281</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_DELETE_SUC_RETURN_ROUTE              0x55    // Remove return routes to the SUC</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="_defs_8h.html#a321c3de0e5b07d6eec42d9ac3aa751e7">  282</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_SUC_NODE_ID                  0x56    // Try to retrieve a Static Update Controller node id (zero if no SUC present)</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="_defs_8h.html#a82303917d8315f76be5088bec890e6dd">  283</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REQUEST_NODE_NEIGHBOR_UPDATE_OPTIONS         0x5a    // Allow options for request node neighbor update</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="_defs_8h.html#a33ff1e2a016596f978300ad30777e2b2">  284</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_EXPLORE_REQUEST_INCLUSION            0x5e    // supports NWI</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="_defs_8h.html#a549012e2a68ec6064609d06e00ef54ec">  285</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REQUEST_NODE_INFO                    0x60    // Get info (supported command classes) for the specified node</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1e807a8d197573c96b9a2161609720bd">  286</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REMOVE_FAILED_NODE_ID                0x61    // Mark a specified node id as failed</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="_defs_8h.html#a349d7a9482231f8682daf7d747cb6660">  287</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_IS_FAILED_NODE_ID                    0x62    // Check to see if a specified node has failed</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_defs_8h.html#a014b52cf2ae7905822115ee5f8bb0ba4">  288</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_REPLACE_FAILED_NODE                  0x63    // Remove a failed node from the controller&#39;s list (?)</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac8629b8aff8c3ee6f8944bb17ce6eefe">  289</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_ROUTING_INFO                 0x80    // Get a specified node&#39;s neighbor information from the controller</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2dfed621ba6598e9e2dbaf7ac9bee9db">  290</a></span>&#160;<span class="preprocessor">#define FUNC_ID_SERIAL_API_SLAVE_NODE_INFO              0xA0    // Set application virtual slave node information</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_defs_8h.html#a8d6a1171b47d6e1f1156242d8cf92a43">  291</a></span>&#160;<span class="preprocessor">#define FUNC_ID_APPLICATION_SLAVE_COMMAND_HANDLER           0xA1    // Slave command handler</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac2228e3a984df0936b86ca8a0fa460b8">  292</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SEND_SLAVE_NODE_INFO                 0xA2    // Send a slave node information frame</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7dc0f00c3dff4e95f59c945bb23c77b6">  293</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SEND_SLAVE_DATA                  0xA3    // Send data from slave</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7ab5e1abf90a652d75b8a2b3aeb17e27">  294</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_SLAVE_LEARN_MODE                 0xA4    // Enter slave learn mode</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1f32f298112a6f53c0f919eea9fd60ed">  295</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_GET_VIRTUAL_NODES                    0xA5    // Return all virtual nodes</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_defs_8h.html#a39b31bb933d2629847c54464de866281">  296</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_IS_VIRTUAL_NODE                  0xA6    // Virtual node test</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_defs_8h.html#a049cbe468e7aeef03531a907316cfebc">  297</a></span>&#160;<span class="preprocessor">#define FUNC_ID_ZW_SET_PROMISCUOUS_MODE                 0xD0    // Set controller into promiscuous mode to listen to all frames</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_defs_8h.html#a733b95bfdd1833d1e61401a7d08f32e1">  298</a></span>&#160;<span class="preprocessor">#define FUNC_ID_PROMISCUOUS_APPLICATION_COMMAND_HANDLER         0xD1</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_defs_8h.html#a0798e3f200788d048d02be6eeac5efd3">  300</a></span>&#160;<span class="preprocessor">#define ADD_NODE_ANY                                    0x01</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="_defs_8h.html#aca4db10e36482781739ad43ed05258dd">  301</a></span>&#160;<span class="preprocessor">#define ADD_NODE_CONTROLLER                             0x02</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_defs_8h.html#a14341886c487bb1ad6102dbe8f6b4b8a">  302</a></span>&#160;<span class="preprocessor">#define ADD_NODE_SLAVE                                  0x03</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="_defs_8h.html#a80a9bceb4737f3b946a166797c340c86">  303</a></span>&#160;<span class="preprocessor">#define ADD_NODE_EXISTING                               0x04</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4120c21034987e03fa5583eb7958fc7d">  304</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STOP                                   0x05</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="_defs_8h.html#ace46a0a1deffc7ee590c4bf2972ac5c3">  305</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STOP_FAILED                                0x06</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab09481fbe3061dc56467fa16538646a5">  307</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_LEARN_READY                     0x01</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="_defs_8h.html#af5562a907ca3d00c85c5d89b41c8c6ef">  308</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_NODE_FOUND                      0x02</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="_defs_8h.html#a65a82600f2fbb6fc5b06d500bcbda805">  309</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_ADDING_SLAVE                        0x03</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="_defs_8h.html#afc530e5cb4d3b4f924523202c9d4fa57">  310</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_ADDING_CONTROLLER                   0x04</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="_defs_8h.html#aedbea1d8d03c57b71e4ce2bad1150c19">  311</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_PROTOCOL_DONE                       0x05</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="_defs_8h.html#a0bfbccbc324d754bdd539308de706275">  312</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_DONE                            0x06</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="_defs_8h.html#a4467542a691c3a02fa4a7cf3f8433abc">  313</a></span>&#160;<span class="preprocessor">#define ADD_NODE_STATUS_FAILED                          0x07</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_defs_8h.html#a30f860b70c2d190a092e857d20251c10">  315</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_ANY                                 0x01</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab7f191b6082a951d2e7155b550227f52">  316</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_CONTROLLER                              0x02</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa12a4b4129cadd834b4e52fb3b36240e">  317</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_SLAVE                               0x03</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="_defs_8h.html#a20c81aefaae9bd1c6323efc151584aab">  318</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STOP                                0x05</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="_defs_8h.html#a785df8e020e6bde1a37a583cd2113cc7">  320</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_LEARN_READY                  0x01</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac6b6aa55f1e18fb5f71419bb4f7b7ba1">  321</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_NODE_FOUND                   0x02</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="_defs_8h.html#aef9986cf90c0993914ef5928e324edab">  322</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_REMOVING_SLAVE               0x03</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="_defs_8h.html#a9c02e09101518dd9fcd3fad75a7737c8">  323</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_REMOVING_CONTROLLER              0x04</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7fc9db1ba985976887c0f94a93b6223d">  324</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_DONE                     0x06</span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="_defs_8h.html#a64a75cd1cf5373d26dc388eaabcc9fd0">  325</a></span>&#160;<span class="preprocessor">#define REMOVE_NODE_STATUS_FAILED                   0x07</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab6aa0be4a098f5ceb488c3b62a986af9">  327</a></span>&#160;<span class="preprocessor">#define CREATE_PRIMARY_START                            0x02</span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7f0c33491947cf202f62dbbaedc676b0">  328</a></span>&#160;<span class="preprocessor">#define CREATE_PRIMARY_STOP                         0x05</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac76c535556eec0c4082cb721e52856cb">  329</a></span>&#160;<span class="preprocessor">#define CREATE_PRIMARY_STOP_FAILED                      0x06</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="_defs_8h.html#a76662f8180e2cb3f0db3e8868965a4f2">  331</a></span>&#160;<span class="preprocessor">#define CONTROLLER_CHANGE_START                         0x02</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="_defs_8h.html#ad175ba06f353a211579b8d7bdad8a695">  332</a></span>&#160;<span class="preprocessor">#define CONTROLLER_CHANGE_STOP                          0x05</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3ade7a421e2df33c348c67848d2b7024">  333</a></span>&#160;<span class="preprocessor">#define CONTROLLER_CHANGE_STOP_FAILED                       0x06</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="_defs_8h.html#af121ab1de33fc624a026f0b6953eb050">  335</a></span>&#160;<span class="preprocessor">#define LEARN_MODE_STARTED                              0x01</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa28b2643d7cdf7acba05752949c08093">  336</a></span>&#160;<span class="preprocessor">#define LEARN_MODE_DONE                                 0x06</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_defs_8h.html#a01ee99935bda6f8f8ceacccea72d6b05">  337</a></span>&#160;<span class="preprocessor">#define LEARN_MODE_FAILED                               0x07</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="_defs_8h.html#aebb5a912910876f8b9622eeeb7270db3">  338</a></span>&#160;<span class="preprocessor">#define LEARN_MODE_DELETED                              0x80</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="_defs_8h.html#a95edf703da2362a118ee2588c274bd51">  340</a></span>&#160;<span class="preprocessor">#define REQUEST_NEIGHBOR_UPDATE_STARTED                 0x21</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6f31ac983526dca2d5adb1b5c037a08a">  341</a></span>&#160;<span class="preprocessor">#define REQUEST_NEIGHBOR_UPDATE_DONE                    0x22</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="_defs_8h.html#a481d4e6e0ff0478d874714dc7320d389">  342</a></span>&#160;<span class="preprocessor">#define REQUEST_NEIGHBOR_UPDATE_FAILED                  0x23</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="_defs_8h.html#acd02cb02e8b424cc4d43eceba64e2fb3">  344</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_OK                                  0x00</span></div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6fcd3b1a1c975d6673ed6fa7efc97ba9">  345</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REMOVED                             0x01</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="_defs_8h.html#a8dc25a7b3ea467922292809925caa3b5">  346</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_NOT_REMOVED                         0x02</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="_defs_8h.html#aaac95d434bc5c33b8c968a0386d67384">  348</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REPLACE_WAITING                     0x03</span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="_defs_8h.html#ada6ad3cffef3454031f480dab312cf80">  349</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REPLACE_DONE                        0x04</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7f2fa37b9d199652b935e20f7aacd48c">  350</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REPLACE_FAILED                      0x05</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3df29f3711fd4be3dcc834dd91c0dc9e">  352</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REMOVE_STARTED                      0x00</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="_defs_8h.html#afcf104db27cd117f1305346950754576">  353</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_NOT_PRIMARY_CONTROLLER              0x02</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="_defs_8h.html#aff9e16228901485a4fe54e0dc6b7abc5">  354</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_NO_CALLBACK_FUNCTION                0x04</span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1ade06d96c6ba5cdafbe2ecc312f0978">  355</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_NOT_FOUND                           0x08</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="_defs_8h.html#afcd741c8e3c0bd4031eea5438a7d93a3">  356</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REMOVE_PROCESS_BUSY                 0x10</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="_defs_8h.html#a85384377e77637d2274b4f9b78b37d27">  357</a></span>&#160;<span class="preprocessor">#define FAILED_NODE_REMOVE_FAIL                         0x20</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="_defs_8h.html#a3e4323e0a182588bfae4669274a7358a">  359</a></span>&#160;<span class="preprocessor">#define SUC_UPDATE_DONE                                 0x00</span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2d64905ae8fa2d3504fade35bf4b8895">  360</a></span>&#160;<span class="preprocessor">#define SUC_UPDATE_ABORT                                0x01</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="_defs_8h.html#ae186b108599878d013354de35e2a72bc">  361</a></span>&#160;<span class="preprocessor">#define SUC_UPDATE_WAIT                                 0x02</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="_defs_8h.html#a49b8ae030ec791998c7324d8294d9aa5">  362</a></span>&#160;<span class="preprocessor">#define SUC_UPDATE_DISABLED                             0x03</span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="_defs_8h.html#aad0f019fc33d753aa04a06d63ab8b536">  363</a></span>&#160;<span class="preprocessor">#define SUC_UPDATE_OVERFLOW                             0x04</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac685398200f90c4495345cca98669077">  365</a></span>&#160;<span class="preprocessor">#define SUC_FUNC_BASIC_SUC                              0x00</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="_defs_8h.html#a0882e8815dd788c743e1afd653e2ddd7">  366</a></span>&#160;<span class="preprocessor">#define SUC_FUNC_NODEID_SERVER                          0x01</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="_defs_8h.html#a8c02879a40c1c8b1ab2e83de6d557096">  368</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_NODE_INFO_RECEIVED                 0x84</span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="_defs_8h.html#adfaf5773b70f5d7f27edcb90131dd870">  369</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_NODE_INFO_REQ_DONE                 0x82</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="_defs_8h.html#a00ee2805591c44b7af503fe58dd876bf">  370</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_NODE_INFO_REQ_FAILED               0x81</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="_defs_8h.html#a5fa37c2d0279df988f1e08365aab98df">  371</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_ROUTING_PENDING                    0x80</span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="_defs_8h.html#abea87acd3300402d3f710b1df81eb64f">  372</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_NEW_ID_ASSIGNED                    0x40</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="_defs_8h.html#ac6269fe80c348e6f89e65eadf8dd813e">  373</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_DELETE_DONE                    0x20</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="_defs_8h.html#aaa628c30975ba5c23171b1320e166b23">  374</a></span>&#160;<span class="preprocessor">#define UPDATE_STATE_SUC_ID                     0x10</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1c52f25c73659d347638320a08003ff9">  376</a></span>&#160;<span class="preprocessor">#define APPLICATION_NODEINFO_LISTENING                  0x01</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="_defs_8h.html#ab582299a461ca3f5bbf4cc651d1f54d3">  377</a></span>&#160;<span class="preprocessor">#define APPLICATION_NODEINFO_OPTIONAL_FUNCTIONALITY         0x02</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="_defs_8h.html#a7e2e85be6a725c77e7fb4e207945e5b7">  379</a></span>&#160;<span class="preprocessor">#define SLAVE_ASSIGN_COMPLETE                           0x00</span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="_defs_8h.html#ae3d23313c27f0e2d6a61d8bc66d481a3">  380</a></span>&#160;<span class="preprocessor">#define SLAVE_ASSIGN_NODEID_DONE                        0x01    // Node ID has been assigned</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="_defs_8h.html#afe4f235a1662f1e958e5b328bf86c944">  381</a></span>&#160;<span class="preprocessor">#define SLAVE_ASSIGN_RANGE_INFO_UPDATE                      0x02    // Node is doing neighbor discovery</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="_defs_8h.html#a36563804aa0bc944cc8e70a94826cc26">  383</a></span>&#160;<span class="preprocessor">#define SLAVE_LEARN_MODE_DISABLE                        0x00    // disable add/remove virtual slave nodes</span></div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="_defs_8h.html#a51bb20c5c47b2cef62983b0ad090a8cd">  384</a></span>&#160;<span class="preprocessor">#define SLAVE_LEARN_MODE_ENABLE                         0x01    // enable ability to include/exclude virtual slave nodes</span></div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="_defs_8h.html#aec7b19fe3ed7a51e7fd99cace0862e58">  385</a></span>&#160;<span class="preprocessor">#define SLAVE_LEARN_MODE_ADD                            0x02    // add node directly but only if primary/inclusion controller</span></div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="_defs_8h.html#acf0ddfb7be82d59b08aee3490dbeff8d">  386</a></span>&#160;<span class="preprocessor">#define SLAVE_LEARN_MODE_REMOVE                         0x03    // remove node directly but only if primary/inclusion controller</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="_defs_8h.html#a2b9825a6799c864dd07b799d3736d387">  388</a></span>&#160;<span class="preprocessor">#define OPTION_HIGH_POWER                               0x80</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="_defs_8h.html#a0ad70f075d74d8919f4e1e77e6c573ca">  389</a></span>&#160;<span class="preprocessor">#define OPTION_NWI                                      0x40    // NWI Inclusion</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//Device request related</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="_defs_8h.html#a1adc85805ea49b7f9a94a7dcad4ec618">  391</a></span>&#160;<span class="preprocessor">#define BASIC_SET                                       0x01</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="_defs_8h.html#a6354715ff1b19a1e18fae36a9d5e55fc">  392</a></span>&#160;<span class="preprocessor">#define BASIC_REPORT                                    0x03</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="_defs_8h.html#a12906b2511156e4c4c4b815f9b926dec">  394</a></span>&#160;<span class="preprocessor">#define COMMAND_CLASS_BASIC                             0x20</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="_defs_8h.html#a13f3c73031c0509f45295f1585a0d726">  395</a></span>&#160;<span class="preprocessor">#define COMMAND_CLASS_CONTROLLER_REPLICATION            0x21</span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="_defs_8h.html#afd6211d3e9a9a62317ecedeaa8491ce2">  396</a></span>&#160;<span class="preprocessor">#define COMMAND_CLASS_APPLICATION_STATUS                0x22</span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="_defs_8h.html#aa5bee10caadfc2d061eed539362b98ac">  397</a></span>&#160;<span class="preprocessor">#define COMMAND_CLASS_HAIL                              0x82</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif // _Defs_H</span></div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_o_z_w_exception_8h_html"><div class="ttname"><a href="_o_z_w_exception_8h.html">OZWException.h</a></div></div>
<div class="ttc" id="aeskey_8c_html_a3ff655a3176d238468bee51416a42629"><div class="ttname"><a href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a></div><div class="ttdeci">#define v(n, i)</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00224">aeskey.c:224</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="structozwversion_html_a049d9181425676f9ec20cc8ab12a58fb"><div class="ttname"><a href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">ozwversion::_v</a></div><div class="ttdeci">uint32_t _v</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00096">Defs.h:96</a></div></div>
<div class="ttc" id="_defs_8h_html_a21328485883c875b1a94538d6b4bcbd0"><div class="ttname"><a href="_defs_8h.html#a21328485883c875b1a94538d6b4bcbd0">ozwversion</a></div><div class="ttdeci">struct ozwversion ozwversion</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00172">Defs.h:172</a></div></div>
<div class="ttc" id="_defs_8h_html_a232fad1b0d6dcc7c16aabde98b2e2a80"><div class="ttname"><a href="_defs_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00093">Defs.h:93</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="_defs_8h_html_a259fa4834387bd68627ddf37bb3ebdb9"><div class="ttname"><a href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></div><div class="ttdeci">signed short int16</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00076">Defs.h:76</a></div></div>
<div class="ttc" id="_defs_8h_html_aacdc525d6f7bddb3ae95d5c311bd06a1"><div class="ttname"><a href="_defs_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00092">Defs.h:92</a></div></div>
<div class="ttc" id="_defs_8h_html_a1b956fe1df85f3c132b21edb4e116458"><div class="ttname"><a href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></div><div class="ttdeci">signed char int8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00073">Defs.h:73</a></div></div>
<div class="ttc" id="structozwversion_html"><div class="ttname"><a href="structozwversion.html">ozwversion</a></div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00095">Defs.h:95</a></div></div>
<div class="ttc" id="_defs_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00077">Defs.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_defs_8h.html">Defs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
