<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/DoorLockLogging.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_door_lock_logging_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DoorLockLogging.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_door_lock_logging_8h_source.html">command_classes/DoorLockLogging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_bool_8h_source.html">value_classes/ValueBool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_int_8h_source.html">value_classes/ValueInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_string_8h_source.html">value_classes/ValueString.h</a>&quot;</code><br />
<code>#include &quot;tinyxml.h&quot;</code><br />
</div>
<p><a href="_door_lock_logging_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1380d7f11321886f9646df382694118a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118a">DoorLockLoggingCmd</a> { <a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118aa6d0bf3abca9dda4d7025a7299ed56955">DoorLockLoggingCmd_RecordSupported_Get</a> = 0x01, 
<a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118aa7d7aa96b060bf5d7d46cab46f61086ea">DoorLockLoggingCmd_RecordSupported_Report</a> = 0x02, 
<a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118aae3f2026d893c502dbdee9a241b168869">DoorLockLoggingCmd_Record_Get</a> = 0x03, 
<a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118aae3455cdc1874603ac2f83c045348c341">DoorLockLoggingCmd_Record_Report</a> = 0x04
 }</td></tr>
<tr class="separator:a1380d7f11321886f9646df382694118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33a7639229e858676fd5d01c8fb8d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9">DoorLockEventType</a> { <br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a31686da9c2f3aa7973d9988d711b3ae4">DoorLockEventType_LockCode</a> = 0x01, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a653c47a2001b3f319f451b97d4322f94">DoorLockEventType_UnLockCode</a> = 0x02, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9ae77e815e117dd36ccdb7b58dc26f28c8">DoorLockEventType_LockButton</a> = 0x03, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a8acc8f2f00d752abf4ad46b5fa15df3d">DoorLockEventType_UnLockButton</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9ae03f80b1f50fc4e5854344ec4832178f">DoorLockEventType_LockCodeOOSchedule</a> = 0x05, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a2b51f68af432c6e59d6a297d7352d851">DoorLockEventType_UnLockCodeOOSchedule</a> = 0x06, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a0c056661f73ffeac2ac4dd6585fcdafd">DoorLockEventType_IllegalCode</a> = 0x07, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a1fdee8dc9f829d9741bc1ec171c82451">DoorLockEventType_LockManual</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9af358a21521a5930b050b8cc87f02033d">DoorLockEventType_UnLockManual</a> = 0x09, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9aa89c8f8a9dbeee2d76ab2068be7cd780">DoorLockEventType_LockAuto</a> = 0x0A, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a22e743e57955aacb49f8e0fc2a6d8210">DoorLockEventType_UnLockAuto</a> = 0x0B, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9aea3259ab11dde21e8b679d1a1f18fcf0">DoorLockEventType_LockRemoteCode</a> = 0x0C, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a34c7074c8b03fb83d885a5fe5d75b3d0">DoorLockEventType_UnLockRemoteCode</a> = 0x0D, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a1f0ecf11c5bcd622517e3b5b025bb752">DoorLockEventType_LockRemote</a> = 0x0E, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a448a024f37486f12fa4da841a10e7658">DoorLockEventType_UnLockRemote</a> = 0x0F, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a6631ba29b2f7f26532539b8708c32930">DoorLockEventType_LockRemoteCodeOOSchedule</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a4be4feb3a4a663b60d7730dc0f207cd0">DoorLockEventType_UnLockRemoteCodeOOSchedule</a> = 0x11, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9acdd21545d3d09e792e18e03e93b24a88">DoorLockEventType_RemoteIllegalCode</a> = 0x12, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9adcf917f6cd89088288bd8756fa0181d2">DoorLockEventType_LockManual2</a> = 0x13, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a188e85fe60a0f08f43543d20caeac92f">DoorLockEventType_UnlockManual2</a> = 0x14, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9ac558cca3ff8d423dc8d76ee11289caf3">DoorLockEventType_LockSecured</a> = 0x15, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a0d48421557da768ca79fe8fc9e0281a2">DoorLockEventType_LockUnsecured</a> = 0x16, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a469563db59638d1e774656fedd6c5ddd">DoorLockEventType_UserCodeAdded</a> = 0x17, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a25f2df92ac9b2e5b69100eee56597fc4">DoorLockEventType_UserCodeDeleted</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a0b683b69285506730c9e93a8449ed41a">DoorLockEventType_AllUserCodesDeleted</a> = 0x19, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a4f5ce3d8fafc94963f3847be9f442a21">DoorLockEventType_MasterCodeChanged</a> = 0x1A, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a330c487fd34b52f40a55d86316313818">DoorLockEventType_UserCodeChanged</a> = 0x1B, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9aee58ab470b4614b8eb389f074ec7b210">DoorLockEventType_LockReset</a> = 0x1C, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9aa1ccaba5835089f614a1c46141a808c9">DoorLockEventType_ConfigurationChanged</a> = 0x1D, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9adf21fc7043b8799e9c37e0a7bef9c1cf">DoorLockEventType_LowBattery</a> = 0x1E, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a5eac18f85a7087ea763dd2bdbb0fc362">DoorLockEventType_NewBattery</a> = 0x1F, 
<a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9a52f6a224a983c10f464c3266c93f84b6">DoorLockEventType_Max</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:a3b33a7639229e858676fd5d01c8fb8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbcf84898fc293c614dc1fd24eef3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3f">ValueIDSystemIndexes</a> { <br />
&#160;&#160;<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa3da691fab2cd94e1783b6fa6c9efaa8d">Value_Color</a> = 0x00, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa962d2f62623e8c2104d85ec422ed72c5">Value_Color_Index</a> = 0x01, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa5264e799863a8daa49f68e80e13b2b37">Value_Color_Channels_Capabilities</a> = 0x02, 
<a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fafccab39d6ed9a2aaddece5467f387260">Value_Color_Duration</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fad5092d71ee2d58574a748978f53b1998">Value_Lock</a> = 0x00, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa1d13b08cd8722568d0ffdec0306f4410">Value_Lock_Mode</a> = 0x01, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa8bd1bcbdbbe1f6713302f232494f0ac9">Value_System_Config_Mode</a> = 0x02, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa0ed985152852f22feac659f453292452">Value_System_Config_Minutes</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa553cb9250e46910700d75f5679cfcdcb">Value_System_Config_Seconds</a> = 0x04, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fae5ee549c8a89f3c909942680a12dc3de">Value_System_Config_OutsideHandles</a> = 0x05, 
<a class="el" href="_door_lock_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fae35e92b0e3ee346d7f75cfc0293694b7">Value_System_Config_InsideHandles</a> = 0x06, 
<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3facb95915cad426f354a68851ed19932be">Value_System_Config_MaxRecords</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fa5ba0c6b62bcc085785e96e80afc469b7">Value_GetRecordNo</a> = 0x01, 
<a class="el" href="_door_lock_logging_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3fab1ccae5f99f62c4202e88cbabf598570">Value_LogRecord</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:a0dbbcf84898fc293c614dc1fd24eef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_door_lock_logging_8cpp.html#a3b33a7639229e858676fd5d01c8fb8d9">DoorLockEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a31686da9c2f3aa7973d9988d711b3ae4"></a>DoorLockEventType_LockCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a653c47a2001b3f319f451b97d4322f94"></a>DoorLockEventType_UnLockCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9ae77e815e117dd36ccdb7b58dc26f28c8"></a>DoorLockEventType_LockButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a8acc8f2f00d752abf4ad46b5fa15df3d"></a>DoorLockEventType_UnLockButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9ae03f80b1f50fc4e5854344ec4832178f"></a>DoorLockEventType_LockCodeOOSchedule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a2b51f68af432c6e59d6a297d7352d851"></a>DoorLockEventType_UnLockCodeOOSchedule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a0c056661f73ffeac2ac4dd6585fcdafd"></a>DoorLockEventType_IllegalCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a1fdee8dc9f829d9741bc1ec171c82451"></a>DoorLockEventType_LockManual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9af358a21521a5930b050b8cc87f02033d"></a>DoorLockEventType_UnLockManual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9aa89c8f8a9dbeee2d76ab2068be7cd780"></a>DoorLockEventType_LockAuto&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a22e743e57955aacb49f8e0fc2a6d8210"></a>DoorLockEventType_UnLockAuto&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9aea3259ab11dde21e8b679d1a1f18fcf0"></a>DoorLockEventType_LockRemoteCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a34c7074c8b03fb83d885a5fe5d75b3d0"></a>DoorLockEventType_UnLockRemoteCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a1f0ecf11c5bcd622517e3b5b025bb752"></a>DoorLockEventType_LockRemote&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a448a024f37486f12fa4da841a10e7658"></a>DoorLockEventType_UnLockRemote&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a6631ba29b2f7f26532539b8708c32930"></a>DoorLockEventType_LockRemoteCodeOOSchedule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a4be4feb3a4a663b60d7730dc0f207cd0"></a>DoorLockEventType_UnLockRemoteCodeOOSchedule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9acdd21545d3d09e792e18e03e93b24a88"></a>DoorLockEventType_RemoteIllegalCode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9adcf917f6cd89088288bd8756fa0181d2"></a>DoorLockEventType_LockManual2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a188e85fe60a0f08f43543d20caeac92f"></a>DoorLockEventType_UnlockManual2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9ac558cca3ff8d423dc8d76ee11289caf3"></a>DoorLockEventType_LockSecured&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a0d48421557da768ca79fe8fc9e0281a2"></a>DoorLockEventType_LockUnsecured&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a469563db59638d1e774656fedd6c5ddd"></a>DoorLockEventType_UserCodeAdded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a25f2df92ac9b2e5b69100eee56597fc4"></a>DoorLockEventType_UserCodeDeleted&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a0b683b69285506730c9e93a8449ed41a"></a>DoorLockEventType_AllUserCodesDeleted&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a4f5ce3d8fafc94963f3847be9f442a21"></a>DoorLockEventType_MasterCodeChanged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a330c487fd34b52f40a55d86316313818"></a>DoorLockEventType_UserCodeChanged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9aee58ab470b4614b8eb389f074ec7b210"></a>DoorLockEventType_LockReset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9aa1ccaba5835089f614a1c46141a808c9"></a>DoorLockEventType_ConfigurationChanged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9adf21fc7043b8799e9c37e0a7bef9c1cf"></a>DoorLockEventType_LowBattery&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a5eac18f85a7087ea763dd2bdbb0fc362"></a>DoorLockEventType_NewBattery&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b33a7639229e858676fd5d01c8fb8d9a52f6a224a983c10f464c3266c93f84b6"></a>DoorLockEventType_Max&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_door_lock_logging_8cpp_source.html#l00053">53</a> of file <a class="el" href="_door_lock_logging_8cpp_source.html">DoorLockLogging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1380d7f11321886f9646df382694118a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_door_lock_logging_8cpp.html#a1380d7f11321886f9646df382694118a">DoorLockLoggingCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1380d7f11321886f9646df382694118aa6d0bf3abca9dda4d7025a7299ed56955"></a>DoorLockLoggingCmd_RecordSupported_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1380d7f11321886f9646df382694118aa7d7aa96b060bf5d7d46cab46f61086ea"></a>DoorLockLoggingCmd_RecordSupported_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1380d7f11321886f9646df382694118aae3f2026d893c502dbdee9a241b168869"></a>DoorLockLoggingCmd_Record_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1380d7f11321886f9646df382694118aae3455cdc1874603ac2f83c045348c341"></a>DoorLockLoggingCmd_Record_Report&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_door_lock_logging_8cpp_source.html#l00045">45</a> of file <a class="el" href="_door_lock_logging_8cpp_source.html">DoorLockLogging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_color_8cpp.html#a0dbbcf84898fc293c614dc1fd24eef3f">ValueIDSystemIndexes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa3da691fab2cd94e1783b6fa6c9efaa8d"></a>Value_Color&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa962d2f62623e8c2104d85ec422ed72c5"></a>Value_Color_Index&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa5264e799863a8daa49f68e80e13b2b37"></a>Value_Color_Channels_Capabilities&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fafccab39d6ed9a2aaddece5467f387260"></a>Value_Color_Duration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fad5092d71ee2d58574a748978f53b1998"></a>Value_Lock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa1d13b08cd8722568d0ffdec0306f4410"></a>Value_Lock_Mode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa8bd1bcbdbbe1f6713302f232494f0ac9"></a>Value_System_Config_Mode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa0ed985152852f22feac659f453292452"></a>Value_System_Config_Minutes&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa553cb9250e46910700d75f5679cfcdcb"></a>Value_System_Config_Seconds&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fae5ee549c8a89f3c909942680a12dc3de"></a>Value_System_Config_OutsideHandles&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fae35e92b0e3ee346d7f75cfc0293694b7"></a>Value_System_Config_InsideHandles&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3facb95915cad426f354a68851ed19932be"></a>Value_System_Config_MaxRecords&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fa5ba0c6b62bcc085785e96e80afc469b7"></a>Value_GetRecordNo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dbbcf84898fc293c614dc1fd24eef3fab1ccae5f99f62c4202e88cbabf598570"></a>Value_LogRecord&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_door_lock_logging_8cpp_source.html#l00126">126</a> of file <a class="el" href="_door_lock_logging_8cpp_source.html">DoorLockLogging.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_door_lock_logging_8cpp.html">DoorLockLogging.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
