<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/winRT/HidControllerWinRT.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hid_controller_win_r_t_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HidControllerWinRT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hid_controller_win_r_t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  HidControllerWinRT.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  WinRT implementation of a HidController</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2015 Microsoft Corporation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hid_controller_win_r_t_8h.html">HidControllerWinRT.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ppltasks.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;winstring.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_windows_1_1_devices_1_1_enumeration.html">Windows::Devices::Enumeration</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_windows_1_1_devices_1_1_human_interface_device.html">Windows::Devices::HumanInterfaceDevice</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_windows_1_1_devices_1_1_usb.html">Windows::Devices::Usb</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_windows_1_1_foundation.html">Windows::Foundation</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_windows_1_1_storage_1_1_streams.html">Windows::Storage::Streams</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_platform.html">Platform</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_concurrency.html">Concurrency</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_hid_controller_win_r_t_8cpp.html#ab8a183febcc535b8b781528fac4abafd">   45</a></span>&#160;<span class="preprocessor">#define AQS_FORMAT L&quot;System.Devices.InterfaceClassGuid:=\&quot;{4D1E55B2-F16F-11CF-88CB-001111000030}\&quot; AND System.Devices.InterfaceEnabled:=System.StructuredQueryType.Boolean#True AND System.DeviceInterface.Hid.VendorId:=%04d AND System.DeviceInterface.Hid.ProductId:=%04d&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_hid_controller_win_r_t_8cpp.html#a507596e5ef14e0a796221bf8655abc8e">   46</a></span>&#160;<span class="preprocessor">#define AQS_LENGTH 300</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  &lt;HidControllerImpl::HidControllerImpl&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  Constructor</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;HidController::HidController() :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_vendorId(0x1b5f), <span class="comment">// Wayne Dalton</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_productId(0x01),  <span class="comment">// ControlThink ThinkStick</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_serialNumber(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_hidControllerName(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_bOpen(false)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  &lt;HidControllerImpl::~HidControllerImpl&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  Destructor</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;HidController::~HidController()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (m_device != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_device-&gt;InputReportReceived -= m_inputReportEventToken;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  &lt;HidController::SetVendorId&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  Set the USB vendor ID search value.  The HID port must be closed for the setting to be accepted.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a33b98f5bb880407c6e1b83fb28c0e08f">HidController::SetVendorId</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _vendorId</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (m_bOpen)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_vendorId = _vendorId;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  &lt;HidController::SetProductId&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  Set the USB product ID search value.  The HID port must be closed for the setting to be accepted.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#abd1445184f03a486016520c9490bb606">HidController::SetProductId</a> (<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _productId)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (m_bOpen)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_productId = _productId;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  &lt;HidController::SetSerialNumber&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  Set the USB serial number search value.  The HID port must be closed for the setting to be accepted.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#af6c1ba7deedcb7c3a20db7f4a6212bac">HidController::SetSerialNumber</a> (<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _serialNumber)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (m_bOpen)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    m_serialNumber = _serialNumber;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  &lt;HidControllerImpl::Open&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//  Open and configure a HID port</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">HidController::Open</a>(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _hidControllerName)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (m_bOpen)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    m_hidControllerName = _hidControllerName;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        create_task(Init()).then([&amp;success, <span class="keyword">this</span>](<span class="keywordtype">bool</span> initResult)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            success = initResult;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (success &amp;&amp; m_device != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                m_inputReportEventToken = m_device-&gt;InputReportReceived += ref <span class="keyword">new</span> TypedEventHandler&lt;HidDevice^, HidInputReportReceivedEventArgs^&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ([<span class="keyword">this</span>](HidDevice ^sender, HidInputReportReceivedEventArgs ^args)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keyword">auto</span> reader = DataReader::FromBuffer(args-&gt;Report-&gt;Data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> bufferSize = reader-&gt;UnconsumedBufferLength;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    std::vector&lt;uint8&gt; data(bufferSize);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (!data.empty())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        reader-&gt;ReadBytes(::Platform::ArrayReference&lt;uint8&gt;(&amp;data[0], bufferSize));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_stream.html#a1175ea56afcbb8f2b91b7f2e88bfb754">Put</a>(&amp;data[0], bufferSize);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                });</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }).wait();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">catch</span> (Platform::Exception^ ex)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//  &lt;HidControllerImpl::Close&gt;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  Close a HID port</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#abab1bad5d03033ea1de294f8148fb8f0">HidController::Close</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (m_device != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_device-&gt;InputReportReceived -= m_inputReportEventToken;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">delete</span> m_device;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        m_device = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// &lt;HidControllerImpl::Init&gt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Open the HID port</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;task&lt;bool&gt; HidController::Init()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Yields the same as API above w/o the usage page and usage Id filters</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">wchar_t</span> buffer[<a class="code" href="_hid_controller_win_r_t_8cpp.html#a507596e5ef14e0a796221bf8655abc8e">AQS_LENGTH</a>];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    swprintf_s(buffer, <a class="code" href="_hid_controller_win_r_t_8cpp.html#ab8a183febcc535b8b781528fac4abafd">AQS_FORMAT</a>, m_vendorId, m_productId);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">auto</span> selector = ref <span class="keyword">new</span> String(buffer);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> create_task(Windows::Devices::Enumeration::DeviceInformation::FindAllAsync(selector))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        .then([<span class="keyword">this</span>](DeviceInformationCollection ^ devices) -&gt; String ^</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        String ^deviceId = L<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = devices-&gt;First(); iterator-&gt;HasCurrent; iterator-&gt;MoveNext())</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// Not sure how to differentiate when there are multiple things returned.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Just return first matching ID for now</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            deviceId = iterator-&gt;Current-&gt;Id;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> deviceId;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }).then([<span class="keyword">this</span>](String ^deviceId) -&gt; IAsyncOperation&lt;HidDevice ^&gt; ^</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> HidDevice::FromIdAsync(deviceId, Windows::Storage::FileAccessMode::Read);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }).then([<span class="keyword">this</span>](task&lt;HidDevice ^&gt; deviceTask) -&gt; <span class="keywordtype">bool</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            m_device = deviceTask.get();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (m_device == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Send Report ID 2 - 1 byte &quot;0x04&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Enables ZWave packet reports on ID 4 (tx) and ID 5 (rx)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> data = 0x04;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            SendFeatureReport(&amp;data, 1, 2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">catch</span> (Platform::Exception^ ex)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    });</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// &lt;HidControllerImpl::Write&gt;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// Send data to the HID port</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a0ba929b63daf2168d900c7fadbea6a2e">HidController::Write</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* _buffer,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// report Id 0x04 is tx feature report</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> SendFeatureReport(_buffer, _length, 0x04);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// &lt;HidController::SendFeatureReport&gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// Send a feature report with the specified data and report ID</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> HidController::SendFeatureReport</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;(</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* _buffer,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reportId</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">auto</span> featureReport = m_device-&gt;CreateFeatureReport();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">auto</span> dataWriter = ref <span class="keyword">new</span> DataWriter();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">auto</span> array = ref <span class="keyword">new</span> Array&lt;uint8&gt;(_buffer, _length);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    dataWriter-&gt;WriteBytes(ArrayReference&lt;uint8&gt;(_buffer, _length));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    featureReport-&gt;Data = dataWriter-&gt;DetachBuffer();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> bytesWritten = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        bytesWritten = create_task(m_device-&gt;SendFeatureReportAsync(featureReport)).<span class="keyword">get</span>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">catch</span> (Platform::Exception^)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> bytesWritten;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="namespace_windows_1_1_devices_1_1_enumeration_html"><div class="ttname"><a href="namespace_windows_1_1_devices_1_1_enumeration.html">Enumeration</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a373d0f8cbd54f627bd56cc22f03e4eb4"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">OpenZWave::HidController::Open</a></div><div class="ttdeci">bool Open(string const &amp;_hidControllerName)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00133">HidController.cpp:133</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="_hid_controller_win_r_t_8cpp_html_ab8a183febcc535b8b781528fac4abafd"><div class="ttname"><a href="_hid_controller_win_r_t_8cpp.html#ab8a183febcc535b8b781528fac4abafd">AQS_FORMAT</a></div><div class="ttdeci">#define AQS_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_win_r_t_8cpp_source.html#l00045">HidControllerWinRT.cpp:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_af6c1ba7deedcb7c3a20db7f4a6212bac"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#af6c1ba7deedcb7c3a20db7f4a6212bac">OpenZWave::HidController::SetSerialNumber</a></div><div class="ttdeci">bool SetSerialNumber(string const &amp;_serialNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00115">HidController.cpp:115</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_stream_html_a1175ea56afcbb8f2b91b7f2e88bfb754"><div class="ttname"><a href="class_open_z_wave_1_1_stream.html#a1175ea56afcbb8f2b91b7f2e88bfb754">OpenZWave::Stream::Put</a></div><div class="ttdeci">bool Put(uint8 *_buffer, uint32 _size)</div><div class="ttdef"><b>Definition:</b> <a href="_stream_8cpp_source.html#l00132">Stream.cpp:132</a></div></div>
<div class="ttc" id="_hid_controller_win_r_t_8h_html"><div class="ttname"><a href="_hid_controller_win_r_t_8h.html">HidControllerWinRT.h</a></div></div>
<div class="ttc" id="namespace_windows_1_1_foundation_html"><div class="ttname"><a href="namespace_windows_1_1_foundation.html">Foundation</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a33b98f5bb880407c6e1b83fb28c0e08f"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a33b98f5bb880407c6e1b83fb28c0e08f">OpenZWave::HidController::SetVendorId</a></div><div class="ttdeci">bool SetVendorId(uint32 const _vendorId)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00079">HidController.cpp:79</a></div></div>
<div class="ttc" id="_hid_controller_win_r_t_8cpp_html_a507596e5ef14e0a796221bf8655abc8e"><div class="ttname"><a href="_hid_controller_win_r_t_8cpp.html#a507596e5ef14e0a796221bf8655abc8e">AQS_LENGTH</a></div><div class="ttdeci">#define AQS_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_win_r_t_8cpp_source.html#l00046">HidControllerWinRT.cpp:46</a></div></div>
<div class="ttc" id="namespace_platform_html"><div class="ttname"><a href="namespace_platform.html">Platform</a></div></div>
<div class="ttc" id="namespace_windows_1_1_devices_1_1_usb_html"><div class="ttname"><a href="namespace_windows_1_1_devices_1_1_usb.html">Usb</a></div></div>
<div class="ttc" id="namespace_windows_1_1_storage_1_1_streams_html"><div class="ttname"><a href="namespace_windows_1_1_storage_1_1_streams.html">Streams</a></div></div>
<div class="ttc" id="namespace_concurrency_html"><div class="ttname"><a href="namespace_concurrency.html">Concurrency</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_abab1bad5d03033ea1de294f8148fb8f0"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#abab1bad5d03033ea1de294f8148fb8f0">OpenZWave::HidController::Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00164">HidController.cpp:164</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_abd1445184f03a486016520c9490bb606"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#abd1445184f03a486016520c9490bb606">OpenZWave::HidController::SetProductId</a></div><div class="ttdeci">bool SetProductId(uint32 const _productId)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00097">HidController.cpp:97</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a0ba929b63daf2168d900c7fadbea6a2e"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a0ba929b63daf2168d900c7fadbea6a2e">OpenZWave::HidController::Write</a></div><div class="ttdeci">uint32 Write(uint8 *_buffer, uint32 _length)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00457">HidController.cpp:457</a></div></div>
<div class="ttc" id="namespace_windows_1_1_devices_1_1_human_interface_device_html"><div class="ttname"><a href="namespace_windows_1_1_devices_1_1_human_interface_device.html">HumanInterfaceDevice</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="dir_9de038a0309ed8f8241dfc3392210cf9.html">winRT</a></li><li class="navelem"><a class="el" href="_hid_controller_win_r_t_8cpp.html">HidControllerWinRT.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
