<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/HidController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hid_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HidController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hid_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  HidController.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Cross-platform HID port handler</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Jason Frazier &lt;frazierjason@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _HidController_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _HidController_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8h.html">platform/Controller.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>hid_device_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_hid_controller_8h.html#aa6da74d5686d198dd3e5440e60088fcc">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>hid_device_ <a class="code" href="_hid_controller_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>Driver;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>Thread;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span>Event;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_hid_controller.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_hid_controller.html">HidController</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_controller.html">Controller</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a0d2913a26e4ebed8bcd70cb576b093c1">HidController</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a233b6963079c438c400045a864a56f3f">~HidController</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a33b98f5bb880407c6e1b83fb28c0e08f">SetVendorId</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _vendorId );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#abd1445184f03a486016520c9490bb606">SetProductId</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _productId );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#af6c1ba7deedcb7c3a20db7f4a6212bac">SetSerialNumber</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _serialNumber );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">Open</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _hidControllerName );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#abab1bad5d03033ea1de294f8148fb8f0">Close</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_open_z_wave_1_1_hid_controller.html#a0ba929b63daf2168d900c7fadbea6a2e">Write</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* _buffer, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> Init( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _attempts );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> Read();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// helpers for internal use only</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> GetFeatureReport( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _reportId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* _buffer );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> SendFeatureReport( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length, <span class="keyword">const</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* _data );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ThreadEntryPoint( <a class="code" href="class_open_z_wave_1_1_event.html">Event</a>* _exitEvent, <span class="keywordtype">void</span>* _context );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> ThreadProc( <a class="code" href="class_open_z_wave_1_1_event.html">Event</a>* _exitEvent );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_hid_controller_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a>*     m_hHidController;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_open_z_wave_1_1_thread.html">Thread</a>*         m_thread;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>              m_vendorId;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>              m_productId;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">string</span>              m_serialNumber;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">string</span>          m_hidControllerName;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span>            m_bOpen;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif //_HidController_H</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html">OpenZWave::HidController</a></div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8h_source.html#l00047">HidController.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a373d0f8cbd54f627bd56cc22f03e4eb4"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">OpenZWave::HidController::Open</a></div><div class="ttdeci">bool Open(string const &amp;_hidControllerName)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00133">HidController.cpp:133</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_af6c1ba7deedcb7c3a20db7f4a6212bac"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#af6c1ba7deedcb7c3a20db7f4a6212bac">OpenZWave::HidController::SetSerialNumber</a></div><div class="ttdeci">bool SetSerialNumber(string const &amp;_serialNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00115">HidController.cpp:115</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a233b6963079c438c400045a864a56f3f"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a233b6963079c438c400045a864a56f3f">OpenZWave::HidController::~HidController</a></div><div class="ttdeci">virtual ~HidController()</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00069">HidController.cpp:69</a></div></div>
<div class="ttc" id="_controller_8h_html"><div class="ttname"><a href="_controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="_hid_controller_8h_html_aa6da74d5686d198dd3e5440e60088fcc"><div class="ttname"><a href="_hid_controller_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a></div><div class="ttdeci">struct hid_device_ hid_device</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8h_source.html#l00038">HidController.h:38</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a0d2913a26e4ebed8bcd70cb576b093c1"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a0d2913a26e4ebed8bcd70cb576b093c1">OpenZWave::HidController::HidController</a></div><div class="ttdeci">HidController()</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00052">HidController.cpp:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a33b98f5bb880407c6e1b83fb28c0e08f"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a33b98f5bb880407c6e1b83fb28c0e08f">OpenZWave::HidController::SetVendorId</a></div><div class="ttdeci">bool SetVendorId(uint32 const _vendorId)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00079">HidController.cpp:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thread_html"><div class="ttname"><a href="class_open_z_wave_1_1_thread.html">OpenZWave::Thread</a></div><div class="ttdoc">Implements a platform-independent thread management class. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_8h_source.html#l00042">Thread.h:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_event_html"><div class="ttname"><a href="class_open_z_wave_1_1_event.html">OpenZWave::Event</a></div><div class="ttdoc">Platform-independent definition of event objects. </div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00039">Event.h:39</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_controller_html"><div class="ttname"><a href="class_open_z_wave_1_1_controller.html">OpenZWave::Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00041">Controller.h:41</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_abab1bad5d03033ea1de294f8148fb8f0"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#abab1bad5d03033ea1de294f8148fb8f0">OpenZWave::HidController::Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00164">HidController.cpp:164</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_abd1445184f03a486016520c9490bb606"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#abd1445184f03a486016520c9490bb606">OpenZWave::HidController::SetProductId</a></div><div class="ttdeci">bool SetProductId(uint32 const _productId)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00097">HidController.cpp:97</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_hid_controller_html_a0ba929b63daf2168d900c7fadbea6a2e"><div class="ttname"><a href="class_open_z_wave_1_1_hid_controller.html#a0ba929b63daf2168d900c7fadbea6a2e">OpenZWave::HidController::Write</a></div><div class="ttdeci">uint32 Write(uint8 *_buffer, uint32 _length)</div><div class="ttdef"><b>Definition:</b> <a href="_hid_controller_8cpp_source.html#l00457">HidController.cpp:457</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="_hid_controller_8h.html">HidController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
