<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/HidController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hid_controller_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HidController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thread_8h_source.html">platform/Thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_8h_source.html">platform/Event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_stamp_8h_source.html">platform/TimeStamp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hid_controller_8h_source.html">platform/HidController.h</a>&quot;</code><br />
<code>#include &quot;hidapi.h&quot;</code><br />
</div>
<p><a href="_hid_controller_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97d4ca37efd8cbfb3da6d9a0cda923f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hid_controller_8cpp.html#a97d4ca37efd8cbfb3da6d9a0cda923f8">CHECK_HIDAPI_RESULT</a>(RESULT,  ERRORLABEL)&#160;&#160;&#160;if (RESULT &lt; 0) goto ERRORLABEL</td></tr>
<tr class="separator:a97d4ca37efd8cbfb3da6d9a0cda923f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea81b1545e057f78ba63a403c4e6672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hid_controller_8cpp.html#a4ea81b1545e057f78ba63a403c4e6672">PACKET_BUFFER_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a4ea81b1545e057f78ba63a403c4e6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f661faa415d98ea185e58188c2b000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hid_controller_8cpp.html#a02f661faa415d98ea185e58188c2b000">FEATURE_REPORT_LENGTH</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a02f661faa415d98ea185e58188c2b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4e64fa73a413a14a3abcf6fec6868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hid_controller_8cpp.html#aa1a4e64fa73a413a14a3abcf6fec6868">INPUT_REPORT_LENGTH</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:aa1a4e64fa73a413a14a3abcf6fec6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d5808debd5a74c3f68fc227b07483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hid_controller_8cpp.html#a716d5808debd5a74c3f68fc227b07483">OUTPUT_REPORT_LENGTH</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a716d5808debd5a74c3f68fc227b07483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97d4ca37efd8cbfb3da6d9a0cda923f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_HIDAPI_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERRORLABEL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (RESULT &lt; 0) goto ERRORLABEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hid_controller_8cpp_source.html#l00037">37</a> of file <a class="el" href="_hid_controller_8cpp_source.html">HidController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02f661faa415d98ea185e58188c2b000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_REPORT_LENGTH&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hid_controller_8cpp_source.html#l00041">41</a> of file <a class="el" href="_hid_controller_8cpp_source.html">HidController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a4e64fa73a413a14a3abcf6fec6868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_REPORT_LENGTH&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hid_controller_8cpp_source.html#l00042">42</a> of file <a class="el" href="_hid_controller_8cpp_source.html">HidController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a716d5808debd5a74c3f68fc227b07483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_REPORT_LENGTH&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hid_controller_8cpp_source.html#l00043">43</a> of file <a class="el" href="_hid_controller_8cpp_source.html">HidController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea81b1545e057f78ba63a403c4e6672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BUFFER_LENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hid_controller_8cpp_source.html#l00038">38</a> of file <a class="el" href="_hid_controller_8cpp_source.html">HidController.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="_hid_controller_8cpp.html">HidController.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
