<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Indicator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_indicator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indicator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_indicator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Indicator.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_INDICATOR</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_indicator_8h.html">command_classes/Indicator.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_byte_8h.html">value_classes/ValueByte.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5">IndicatorCmd</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a20dfb9965e3a5cb5e7d976a4532e828c">   42</a></span>&#160;    <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a20dfb9965e3a5cb5e7d976a4532e828c">IndicatorCmd_Set</a>    = 0x01,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a3ed6287314211a1b07444ac613c3a397">   43</a></span>&#160;    <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a3ed6287314211a1b07444ac613c3a397">IndicatorCmd_Get</a>    = 0x02,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5afba955f6f2c239eb492354791e06677a">   44</a></span>&#160;    <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5afba955f6f2c239eb492354791e06677a">IndicatorCmd_Report</a> = 0x03</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// &lt;Indicator::RequestState&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_indicator.html#adcdc14563c319e282e21dd1dbf20176f">Indicator::RequestState</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_indicator.html#adcdc14563c319e282e21dd1dbf20176f">   52</a></span>&#160;(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; RequestFlag_Dynamic )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// &lt;Indicator::RequestValue&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Request current value from the device</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_indicator.html#a28f18b6acd3eb23886a5942c27257aac">Indicator::RequestValue</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_indicator.html#a28f18b6acd3eb23886a5942c27257aac">   71</a></span>&#160;(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _dummy1,    <span class="comment">// = 0 (not used)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;IndicatorCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a3ed6287314211a1b07444ac613c3a397">IndicatorCmd_Get</a> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;IndicatorCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// &lt;Indicator::HandleMsg&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_indicator.html#aa6169b20ec046cba76d85c775e53843e">Indicator::HandleMsg</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_indicator.html#aa6169b20ec046cba76d85c775e53843e">  101</a></span>&#160;(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5afba955f6f2c239eb492354791e06677a">IndicatorCmd_Report</a> == (<a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5">IndicatorCmd</a>)_data[0] )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received an Indicator report: Indicator=%d&quot;</span>, _data[1] );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_byte.html">ValueByte</a>* value = static_cast&lt;ValueByte*&gt;( GetValue( _instance, 0 ) ) )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            value-&gt;OnValueRefreshed( _data[1] != 0 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// &lt;Indicator::SetValue&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Set the device&#39;s indicator value</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_indicator.html#acde3c4bfecb728e452ab93e1b69bc4f2">Indicator::SetValue</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_indicator.html#acde3c4bfecb728e452ab93e1b69bc4f2">  127</a></span>&#160;(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">ValueID::ValueType_Byte</a> == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>() )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_byte.html">ValueByte</a> <span class="keyword">const</span>* value = <span class="keyword">static_cast&lt;</span><a class="code" href="class_open_z_wave_1_1_value_byte.html">ValueByte</a> const*<span class="keyword">&gt;</span>(&amp;_value);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Indicator::SetValue - Setting indicator to %d&quot;</span>, value-&gt;<a class="code" href="class_open_z_wave_1_1_value_byte.html#a748e8785b22fddade5b35f50d4056f73">GetValue</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;IndicatorCmd_Set&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        msg-&gt;SetInstance( <span class="keyword">this</span>, _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>() );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        msg-&gt;Append( GetNodeId() );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        msg-&gt;Append( 3 );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        msg-&gt;Append( GetCommandClassId() );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        msg-&gt;Append( <a class="code" href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a20dfb9965e3a5cb5e7d976a4532e828c">IndicatorCmd_Set</a> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        msg-&gt;Append( value-&gt;<a class="code" href="class_open_z_wave_1_1_value_byte.html#a748e8785b22fddade5b35f50d4056f73">GetValue</a>() );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        msg-&gt;Append( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        GetDriver()-&gt;SendMsg( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// &lt;Indicator::CreateVars&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_indicator.html#a846d066387f24c3e1c87da8d983161f1">Indicator::CreateVars</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_indicator.html#a846d066387f24c3e1c87da8d983161f1">  156</a></span>&#160;(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        node-&gt;CreateValueByte( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueID::ValueGenre_User</a>, GetCommandClassId(), _instance, 0, <span class="stringliteral">&quot;Indicator&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 0 );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="_indicator_8cpp_html_a2c92553e0f8e2bda39ca1ab1b837d5c5a3ed6287314211a1b07444ac613c3a397"><div class="ttname"><a href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a3ed6287314211a1b07444ac613c3a397">IndicatorCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00043">Indicator.cpp:43</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_indicator_html_a846d066387f24c3e1c87da8d983161f1"><div class="ttname"><a href="class_open_z_wave_1_1_indicator.html#a846d066387f24c3e1c87da8d983161f1">OpenZWave::Indicator::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00156">Indicator.cpp:156</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_byte_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_byte.html">OpenZWave::ValueByte</a></div><div class="ttdoc">Byte value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_byte_8h_source.html#l00044">ValueByte.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_indicator_html_adcdc14563c319e282e21dd1dbf20176f"><div class="ttname"><a href="class_open_z_wave_1_1_indicator.html#adcdc14563c319e282e21dd1dbf20176f">OpenZWave::Indicator::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00052">Indicator.cpp:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_indicator_8cpp_html_a2c92553e0f8e2bda39ca1ab1b837d5c5a20dfb9965e3a5cb5e7d976a4532e828c"><div class="ttname"><a href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5a20dfb9965e3a5cb5e7d976a4532e828c">IndicatorCmd_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00042">Indicator.cpp:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a42a084496f89a18714216432573ced58"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">OpenZWave::ValueID::GetInstance</a></div><div class="ttdeci">uint8 GetInstance() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00136">ValueID.h:136</a></div></div>
<div class="ttc" id="_value_byte_8h_html"><div class="ttname"><a href="_value_byte_8h.html">ValueByte.h</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_indicator_html_a28f18b6acd3eb23886a5942c27257aac"><div class="ttname"><a href="class_open_z_wave_1_1_indicator.html#a28f18b6acd3eb23886a5942c27257aac">OpenZWave::Indicator::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00071">Indicator.cpp:71</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_indicator_html_aa6169b20ec046cba76d85c775e53843e"><div class="ttname"><a href="class_open_z_wave_1_1_indicator.html#aa6169b20ec046cba76d85c775e53843e">OpenZWave::Indicator::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00101">Indicator.cpp:101</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">OpenZWave::Driver::MsgQueue_Send</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00571">Driver.h:571</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID::ValueGenre_User</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00074">ValueID.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">OpenZWave::ValueID::ValueType_Byte</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00088">ValueID.h:88</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_indicator_html_acde3c4bfecb728e452ab93e1b69bc4f2"><div class="ttname"><a href="class_open_z_wave_1_1_indicator.html#acde3c4bfecb728e452ab93e1b69bc4f2">OpenZWave::Indicator::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00127">Indicator.cpp:127</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_byte_html_a748e8785b22fddade5b35f50d4056f73"><div class="ttname"><a href="class_open_z_wave_1_1_value_byte.html#a748e8785b22fddade5b35f50d4056f73">OpenZWave::ValueByte::GetValue</a></div><div class="ttdeci">uint8 GetValue() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_byte_8h_source.html#l00060">ValueByte.h:60</a></div></div>
<div class="ttc" id="_indicator_8cpp_html_a2c92553e0f8e2bda39ca1ab1b837d5c5"><div class="ttname"><a href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5">IndicatorCmd</a></div><div class="ttdeci">IndicatorCmd</div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00040">Indicator.cpp:40</a></div></div>
<div class="ttc" id="_indicator_8cpp_html_a2c92553e0f8e2bda39ca1ab1b837d5c5afba955f6f2c239eb492354791e06677a"><div class="ttname"><a href="_indicator_8cpp.html#a2c92553e0f8e2bda39ca1ab1b837d5c5afba955f6f2c239eb492354791e06677a">IndicatorCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_indicator_8cpp_source.html#l00044">Indicator.cpp:44</a></div></div>
<div class="ttc" id="_indicator_8h_html"><div class="ttname"><a href="_indicator_8h.html">Indicator.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_indicator_8cpp.html">Indicator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
