<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Log.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Cross-platform message and error logging</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;mal@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Log_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Log_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>Mutex;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="namespace_open_z_wave.html#a3c6df332995616b3188ebef11e78da48">LogLevelString</a>[];</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6">   43</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6">LogLevel_Invalid</a>,   </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">   44</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">LogLevel_None</a>,      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">   45</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">LogLevel_Always</a>,    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">   46</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">LogLevel_Fatal</a>,     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">   47</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">LogLevel_Error</a>,     </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">   48</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>,   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">   49</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">LogLevel_Alert</a>,     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">   50</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>,      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">   51</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">LogLevel_Detail</a>,    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">   52</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">LogLevel_Debug</a>,     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea">   54</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea">LogLevel_StreamDetail</a>, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">   55</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1i___log_impl.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1i___log_impl.html#a2d11e1ecc6f976c7934caffc895a5716">   61</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a2d11e1ecc6f976c7934caffc895a5716">i_LogImpl</a>() { } ;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1i___log_impl.html#a5e574f90f586563bff7f513839b16e02">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a5e574f90f586563bff7f513839b16e02">~i_LogImpl</a>() { } ;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a685a166d8551b2ccdc7465b8a5edb7bf">Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <span class="keywordtype">char</span> <span class="keyword">const</span>* _format, va_list _args ) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a1ff59eeac08e37abc42eb1e333641e9e">QueueDump</a>() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a84c3a2c613e0f86dfe5ac29c95d6ebc0">QueueClear</a>() = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#aa357ff56f325c82e19b5790accb7a94a">SetLoggingState</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger ) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a3bbd954475ab05426886352a7ce86ebe">SetLogFileName</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_filename ) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_log.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_log.html">Log</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_log.html">Log</a>* Create( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _filename, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bAppend, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bConsoleOutput, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _saveLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _queueLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _dumpTrigger );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_log.html">Log</a>* Create( <a class="code" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *LogClass );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> SetLoggingClass(<a class="code" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *LogClass );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#aa357ff56f325c82e19b5790accb7a94a">SetLoggingState</a>(<span class="keywordtype">bool</span> _dologging);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#aa357ff56f325c82e19b5790accb7a94a">SetLoggingState</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> GetLoggingState();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GetLoggingState( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>* _saveLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>* _queueLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>* _dumpTrigger );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a3bbd954475ab05426886352a7ce86ebe">SetLogFileName</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_filename );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a685a166d8551b2ccdc7465b8a5edb7bf">Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, <span class="keywordtype">char</span> <span class="keyword">const</span>* _format, ... );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a685a166d8551b2ccdc7465b8a5edb7bf">Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <span class="keywordtype">char</span> <span class="keyword">const</span>* _format, ... );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a1ff59eeac08e37abc42eb1e333641e9e">QueueDump</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html#a84c3a2c613e0f86dfe5ac29c95d6ebc0">QueueClear</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html">Log</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _filename, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bAppend, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bConsoleOutput, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel, <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ~<a class="code" href="class_open_z_wave_1_1_log.html">Log</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a>*   m_pImpl;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_log.html">Log</a>* s_instance;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_open_z_wave_1_1_mutex.html">Mutex</a>*      m_logMutex;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //_Log_H</span></div><div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a3bbd954475ab05426886352a7ce86ebe"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a3bbd954475ab05426886352a7ce86ebe">OpenZWave::i_LogImpl::SetLogFileName</a></div><div class="ttdeci">virtual void SetLogFileName(const string &amp;_filename)=0</div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">OpenZWave::LogLevel_Debug</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00052">Log.h:52</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">OpenZWave::LogLevel_Internal</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00055">Log.h:55</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">OpenZWave::LogLevel_Warning</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00048">Log.h:48</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea">OpenZWave::LogLevel_StreamDetail</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00054">Log.h:54</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">OpenZWave::LogLevel_Alert</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00049">Log.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a685a166d8551b2ccdc7465b8a5edb7bf"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a685a166d8551b2ccdc7465b8a5edb7bf">OpenZWave::i_LogImpl::Write</a></div><div class="ttdeci">virtual void Write(LogLevel _level, uint8 const _nodeId, char const *_format, va_list _args)=0</div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html"><div class="ttname"><a href="class_open_z_wave_1_1_log.html">OpenZWave::Log</a></div><div class="ttdoc">Implements a platform-independent log...written to the console and, optionally, a file...</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00072">Log.h:72</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">OpenZWave::LogLevel_Always</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00045">Log.h:45</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">OpenZWave::LogLevel_None</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00044">Log.h:44</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html">OpenZWave::Mutex</a></div><div class="ttdoc">Implements a platform-independent mutex–for serializing access to a shared resource. </div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00039">Mutex.h:39</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html">OpenZWave::i_LogImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00058">Log.h:58</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a3c6df332995616b3188ebef11e78da48"><div class="ttname"><a href="namespace_open_z_wave.html#a3c6df332995616b3188ebef11e78da48">OpenZWave::LogLevelString</a></div><div class="ttdeci">char const * LogLevelString[]</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00045">Log.cpp:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_aa357ff56f325c82e19b5790accb7a94a"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#aa357ff56f325c82e19b5790accb7a94a">OpenZWave::i_LogImpl::SetLoggingState</a></div><div class="ttdeci">virtual void SetLoggingState(LogLevel _saveLevel, LogLevel _queueLevel, LogLevel _dumpTrigger)=0</div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">OpenZWave::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00041">Log.h:41</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">OpenZWave::LogLevel_Detail</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00051">Log.h:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a2d11e1ecc6f976c7934caffc895a5716"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a2d11e1ecc6f976c7934caffc895a5716">OpenZWave::i_LogImpl::i_LogImpl</a></div><div class="ttdeci">i_LogImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00061">Log.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a5e574f90f586563bff7f513839b16e02"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a5e574f90f586563bff7f513839b16e02">OpenZWave::i_LogImpl::~i_LogImpl</a></div><div class="ttdeci">virtual ~i_LogImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00062">Log.h:62</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">OpenZWave::LogLevel_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00047">Log.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">OpenZWave::LogLevel_Fatal</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00046">Log.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a1ff59eeac08e37abc42eb1e333641e9e"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a1ff59eeac08e37abc42eb1e333641e9e">OpenZWave::i_LogImpl::QueueDump</a></div><div class="ttdeci">virtual void QueueDump()=0</div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6">OpenZWave::LogLevel_Invalid</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00043">Log.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1i___log_impl_html_a84c3a2c613e0f86dfe5ac29c95d6ebc0"><div class="ttname"><a href="class_open_z_wave_1_1i___log_impl.html#a84c3a2c613e0f86dfe5ac29c95d6ebc0">OpenZWave::i_LogImpl::QueueClear</a></div><div class="ttdeci">virtual void QueueClear()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="_log_8h.html">Log.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
