<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/ManufacturerSpecific.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manufacturer_specific_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManufacturerSpecific.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manufacturer_specific_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ManufacturerSpecific.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_MANUFACTURER_SPECIFIC</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manufacturer_specific_8h.html">command_classes/ManufacturerSpecific.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;tinyxml.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_8h.html">Options.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_notification_8h.html">Notification.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_store_8h.html">value_classes/ValueStore.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_string_8h.html">value_classes/ValueString.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9">ManufacturerSpecificCmd</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a573e15e56ad60365f81cae199c78c66d">   48</a></span>&#160;    <a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a573e15e56ad60365f81cae199c78c66d">ManufacturerSpecificCmd_Get</a>     = 0x04,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a2eb2dc8b340316c2e52e64d62cbde359">   49</a></span>&#160;    <a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a2eb2dc8b340316c2e52e64d62cbde359">ManufacturerSpecificCmd_Report</a>  = 0x05</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;map&lt;uint16,string&gt; ManufacturerSpecific::s_manufacturerMap;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;map&lt;int64,ManufacturerSpecific::Product*&gt; ManufacturerSpecific::s_productMap;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> ManufacturerSpecific::s_bXmlLoaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::RequestState&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a024f8c5f5b7a90cf84ff2c13cf53bcf9">ManufacturerSpecific::RequestState</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#a024f8c5f5b7a90cf84ff2c13cf53bcf9">   61</a></span>&#160;(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>( ( _requestFlags &amp; RequestFlag_Static ) &amp;&amp; HasStaticRequest( StaticRequest_Values ) )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::RequestValue&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Request current value from the device</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a3c4f2bad119be2cf7e6f8efb0b6212da">ManufacturerSpecific::RequestValue</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#a3c4f2bad119be2cf7e6f8efb0b6212da">   80</a></span>&#160;(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _dummy1,    <span class="comment">// = 0 (not used)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>( _instance != 1 )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// This command class doesn&#39;t work with multiple instances</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ManufacturerSpecificCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a573e15e56ad60365f81cae199c78c66d">ManufacturerSpecificCmd_Get</a> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;ManufacturerSpecificCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#ad5ddb01202a57ba9484591e581a57a1f">ManufacturerSpecific::SetProductDetails</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#ad5ddb01202a57ba9484591e581a57a1f">  109</a></span>&#160;(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> manufacturerId,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productType,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productId</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span> str[64];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!s_bXmlLoaded) LoadProductXML();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;Unknown: id=%.4x&quot;</span>, manufacturerId );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">string</span> manufacturerName = str;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;Unknown: type=%.4x, id=%.4x&quot;</span>, productType, productId );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">string</span> productName = str;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> configPath = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Try to get the real manufacturer and product names</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;uint16,string&gt;::iterator mit = s_manufacturerMap.find( manufacturerId );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( mit != s_manufacturerMap.end() )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Replace the id with the real name</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        manufacturerName = mit-&gt;second;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Get the product</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        map&lt;int64,Product*&gt;::iterator pit = s_productMap.find( Product::GetKey( manufacturerId, productType, productId ) );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>( pit != s_productMap.end() )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            productName = pit-&gt;second-&gt;GetProductName();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            configPath = pit-&gt;second-&gt;GetConfigPath();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Set the values into the node</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Only set the manufacturer and product name if they are</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// empty - we don&#39;t want to overwrite any user defined names.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>( node-&gt;GetManufacturerName() == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        node-&gt;SetManufacturerName( manufacturerName );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>( node-&gt;GetProductName() == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        node-&gt;SetProductName( productName );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  snprintf( str, sizeof(str), &quot;%.4x&quot;, manufacturerId );</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    node-&gt;SetManufacturerId( manufacturerId );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  snprintf( str, sizeof(str), &quot;%.4x&quot;, productType );</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    node-&gt;SetProductType( productType );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//  snprintf( str, sizeof(str), &quot;%.4x&quot;, productId );</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    node-&gt;SetProductId( productId );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> configPath;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::HandleMsg&gt;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a433a0121bd0198b91b467a87a6df5058">ManufacturerSpecific::HandleMsg</a></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#a433a0121bd0198b91b467a87a6df5058">  176</a></span>&#160;(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a2eb2dc8b340316c2e52e64d62cbde359">ManufacturerSpecificCmd_Report</a> == (<a class="code" href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9">ManufacturerSpecificCmd</a>)_data[0] )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// first two bytes are manufacturer id code</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> manufacturerId = (((<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[1])&lt;&lt;8) | (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[2];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// next four are product type and product id</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productType = (((<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[3])&lt;&lt;8) | (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[4];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productId = (((<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[5])&lt;&lt;8) | (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)_data[6];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Attempt to create the config parameters</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">string</span> configPath = SetProductDetails( node, manufacturerId, productType, productId);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>( configPath.size() &gt; 0 )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                LoadConfigXML( node, configPath );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received manufacturer specific report from node %d: Manufacturer=%s, Product=%s&quot;</span>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    GetNodeId(), node-&gt;GetManufacturerName().c_str(), node-&gt;GetProductName().c_str() );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Node Identity Codes: %.4x:%.4x:%.4x&quot;</span>, manufacturerId, productType, productId );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ClearStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            node-&gt;m_manufacturerSpecificClassReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Notify the watchers of the name changes</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>* notification = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>( <a class="code" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54af39df85a66c605d1f4a21c4069e33983">Notification::Type_NodeNaming</a> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        notification-&gt;SetHomeAndNodeIds( GetHomeId(), GetNodeId() );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        GetDriver()-&gt;QueueNotification( notification );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::LoadProductXML&gt;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Load the XML that maps manufacturer and product IDs to human-readable names</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> ManufacturerSpecific::LoadProductXML</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    s_bXmlLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Parse the Z-Wave manufacturer and product XML file.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">string</span> configPath;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Options::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a>( <span class="stringliteral">&quot;ConfigPath&quot;</span>, &amp;configPath );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">string</span> filename =  configPath + <span class="stringliteral">&quot;manufacturer_specific.xml&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    TiXmlDocument* pDoc = <span class="keyword">new</span> TiXmlDocument();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>( !pDoc-&gt;LoadFile( filename.c_str(), TIXML_ENCODING_UTF8 ) )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Unable to load %s&quot;</span>, filename.c_str() );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    TiXmlElement <span class="keyword">const</span>* root = pDoc-&gt;RootElement();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* str;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span>* pStopChar;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    TiXmlElement <span class="keyword">const</span>* manufacturerElement = root-&gt;FirstChildElement();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span>( manufacturerElement )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        str = manufacturerElement-&gt;Value();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>( str &amp;&amp; !strcmp( str, <span class="stringliteral">&quot;Manufacturer&quot;</span> ) )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Read in the manufacturer attributes</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            str = manufacturerElement-&gt;Attribute( <span class="stringliteral">&quot;id&quot;</span> );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span>( !str )</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Error in manufacturer_specific.xml at line %d - missing manufacturer id attribute&quot;</span>, manufacturerElement-&gt;Row() );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> manufacturerId = (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)strtol( str, &amp;pStopChar, 16 );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            str = manufacturerElement-&gt;Attribute( <span class="stringliteral">&quot;name&quot;</span> );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span>( !str )</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Error in manufacturer_specific.xml at line %d - missing manufacturer name attribute&quot;</span>, manufacturerElement-&gt;Row() );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// Add this manufacturer to the map</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            s_manufacturerMap[manufacturerId] = str;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// Parse all the products for this manufacturer</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            TiXmlElement <span class="keyword">const</span>* productElement = manufacturerElement-&gt;FirstChildElement();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">while</span>( productElement )</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                str = productElement-&gt;Value();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span>( str &amp;&amp; !strcmp( str, <span class="stringliteral">&quot;Product&quot;</span> ) )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    str = productElement-&gt;Attribute( <span class="stringliteral">&quot;type&quot;</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span>( !str )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Error in manufacturer_specific.xml at line %d - missing product type attribute&quot;</span>, productElement-&gt;Row() );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productType = (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)strtol( str, &amp;pStopChar, 16 );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    str = productElement-&gt;Attribute( <span class="stringliteral">&quot;id&quot;</span> );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">if</span>( !str )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Error in manufacturer_specific.xml at line %d - missing product id attribute&quot;</span>, productElement-&gt;Row() );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productId = (<a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)strtol( str, &amp;pStopChar, 16 );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    str = productElement-&gt;Attribute( <span class="stringliteral">&quot;name&quot;</span> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span>( !str )</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Error in manufacturer_specific.xml at line %d - missing product name attribute&quot;</span>, productElement-&gt;Row() );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordtype">string</span> productName = str;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="comment">// Optional config path</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordtype">string</span> configPath;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    str = productElement-&gt;Attribute( <span class="stringliteral">&quot;config&quot;</span> );</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span>( str )</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        configPath = str;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="comment">// Add the product to the map</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    Product* product = <span class="keyword">new</span> Product( manufacturerId, productType, productId, productName, configPath );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">if</span> ( s_productMap[product-&gt;GetKey()] != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        Product *c = s_productMap[product-&gt;GetKey()];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <span class="stringliteral">&quot;Product name collision: %s type %x id %x manufacturerid %x, collides with %s, type %x id %x manufacturerid %x&quot;</span>, productName.c_str(), productType, productId, manufacturerId, c-&gt;GetProductName().c_str(), c-&gt;GetProductType(), c-&gt;GetProductId(), c-&gt;GetManufacturerId());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keyword">delete</span> product;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        s_productMap[product-&gt;GetKey()] = product;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="comment">// Move on to the next product.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                productElement = productElement-&gt;NextSiblingElement();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// Move on to the next manufacturer.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        manufacturerElement = manufacturerElement-&gt;NextSiblingElement();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">delete</span> pDoc;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::UnloadProductXML&gt;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// Free the XML that maps manufacturer and product IDs</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> ManufacturerSpecific::UnloadProductXML</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;(</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (s_bXmlLoaded)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        map&lt;int64,Product*&gt;::iterator pit = s_productMap.begin();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">while</span>( !s_productMap.empty() )</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keyword">delete</span> pit-&gt;second;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            s_productMap.erase( pit );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            pit = s_productMap.begin();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        map&lt;uint16,string&gt;::iterator mit = s_manufacturerMap.begin();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">while</span>( !s_manufacturerMap.empty() )</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            s_manufacturerMap.erase( mit );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            mit = s_manufacturerMap.begin();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        s_bXmlLoaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::LoadConfigXML&gt;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// Try to find and load an XML file describing the device&#39;s config params</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a42d3db80d037cae32704a5eaa8906e41">ManufacturerSpecific::LoadConfigXML</a></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#a42d3db80d037cae32704a5eaa8906e41">  378</a></span>&#160;(</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* _node,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _configXML</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">string</span> configPath;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Options::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a>( <span class="stringliteral">&quot;ConfigPath&quot;</span>, &amp;configPath );</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">string</span> filename =  configPath + _configXML;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    TiXmlDocument* doc = <span class="keyword">new</span> TiXmlDocument();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, _node-&gt;<a class="code" href="class_open_z_wave_1_1_node.html#aaac109a0c5c61a2e9a94b8fbf084c9a7">GetNodeId</a>(), <span class="stringliteral">&quot;  Opening config param file %s&quot;</span>, filename.c_str() );</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span>( !doc-&gt;LoadFile( filename.c_str(), TIXML_ENCODING_UTF8 ) )</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">delete</span> doc;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, _node-&gt;<a class="code" href="class_open_z_wave_1_1_node.html#aaac109a0c5c61a2e9a94b8fbf084c9a7">GetNodeId</a>(), <span class="stringliteral">&quot;Unable to find or load Config Param file %s&quot;</span>, filename.c_str() );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220">Node::QueryStage</a> qs = _node-&gt;<a class="code" href="class_open_z_wave_1_1_node.html#ae33a30165409fdff33e61b1c634b4608">GetCurrentQueryStage</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>( qs == <a class="code" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220abdc474edac667ab7b589dada65112240">Node::QueryStage_ManufacturerSpecific1</a> )</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        _node-&gt;ReadDeviceProtocolXML( doc-&gt;RootElement() );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span>( !_node-&gt;m_manufacturerSpecificClassReceived )</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            _node-&gt;ReadDeviceProtocolXML( doc-&gt;RootElement() );</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        _node-&gt;ReadCommandClassesXML( doc-&gt;RootElement() );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">delete</span> doc;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// &lt;ManufacturerSpecific::ReLoadConfigXML&gt;</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Reload previously discovered device configuration.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a21d7228344b45c5f4a60f2013103f15a">ManufacturerSpecific::ReLoadConfigXML</a></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_manufacturer_specific.html#a21d7228344b45c5f4a60f2013103f15a">  419</a></span>&#160;(</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = <a class="code" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a>() )</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (!s_bXmlLoaded) LoadProductXML();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> manufacturerId = node-&gt;GetManufacturerId();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productType = node-&gt;GetProductType();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> productId = node-&gt;GetProductId();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        map&lt;uint16,string&gt;::iterator mit = s_manufacturerMap.find( manufacturerId );</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span>( mit != s_manufacturerMap.end() )</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            map&lt;int64,Product*&gt;::iterator pit = s_productMap.find( Product::GetKey( manufacturerId, productType, productId ) );</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span>( pit != s_productMap.end() )</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordtype">string</span> configPath = pit-&gt;second-&gt;GetConfigPath();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span>( configPath.size() &gt; 0 )</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    <a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html#a42d3db80d037cae32704a5eaa8906e41">LoadConfigXML</a>( node, configPath );</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_notification_8h_html"><div class="ttname"><a href="_notification_8h.html">Notification.h</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="_value_store_8h_html"><div class="ttname"><a href="_value_store_8h.html">ValueStore.h</a></div></div>
<div class="ttc" id="_manager_8h_html"><div class="ttname"><a href="_manager_8h.html">Manager.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_value_string_8h_html"><div class="ttname"><a href="_value_string_8h.html">ValueString.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html">OpenZWave::Notification</a></div><div class="ttdoc">Provides a container for data sent via the notification callback handler installed by a call to Manag...</div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00042">Notification.h:42</a></div></div>
<div class="ttc" id="_manufacturer_specific_8h_html"><div class="ttname"><a href="_manufacturer_specific_8h.html">ManufacturerSpecific.h</a></div></div>
<div class="ttc" id="_options_8h_html"><div class="ttname"><a href="_options_8h.html">Options.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_a8c740c962a9230d840984ca644e1f220abdc474edac667ab7b589dada65112240"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220abdc474edac667ab7b589dada65112240">OpenZWave::Node::QueryStage_ManufacturerSpecific1</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00140">Node.h:140</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_a3c4f2bad119be2cf7e6f8efb0b6212da"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#a3c4f2bad119be2cf7e6f8efb0b6212da">OpenZWave::ManufacturerSpecific::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00080">ManufacturerSpecific.cpp:80</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_a21d7228344b45c5f4a60f2013103f15a"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#a21d7228344b45c5f4a60f2013103f15a">OpenZWave::ManufacturerSpecific::ReLoadConfigXML</a></div><div class="ttdeci">void ReLoadConfigXML()</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00419">ManufacturerSpecific.cpp:419</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html_a5fa14ba721a25a4c84e0fbbedd767d54af39df85a66c605d1f4a21c4069e33983"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54af39df85a66c605d1f4a21c4069e33983">OpenZWave::Notification::Type_NodeNaming</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00076">Notification.h:76</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_aaac109a0c5c61a2e9a94b8fbf084c9a7"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#aaac109a0c5c61a2e9a94b8fbf084c9a7">OpenZWave::Node::GetNodeId</a></div><div class="ttdeci">uint8 GetNodeId() const </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00310">Node.h:310</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_ad5ddb01202a57ba9484591e581a57a1f"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#ad5ddb01202a57ba9484591e581a57a1f">OpenZWave::ManufacturerSpecific::SetProductDetails</a></div><div class="ttdeci">static string SetProductDetails(Node *_node, uint16 _manufacturerId, uint16 _productType, uint16 _productId)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00109">ManufacturerSpecific.cpp:109</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="_manufacturer_specific_8cpp_html_aff5f2161e9147bdde28012588162e8f9"><div class="ttname"><a href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9">ManufacturerSpecificCmd</a></div><div class="ttdeci">ManufacturerSpecificCmd</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00046">ManufacturerSpecific.cpp:46</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_abe227ccfcdd36dd61e4293de574f65b2"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">OpenZWave::Options::Get</a></div><div class="ttdeci">static Options * Get()</div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00125">Options.h:125</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_a8c740c962a9230d840984ca644e1f220"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220">OpenZWave::Node::QueryStage</a></div><div class="ttdeci">QueryStage</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00134">Node.h:134</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="_manufacturer_specific_8cpp_html_aff5f2161e9147bdde28012588162e8f9a573e15e56ad60365f81cae199c78c66d"><div class="ttname"><a href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a573e15e56ad60365f81cae199c78c66d">ManufacturerSpecificCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00048">ManufacturerSpecific.cpp:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_a433a0121bd0198b91b467a87a6df5058"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#a433a0121bd0198b91b467a87a6df5058">OpenZWave::ManufacturerSpecific::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00176">ManufacturerSpecific.cpp:176</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_a024f8c5f5b7a90cf84ff2c13cf53bcf9"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#a024f8c5f5b7a90cf84ff2c13cf53bcf9">OpenZWave::ManufacturerSpecific::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00061">ManufacturerSpecific.cpp:61</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a19aeb5fa554dfe5f8e6ad61d15bee9b9"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">OpenZWave::CommandClass::GetNodeUnsafe</a></div><div class="ttdeci">Node * GetNodeUnsafe() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00125">CommandClass.cpp:125</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_a9cdcd4101eb2f35d46e625a45a31eb83"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">OpenZWave::Options::GetOptionAsString</a></div><div class="ttdeci">bool GetOptionAsString(string const &amp;_name, string *o_value)</div><div class="ttdef"><b>Definition:</b> <a href="_options_8cpp_source.html#l00321">Options.cpp:321</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html_a42d3db80d037cae32704a5eaa8906e41"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html#a42d3db80d037cae32704a5eaa8906e41">OpenZWave::ManufacturerSpecific::LoadConfigXML</a></div><div class="ttdeci">static bool LoadConfigXML(Node *_node, string const &amp;_configXML)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00378">ManufacturerSpecific.cpp:378</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_ae33a30165409fdff33e61b1c634b4608"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#ae33a30165409fdff33e61b1c634b4608">OpenZWave::Node::GetCurrentQueryStage</a></div><div class="ttdeci">Node::QueryStage GetCurrentQueryStage()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00207">Node.h:207</a></div></div>
<div class="ttc" id="_manufacturer_specific_8cpp_html_aff5f2161e9147bdde28012588162e8f9a2eb2dc8b340316c2e52e64d62cbde359"><div class="ttname"><a href="_manufacturer_specific_8cpp.html#aff5f2161e9147bdde28012588162e8f9a2eb2dc8b340316c2e52e64d62cbde359">ManufacturerSpecificCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8cpp_source.html#l00049">ManufacturerSpecific.cpp:49</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
<div class="ttc" id="_defs_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00077">Defs.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_manufacturer_specific_8cpp.html">ManufacturerSpecific.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
