<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/MeterPulse.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_meter_pulse_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeterPulse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_meter_pulse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MeterPulse.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_METER_PULSE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_meter_pulse_8h.html">command_classes/MeterPulse.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_int_8h.html">value_classes/ValueInt.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bc">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bc">MeterPulseCmd</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae4fa4cc60d1686be0f1d5c8472a45af4">   42</a></span>&#160;    <a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae4fa4cc60d1686be0f1d5c8472a45af4">MeterPulseCmd_Get</a>       = 0x04,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae3f3cce2c338fba5bbc3fd5d2cd57c92">   43</a></span>&#160;    <a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae3f3cce2c338fba5bbc3fd5d2cd57c92">MeterPulseCmd_Report</a>    = 0x05</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// &lt;MeterPulse::RequestState&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_meter_pulse.html#a195cb2ce64c5550fee7ac7f81f82a3f5">MeterPulse::RequestState</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_meter_pulse.html#a195cb2ce64c5550fee7ac7f81f82a3f5">   51</a></span>&#160;(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; RequestFlag_Dynamic )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// &lt;MeterPulse::RequestValue&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Request current value from the device</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_meter_pulse.html#a1cd02cd69aec3078bc05b0be4dfd1a6b">MeterPulse::RequestValue</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_meter_pulse.html#a1cd02cd69aec3078bc05b0be4dfd1a6b">   70</a></span>&#160;(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _dummy1,    <span class="comment">// = 0 (not used)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;MeterPulseCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae4fa4cc60d1686be0f1d5c8472a45af4">MeterPulseCmd_Get</a> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;MeterPulseCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// &lt;MeterPulse::HandleMsg&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_meter_pulse.html#a60771c50784e1c59fdc5afe60ffd5a1d">MeterPulse::HandleMsg</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_meter_pulse.html#a60771c50784e1c59fdc5afe60ffd5a1d">   99</a></span>&#160;(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae3f3cce2c338fba5bbc3fd5d2cd57c92">MeterPulseCmd_Report</a> == (<a class="code" href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bc">MeterPulseCmd</a>)_data[0] )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> count = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> i=0; i&lt;4; ++i )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            count &lt;&lt;= 8;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            count |= (<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_data[i+1];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received a meter pulse count: Count=%d&quot;</span>, count );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_int.html">ValueInt</a>* value = static_cast&lt;ValueInt*&gt;( GetValue( _instance, 0 ) ) )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            value-&gt;OnValueRefreshed( count );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// &lt;MeterPulse::CreateVars&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_meter_pulse.html#abdf291692359892942e06a63b2893a07">MeterPulse::CreateVars</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_meter_pulse.html#abdf291692359892942e06a63b2893a07">  132</a></span>&#160;(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        node-&gt;CreateValueInt( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueID::ValueGenre_User</a>, GetCommandClassId(), _instance, 0, <span class="stringliteral">&quot;Count&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 0, 0 );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_meter_pulse_html_a60771c50784e1c59fdc5afe60ffd5a1d"><div class="ttname"><a href="class_open_z_wave_1_1_meter_pulse.html#a60771c50784e1c59fdc5afe60ffd5a1d">OpenZWave::MeterPulse::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00099">MeterPulse.cpp:99</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_meter_pulse_html_a1cd02cd69aec3078bc05b0be4dfd1a6b"><div class="ttname"><a href="class_open_z_wave_1_1_meter_pulse.html#a1cd02cd69aec3078bc05b0be4dfd1a6b">OpenZWave::MeterPulse::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00070">MeterPulse.cpp:70</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="_meter_pulse_8cpp_html_aaf07fe4b09e0d5d1e9c25f083a8582bcae4fa4cc60d1686be0f1d5c8472a45af4"><div class="ttname"><a href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae4fa4cc60d1686be0f1d5c8472a45af4">MeterPulseCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00042">MeterPulse.cpp:42</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="_meter_pulse_8cpp_html_aaf07fe4b09e0d5d1e9c25f083a8582bc"><div class="ttname"><a href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bc">MeterPulseCmd</a></div><div class="ttdeci">MeterPulseCmd</div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00040">MeterPulse.cpp:40</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="_meter_pulse_8cpp_html_aaf07fe4b09e0d5d1e9c25f083a8582bcae3f3cce2c338fba5bbc3fd5d2cd57c92"><div class="ttname"><a href="_meter_pulse_8cpp.html#aaf07fe4b09e0d5d1e9c25f083a8582bcae3f3cce2c338fba5bbc3fd5d2cd57c92">MeterPulseCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00043">MeterPulse.cpp:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID::ValueGenre_User</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00074">ValueID.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_meter_pulse_html_abdf291692359892942e06a63b2893a07"><div class="ttname"><a href="class_open_z_wave_1_1_meter_pulse.html#abdf291692359892942e06a63b2893a07">OpenZWave::MeterPulse::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00132">MeterPulse.cpp:132</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_meter_pulse_html_a195cb2ce64c5550fee7ac7f81f82a3f5"><div class="ttname"><a href="class_open_z_wave_1_1_meter_pulse.html#a195cb2ce64c5550fee7ac7f81f82a3f5">OpenZWave::MeterPulse::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_meter_pulse_8cpp_source.html#l00051">MeterPulse.cpp:51</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_value_int_8h_html"><div class="ttname"><a href="_value_int_8h.html">ValueInt.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
<div class="ttc" id="_meter_pulse_8h_html"><div class="ttname"><a href="_meter_pulse_8h.html">MeterPulse.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_int_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_int.html">OpenZWave::ValueInt</a></div><div class="ttdoc">Integer value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_int_8h_source.html#l00044">ValueInt.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_meter_pulse_8cpp.html">MeterPulse.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
