<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Meter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_meter_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Meter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_meter_8h_source.html">command_classes/Meter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_instance_8h_source.html">command_classes/MultiInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bitfield_8h_source.html">Bitfield.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_decimal_8h_source.html">value_classes/ValueDecimal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_list_8h_source.html">value_classes/ValueList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_button_8h_source.html">value_classes/ValueButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_int_8h_source.html">value_classes/ValueInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_bool_8h_source.html">value_classes/ValueBool.h</a>&quot;</code><br />
</div>
<p><a href="_meter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aad9389163bc123d3909f4c43d8622676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676">MeterCmd</a> { <br />
&#160;&#160;<a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676a7dd9d6d3fd6b9e12d50b04b776f9849a">MeterCmd_Get</a> = 0x01, 
<a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676a35f1efff58c724431ce176a14bac74e8">MeterCmd_Report</a> = 0x02, 
<a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676ade90cb5ec3239e3f3cee73a167a3eb4c">MeterCmd_SupportedGet</a> = 0x03, 
<a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676a3e0cc03dae4d6dbe64a524a4e49282cf">MeterCmd_SupportedReport</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676a8322eff975ecfe8d5798bf6c662935c1">MeterCmd_Reset</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:aad9389163bc123d3909f4c43d8622676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405bc1471d28e874b334a653f487d56b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meter_8cpp.html#a405bc1471d28e874b334a653f487d56b">MeterType</a> { <a class="el" href="_meter_8cpp.html#a405bc1471d28e874b334a653f487d56ba428a36e2d180e2a0b2e9e3aaa031f2b6">MeterType_Electric</a> = 1, 
<a class="el" href="_meter_8cpp.html#a405bc1471d28e874b334a653f487d56ba1814747fd86271f40a11fbd2e3eac6b6">MeterType_Gas</a>, 
<a class="el" href="_meter_8cpp.html#a405bc1471d28e874b334a653f487d56ba9e09b7b2500361b5f0981777c7beb72f">MeterType_Water</a>
 }</td></tr>
<tr class="separator:a405bc1471d28e874b334a653f487d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_meter_8cpp.html#a385c44f6fb256e5716a2302a5b940388aa7c17b9beb810de6bff2ea964ba78ba5">MeterIndex_Exporting</a> = 32, 
<a class="el" href="_meter_8cpp.html#a385c44f6fb256e5716a2302a5b940388a4463422c0c62fea9e16f8aed379ca99f">MeterIndex_Reset</a>
 }</td></tr>
<tr class="separator:a385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa7c17b9beb810de6bff2ea964ba78ba5"></a>MeterIndex_Exporting&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a4463422c0c62fea9e16f8aed379ca99f"></a>MeterIndex_Reset&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_meter_8cpp_source.html#l00063">63</a> of file <a class="el" href="_meter_8cpp_source.html">Meter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad9389163bc123d3909f4c43d8622676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_meter_8cpp.html#aad9389163bc123d3909f4c43d8622676">MeterCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aad9389163bc123d3909f4c43d8622676a7dd9d6d3fd6b9e12d50b04b776f9849a"></a>MeterCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9389163bc123d3909f4c43d8622676a35f1efff58c724431ce176a14bac74e8"></a>MeterCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9389163bc123d3909f4c43d8622676ade90cb5ec3239e3f3cee73a167a3eb4c"></a>MeterCmd_SupportedGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9389163bc123d3909f4c43d8622676a3e0cc03dae4d6dbe64a524a4e49282cf"></a>MeterCmd_SupportedReport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9389163bc123d3909f4c43d8622676a8322eff975ecfe8d5798bf6c662935c1"></a>MeterCmd_Reset&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_meter_8cpp_source.html#l00046">46</a> of file <a class="el" href="_meter_8cpp_source.html">Meter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a405bc1471d28e874b334a653f487d56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_meter_8cpp.html#a405bc1471d28e874b334a653f487d56b">MeterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a405bc1471d28e874b334a653f487d56ba428a36e2d180e2a0b2e9e3aaa031f2b6"></a>MeterType_Electric&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a405bc1471d28e874b334a653f487d56ba1814747fd86271f40a11fbd2e3eac6b6"></a>MeterType_Gas&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a405bc1471d28e874b334a653f487d56ba9e09b7b2500361b5f0981777c7beb72f"></a>MeterType_Water&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_meter_8cpp_source.html#l00056">56</a> of file <a class="el" href="_meter_8cpp_source.html">Meter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_meter_8cpp.html">Meter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
