<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Msg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_msg_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Msg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_msg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Msg.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Represents a Z-Wave message</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z_w_security_8h.html">ZWSecurity.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_multi_instance_8h.html">command_classes/MultiInstance.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_security_8h.html">command_classes/Security.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aescpp_8h.html">aes/aescpp.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Callback for normal messages start at 10. Special Messages using a Callback prior to 10 */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Msg::s_nextCallbackId = 10;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_msg_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   44</a></span>&#160;<span class="preprocessor">#define DEBUG 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// &lt;Msg::Msg&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="class_open_z_wave_1_1_msg.html#a4031ea401d8f439cb83bfba08fddceca">Msg::Msg</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a4031ea401d8f439cb83bfba08fddceca">   51</a></span>&#160;(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _logText,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _targetNodeId,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _msgType,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _function,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> _bCallbackRequired,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> _bReplyRequired,         <span class="comment">// = true</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _expectedReply,         <span class="comment">// = 0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _expectedCommandClassId <span class="comment">// = 0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_logText( _logText ),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_bFinal( <span class="keyword">false</span> ),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_bCallbackRequired( _bCallbackRequired ),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_callbackId( 0 ),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_expectedReply( 0 ),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_expectedCommandClassId( _expectedCommandClassId ),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_length( 4 ),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_targetNodeId( _targetNodeId ),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_sendAttempts( 0 ),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_maxSendAttempts( <a class="code" href="_defs_8h.html#afd63d23830ad86d01b6fff2e6c615f7e">MAX_TRIES</a> ),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m_instance( 1 ),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    m_endPoint( 0 ),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_flags( 0 ),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_encrypted ( <span class="keyword">false</span> ),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_noncerecvd ( <span class="keyword">false</span> ),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_homeId ( 0 )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>( _bReplyRequired )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Wait for this message before considering the transaction complete</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_expectedReply = _expectedReply ? _expectedReply : _function;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_buffer[0] = <a class="code" href="_defs_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">SOF</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_buffer[1] = 0;                    <span class="comment">// Length of the following data, filled in during Finalize.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m_buffer[2] = _msgType;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_buffer[3] = _function;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// &lt;Msg::SetInstance&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Used to enable wrapping with MultiInstance/MultiChannel during finalize.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">Msg::SetInstance</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">   95</a></span>&#160;(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* _cc,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Determine whether we should encapsulate the message in MultiInstance or MultiCommand</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = _cc-&gt;<a class="code" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a>() )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a>* micc = <span class="keyword">static_cast&lt;</span><a class="code" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a>*<span class="keyword">&gt;</span>( node-&gt;GetCommandClass( <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">MultiInstance::StaticGetCommandClassId</a>() ) );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_instance = _instance;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>( micc )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>( micc-&gt;<a class="code" href="class_open_z_wave_1_1_command_class.html#a3dbaba3dc2d6f055d9245443ad7c07b8">GetVersion</a>() &gt; 1 )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                m_endPoint = _cc-&gt;<a class="code" href="class_open_z_wave_1_1_command_class.html#af330ab36a570dcd3db3db64788253728">GetEndPoint</a>( _instance );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>( m_endPoint != 0 )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="comment">// Set the flag bit to indicate MultiChannel rather than MultiInstance</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    m_flags |= m_MultiChannel;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    m_expectedCommandClassId = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">MultiInstance::StaticGetCommandClassId</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( m_instance &gt; 1 )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Set the flag bit to indicate MultiInstance rather than MultiChannel</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                m_flags |= m_MultiInstance;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                m_expectedCommandClassId = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">MultiInstance::StaticGetCommandClassId</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// &lt;Msg::Append&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Add a byte to the message</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Msg::Append</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">  132</a></span>&#160;(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _data</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_buffer[m_length++] = _data;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// &lt;Msg::Finalize&gt;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Fill in the length and checksum values for the message</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a218f357353c68291b7e4da30b04473a0">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a218f357353c68291b7e4da30b04473a0">Msg::Finalize</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>( m_bFinal )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Already finalized</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Deal with Multi-Channel/Instance encapsulation</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>( ( m_flags &amp; ( <a class="code" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78">m_MultiChannel</a> | <a class="code" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae">m_MultiInstance</a> ) ) != 0 )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        MultiEncap();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Add the callback id</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>( m_bCallbackRequired )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Set the length byte</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m_buffer[1] = m_length;     <span class="comment">// Length of following data</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>( 0 == s_nextCallbackId )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            s_nextCallbackId = 10;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_buffer[m_length++] = s_nextCallbackId;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_callbackId = s_nextCallbackId++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Set the length byte</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_buffer[1] = m_length - 1;     <span class="comment">// Length of following data</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Calculate the checksum</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> checksum = 0xff;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=1; i&lt;m_length; ++i )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        checksum ^= m_buffer[i];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m_buffer[m_length++] = checksum;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    m_bFinal = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// &lt;Msg::UpdateCallbackId&gt;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// If this message has a callback ID, increment it and recalculate the checksum</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a2d166999b078795b97e544dccf799245">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a2d166999b078795b97e544dccf799245">Msg::UpdateCallbackId</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>( m_bCallbackRequired )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>( 0 == s_nextCallbackId )</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            s_nextCallbackId = 10;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// update the callback ID</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_buffer[m_length-2] = s_nextCallbackId;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_callbackId = s_nextCallbackId++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Recalculate the checksum</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> checksum = 0xff;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> i=1; i&lt;m_length-1; ++i )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            checksum ^= m_buffer[i];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_buffer[m_length-1] = checksum;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// &lt;Msg::GetAsString&gt;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Create a string containing the raw data</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#aa555baa4f6c9ebbb0c32cd2ec2d56033">  221</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_open_z_wave_1_1_msg.html#aa555baa4f6c9ebbb0c32cd2ec2d56033">Msg::GetAsString</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">string</span> str = m_logText;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span> byteStr[16];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>( m_targetNodeId != 0xff )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        snprintf( byteStr, <span class="keyword">sizeof</span>(byteStr), <span class="stringliteral">&quot; (Node=%d)&quot;</span>, m_targetNodeId );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        str += byteStr;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    str += <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=0; i&lt;m_length; ++i )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>( i )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            str += <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        snprintf( byteStr, <span class="keyword">sizeof</span>(byteStr), <span class="stringliteral">&quot;0x%.2x&quot;</span>, m_buffer[i] );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        str += byteStr;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// &lt;Msg::MultiEncap&gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// Encapsulate the data inside a MultiInstance/Multicommand message</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> Msg::MultiEncap</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;(</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">char</span> str[256];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>( m_buffer[3] != <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a> )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Insert the encap header</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>( ( m_flags &amp; <a class="code" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78">m_MultiChannel</a> ) != 0 )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// MultiChannel</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=m_length-1; i&gt;=6; --i )</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            m_buffer[i+4] = m_buffer[i];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_buffer[5] += 4;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        m_buffer[6] = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">MultiInstance::StaticGetCommandClassId</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        m_buffer[7] = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637">MultiInstance::MultiChannelCmd_Encap</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        m_buffer[8] = 1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        m_buffer[9] = m_endPoint;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        m_length += 4;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;MultiChannel Encapsulated (instance=%d): %s&quot;</span>, m_instance, m_logText.c_str() );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        m_logText = str;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// MultiInstance</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=m_length-1; i&gt;=6; --i )</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            m_buffer[i+3] = m_buffer[i];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        m_buffer[5] += 3;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        m_buffer[6] = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">MultiInstance::StaticGetCommandClassId</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        m_buffer[7] = <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf">MultiInstance::MultiInstanceCmd_Encap</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        m_buffer[8] = m_instance;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        m_length += 3;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;MultiInstance Encapsulated (instance=%d): %s&quot;</span>, m_instance, m_logText.c_str() );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        m_logText = str;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// &lt;Node::GetDriver&gt;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// Get a pointer to our driver</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* <a class="code" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">Msg::GetDriver</a></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">  305</a></span>&#160;(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;)<span class="keyword">const</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span>( <a class="code" href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">Manager::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">GetDriver</a>( m_homeId ) );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a6f9dea8ba868a1f35c2848489609655a">  312</a></span>&#160;<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* <a class="code" href="class_open_z_wave_1_1_msg.html#a6f9dea8ba868a1f35c2848489609655a">Msg::GetBuffer</a>() {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (m_encrypted == <span class="keyword">false</span>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> m_buffer;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_open_z_wave.html#ac18f03953ad1e1082f08e0596145d4af">EncyrptBuffer</a>(m_buffer, m_length, <a class="code" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">GetDriver</a>(), <a class="code" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">GetDriver</a>()-&gt;GetControllerNodeId(), m_targetNodeId, m_nonce, e_buffer)) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> e_buffer;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>, m_targetNodeId, <span class="stringliteral">&quot;Failed to Encyrpt Packet&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae">OpenZWave::Msg::m_MultiInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00050">Msg.h:50</a></div></div>
<div class="ttc" id="_z_w_security_8h_html"><div class="ttname"><a href="_z_w_security_8h.html">ZWSecurity.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_af330ab36a570dcd3db3db64788253728"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#af330ab36a570dcd3db3db64788253728">OpenZWave::CommandClass::GetEndPoint</a></div><div class="ttdeci">uint8 GetEndPoint(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00088">CommandClass.h:88</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_af0db9773e55e7a35c52fb1e3c1c2ccf9"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">OpenZWave::MultiInstance::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00067">MultiInstance.h:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a218f357353c68291b7e4da30b04473a0"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a218f357353c68291b7e4da30b04473a0">OpenZWave::Msg::Finalize</a></div><div class="ttdeci">void Finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00143">Msg.cpp:143</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html">OpenZWave::MultiInstance</a></div><div class="ttdoc">Implements COMMAND_CLASS_MULTI_INSTANCE (0x60), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00038">MultiInstance.h:38</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf">OpenZWave::MultiInstance::MultiInstanceCmd_Encap</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00045">MultiInstance.h:45</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">OpenZWave::LogLevel_Warning</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00048">Log.h:48</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a6f9dea8ba868a1f35c2848489609655a"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a6f9dea8ba868a1f35c2848489609655a">OpenZWave::Msg::GetBuffer</a></div><div class="ttdeci">uint8 * GetBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00312">Msg.cpp:312</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a2d166999b078795b97e544dccf799245"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a2d166999b078795b97e544dccf799245">OpenZWave::Msg::UpdateCallbackId</a></div><div class="ttdeci">void UpdateCallbackId()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00193">Msg.cpp:193</a></div></div>
<div class="ttc" id="_defs_8h_html_afd63d23830ad86d01b6fff2e6c615f7e"><div class="ttname"><a href="_defs_8h.html#afd63d23830ad86d01b6fff2e6c615f7e">MAX_TRIES</a></div><div class="ttdeci">#define MAX_TRIES</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00211">Defs.h:211</a></div></div>
<div class="ttc" id="_manager_8h_html"><div class="ttname"><a href="_manager_8h.html">Manager.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aa555baa4f6c9ebbb0c32cd2ec2d56033"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aa555baa4f6c9ebbb0c32cd2ec2d56033">OpenZWave::Msg::GetAsString</a></div><div class="ttdeci">string GetAsString()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00221">Msg.cpp:221</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78">OpenZWave::Msg::m_MultiChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00049">Msg.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="_defs_8h_html_a1a8a99dbd3696baa83bd6635d37b129a"><div class="ttname"><a href="_defs_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">SOF</a></div><div class="ttdeci">#define SOF</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00218">Defs.h:218</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a3dbaba3dc2d6f055d9245443ad7c07b8"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a3dbaba3dc2d6f055d9245443ad7c07b8">OpenZWave::CommandClass::GetVersion</a></div><div class="ttdeci">uint8 GetVersion() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00080">CommandClass.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manager_html_a9817860c5f8d02c478a65e3f5fce5f72"><div class="ttname"><a href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">OpenZWave::Manager::Get</a></div><div class="ttdeci">static Manager * Get()</div><div class="ttdoc">Gets a pointer to the Manager object. </div><div class="ttdef"><b>Definition:</b> <a href="_manager_8h_source.html#l00150">Manager.h:150</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="_multi_instance_8h_html"><div class="ttname"><a href="_multi_instance_8h.html">MultiInstance.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_ac298c075c630fa34c290fa3308c215e7"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">OpenZWave::Msg::GetDriver</a></div><div class="ttdeci">Driver * GetDriver() const </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00305">Msg.cpp:305</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ac18f03953ad1e1082f08e0596145d4af"><div class="ttname"><a href="namespace_open_z_wave.html#ac18f03953ad1e1082f08e0596145d4af">OpenZWave::EncyrptBuffer</a></div><div class="ttdeci">bool EncyrptBuffer(uint8 *m_buffer, uint8 m_length, Driver *driver, uint8 const _sendingNode, uint8 const _receivingNode, uint8 const m_nonce[8], uint8 *e_buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_z_w_security_8cpp_source.html#l00133">ZWSecurity.cpp:133</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637">OpenZWave::MultiInstance::MultiChannelCmd_Encap</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00054">MultiInstance.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_security_8h_html"><div class="ttname"><a href="_security_8h.html">Security.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a4031ea401d8f439cb83bfba08fddceca"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a4031ea401d8f439cb83bfba08fddceca">OpenZWave::Msg::Msg</a></div><div class="ttdeci">Msg(string const &amp;_logtext, uint8 _targetNodeId, uint8 const _msgType, uint8 const _function, bool const _bCallbackRequired, bool const _bReplyRequired=true, uint8 const _expectedReply=0, uint8 const _expectedCommandClassId=0)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00051">Msg.cpp:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a19aeb5fa554dfe5f8e6ad61d15bee9b9"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">OpenZWave::CommandClass::GetNodeUnsafe</a></div><div class="ttdeci">Node * GetNodeUnsafe() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00125">CommandClass.cpp:125</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="aescpp_8h_html"><div class="ttname"><a href="aescpp_8h.html">aescpp.h</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_msg_8cpp.html">Msg.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
