<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_msg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Msg.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Represents a Z-Wave message</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Msg_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Msg_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;Driver.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>CommandClass;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Driver;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">   47</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">MessageFlags</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78">   49</a></span>&#160;            m_MultiChannel          = 0x01,     <span class="comment">// Indicate MultiChannel encapsulation</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae">   50</a></span>&#160;            m_MultiInstance         = 0x02,     <span class="comment">// Indicate MultiInstance encapsulation</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _logtext, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _targetNodeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _msgType, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _function, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bCallbackRequired, <span class="keywordtype">bool</span> <span class="keyword">const</span> _bReplyRequired = <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _expectedReply = 0, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _expectedCommandClassId = 0 );</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a275292a72ea9aeb05162788d934d2b07">   54</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html#a275292a72ea9aeb05162788d934d2b07">~Msg</a>(){}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> SetInstance( <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* _cc, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );   <span class="comment">// Used to enable wrapping with MultiInstance/MultiChannel during finalize.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> Append( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _data );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> Finalize();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> UpdateCallbackId();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a0f9da3d94f530667e5eec09b2081ccd4">   66</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a0f9da3d94f530667e5eec09b2081ccd4">GetTargetNodeId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_targetNodeId; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a651334204d2b4c4bdb0e7a7a932723d5">   73</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a651334204d2b4c4bdb0e7a7a932723d5">GetCallbackId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_callbackId; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#ac02e35cdf3a1abc0b7b4d9356d838f1c">   83</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#ac02e35cdf3a1abc0b7b4d9356d838f1c">GetExpectedReply</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_expectedReply; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#ad724f7bca63d0f3843ad4c17b468ce05">   89</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#ad724f7bca63d0f3843ad4c17b468ce05">GetExpectedCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_expectedCommandClassId; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a1e53374d86d956ab63a193dcee52cf15">   96</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a1e53374d86d956ab63a193dcee52cf15">GetExpectedInstance</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_instance; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//      uint8 GetExpectedIndex()const{ return m_expectedIndex; }</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a6dc17550a17ee23b6f9c6f2776c164c6">  108</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">string</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a6dc17550a17ee23b6f9c6f2776c164c6">GetLogText</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_logText; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a6c089f9d4aecd696807904ca985213d7">  110</a></span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a6c089f9d4aecd696807904ca985213d7">GetLength</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_encrypted == <span class="keyword">true</span> ? m_length + 20 + 6 : m_length; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* GetBuffer();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span> GetAsString();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#aee9fbaaef2fe490a6e1dcd1688207fad">  114</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#aee9fbaaef2fe490a6e1dcd1688207fad">GetSendAttempts</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_sendAttempts; }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#aeec4f3d4bef9fdddc708b5ab2c98e233">  115</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#aeec4f3d4bef9fdddc708b5ab2c98e233">SetSendAttempts</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _count ){ m_sendAttempts = _count; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a6c03abd0f14aa3923662e6b67aa2b67a">  117</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a6c03abd0f14aa3923662e6b67aa2b67a">GetMaxSendAttempts</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_maxSendAttempts; }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a44b591341dd4cb053865c4920e02315f">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a44b591341dd4cb053865c4920e02315f">SetMaxSendAttempts</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _count ){ <span class="keywordflow">if</span>( _count &lt; <a class="code" href="_defs_8h.html#a4319e20acef9986f8ec66932145f86db">MAX_MAX_TRIES</a> ) m_maxSendAttempts = _count; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a2bee7581016ced6126d4c0334afd2ae5">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a2bee7581016ced6126d4c0334afd2ae5">IsWakeUpNoMoreInformationCommand</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span>( m_bFinal &amp;&amp; (m_length==11) &amp;&amp; (m_buffer[3]==0x13) &amp;&amp; (m_buffer[6]==0x84) &amp;&amp; (m_buffer[7]==0x08) );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#ac9f221e1df5fd1b56cb3e1b6caf28f1f">  124</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_msg.html#ac9f221e1df5fd1b56cb3e1b6caf28f1f">IsNoOperation</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span>( m_bFinal &amp;&amp; (m_length==11) &amp;&amp; (m_buffer[3]==0x13) &amp;&amp; (m_buffer[6]==0x00) &amp;&amp; (m_buffer[7]==0x00) );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#aa51ae9b627a47a57d3aaa2cee2c70b67">  129</a></span>&#160;        <span class="keywordtype">bool</span> operator == ( <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a> <span class="keyword">const</span>&amp; _other )<span class="keyword">const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>( m_bFinal &amp;&amp; _other.m_bFinal )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Do not include the callback Id or checksum in the comparison.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> length = m_length - (m_bCallbackRequired ? 2: 1 );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span>( !memcmp( m_buffer, _other.m_buffer, length ) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a8c87f10dd7bdfa7907c6648d76a214e3">  140</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_msg.html#a8c87f10dd7bdfa7907c6648d76a214e3">GetSendingCommandClass</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (m_buffer[3] == 0x13) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> m_buffer[6];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a364a858d97953f197cc9abe294eaa700">  148</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a364a858d97953f197cc9abe294eaa700">isEncrypted</a>() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> m_encrypted;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">setEncrypted</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_encrypted = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a3b1712374df79ddd703cecca5675106f">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a3b1712374df79ddd703cecca5675106f">isNonceRecieved</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> m_noncerecvd;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a10ad160d4b49b8c8e077222b1492d30a">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a10ad160d4b49b8c8e077222b1492d30a">setNonce</a>(<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> nonce[8]) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            memcpy(m_nonce, nonce, 8);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            m_noncerecvd = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            UpdateCallbackId();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a8139119803ee20f4531c4ef2c3b54b89">  162</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a8139119803ee20f4531c4ef2c3b54b89">clearNonce</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            memset((m_nonce), <span class="charliteral">&#39;\0&#39;</span>, 8);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            m_noncerecvd = <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_msg.html#a770fed1eaf8bf0455d65376fb59d9856">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_msg.html#a770fed1eaf8bf0455d65376fb59d9856">SetHomeId</a>(<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> homeId) { m_homeId = homeId; };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* GetDriver()<span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> MultiEncap();                  <span class="comment">// Encapsulate the data inside a MultiInstance/Multicommand message</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">string</span>          m_logText;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">bool</span>            m_bFinal;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span>            m_bCallbackRequired;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_callbackId;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_expectedReply;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_expectedCommandClassId;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_length;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_buffer[256];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           e_buffer[256];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_targetNodeId;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_sendAttempts;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_maxSendAttempts;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_instance;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_endPoint;         <span class="comment">// Endpoint to use if the message must be wrapped in a multiInstance or multiChannel command class</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_flags;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">bool</span>            m_encrypted;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span>            m_noncerecvd;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_nonce[8];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>          m_homeId;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        s_nextCallbackId;       <span class="comment">// counter to get a unique callback id</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif //_Msg_H</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_ad724f7bca63d0f3843ad4c17b468ce05"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#ad724f7bca63d0f3843ad4c17b468ce05">OpenZWave::Msg::GetExpectedCommandClassId</a></div><div class="ttdeci">uint8 GetExpectedCommandClassId() const </div><div class="ttdoc">Identifies the expected Command Class ID (if any) for this message. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00089">Msg.h:89</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a651334204d2b4c4bdb0e7a7a932723d5"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a651334204d2b4c4bdb0e7a7a932723d5">OpenZWave::Msg::GetCallbackId</a></div><div class="ttdeci">uint8 GetCallbackId() const </div><div class="ttdoc">Identifies the Callback ID (if any) for this message. Callback ID is a value (OpenZWave uses sequenti...</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00073">Msg.h:73</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a9a66f8cf1f60473a55d76b55c8fb9c2b"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">OpenZWave::Msg::setEncrypted</a></div><div class="ttdeci">void setEncrypted()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00151">Msg.h:151</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aeec4f3d4bef9fdddc708b5ab2c98e233"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aeec4f3d4bef9fdddc708b5ab2c98e233">OpenZWave::Msg::SetSendAttempts</a></div><div class="ttdeci">void SetSendAttempts(uint8 _count)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00115">Msg.h:115</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a6dc17550a17ee23b6f9c6f2776c164c6"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a6dc17550a17ee23b6f9c6f2776c164c6">OpenZWave::Msg::GetLogText</a></div><div class="ttdeci">string GetLogText() const </div><div class="ttdoc">For messages that request a Report for a specified command class, identifies the expected Index for t...</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00108">Msg.h:108</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_abcbf087378c8ed44151675e2920f4c70"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">OpenZWave::Msg::MessageFlags</a></div><div class="ttdeci">MessageFlags</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00047">Msg.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_ac9f221e1df5fd1b56cb3e1b6caf28f1f"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#ac9f221e1df5fd1b56cb3e1b6caf28f1f">OpenZWave::Msg::IsNoOperation</a></div><div class="ttdeci">bool IsNoOperation()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00124">Msg.h:124</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a2bee7581016ced6126d4c0334afd2ae5"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a2bee7581016ced6126d4c0334afd2ae5">OpenZWave::Msg::IsWakeUpNoMoreInformationCommand</a></div><div class="ttdeci">bool IsWakeUpNoMoreInformationCommand()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00120">Msg.h:120</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a275292a72ea9aeb05162788d934d2b07"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a275292a72ea9aeb05162788d934d2b07">OpenZWave::Msg::~Msg</a></div><div class="ttdeci">~Msg()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00054">Msg.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a8c87f10dd7bdfa7907c6648d76a214e3"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a8c87f10dd7bdfa7907c6648d76a214e3">OpenZWave::Msg::GetSendingCommandClass</a></div><div class="ttdeci">uint8 GetSendingCommandClass()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00140">Msg.h:140</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a4319e20acef9986f8ec66932145f86db"><div class="ttname"><a href="_defs_8h.html#a4319e20acef9986f8ec66932145f86db">MAX_MAX_TRIES</a></div><div class="ttdeci">#define MAX_MAX_TRIES</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00212">Defs.h:212</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a44b591341dd4cb053865c4920e02315f"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a44b591341dd4cb053865c4920e02315f">OpenZWave::Msg::SetMaxSendAttempts</a></div><div class="ttdeci">void SetMaxSendAttempts(uint8 _count)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00118">Msg.h:118</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a1e53374d86d956ab63a193dcee52cf15"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a1e53374d86d956ab63a193dcee52cf15">OpenZWave::Msg::GetExpectedInstance</a></div><div class="ttdeci">uint8 GetExpectedInstance() const </div><div class="ttdoc">For messages that request a Report for a specified command class, identifies the expected Instance fo...</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00096">Msg.h:96</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a8139119803ee20f4531c4ef2c3b54b89"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a8139119803ee20f4531c4ef2c3b54b89">OpenZWave::Msg::clearNonce</a></div><div class="ttdeci">void clearNonce()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00162">Msg.h:162</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a0f9da3d94f530667e5eec09b2081ccd4"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a0f9da3d94f530667e5eec09b2081ccd4">OpenZWave::Msg::GetTargetNodeId</a></div><div class="ttdeci">uint8 GetTargetNodeId() const </div><div class="ttdoc">Identifies the Node ID of the &quot;target&quot; node (if any) for this function. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00066">Msg.h:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a6c089f9d4aecd696807904ca985213d7"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a6c089f9d4aecd696807904ca985213d7">OpenZWave::Msg::GetLength</a></div><div class="ttdeci">uint32 GetLength() const </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00110">Msg.h:110</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_ac02e35cdf3a1abc0b7b4d9356d838f1c"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#ac02e35cdf3a1abc0b7b4d9356d838f1c">OpenZWave::Msg::GetExpectedReply</a></div><div class="ttdeci">uint8 GetExpectedReply() const </div><div class="ttdoc">Identifies the expected reply type (if any) for this message. The expected reply is a function code...</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00083">Msg.h:83</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a364a858d97953f197cc9abe294eaa700"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a364a858d97953f197cc9abe294eaa700">OpenZWave::Msg::isEncrypted</a></div><div class="ttdeci">bool isEncrypted()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00148">Msg.h:148</a></div></div>
<div class="ttc" id="_defs_8h_html_abc4868fedc591057ab799fe1d4aede58"><div class="ttname"><a href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00052">Defs.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a6c03abd0f14aa3923662e6b67aa2b67a"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a6c03abd0f14aa3923662e6b67aa2b67a">OpenZWave::Msg::GetMaxSendAttempts</a></div><div class="ttdeci">uint8 GetMaxSendAttempts() const </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00117">Msg.h:117</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a3b1712374df79ddd703cecca5675106f"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a3b1712374df79ddd703cecca5675106f">OpenZWave::Msg::isNonceRecieved</a></div><div class="ttdeci">bool isNonceRecieved()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00154">Msg.h:154</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aee9fbaaef2fe490a6e1dcd1688207fad"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aee9fbaaef2fe490a6e1dcd1688207fad">OpenZWave::Msg::GetSendAttempts</a></div><div class="ttdeci">uint8 GetSendAttempts() const </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00114">Msg.h:114</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a10ad160d4b49b8c8e077222b1492d30a"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a10ad160d4b49b8c8e077222b1492d30a">OpenZWave::Msg::setNonce</a></div><div class="ttdeci">void setNonce(uint8 nonce[8])</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00157">Msg.h:157</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a770fed1eaf8bf0455d65376fb59d9856"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a770fed1eaf8bf0455d65376fb59d9856">OpenZWave::Msg::SetHomeId</a></div><div class="ttdeci">void SetHomeId(uint32 homeId)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00166">Msg.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_msg_8h.html">Msg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
