<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/MultiInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_instance_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiInstance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multi_instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MultiInstance.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_MULTI_INSTANCE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _MultiInstance_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _MultiInstance_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4">   41</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4">MultiInstanceCmd</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae1aa416aaffd5e0bb3a39434cc0ed745">   43</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae1aa416aaffd5e0bb3a39434cc0ed745">MultiInstanceCmd_Get</a>                = 0x04,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a2f5b23972e3f50e5c91fa7417ccc46e0">   44</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a2f5b23972e3f50e5c91fa7417ccc46e0">MultiInstanceCmd_Report</a>             = 0x05,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf">   45</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf">MultiInstanceCmd_Encap</a>              = 0x06,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Version 2</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84781ede09e1c8fbfadf1bda6c0d3569">   48</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84781ede09e1c8fbfadf1bda6c0d3569">MultiChannelCmd_EndPointGet</a>         = 0x07,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84264a77dafc0b39f1b14fbe15d2f010">   49</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84264a77dafc0b39f1b14fbe15d2f010">MultiChannelCmd_EndPointReport</a>          = 0x08,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae94fd49685254e8cf14f6bbe6fef9822">   50</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae94fd49685254e8cf14f6bbe6fef9822">MultiChannelCmd_CapabilityGet</a>           = 0x09,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a9bd3370066eddd0a93aaabecbd26021f">   51</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a9bd3370066eddd0a93aaabecbd26021f">MultiChannelCmd_CapabilityReport</a>        = 0x0a,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a168488befe264c2b466541f05c18c6cf">   52</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a168488befe264c2b466541f05c18c6cf">MultiChannelCmd_EndPointFind</a>            = 0x0b,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a4738de5cffa5434049e714a97eca0f82">   53</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a4738de5cffa5434049e714a97eca0f82">MultiChannelCmd_EndPointFindReport</a>      = 0x0c,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637">   54</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637">MultiChannelCmd_Encap</a>               = 0x0d</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">   57</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">MultiInstanceMapping</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a74a90a3297ba6b868dbe46aa47ac8781">   59</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a74a90a3297ba6b868dbe46aa47ac8781">MultiInstanceMapAll</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a689431e7d73fe37999a177f1f2b3e31a">   60</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a689431e7d73fe37999a177f1f2b3e31a">MultiInstanceMapEndPoints</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79ad72be6e6281bc6292b1e69f8b2511b29">   61</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79ad72be6e6281bc6292b1e69f8b2511b29">MultiInstanceMapOther</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a5f649cd249e65af6c918ac7b3f9892ce">   64</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a5f649cd249e65af6c918ac7b3f9892ce">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#afe64186e439df502b8901f45f2859822">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#afe64186e439df502b8901f45f2859822">~MultiInstance</a>(){}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">   67</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x60; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#aafb6ea742954923c693e5f1041ba2328">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#aafb6ea742954923c693e5f1041ba2328">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_MULTI_INSTANCE/CHANNEL&quot;</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#abb917bb367f9ac8b0b03b4b503392127">RequestInstances</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a35a5e4816fe11fc6003367cfbd9ca1e3">ReadXML</a>( TiXmlElement <span class="keyword">const</span>* _ccElement );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af167112d65ce2e160d4e40756b2b06ef">WriteXML</a>( TiXmlElement* _ccElement );</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a8e5b5b813f38841915ec5d68e6dca525">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a8e5b5b813f38841915ec5d68e6dca525">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#a9231db53bae4fdd63b2461e455d0c2b1">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a9231db53bae4fdd63b2461e455d0c2b1">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#aafb6ea742954923c693e5f1041ba2328">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a4acf715acf7f0d4d6ee2f34c257127ea">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#aad4394ab7a9d730798259ee16e99bb79">   78</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#aad4394ab7a9d730798259ee16e99bb79">GetMaxVersion</a>(){ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_multi_instance.html#aa953f9cbdc040d23a538de5410e0f27a">   80</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">MultiInstanceMapping</a> <a class="code" href="class_open_z_wave_1_1_multi_instance.html#aa953f9cbdc040d23a538de5410e0f27a">GetEndPointMap</a>(){ <span class="keywordflow">return</span> m_endPointMap; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> HandleMultiInstanceReport( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> HandleMultiInstanceEncap( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> HandleMultiChannelEndPointReport( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> HandleMultiChannelCapabilityReport( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> HandleMultiChannelEndPointFindReport( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> HandleMultiChannelEncap( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span>        m_numEndPointsCanChange;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span>        m_endPointsAreSameClass;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_numEndPoints;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Finding endpoints</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_endPointFindIndex;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_numEndPointsFound;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        set&lt;uint8&gt;  m_endPointCommandClasses;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// configuration</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_numEndPointsHint;     <span class="comment">// for nodes that do not report correct number of end points</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">MultiInstanceMapping</a> m_endPointMap;     <span class="comment">// Determine how to map end points to value id instances</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span>        m_endPointFindSupported;    <span class="comment">// for nodes that (someday may) support endpointfind</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span>        m_ignoreUnsolicitedMultiChannelCapabilityReport;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span>        m_uniqueendpoints;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a8e5b5b813f38841915ec5d68e6dca525"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a8e5b5b813f38841915ec5d68e6dca525">OpenZWave::MultiInstance::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00075">MultiInstance.h:75</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_aa953f9cbdc040d23a538de5410e0f27a"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#aa953f9cbdc040d23a538de5410e0f27a">OpenZWave::MultiInstance::GetEndPointMap</a></div><div class="ttdeci">MultiInstanceMapping GetEndPointMap()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00080">MultiInstance.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a2f5b23972e3f50e5c91fa7417ccc46e0"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a2f5b23972e3f50e5c91fa7417ccc46e0">OpenZWave::MultiInstance::MultiInstanceCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00044">MultiInstance.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a168488befe264c2b466541f05c18c6cf"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a168488befe264c2b466541f05c18c6cf">OpenZWave::MultiInstance::MultiChannelCmd_EndPointFind</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00052">MultiInstance.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a50c27a471220636e6354eb57c4db1d79ad72be6e6281bc6292b1e69f8b2511b29"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79ad72be6e6281bc6292b1e69f8b2511b29">OpenZWave::MultiInstance::MultiInstanceMapOther</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00061">MultiInstance.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_af0db9773e55e7a35c52fb1e3c1c2ccf9"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#af0db9773e55e7a35c52fb1e3c1c2ccf9">OpenZWave::MultiInstance::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00067">MultiInstance.h:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_abb917bb367f9ac8b0b03b4b503392127"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#abb917bb367f9ac8b0b03b4b503392127">OpenZWave::MultiInstance::RequestInstances</a></div><div class="ttdeci">bool RequestInstances()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8cpp_source.html#l00192">MultiInstance.cpp:192</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html">OpenZWave::MultiInstance</a></div><div class="ttdoc">Implements COMMAND_CLASS_MULTI_INSTANCE (0x60), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00038">MultiInstance.h:38</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4abc2d2c6b99afbb16369e39fba17e43cf">OpenZWave::MultiInstance::MultiInstanceCmd_Encap</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00045">MultiInstance.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_af167112d65ce2e160d4e40756b2b06ef"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#af167112d65ce2e160d4e40756b2b06ef">OpenZWave::MultiInstance::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8cpp_source.html#l00157">MultiInstance.cpp:157</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_aafb6ea742954923c693e5f1041ba2328"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#aafb6ea742954923c693e5f1041ba2328">OpenZWave::MultiInstance::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00068">MultiInstance.h:68</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_afe64186e439df502b8901f45f2859822"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#afe64186e439df502b8901f45f2859822">OpenZWave::MultiInstance::~MultiInstance</a></div><div class="ttdeci">virtual ~MultiInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00065">MultiInstance.h:65</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4ae1aa416aaffd5e0bb3a39434cc0ed745"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae1aa416aaffd5e0bb3a39434cc0ed745">OpenZWave::MultiInstance::MultiInstanceCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00043">MultiInstance.h:43</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a84781ede09e1c8fbfadf1bda6c0d3569"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84781ede09e1c8fbfadf1bda6c0d3569">OpenZWave::MultiInstance::MultiChannelCmd_EndPointGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00048">MultiInstance.h:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a50c27a471220636e6354eb57c4db1d79a74a90a3297ba6b868dbe46aa47ac8781"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a74a90a3297ba6b868dbe46aa47ac8781">OpenZWave::MultiInstance::MultiInstanceMapAll</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00059">MultiInstance.h:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a5f649cd249e65af6c918ac7b3f9892ce"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a5f649cd249e65af6c918ac7b3f9892ce">OpenZWave::MultiInstance::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00064">MultiInstance.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4ae94fd49685254e8cf14f6bbe6fef9822"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4ae94fd49685254e8cf14f6bbe6fef9822">OpenZWave::MultiInstance::MultiChannelCmd_CapabilityGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00050">MultiInstance.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_aad4394ab7a9d730798259ee16e99bb79"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#aad4394ab7a9d730798259ee16e99bb79">OpenZWave::MultiInstance::GetMaxVersion</a></div><div class="ttdeci">virtual uint8 GetMaxVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00078">MultiInstance.h:78</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a4738de5cffa5434049e714a97eca0f82"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a4738de5cffa5434049e714a97eca0f82">OpenZWave::MultiInstance::MultiChannelCmd_EndPointFindReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00053">MultiInstance.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a4acf715acf7f0d4d6ee2f34c257127ea"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a4acf715acf7f0d4d6ee2f34c257127ea">OpenZWave::MultiInstance::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8cpp_source.html#l00250">MultiInstance.cpp:250</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4">OpenZWave::MultiInstance::MultiInstanceCmd</a></div><div class="ttdeci">MultiInstanceCmd</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00041">MultiInstance.h:41</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a21b14f8a799adf1aa1a3ff43b7c7a637">OpenZWave::MultiInstance::MultiChannelCmd_Encap</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00054">MultiInstance.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a35a5e4816fe11fc6003367cfbd9ca1e3"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a35a5e4816fe11fc6003367cfbd9ca1e3">OpenZWave::MultiInstance::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8cpp_source.html#l00104">MultiInstance.cpp:104</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a50c27a471220636e6354eb57c4db1d79a689431e7d73fe37999a177f1f2b3e31a"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79a689431e7d73fe37999a177f1f2b3e31a">OpenZWave::MultiInstance::MultiInstanceMapEndPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00060">MultiInstance.h:60</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a9bd3370066eddd0a93aaabecbd26021f"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a9bd3370066eddd0a93aaabecbd26021f">OpenZWave::MultiInstance::MultiChannelCmd_CapabilityReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00051">MultiInstance.h:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a50c27a471220636e6354eb57c4db1d79"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">OpenZWave::MultiInstance::MultiInstanceMapping</a></div><div class="ttdeci">MultiInstanceMapping</div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00057">MultiInstance.h:57</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a11299644a4f83aff9d69280e0d12d8a4a84264a77dafc0b39f1b14fbe15d2f010"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4a84264a77dafc0b39f1b14fbe15d2f010">OpenZWave::MultiInstance::MultiChannelCmd_EndPointReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00049">MultiInstance.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_multi_instance_html_a9231db53bae4fdd63b2461e455d0c2b1"><div class="ttname"><a href="class_open_z_wave_1_1_multi_instance.html#a9231db53bae4fdd63b2461e455d0c2b1">OpenZWave::MultiInstance::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_multi_instance_8h_source.html#l00076">MultiInstance.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_multi_instance_8h.html">MultiInstance.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
