<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/MultiInstance.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_instance_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MultiInstance.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tinyxml.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_basic_8h_source.html">command_classes/Basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_instance_8h_source.html">command_classes/MultiInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_no_operation_8h_source.html">command_classes/NoOperation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
</div>
<p><a href="_multi_instance_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a224e457e0abc482a93708726e1d9c3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_instance_8cpp.html#a224e457e0abc482a93708726e1d9c3ad">c_genericClass</a> []</td></tr>
<tr class="separator:a224e457e0abc482a93708726e1d9c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7762b7dad50484bd213a2f4bdac1e9a"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_instance_8cpp.html#ac7762b7dad50484bd213a2f4bdac1e9a">c_genericClassName</a> []</td></tr>
<tr class="separator:ac7762b7dad50484bd213a2f4bdac1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a224e457e0abc482a93708726e1d9c3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const c_genericClass[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        0x21,       </div><div class="line">        0x20,       </div><div class="line">        0x31,       </div><div class="line">        0x08,       </div><div class="line">        0x11,       </div><div class="line">        0x10,       </div><div class="line">        0x12,       </div><div class="line">        0xa1,       </div><div class="line">        0x16,       </div><div class="line">        0x30,       </div><div class="line">        0x40,       </div><div class="line">        0x13,       </div><div class="line">        0x03,       </div><div class="line">        0x04,       </div><div class="line">        0x00        </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_multi_instance_8cpp_source.html#l00043">43</a> of file <a class="el" href="_multi_instance_8cpp_source.html">MultiInstance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7762b7dad50484bd213a2f4bdac1e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* c_genericClassName[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        <span class="stringliteral">&quot;Multilevel Sensor&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Binary Sensor&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Meter&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Thermostat&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Multilevel Switch&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Binary Switch&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Remote Switch&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Alarm Sensor&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Ventilation&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Pulse Meter&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Entry Control&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Toggle Switch&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;AV Control Point&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Display&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Unknown&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_multi_instance_8cpp_source.html#l00062">62</a> of file <a class="el" href="_multi_instance_8cpp_source.html">MultiInstance.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_multi_instance_8cpp.html">MultiInstance.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
