<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/NodeNaming.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_naming_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NodeNaming.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_naming_8h_source.html">command_classes/NodeNaming.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_association_8h_source.html">command_classes/Association.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_notification_8h_source.html">Notification.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
</div>
<p><a href="_node_naming_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a922fe8a1d9aad78dd4e90433b66f1f6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6c">NodeNamingCmd</a> { <br />
&#160;&#160;<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6ca214857664f19eb282b5c89271670f921">NodeNamingCmd_Set</a> = 0x01, 
<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6ca42ec9a7c3c30a4e37b057113a9f29192">NodeNamingCmd_Get</a> = 0x02, 
<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6ca00003a09b34843955f9952f212be068b">NodeNamingCmd_Report</a> = 0x03, 
<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6cac6cf43895926d9fa27ef69ae89c23b03">NodeNamingCmd_LocationSet</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6caa89e1ce236a6b81c9a4eb992f215031c">NodeNamingCmd_LocationGet</a> = 0x05, 
<a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6ca13ac5cb64672dda01edf9af5caa113d0">NodeNamingCmd_LocationReport</a> = 0x06
<br />
 }</td></tr>
<tr class="separator:a922fe8a1d9aad78dd4e90433b66f1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172cb0288d425ec480fb1e09f33b340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_naming_8cpp.html#a3172cb0288d425ec480fb1e09f33b340">StringEncoding</a> { <a class="el" href="_node_naming_8cpp.html#a3172cb0288d425ec480fb1e09f33b340a8505b66572b6da2d725148256f0df3a6">StringEncoding_ASCII</a> = 0, 
<a class="el" href="_node_naming_8cpp.html#a3172cb0288d425ec480fb1e09f33b340af97ab05f1d5ef5ec2d27e751fc4a4afd">StringEncoding_ExtendedASCII</a>, 
<a class="el" href="_node_naming_8cpp.html#a3172cb0288d425ec480fb1e09f33b340a884e13b9929dd2656b8d4828683b9662">StringEncoding_UTF16</a>
 }</td></tr>
<tr class="separator:a3172cb0288d425ec480fb1e09f33b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a335de2ceeca79e7be440919d6ff195dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_naming_8cpp.html#a335de2ceeca79e7be440919d6ff195dd">c_extendedAsciiToUnicode</a> []</td></tr>
<tr class="separator:a335de2ceeca79e7be440919d6ff195dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_node_naming_8cpp.html#a922fe8a1d9aad78dd4e90433b66f1f6c">NodeNamingCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6ca214857664f19eb282b5c89271670f921"></a>NodeNamingCmd_Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6ca42ec9a7c3c30a4e37b057113a9f29192"></a>NodeNamingCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6ca00003a09b34843955f9952f212be068b"></a>NodeNamingCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6cac6cf43895926d9fa27ef69ae89c23b03"></a>NodeNamingCmd_LocationSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6caa89e1ce236a6b81c9a4eb992f215031c"></a>NodeNamingCmd_LocationGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a922fe8a1d9aad78dd4e90433b66f1f6ca13ac5cb64672dda01edf9af5caa113d0"></a>NodeNamingCmd_LocationReport&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_node_naming_8cpp_source.html#l00040">40</a> of file <a class="el" href="_node_naming_8cpp_source.html">NodeNaming.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3172cb0288d425ec480fb1e09f33b340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_node_naming_8cpp.html#a3172cb0288d425ec480fb1e09f33b340">StringEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3172cb0288d425ec480fb1e09f33b340a8505b66572b6da2d725148256f0df3a6"></a>StringEncoding_ASCII&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3172cb0288d425ec480fb1e09f33b340af97ab05f1d5ef5ec2d27e751fc4a4afd"></a>StringEncoding_ExtendedASCII&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3172cb0288d425ec480fb1e09f33b340a884e13b9929dd2656b8d4828683b9662"></a>StringEncoding_UTF16&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_node_naming_8cpp_source.html#l00050">50</a> of file <a class="el" href="_node_naming_8cpp_source.html">NodeNaming.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a335de2ceeca79e7be440919d6ff195dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> const c_extendedAsciiToUnicode[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_naming_8cpp_source.html#l00058">58</a> of file <a class="el" href="_node_naming_8cpp_source.html">NodeNaming.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_node_naming_8cpp.html">NodeNaming.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
