<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/OZWException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_z_w_exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OZWException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_z_w_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FatalErrorException.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Exception Handling Code</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2014 Justin Hammond &lt;justin@dynam.ac&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _FatalErrorException_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _FatalErrorException_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_defs_8h.html#abebddd806e198db7a0d9e93c1c46f110">OPENZWAVE_EXPORT_WARNINGS_OFF</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a> <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html">OZWException</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">   50</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a1844929a5ba433a06adb57ba163542d7">   51</a></span>&#160;                <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a1844929a5ba433a06adb57ba163542d7">OZWEXCEPTION_OPTIONS</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5d4a3e0b5819ec374f62bab93fb32c55">   52</a></span>&#160;                <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5d4a3e0b5819ec374f62bab93fb32c55">OZWEXCEPTION_CONFIG</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25af6dc8385c379415bf3f66364508417f1">   53</a></span>&#160;                OZWEXCEPTION_INVALID_HOMEID = 100,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a31766216bca7c9f4ec698c8efd59661f">   54</a></span>&#160;                <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a31766216bca7c9f4ec698c8efd59661f">OZWEXCEPTION_INVALID_VALUEID</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a3794963eafc7846b18cfa4b542df9bc4">   55</a></span>&#160;                <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a3794963eafc7846b18cfa4b542df9bc4">OZWEXCEPTION_CANNOT_CONVERT_VALUEID</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5b83da0742ed3ad98c229e9b674b9690">   56</a></span>&#160;                OZWEXCEPTION_SECURITY_FAILED</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Construction</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a449fd1b0453bf857c58f660edcfb44a5">   62</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a449fd1b0453bf857c58f660edcfb44a5">OZWException</a>(std::string file, <span class="keywordtype">int</span> line, <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a> exitCode, std::string msg) :</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="namespacestd.html">std</a>::runtime_error(<a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html">OZWException</a>::GetExceptionText(file, line, exitCode, msg)),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_exitCode(exitCode),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                m_file(file),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                m_line(line),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_msg(msg)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a891f0d72ac6df696334a47816d8c8223">   71</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a891f0d72ac6df696334a47816d8c8223">~OZWException</a>() throw()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Accessor methods</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#ad6e7cc7764d05294f00947f6d9924631">   78</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a> <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#ad6e7cc7764d05294f00947f6d9924631">GetType</a>() { <span class="keywordflow">return</span> m_exitCode; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a3f57b82e67ed191ea52aa78a5521f6a3">   79</a></span>&#160;            std::string <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a3f57b82e67ed191ea52aa78a5521f6a3">GetFile</a>() { <span class="keywordflow">return</span> m_file; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#a42a3ed07454397aac7f1b308c7f2ce8d">   80</a></span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a42a3ed07454397aac7f1b308c7f2ce8d">GetLine</a>() { <span class="keywordflow">return</span> m_line; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_o_z_w_exception.html#ae2c0ad919b6db0835dc95dbfd77538ff">   81</a></span>&#160;            std::string <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#ae2c0ad919b6db0835dc95dbfd77538ff">GetMsg</a>() { <span class="keywordflow">return</span> m_msg; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">static</span> std::string GetExceptionText(std::string file, <span class="keywordtype">int</span> line, <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a> exitCode, std::string msg)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::stringstream ss;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ss &lt;&lt; file.substr(file.find_last_of(<span class="stringliteral">&quot;/\\&quot;</span>) + 1) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">switch</span> (exitCode) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_OPTIONS:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - OptionsError (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_CONFIG:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - ConfigError (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_INVALID_HOMEID:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - InvalidHomeIDError (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_INVALID_VALUEID:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - InvalidValueIDError (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_CANNOT_CONVERT_VALUEID:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - CannotConvertValueIDError (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> OZWEXCEPTION_SECURITY_FAILED:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot; - Security Initilization Failed (&quot;</span> &lt;&lt; exitCode &lt;&lt; <span class="stringliteral">&quot;) Msg: &quot;</span> &lt;&lt; msg;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Member variables</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a>   m_exitCode;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            std::string     m_file;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>          m_line;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::string     m_msg;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="_defs_8h.html#a96d35b67b432e5f923e94c8ab98d5651">OPENZWAVE_EXPORT_WARNINGS_ON</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // _FatalErrorException_H</span></div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a449fd1b0453bf857c58f660edcfb44a5"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a449fd1b0453bf857c58f660edcfb44a5">OpenZWave::OZWException::OZWException</a></div><div class="ttdeci">OZWException(std::string file, int line, ExceptionType exitCode, std::string msg)</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00062">OZWException.h:62</a></div></div>
<div class="ttc" id="_defs_8h_html_abebddd806e198db7a0d9e93c1c46f110"><div class="ttname"><a href="_defs_8h.html#abebddd806e198db7a0d9e93c1c46f110">OPENZWAVE_EXPORT_WARNINGS_OFF</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT_WARNINGS_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00053">Defs.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_ae2c0ad919b6db0835dc95dbfd77538ff"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#ae2c0ad919b6db0835dc95dbfd77538ff">OpenZWave::OZWException::GetMsg</a></div><div class="ttdeci">std::string GetMsg()</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00081">OZWException.h:81</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a5a321738af538b5ec245a1cb5cc06e25a3794963eafc7846b18cfa4b542df9bc4"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a3794963eafc7846b18cfa4b542df9bc4">OpenZWave::OZWException::OZWEXCEPTION_CANNOT_CONVERT_VALUEID</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00055">OZWException.h:55</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00172">Defs.h:172</a></div></div>
<div class="ttc" id="_defs_8h_html_a96d35b67b432e5f923e94c8ab98d5651"><div class="ttname"><a href="_defs_8h.html#a96d35b67b432e5f923e94c8ab98d5651">OPENZWAVE_EXPORT_WARNINGS_ON</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT_WARNINGS_ON</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00054">Defs.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a5a321738af538b5ec245a1cb5cc06e25a31766216bca7c9f4ec698c8efd59661f"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a31766216bca7c9f4ec698c8efd59661f">OpenZWave::OZWException::OZWEXCEPTION_INVALID_VALUEID</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00054">OZWException.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a3f57b82e67ed191ea52aa78a5521f6a3"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a3f57b82e67ed191ea52aa78a5521f6a3">OpenZWave::OZWException::GetFile</a></div><div class="ttdeci">std::string GetFile()</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00079">OZWException.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></div><div class="ttdoc">Exception Handling Interface. </div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00047">OZWException.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a891f0d72ac6df696334a47816d8c8223"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a891f0d72ac6df696334a47816d8c8223">OpenZWave::OZWException::~OZWException</a></div><div class="ttdeci">~OZWException()</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00071">OZWException.h:71</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a42a3ed07454397aac7f1b308c7f2ce8d"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a42a3ed07454397aac7f1b308c7f2ce8d">OpenZWave::OZWException::GetLine</a></div><div class="ttdeci">uint32 GetLine()</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00080">OZWException.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_ad6e7cc7764d05294f00947f6d9924631"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#ad6e7cc7764d05294f00947f6d9924631">OpenZWave::OZWException::GetType</a></div><div class="ttdeci">ExceptionType GetType()</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00078">OZWException.h:78</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a5a321738af538b5ec245a1cb5cc06e25"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">OpenZWave::OZWException::ExceptionType</a></div><div class="ttdeci">ExceptionType</div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00050">OZWException.h:50</a></div></div>
<div class="ttc" id="_defs_8h_html_abc4868fedc591057ab799fe1d4aede58"><div class="ttname"><a href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00052">Defs.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a5a321738af538b5ec245a1cb5cc06e25a5d4a3e0b5819ec374f62bab93fb32c55"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5d4a3e0b5819ec374f62bab93fb32c55">OpenZWave::OZWException::OZWEXCEPTION_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00052">OZWException.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_o_z_w_exception_html_a5a321738af538b5ec245a1cb5cc06e25a1844929a5ba433a06adb57ba163542d7"><div class="ttname"><a href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a1844929a5ba433a06adb57ba163542d7">OpenZWave::OZWException::OZWEXCEPTION_OPTIONS</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_z_w_exception_8h_source.html#l00051">OZWException.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_o_z_w_exception_8h.html">OZWException.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
