<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Options.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Options.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Program options read from XML files or the command line.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Options_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Options_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a> <a class="code" href="class_open_z_wave_1_1_options.html">Options</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">   69</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OptionType</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ab1d1d31865fee93586487a7f5527c9ce">   71</a></span>&#160;            OptionType_Invalid = 0,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de">   72</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de">OptionType_Bool</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810">   73</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810">OptionType_Int</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ae559a81903abfc70c45517c096832ffb">   74</a></span>&#160;            OptionType_String</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_options.html">Options</a>* Create( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _configPath, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _userPath, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _commandLine );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> Destroy();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">  125</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_options.html">Options</a>* <a class="code" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Get</a>(){ <span class="keywordflow">return</span> s_instance; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_lock.html">Lock</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> AddOptionBool( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <span class="keywordtype">bool</span> <span class="keyword">const</span> _default );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">bool</span> AddOptionInt( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> _default );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> AddOptionString( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _default, <span class="keywordtype">bool</span> <span class="keyword">const</span> _append );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">bool</span> GetOptionAsBool( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <span class="keywordtype">bool</span>* o_value );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> GetOptionAsInt( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>* o_value );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> GetOptionAsString( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name, <span class="keywordtype">string</span>* o_value );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OptionType</a> GetOptionType( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_options.html#ae6e7788dad5aad8eb04bb663fcbaeaa8">  214</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_options.html#ae6e7788dad5aad8eb04bb663fcbaeaa8">AreLocked</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_locked; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">class </span>Option</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_options.html">Options</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Option( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name ):  m_name( _name ), m_append( <span class="keyword">false</span> ){}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">bool</span> SetValueFromString( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">Options::OptionType</a> m_type;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">string</span>              m_name;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">bool</span>                m_valueBool;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>               m_valueInt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">string</span>              m_valueString;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">bool</span>                m_append;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_open_z_wave_1_1_options.html">Options</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _configPath, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _userPath, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _commandLine );  <span class="comment">// Constructor, to be called only via the static Create method.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ~<a class="code" href="class_open_z_wave_1_1_options.html">Options</a>();                                                                                 <span class="comment">// Destructor, to be called only via the static Destroy method.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">bool</span> ParseOptionsString( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _options );                  <span class="comment">// Parse a string containing program options, such as a command line.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> ParseOptionsXML( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _filename );                    <span class="comment">// Parse an XML file containing program options.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Option* AddOption( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name );                           <span class="comment">// check lock and create (or open existing) option</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        Option* Find( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="_defs_8h.html#abebddd806e198db7a0d9e93c1c46f110">OPENZWAVE_EXPORT_WARNINGS_OFF</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        map&lt;string,Option*&gt; m_options;                                      <span class="comment">// Map of option names to values.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="_defs_8h.html#a96d35b67b432e5f923e94c8ab98d5651">OPENZWAVE_EXPORT_WARNINGS_ON</a></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">string</span>              m_xml;                                          <span class="comment">// Path to XML options file.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">string</span>              m_commandLine;                                  <span class="comment">// String containing command line options.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">string</span>              m_SystemPath;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">string</span>              m_LocalPath;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">bool</span>                m_locked;                                       <span class="comment">// If true, the options are final and AddOption can no longer be called.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_options.html">Options</a>*     s_instance;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // _Options_H</span></div><div class="ttc" id="class_open_z_wave_1_1_options_html_ae6e7788dad5aad8eb04bb663fcbaeaa8"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#ae6e7788dad5aad8eb04bb663fcbaeaa8">OpenZWave::Options::AreLocked</a></div><div class="ttdeci">bool AreLocked() const </div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00214">Options.h:214</a></div></div>
<div class="ttc" id="_defs_8h_html_abebddd806e198db7a0d9e93c1c46f110"><div class="ttname"><a href="_defs_8h.html#abebddd806e198db7a0d9e93c1c46f110">OPENZWAVE_EXPORT_WARNINGS_OFF</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT_WARNINGS_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00053">Defs.h:53</a></div></div>
<div class="ttc" id="_defs_8h_html_a96d35b67b432e5f923e94c8ab98d5651"><div class="ttname"><a href="_defs_8h.html#a96d35b67b432e5f923e94c8ab98d5651">OPENZWAVE_EXPORT_WARNINGS_ON</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT_WARNINGS_ON</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00054">Defs.h:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de">OpenZWave::Options::OptionType_Bool</a></div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00072">Options.h:72</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_abe227ccfcdd36dd61e4293de574f65b2"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">OpenZWave::Options::Get</a></div><div class="ttdeci">static Options * Get()</div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00125">Options.h:125</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_ae00531a9dbfd6d399a4ff2a8dd400738"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OpenZWave::Options::OptionType</a></div><div class="ttdeci">OptionType</div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00069">Options.h:69</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_lock_html"><div class="ttname"><a href="class_open_z_wave_1_1_lock.html">OpenZWave::Lock</a></div><div class="ttdoc">Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_lock_8h_source.html#l00039">Lock.h:39</a></div></div>
<div class="ttc" id="_defs_8h_html_abc4868fedc591057ab799fe1d4aede58"><div class="ttname"><a href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00052">Defs.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html"><div class="ttname"><a href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></div><div class="ttdoc">Manages library options read from XML files or the command line. </div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00066">Options.h:66</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810">OpenZWave::Options::OptionType_Int</a></div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00073">Options.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_options_8h.html">Options.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
