<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Powerlevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_powerlevel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Powerlevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_powerlevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Powerlevel.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_POWERLEVEL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Powerlevel_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Powerlevel_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>ValueList;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_powerlevel.html">Powerlevel</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09">   42</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09">PowerLevelEnum</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a39a1ca6818e3fb9787d9171ddebd0c11">   44</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a39a1ca6818e3fb9787d9171ddebd0c11">PowerLevel_Normal</a> = 0,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6ccd37b43d256e665987369592f59d1">   45</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6ccd37b43d256e665987369592f59d1">PowerLevel_Minus1dB</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aa7e56c9bb1a38d17ffa7c02f24d9fac6">   46</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aa7e56c9bb1a38d17ffa7c02f24d9fac6">PowerLevel_Minus2dB</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aad06c060b58c8768c2d984f8e4e5917a">   47</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aad06c060b58c8768c2d984f8e4e5917a">PowerLevel_Minus3dB</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ae37c304bc321281f10a6c011f7c0d408">   48</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ae37c304bc321281f10a6c011f7c0d408">PowerLevel_Minus4dB</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad9f99b024920d9f47c1a931de7140e61">   49</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad9f99b024920d9f47c1a931de7140e61">PowerLevel_Minus5dB</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a926d5db6e9635736306662966009974b">   50</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a926d5db6e9635736306662966009974b">PowerLevel_Minus6dB</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a11ff1ce43f9b3a81d63bc763aac3081e">   51</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a11ff1ce43f9b3a81d63bc763aac3081e">PowerLevel_Minus7dB</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6356815d48e58af52ade031aa919520">   52</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6356815d48e58af52ade031aa919520">PowerLevel_Minus8dB</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad557a67c8c5c669488e1a6845ae65b5a">   53</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad557a67c8c5c669488e1a6845ae65b5a">PowerLevel_Minus9dB</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ec">   56</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ec">PowerLevelStatusEnum</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecaad03e5a162cc8f56bea72d8f942ac9f8">   58</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecaad03e5a162cc8f56bea72d8f942ac9f8">PowerLevelStatus_Failed</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391eca1979895c628941158a961fc52c0fa382">   59</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391eca1979895c628941158a961fc52c0fa382">PowerLevelStatus_Success</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecafe7c8e5b32903de7a62095d4ccffab5c">   60</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecafe7c8e5b32903de7a62095d4ccffab5c">PowerLevelStatus_InProgress</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#ae76d183a5b075d3355db1ae0e4f4aefd">   63</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_powerlevel.html#ae76d183a5b075d3355db1ae0e4f4aefd">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html">Powerlevel</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a038735f080fae35d4436ec2ad646fc3b">   64</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a038735f080fae35d4436ec2ad646fc3b">~Powerlevel</a>(){}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#aa71d597d8707dc3d6a38ae3f7f62d35c">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#aa71d597d8707dc3d6a38ae3f7f62d35c">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x73; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#af9f071d1bc963084d00ad19f8e36ab3f">   67</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#af9f071d1bc963084d00ad19f8e36ab3f">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_POWERLEVEL&quot;</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a18037e3924db202a72ddda268d92072f">RequestState</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a6ea355171f132d0493816fa0aaf1d423">RequestValue</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a218026923545d79d1cef394be5b72514">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a218026923545d79d1cef394be5b72514">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#aa71d597d8707dc3d6a38ae3f7f62d35c">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_powerlevel.html#a50e1fde6c4476ae33a7116316a3677a4">   73</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a50e1fde6c4476ae33a7116316a3677a4">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#af9f071d1bc963084d00ad19f8e36ab3f">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a372066dcefd77c7ec77d9bb0c9d81628">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a73fe48170ba55f89889bff3d42d412db">SetValue</a>( <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_powerlevel.html#a4b58a6647d829270663f44a7a9f0260f">CreateVars</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_open_z_wave_1_1_powerlevel.html">Powerlevel</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ): <a class="code" href="class_open_z_wave_1_1_command_class.html#a459a4d67c59e5a4aef3cbe93e2b9b931">CommandClass</a>( _homeId, _nodeId ){}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> Set( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> Test( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> Report( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09ac6356815d48e58af52ade031aa919520"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6356815d48e58af52ade031aa919520">OpenZWave::Powerlevel::PowerLevel_Minus8dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00052">Powerlevel.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_afb15989ed82ac558a80e40a4f03391ecaad03e5a162cc8f56bea72d8f942ac9f8"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecaad03e5a162cc8f56bea72d8f942ac9f8">OpenZWave::Powerlevel::PowerLevelStatus_Failed</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00058">Powerlevel.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09a926d5db6e9635736306662966009974b"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a926d5db6e9635736306662966009974b">OpenZWave::Powerlevel::PowerLevel_Minus6dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00050">Powerlevel.h:50</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html">OpenZWave::Powerlevel</a></div><div class="ttdoc">Implements COMMAND_CLASS_POWERLEVEL (0x73), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00039">Powerlevel.h:39</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a18037e3924db202a72ddda268d92072f"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a18037e3924db202a72ddda268d92072f">OpenZWave::Powerlevel::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8cpp_source.html#l00097">Powerlevel.cpp:97</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a6ea355171f132d0493816fa0aaf1d423"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a6ea355171f132d0493816fa0aaf1d423">OpenZWave::Powerlevel::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8cpp_source.html#l00116">Powerlevel.cpp:116</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a73fe48170ba55f89889bff3d42d412db"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a73fe48170ba55f89889bff3d42d412db">OpenZWave::Powerlevel::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8cpp_source.html#l00216">Powerlevel.cpp:216</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a4b58a6647d829270663f44a7a9f0260f"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a4b58a6647d829270663f44a7a9f0260f">OpenZWave::Powerlevel::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8cpp_source.html#l00470">Powerlevel.cpp:470</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a459a4d67c59e5a4aef3cbe93e2b9b931"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a459a4d67c59e5a4aef3cbe93e2b9b931">OpenZWave::CommandClass::CommandClass</a></div><div class="ttdeci">CommandClass(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00055">CommandClass.cpp:55</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_afb15989ed82ac558a80e40a4f03391eca1979895c628941158a961fc52c0fa382"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391eca1979895c628941158a961fc52c0fa382">OpenZWave::Powerlevel::PowerLevelStatus_Success</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00059">Powerlevel.h:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_afb15989ed82ac558a80e40a4f03391ec"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ec">OpenZWave::Powerlevel::PowerLevelStatusEnum</a></div><div class="ttdeci">PowerLevelStatusEnum</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00056">Powerlevel.h:56</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a218026923545d79d1cef394be5b72514"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a218026923545d79d1cef394be5b72514">OpenZWave::Powerlevel::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00072">Powerlevel.h:72</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09ad557a67c8c5c669488e1a6845ae65b5a"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad557a67c8c5c669488e1a6845ae65b5a">OpenZWave::Powerlevel::PowerLevel_Minus9dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00053">Powerlevel.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_af9f071d1bc963084d00ad19f8e36ab3f"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#af9f071d1bc963084d00ad19f8e36ab3f">OpenZWave::Powerlevel::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00067">Powerlevel.h:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a038735f080fae35d4436ec2ad646fc3b"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a038735f080fae35d4436ec2ad646fc3b">OpenZWave::Powerlevel::~Powerlevel</a></div><div class="ttdeci">virtual ~Powerlevel()</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00064">Powerlevel.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_aa71d597d8707dc3d6a38ae3f7f62d35c"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#aa71d597d8707dc3d6a38ae3f7f62d35c">OpenZWave::Powerlevel::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00066">Powerlevel.h:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_afb15989ed82ac558a80e40a4f03391ecafe7c8e5b32903de7a62095d4ccffab5c"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecafe7c8e5b32903de7a62095d4ccffab5c">OpenZWave::Powerlevel::PowerLevelStatus_InProgress</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00060">Powerlevel.h:60</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a50e1fde6c4476ae33a7116316a3677a4"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a50e1fde6c4476ae33a7116316a3677a4">OpenZWave::Powerlevel::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00073">Powerlevel.h:73</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a372066dcefd77c7ec77d9bb0c9d81628"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a372066dcefd77c7ec77d9bb0c9d81628">OpenZWave::Powerlevel::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8cpp_source.html#l00148">Powerlevel.cpp:148</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09">OpenZWave::Powerlevel::PowerLevelEnum</a></div><div class="ttdeci">PowerLevelEnum</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00042">Powerlevel.h:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09ad9f99b024920d9f47c1a931de7140e61"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad9f99b024920d9f47c1a931de7140e61">OpenZWave::Powerlevel::PowerLevel_Minus5dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00049">Powerlevel.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09aa7e56c9bb1a38d17ffa7c02f24d9fac6"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aa7e56c9bb1a38d17ffa7c02f24d9fac6">OpenZWave::Powerlevel::PowerLevel_Minus2dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00046">Powerlevel.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_ae76d183a5b075d3355db1ae0e4f4aefd"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#ae76d183a5b075d3355db1ae0e4f4aefd">OpenZWave::Powerlevel::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00063">Powerlevel.h:63</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09a11ff1ce43f9b3a81d63bc763aac3081e"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a11ff1ce43f9b3a81d63bc763aac3081e">OpenZWave::Powerlevel::PowerLevel_Minus7dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00051">Powerlevel.h:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09ae37c304bc321281f10a6c011f7c0d408"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ae37c304bc321281f10a6c011f7c0d408">OpenZWave::Powerlevel::PowerLevel_Minus4dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00048">Powerlevel.h:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09ac6ccd37b43d256e665987369592f59d1"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6ccd37b43d256e665987369592f59d1">OpenZWave::Powerlevel::PowerLevel_Minus1dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00045">Powerlevel.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09aad06c060b58c8768c2d984f8e4e5917a"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aad06c060b58c8768c2d984f8e4e5917a">OpenZWave::Powerlevel::PowerLevel_Minus3dB</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00047">Powerlevel.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_powerlevel_html_a25a22bb3f09ea3961603142654670a09a39a1ca6818e3fb9787d9171ddebd0c11"><div class="ttname"><a href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a39a1ca6818e3fb9787d9171ddebd0c11">OpenZWave::Powerlevel::PowerLevel_Normal</a></div><div class="ttdef"><b>Definition:</b> <a href="_powerlevel_8h_source.html#l00044">Powerlevel.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_powerlevel_8h.html">Powerlevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
