<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Powerlevel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_powerlevel_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Powerlevel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_powerlevel_8h_source.html">command_classes/Powerlevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_short_8h_source.html">value_classes/ValueShort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_list_8h_source.html">value_classes/ValueList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_button_8h_source.html">value_classes/ValueButton.h</a>&quot;</code><br />
</div>
<p><a href="_powerlevel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0796bba063d1fc8501b1d6d7a452ab3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3d">PowerlevelCmd</a> { <br />
&#160;&#160;<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3da8eea5c8fe78d7658e8934a2e8d95d301">PowerlevelCmd_Set</a> = 0x01, 
<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3dadee591ecc4da47e496d9c864eeccc9cd">PowerlevelCmd_Get</a> = 0x02, 
<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3da42501501f35f2ea2f188ce6ff85eeabf">PowerlevelCmd_Report</a> = 0x03, 
<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3da0ace93b4f2376bbd699257a6a52c5c35">PowerlevelCmd_TestNodeSet</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3da0caa63ac69a11dfc2b57c5b0f4828d09">PowerlevelCmd_TestNodeGet</a> = 0x05, 
<a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3da6d5a12d8d2ab2d22bc5d4dd589dbab25">PowerlevelCmd_TestNodeReport</a> = 0x06
<br />
 }</td></tr>
<tr class="separator:a0796bba063d1fc8501b1d6d7a452ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035da045545a077e2c3bd6d978abb41520505">PowerlevelIndex_Powerlevel</a> = 0, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035dad6618008fa7fb1b3466e508dd3878790">PowerlevelIndex_Timeout</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035da61f95d31cf88d39174e90644712e3237">PowerlevelIndex_Set</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035dac6d7893228311a69d27b6375f282705e">PowerlevelIndex_TestNode</a>, 
<br />
&#160;&#160;<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035dadbd59bf31f7140a6732fd0d4561c397c">PowerlevelIndex_TestPowerlevel</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035dafcb1f595732b627e8110fe49133ef33a">PowerlevelIndex_TestFrames</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035da42a00169b2f96cf30e7e1b0c82822056">PowerlevelIndex_Test</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035daabd3cedf0e18ec0af0552b18c5578b87">PowerlevelIndex_Report</a>, 
<br />
&#160;&#160;<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035daf33c7d616bd89e7bdc7bcb0a883ca62c">PowerlevelIndex_TestStatus</a>, 
<a class="el" href="_powerlevel_8cpp.html#abc5c98fcc1211af2b80116dd6e0a035da03599fde126e61637a74247d3d21f282">PowerlevelIndex_TestAckFrames</a>
<br />
 }</td></tr>
<tr class="separator:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da045545a077e2c3bd6d978abb41520505"></a>PowerlevelIndex_Powerlevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dad6618008fa7fb1b3466e508dd3878790"></a>PowerlevelIndex_Timeout&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da61f95d31cf88d39174e90644712e3237"></a>PowerlevelIndex_Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dac6d7893228311a69d27b6375f282705e"></a>PowerlevelIndex_TestNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dadbd59bf31f7140a6732fd0d4561c397c"></a>PowerlevelIndex_TestPowerlevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dafcb1f595732b627e8110fe49133ef33a"></a>PowerlevelIndex_TestFrames&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da42a00169b2f96cf30e7e1b0c82822056"></a>PowerlevelIndex_Test&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035daabd3cedf0e18ec0af0552b18c5578b87"></a>PowerlevelIndex_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035daf33c7d616bd89e7bdc7bcb0a883ca62c"></a>PowerlevelIndex_TestStatus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da03599fde126e61637a74247d3d21f282"></a>PowerlevelIndex_TestAckFrames&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_powerlevel_8cpp_source.html#l00054">54</a> of file <a class="el" href="_powerlevel_8cpp_source.html">Powerlevel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_powerlevel_8cpp.html#a0796bba063d1fc8501b1d6d7a452ab3d">PowerlevelCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3da8eea5c8fe78d7658e8934a2e8d95d301"></a>PowerlevelCmd_Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3dadee591ecc4da47e496d9c864eeccc9cd"></a>PowerlevelCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3da42501501f35f2ea2f188ce6ff85eeabf"></a>PowerlevelCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3da0ace93b4f2376bbd699257a6a52c5c35"></a>PowerlevelCmd_TestNodeSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3da0caa63ac69a11dfc2b57c5b0f4828d09"></a>PowerlevelCmd_TestNodeGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0796bba063d1fc8501b1d6d7a452ab3da6d5a12d8d2ab2d22bc5d4dd589dbab25"></a>PowerlevelCmd_TestNodeReport&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_powerlevel_8cpp_source.html#l00044">44</a> of file <a class="el" href="_powerlevel_8cpp_source.html">Powerlevel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_powerlevel_8cpp.html">Powerlevel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
