<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/Ref.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ref_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ref.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ref_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Ref.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Reference counting for objects.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;mal@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Ref_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Ref_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_ref.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_ref.html">Ref</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">   53</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a>(){ m_refs = 1; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>(){ ++m_refs; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">   69</a></span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>( 0 &gt;= ( --m_refs ) )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> m_refs;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">   80</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a>(){}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Reference counting</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>   m_refs;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }; <span class="comment">// class Ref</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // _Ref_H</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="class_open_z_wave_1_1_ref_html_a9ade3bb4b45c24c108eed53e29cac748"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">OpenZWave::Ref::Release</a></div><div class="ttdeci">int32 Release()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00069">Ref.h:69</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a2fc53dac225b48bf2c5dbd546a6b79a2"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">OpenZWave::Ref::Ref</a></div><div class="ttdeci">Ref()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00053">Ref.h:53</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a652239eae27a68c80419873775c950ba"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">OpenZWave::Ref::AddRef</a></div><div class="ttdeci">void AddRef()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00061">Ref.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00045">Ref.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a41cdea7760254f8b129da65a09f55782"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">OpenZWave::Ref::~Ref</a></div><div class="ttdeci">virtual ~Ref()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00080">Ref.h:80</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="_ref_8h.html">Ref.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
