<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Scene.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  A collection of ValueIDs to be used together.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2011 Greg Satz &lt;satz@iranger.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_8h.html">value_classes/Value.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_i_d_8h.html">value_classes/ValueID.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_8h.html">Options.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;tinyxml.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_scene_8cpp.html#a4dfac85fff27ddaf4f782949e86af8b3">   40</a></span>&#160;<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> <a class="code" href="_scene_8cpp.html#a4dfac85fff27ddaf4f782949e86af8b3">c_sceneVersion</a> = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Statics</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       Scene::s_sceneCnt = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="class_open_z_wave_1_1_scene.html">Scene</a>*      Scene::s_scenes[256] = { 0 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// &lt;Scene::Scene&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Scene::Scene</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;( </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _sceneId</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_sceneId( _sceneId ),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_label( <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    s_scenes[_sceneId] = <span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    s_sceneCnt++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// &lt;Scene::~Scene&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Scene::~Scene</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>( !m_values.empty() )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        SceneStorage* ss = m_values.back();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_values.pop_back();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">delete</span> ss;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    s_sceneCnt--;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    s_scenes[m_sceneId] = <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// &lt;Scene::WriteXML&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Write ourselves to an XML document</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> Scene::WriteXML</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _name</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> str[16];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Create a new XML document to contain the driver configuration</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TiXmlDocument doc;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TiXmlDeclaration* decl = <span class="keyword">new</span> TiXmlDeclaration( <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;utf-8&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TiXmlElement* scenesElement = <span class="keyword">new</span> TiXmlElement( <span class="stringliteral">&quot;Scenes&quot;</span> );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    doc.LinkEndChild( decl );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    doc.LinkEndChild( scenesElement );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    scenesElement-&gt;SetAttribute( <span class="stringliteral">&quot;xmlns&quot;</span>, <span class="stringliteral">&quot;http://code.google.com/p/open-zwave/&quot;</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="_scene_8cpp.html#a4dfac85fff27ddaf4f782949e86af8b3">c_sceneVersion</a> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    scenesElement-&gt;SetAttribute( <span class="stringliteral">&quot;version&quot;</span>, str);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; 256; i++ )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>( s_scenes[i] == <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        TiXmlElement* sceneElement = <span class="keyword">new</span> TiXmlElement( <span class="stringliteral">&quot;Scene&quot;</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, i );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sceneElement-&gt;SetAttribute( <span class="stringliteral">&quot;id&quot;</span>, str );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        sceneElement-&gt;SetAttribute( <span class="stringliteral">&quot;label&quot;</span>, s_scenes[i]-&gt;m_label.c_str() );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator vt = s_scenes[i]-&gt;m_values.begin(); vt != s_scenes[i]-&gt;m_values.end(); ++vt )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            TiXmlElement* valueElement = <span class="keyword">new</span> TiXmlElement( <span class="stringliteral">&quot;Value&quot;</span> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;0x%.8x&quot;</span>, (*vt)-&gt;m_id.GetHomeId() );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;homeId&quot;</span>, str );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, (*vt)-&gt;m_id.GetNodeId() );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;nodeId&quot;</span>, str );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;genre&quot;</span>, <a class="code" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">Value::GetGenreNameFromEnum</a>((*vt)-&gt;m_id.GetGenre()) );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, (*vt)-&gt;m_id.GetCommandClassId() );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;commandClassId&quot;</span>, str );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, (*vt)-&gt;m_id.GetInstance() );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;instance&quot;</span>, str );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            snprintf( str, <span class="keyword">sizeof</span>(str), <span class="stringliteral">&quot;%d&quot;</span>, (*vt)-&gt;m_id.GetIndex() );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;index&quot;</span>, str );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            valueElement-&gt;SetAttribute( <span class="stringliteral">&quot;type&quot;</span>, <a class="code" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">Value::GetTypeNameFromEnum</a>((*vt)-&gt;m_id.GetType()) );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            TiXmlText* textElement = <span class="keyword">new</span> TiXmlText( (*vt)-&gt;m_value.c_str() );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            valueElement-&gt;LinkEndChild( textElement );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sceneElement-&gt;LinkEndChild( valueElement );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        scenesElement-&gt;LinkEndChild( sceneElement );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">string</span> userPath;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Options::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a>( <span class="stringliteral">&quot;UserPath&quot;</span>, &amp;userPath );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> filename =  userPath + _name;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    doc.SaveFile( filename.c_str() );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// &lt;Scene::ReadScene&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Read scene configuration from an XML document</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> Scene::ReadScenes</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> intVal;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* str;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Load the XML document that contains the driver configuration</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">string</span> userPath;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Options::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a>( <span class="stringliteral">&quot;UserPath&quot;</span>, &amp;userPath );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> filename =  userPath + <span class="stringliteral">&quot;zwscene.xml&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    TiXmlDocument doc;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( !doc.LoadFile( filename.c_str(), TIXML_ENCODING_UTF8 ) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    TiXmlElement <span class="keyword">const</span>* scenesElement = doc.RootElement();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Version</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>( TIXML_SUCCESS == scenesElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;version&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>( (<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)intVal != <a class="code" href="_scene_8cpp.html#a4dfac85fff27ddaf4f782949e86af8b3">c_sceneVersion</a> )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">LogLevel_Alert</a>, <span class="stringliteral">&quot;Driver::ReadScenes - %s is from an older version of OpenZWave and cannot be loaded.&quot;</span>, filename.c_str() );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">LogLevel_Alert</a>, <span class="stringliteral">&quot;Driver::ReadScenes - %s is from an older version of OpenZWave and cannot be loaded.&quot;</span>, filename.c_str() );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    TiXmlElement <span class="keyword">const</span>* sceneElement = scenesElement-&gt;FirstChildElement();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span>( sceneElement )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_open_z_wave_1_1_scene.html">Scene</a>* scene = <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>( TIXML_SUCCESS == sceneElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;id&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            scene = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_scene.html">Scene</a>( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)intVal );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>( scene == <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        str = sceneElement-&gt;Attribute( <span class="stringliteral">&quot;label&quot;</span> );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>( str )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            scene-&gt;m_label = str;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// Read the ValueId for this scene</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        TiXmlElement <span class="keyword">const</span>* valueElement = sceneElement-&gt;FirstChildElement();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">while</span>( valueElement )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">char</span> <span class="keyword">const</span>* elementName = valueElement-&gt;Value();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span>( elementName &amp;&amp; !strcmp( elementName, <span class="stringliteral">&quot;Value&quot;</span> ) )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> homeId = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                str = valueElement-&gt;Attribute( <span class="stringliteral">&quot;homeId&quot;</span> );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span>( str )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordtype">char</span> *p;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    homeId = (<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)strtol( str, &amp;p, 0 );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> nodeId = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (TIXML_SUCCESS == valueElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;nodeId&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    nodeId = intVal;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> genre = <a class="code" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">Value::GetGenreEnumFromName</a>( valueElement-&gt;Attribute( <span class="stringliteral">&quot;genre&quot;</span> ) );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> commandClassId = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (TIXML_SUCCESS == valueElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;commandClassId&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    commandClassId = intVal;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> instance = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (TIXML_SUCCESS == valueElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;instance&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    instance = intVal;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> index = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (TIXML_SUCCESS == valueElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;index&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    index = intVal;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> type = <a class="code" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">Value::GetTypeEnumFromName</a>( valueElement-&gt;Attribute( <span class="stringliteral">&quot;type&quot;</span> ) );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordtype">char</span> <span class="keyword">const</span>* data = valueElement-&gt;GetText();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                scene-&gt;m_values.push_back( <span class="keyword">new</span> SceneStorage( <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a>(homeId, nodeId, genre, commandClassId, instance, index, type), data ) );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            valueElement = valueElement-&gt;NextSiblingElement();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sceneElement = sceneElement-&gt;NextSiblingElement();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// &lt;Scene::Get&gt;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Return the Scene object given the Scene Id</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="class_open_z_wave_1_1_scene.html">Scene</a>* Scene::Get</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _sceneId</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> ( s_scenes[_sceneId] != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> s_scenes[_sceneId];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// &lt;Scene::GetAllScenes&gt;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Return an array of uint8 of used Scene IDs and the count</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Scene::GetAllScenes</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;(</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>** _sceneIds</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>( s_sceneCnt &gt; 0 )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        *_sceneIds = <span class="keyword">new</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>[s_sceneCnt];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; 256; i++ )</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (s_scenes[i] != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                (*_sceneIds)[j++] = s_scenes[i]-&gt;m_sceneId;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> s_sceneCnt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// &lt;Scene::AddValue&gt;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// Add a ValueID and a string to the scene.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">bool</span> Scene::AddValue</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _valueId,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    m_values.push_back( <span class="keyword">new</span> SceneStorage( _valueId, _value ) );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// &lt;Scene::RemoveValue&gt;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// Remove the first ValueID found</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">bool</span> Scene::RemoveValue</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;(</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _valueId</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span>( (*it)-&gt;m_id == _valueId )</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            m_values.erase( it );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// &lt;Scene::RemoveValues&gt;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// Remove all ValueIDs from given Home ID </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> Scene::RemoveValues</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;(</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; again:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>( (*it)-&gt;m_id.GetHomeId() == _homeId )</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            m_values.erase( it );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">goto</span> again;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// If the scene is now empty, delete it.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>( m_values.empty() )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// &lt;Scene::RemoveValues&gt;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// Remove all ValueIDs from given Home ID and node ID</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> Scene::RemoveValues</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;(</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; 256; i++ )</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_open_z_wave_1_1_scene.html">Scene</a> *scene = Scene::Get( i );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span>( scene != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        again:</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = scene-&gt;m_values.begin(); it != scene-&gt;m_values.end(); ++it )</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">if</span>( (*it)-&gt;m_id.GetHomeId() == _homeId &amp;&amp; (*it)-&gt;m_id.GetNodeId() == _nodeId )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    scene-&gt;m_values.erase( it );</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="keywordflow">goto</span> again;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// If the scene is now empty, delete it.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span>( scene-&gt;m_values.empty() )</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keyword">delete</span> scene;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// &lt;Scene::GetValues&gt;</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// Return all ValueIDs for the given scene.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">int</span> Scene::GetValues</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;(</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    vector&lt;ValueID&gt;* o_value</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> size = (int) m_values.size();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span>( size &gt; 0 )</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            o_value-&gt;push_back( (*it)-&gt;m_id );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">// &lt;Scene::GetValue&gt;</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// Return a ValueID&#39;s value as string</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">bool</span> Scene::GetValue</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;(</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _valueId,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">string</span>* o_value</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span>( (*it)-&gt;m_id == _valueId )</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            *o_value = (*it)-&gt;m_value;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        } </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// &lt;Scene::SetValue&gt;</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">// Set a ValueID&#39;s value as string</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">bool</span> Scene::SetValue</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;(</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _valueId,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span>( (*it)-&gt;m_id == _valueId )</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            (*it)-&gt;m_value = _value;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        } </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">// &lt;Scene::Activate&gt;</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">// Execute scene activation by running each ValueId/value</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">bool</span> Scene::Activate</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;(</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">for</span>( vector&lt;SceneStorage*&gt;::iterator it = m_values.begin(); it != m_values.end(); ++it )</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">Manager::Get</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_manager.html#a7a7aa2e3fb549c75d160bd7d592e041f">SetValue</a>( (*it)-&gt;m_id, (*it)-&gt;m_value ) )</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            res = <span class="keyword">false</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">OpenZWave::LogLevel_Alert</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00049">Log.h:49</a></div></div>
<div class="ttc" id="_manager_8h_html"><div class="ttname"><a href="_manager_8h.html">Manager.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a54051cea4f0aab0685cbaa22ddef438e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">OpenZWave::Value::GetTypeNameFromEnum</a></div><div class="ttdeci">static char const * GetTypeNameFromEnum(ValueID::ValueType _type)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00545">Value.cpp:545</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a3463a537576699de06426356192bbc82"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">OpenZWave::Value::GetGenreNameFromEnum</a></div><div class="ttdeci">static char const * GetGenreNameFromEnum(ValueID::ValueGenre _genre)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00508">Value.cpp:508</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manager_html_a7a7aa2e3fb549c75d160bd7d592e041f"><div class="ttname"><a href="class_open_z_wave_1_1_manager.html#a7a7aa2e3fb549c75d160bd7d592e041f">OpenZWave::Manager::SetValue</a></div><div class="ttdeci">bool SetValue(ValueID const &amp;_id, bool const _value)</div><div class="ttdoc">Sets the state of a bool. Due to the possibility of a device being asleep, the command is assumed to ...</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cpp_source.html#l02511">Manager.cpp:2511</a></div></div>
<div class="ttc" id="_options_8h_html"><div class="ttname"><a href="_options_8h.html">Options.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a93d73ceacdc7b4c46ce7ab9f94859480"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">OpenZWave::Value::GetGenreEnumFromName</a></div><div class="ttdeci">static ValueID::ValueGenre GetGenreEnumFromName(char const *_name)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00483">Value.cpp:483</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manager_html_a9817860c5f8d02c478a65e3f5fce5f72"><div class="ttname"><a href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">OpenZWave::Manager::Get</a></div><div class="ttdeci">static Manager * Get()</div><div class="ttdoc">Gets a pointer to the Manager object. </div><div class="ttdef"><b>Definition:</b> <a href="_manager_8h_source.html#l00150">Manager.h:150</a></div></div>
<div class="ttc" id="_value_i_d_8h_html"><div class="ttname"><a href="_value_i_d_8h.html">ValueID.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_abe227ccfcdd36dd61e4293de574f65b2"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">OpenZWave::Options::Get</a></div><div class="ttdeci">static Options * Get()</div><div class="ttdef"><b>Definition:</b> <a href="_options_8h_source.html#l00125">Options.h:125</a></div></div>
<div class="ttc" id="_scene_8cpp_html_a4dfac85fff27ddaf4f782949e86af8b3"><div class="ttname"><a href="_scene_8cpp.html#a4dfac85fff27ddaf4f782949e86af8b3">c_sceneVersion</a></div><div class="ttdeci">uint32 const c_sceneVersion</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00040">Scene.cpp:40</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_scene_html"><div class="ttname"><a href="class_open_z_wave_1_1_scene.html">OpenZWave::Scene</a></div><div class="ttdoc">Collection of ValueIDs to be treated as a unit. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00044">Scene.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_options_html_a9cdcd4101eb2f35d46e625a45a31eb83"><div class="ttname"><a href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">OpenZWave::Options::GetOptionAsString</a></div><div class="ttdeci">bool GetOptionAsString(string const &amp;_name, string *o_value)</div><div class="ttdef"><b>Definition:</b> <a href="_options_8cpp_source.html#l00321">Options.cpp:321</a></div></div>
<div class="ttc" id="_value_8h_html"><div class="ttname"><a href="_value_8h.html">Value.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a1ea5bd13a9f5b1d9fe20b9ee0537d2bf"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">OpenZWave::Value::GetTypeEnumFromName</a></div><div class="ttdeci">static ValueID::ValueType GetTypeEnumFromName(char const *_name)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00520">Value.cpp:520</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></div><div class="ttdoc">Provides a unique ID for a value reported by a Z-Wave device. </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00053">ValueID.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06e"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">OpenZWave::ValueID::ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00085">ValueID.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
