<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Security.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_security_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Security.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_Security</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Security_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Security_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aescpp_8h.html">aes/aescpp.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">SecurityCmd</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">   43</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">SecurityCmd_SupportedGet</a>            = 0x02,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">   44</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">SecurityCmd_SupportedReport</a>         = 0x03,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">   45</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">SecurityCmd_SchemeGet</a>               = 0x04,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">   46</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">SecurityCmd_SchemeReport</a>            = 0x05,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">   47</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">SecurityCmd_NetworkKeySet</a>           = 0x06,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">   48</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">SecurityCmd_NetworkKeyVerify</a>        = 0x07,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">   49</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">SecurityCmd_SchemeInherit</a>           = 0x08,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">   50</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">SecurityCmd_NonceGet</a>                = 0x40,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">   51</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">SecurityCmd_NonceReport</a>             = 0x80,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">   52</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">SecurityCmd_MessageEncap</a>            = 0x81,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">   53</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">SecurityCmd_MessageEncapNonceGet</a>    = 0xc1</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8">SecurityScheme</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">   58</a></span>&#160;        <a class="code" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">SecurityScheme_Zero</a>                 = 0x00,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_security.html">Security</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#ab83125664416e2e95e60007b1dc631c4">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_security.html#ab83125664416e2e95e60007b1dc631c4">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_security.html">Security</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">~Security</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#a5707397cf7c0ae51c8fd46d2ac5e851c">   69</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_security.html#a5707397cf7c0ae51c8fd46d2ac5e851c">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x98; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#ad191c2ae28a9583596fb8df86afbe803">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_security.html#ad191c2ae28a9583596fb8df86afbe803">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_SECURITY&quot;</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#ad0728eaa23e8e8e2ba713ec5b6c4741b">Init</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#abaf2a73db267fa4c0ddac462c31c8b59">ExchangeNetworkKeys</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#a443bd48ac22b342fb050acd178d9630d">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_security.html#a443bd48ac22b342fb050acd178d9630d">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_security.html#a5707397cf7c0ae51c8fd46d2ac5e851c">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#a80fc28331e67304e20dd9c221e1c9d25">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_security.html#a80fc28331e67304e20dd9c221e1c9d25">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_security.html#ad191c2ae28a9583596fb8df86afbe803">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#af6a70fb474ac46b137baaef18f5ba926">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#a6d23d88a0142a4161fa7577d409850a1">ReadXML</a>(TiXmlElement <span class="keyword">const</span>* _ccElement);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#ac2bfad911e1b51c7e02672bb77c71a35">WriteXML</a>(TiXmlElement* _ccElement);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#a7c10f74818770eb4c6d8db6427dcece7">SendMsg</a>( <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* _msg );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#af66afda427fd7997de5dc97d48990fd1">CreateVars</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_open_z_wave_1_1_security.html">Security</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> RequestState( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> RequestValue( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> HandleSupportedReport(<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> m_schemeagreed;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> m_secured;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a80fc28331e67304e20dd9c221e1c9d25"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a80fc28331e67304e20dd9c221e1c9d25">OpenZWave::Security::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00075">Security.h:75</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a6d23d88a0142a4161fa7577d409850a1"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a6d23d88a0142a4161fa7577d409850a1">OpenZWave::Security::ReadXML</a></div><div class="ttdeci">void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00077">Security.cpp:77</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">OpenZWave::SecurityCmd_SupportedGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00043">Security.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ab83125664416e2e95e60007b1dc631c4"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ab83125664416e2e95e60007b1dc631c4">OpenZWave::Security::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00066">Security.h:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ad191c2ae28a9583596fb8df86afbe803"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ad191c2ae28a9583596fb8df86afbe803">OpenZWave::Security::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00070">Security.h:70</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">OpenZWave::SecurityCmd_SchemeGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00045">Security.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a7c10f74818770eb4c6d8db6427dcece7"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a7c10f74818770eb4c6d8db6427dcece7">OpenZWave::Security::SendMsg</a></div><div class="ttdeci">void SendMsg(Msg *_msg)</div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">OpenZWave::SecurityCmd_MessageEncapNonceGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00053">Security.h:53</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_af66afda427fd7997de5dc97d48990fd1"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#af66afda427fd7997de5dc97d48990fd1">OpenZWave::Security::CreateVars</a></div><div class="ttdeci">void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00315">Security.cpp:315</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html"><div class="ttname"><a href="class_open_z_wave_1_1_security.html">OpenZWave::Security</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00063">Security.h:63</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">OpenZWave::SecurityCmd_SchemeInherit</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00049">Security.h:49</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">OpenZWave::SecurityCmd_NetworkKeyVerify</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00048">Security.h:48</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">OpenZWave::SecurityCmd_NonceGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00050">Security.h:50</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9"><div class="ttname"><a href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">OpenZWave::SecurityScheme_Zero</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00058">Security.h:58</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">OpenZWave::SecurityCmd</a></div><div class="ttdeci">SecurityCmd</div><div class="ttdoc">Implements COMMAND_CLASS_SECURITY (0x98), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00041">Security.h:41</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ad0728eaa23e8e8e2ba713ec5b6c4741b"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ad0728eaa23e8e8e2ba713ec5b6c4741b">OpenZWave::Security::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00099">Security.cpp:99</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">OpenZWave::SecurityCmd_MessageEncap</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00052">Security.h:52</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">OpenZWave::SecurityCmd_NetworkKeySet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00047">Security.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">OpenZWave::SecurityCmd_NonceReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00051">Security.h:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_af6a70fb474ac46b137baaef18f5ba926"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#af6a70fb474ac46b137baaef18f5ba926">OpenZWave::Security::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00193">Security.cpp:193</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">OpenZWave::SecurityCmd_SchemeReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00046">Security.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ac2bfad911e1b51c7e02672bb77c71a35"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ac2bfad911e1b51c7e02672bb77c71a35">OpenZWave::Security::WriteXML</a></div><div class="ttdeci">void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00089">Security.cpp:89</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a9c54a706f244f9a3d769615225654696"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">OpenZWave::Security::~Security</a></div><div class="ttdeci">virtual ~Security()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00067">Security.cpp:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a443bd48ac22b342fb050acd178d9630d"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a443bd48ac22b342fb050acd178d9630d">OpenZWave::Security::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00074">Security.h:74</a></div></div>
<div class="ttc" id="aescpp_8h_html"><div class="ttname"><a href="aescpp_8h.html">aescpp.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_abaf2a73db267fa4c0ddac462c31c8b59"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#abaf2a73db267fa4c0ddac462c31c8b59">OpenZWave::Security::ExchangeNetworkKeys</a></div><div class="ttdeci">bool ExchangeNetworkKeys()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00117">Security.cpp:117</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">OpenZWave::SecurityCmd_SupportedReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00044">Security.h:44</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a9ad5dd844ce41c65470f6e17465820c8"><div class="ttname"><a href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8">OpenZWave::SecurityScheme</a></div><div class="ttdeci">SecurityScheme</div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00056">Security.h:56</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a5707397cf7c0ae51c8fd46d2ac5e851c"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a5707397cf7c0ae51c8fd46d2ac5e851c">OpenZWave::Security::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00069">Security.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_security_8h.html">Security.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
