<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/Security.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_security_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Security.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Security.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_Security</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2011 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_security_8h.html">command_classes/Security.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_bool_8h.html">value_classes/ValueBool.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Security::Security</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>( _homeId, _nodeId ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;m_schemeagreed(false),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;m_secured(false)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* We don&#39;t want the Driver to route &quot;Security&quot; messages back to us for Encryption,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * so disable SecureSupport for the Security Command Class</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * (This stops this Command Class getting Marked as as IsSecured() if its listed</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * in the SecurityCmd_SupportedReport from the device - Which some devices do)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#ada8646167408ab154d72154998f1eb0e">ClearSecureSupport</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">Security::~Security</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">   67</a></span>&#160;(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// &lt;Version::ReadXML&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Read configuration.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#a6d23d88a0142a4161fa7577d409850a1">Security::ReadXML</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#a6d23d88a0142a4161fa7577d409850a1">   77</a></span>&#160;(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TiXmlElement <span class="keyword">const</span>* _ccElement</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">CommandClass::ReadXML</a>( _ccElement );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// &lt;Version::WriteXML&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Save changed configuration</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#ac2bfad911e1b51c7e02672bb77c71a35">Security::WriteXML</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#ac2bfad911e1b51c7e02672bb77c71a35">   89</a></span>&#160;(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TiXmlElement* _ccElement</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">CommandClass::WriteXML</a>( _ccElement );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#ad0728eaa23e8e8e2ba713ec5b6c4741b">Security::Init</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#ad0728eaa23e8e8e2ba713ec5b6c4741b">   99</a></span>&#160;(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SecurityCmd_SupportedGet&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">SecurityCmd_SupportedGet</a> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">setEncrypted</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa">Driver::MsgQueue_Security</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// &lt;Security::RequestState&gt;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#abaf2a73db267fa4c0ddac462c31c8b59">Security::ExchangeNetworkKeys</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#abaf2a73db267fa4c0ddac462c31c8b59">  117</a></span>&#160;(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a>()-&gt;IsAddingNode()) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a> * msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a> (<span class="stringliteral">&quot;SecurityCmd_SchemeGet&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 3 );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">SecurityCmd_SchemeGet</a> );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 0 );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/* SchemeGet is unencrypted */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>(msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa">Driver::MsgQueue_Security</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// &lt;Security::RequestState&gt;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> Security::RequestState</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; <a class="code" href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aaa331a7c188d48bec3bcfa7191eff5df2">RequestFlag_Static</a> )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// &lt;Security::RequestValue&gt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> Security::RequestValue</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Got a RequestValue Call&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> Security::HandleSupportedReport</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="namespace_open_z_wave.html#a4423030b79bf6a71d542ff7e9cf76f6d">PrintHex</a>(<span class="stringliteral">&quot;Security Classes&quot;</span>, _data, _length);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_node.html#ac1add731cd5ff7c67fc0313cb3c9b0a3">SetSecuredClasses</a>(_data, _length);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// &lt;Security::HandleMsg&gt;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_security.html#af6a70fb474ac46b137baaef18f5ba926">Security::HandleMsg</a></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#af6a70fb474ac46b137baaef18f5ba926">  193</a></span>&#160;(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">switch</span>( (<a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">SecurityCmd</a>)_data[0] )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">SecurityCmd_SupportedReport</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">/* this is a list of CommandClasses that should be Encrypted.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">             * and it might contain new command classes that were not present in the NodeInfoFrame</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">             * so we have to run through, mark existing Command Classes as SetSecured (so SendMsg in the Driver</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">             * class will route the unecrypted messages to our SendMsg) and for New Command</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">             * Classes, create them, and of course, also do a SetSecured on them.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">             *</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">             * This means we must do a SecurityCmd_SupportedGet request ASAP so we dont have</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">             * Command Classes created after the Discovery Phase is completed!</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Received SecurityCmd_SupportedReport from node %d&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            m_secured = <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_bool.html">ValueBool</a>* value = static_cast&lt;ValueBool*&gt;( <a class="code" href="class_open_z_wave_1_1_command_class.html#aa4c35aedd389057f09f0fe07261abd53">GetValue</a>( _instance, 0 ) ) )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                value-&gt;OnValueRefreshed( m_secured );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                value-&gt;Release();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            HandleSupportedReport(&amp;_data[2], _length-2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">SecurityCmd_SchemeReport</a>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Received SecurityCmd_SchemeReport from node %d: %d&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), _data[1]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> schemes = _data[1];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (m_schemeagreed == <span class="keyword">true</span>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;   Already Received a SecurityCmd_SchemeReport from the node. Ignoring&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>( schemes == <a class="code" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">SecurityScheme_Zero</a> )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">/* We&#39;re good to go.  We now should send our NetworkKey to the device if this is the first</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                 * time we have seen it</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;    Security scheme agreed.&quot;</span> );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">/* create the NetworkKey Packet. EncryptMessage will encrypt it for us (And request the NONCE) */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a> * msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a> (<span class="stringliteral">&quot;SecurityCmd_NetworkKeySet&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 18 );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">SecurityCmd_NetworkKeySet</a> );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>(<a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;GetNetworkKey()[i]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">setEncrypted</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa">Driver::MsgQueue_Security</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                m_schemeagreed = <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">/* No common security scheme.  The device should continue as an unsecured node.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">                 * but Some Command Classes might not be present...</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>,  <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;    No common security scheme.  The device will continue as an unsecured node.&quot;</span> );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">SecurityCmd_NetworkKeySet</a>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">/* we shouldn&#39;t get a NetworkKeySet from a node if we are the controller</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">             * as we send it out to the Devices</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>,  <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Received SecurityCmd_NetworkKeySet from node %d&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">SecurityCmd_NetworkKeyVerify</a>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">/* if we can decrypt this packet, then we are assured that our NetworkKeySet is successfull</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">             * and thus should set the Flag referenced in SecurityCmd_SchemeReport</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>,  <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Received SecurityCmd_NetworkKeyVerify from node %d&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">/* now as for our SupportedGet */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SecurityCmd_SupportedGet&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>() );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">SecurityCmd_SupportedGet</a> );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">setEncrypted</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a>()-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa">Driver::MsgQueue_Security</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">SecurityCmd_SchemeInherit</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">/* only used in a Controller Replication Type enviroment.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">             *</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>,  <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Received SecurityCmd_SchemeInherit from node %d&quot;</span>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>() );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* the rest of these should be handled by the Driver Code (in Driver::ProcessMsg) */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">SecurityCmd_NonceGet</a>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">SecurityCmd_NonceReport</a>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">SecurityCmd_MessageEncap</a>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">SecurityCmd_MessageEncapNonceGet</a>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>, <a class="code" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a>(), <span class="stringliteral">&quot;Recieved a Security Message that should have been handled in the Driver&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// &lt;Security::CreateVars&gt;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_security.html#af66afda427fd7997de5dc97d48990fd1">Security::CreateVars</a></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_security.html#af66afda427fd7997de5dc97d48990fd1">  315</a></span>&#160;(</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = <a class="code" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a>() )</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        node-&gt;CreateValueBool( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">ValueID::ValueGenre_System</a>, <a class="code" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a>(), _instance, 0, <span class="stringliteral">&quot;Secured&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 0 );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a6d23d88a0142a4161fa7577d409850a1"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a6d23d88a0142a4161fa7577d409850a1">OpenZWave::Security::ReadXML</a></div><div class="ttdeci">void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00077">Security.cpp:77</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">OpenZWave::SecurityCmd_SupportedGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00043">Security.h:43</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">OpenZWave::SecurityCmd_SchemeGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00045">Security.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_ac58793425191934d855564962b1b1352"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">OpenZWave::CommandClass::GetDriver</a></div><div class="ttdeci">Driver * GetDriver() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00114">CommandClass.cpp:114</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">OpenZWave::LogLevel_Warning</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00048">Log.h:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a9a66f8cf1f60473a55d76b55c8fb9c2b"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">OpenZWave::Msg::setEncrypted</a></div><div class="ttdeci">void setEncrypted()</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00151">Msg.h:151</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">OpenZWave::ValueID::ValueGenre_System</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00076">ValueID.h:76</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_scene_activation_html_a83fd834b1fd90910732c005bbc02ab94"><div class="ttname"><a href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">OpenZWave::SceneActivation::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdoc">Get command class ID (1 byte) identifying this command class. (Inherited from CommandClass) ...</div><div class="ttdef"><b>Definition:</b> <a href="_scene_activation_8h_source.html#l00052">SceneActivation.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">OpenZWave::SecurityCmd_MessageEncapNonceGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00053">Security.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_ada8646167408ab154d72154998f1eb0e"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#ada8646167408ab154d72154998f1eb0e">OpenZWave::CommandClass::ClearSecureSupport</a></div><div class="ttdeci">void ClearSecureSupport()</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00115">CommandClass.h:115</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294afa61ad22b5de8fc068b8b1355ce403fa">OpenZWave::Driver::MsgQueue_Security</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00567">Driver.h:567</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_af66afda427fd7997de5dc97d48990fd1"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#af66afda427fd7997de5dc97d48990fd1">OpenZWave::Security::CreateVars</a></div><div class="ttdeci">void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00315">Security.cpp:315</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">OpenZWave::SecurityCmd_SchemeInherit</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00049">Security.h:49</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">OpenZWave::SecurityCmd_NetworkKeyVerify</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00048">Security.h:48</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">OpenZWave::SecurityCmd_NonceGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00050">Security.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html">OpenZWave::ValueBool</a></div><div class="ttdoc">Boolean value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00045">ValueBool.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9"><div class="ttname"><a href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">OpenZWave::SecurityScheme_Zero</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00058">Security.h:58</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">OpenZWave::SecurityCmd</a></div><div class="ttdeci">SecurityCmd</div><div class="ttdoc">Implements COMMAND_CLASS_SECURITY (0x98), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00041">Security.h:41</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ad0728eaa23e8e8e2ba713ec5b6c4741b"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ad0728eaa23e8e8e2ba713ec5b6c4741b">OpenZWave::Security::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00099">Security.cpp:99</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">OpenZWave::SecurityCmd_MessageEncap</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00052">Security.h:52</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">OpenZWave::SecurityCmd_NetworkKeySet</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00047">Security.h:47</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">OpenZWave::SecurityCmd_NonceReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00051">Security.h:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_aa4c35aedd389057f09f0fe07261abd53"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#aa4c35aedd389057f09f0fe07261abd53">OpenZWave::CommandClass::GetValue</a></div><div class="ttdeci">Value * GetValue(uint8 const _instance, uint8 const _index)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00136">CommandClass.cpp:136</a></div></div>
<div class="ttc" id="_value_bool_8h_html"><div class="ttname"><a href="_value_bool_8h.html">ValueBool.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_af6a70fb474ac46b137baaef18f5ba926"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#af6a70fb474ac46b137baaef18f5ba926">OpenZWave::Security::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00193">Security.cpp:193</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_af5d3ff0945282ef240716c9b2c2fee8d"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">OpenZWave::Driver::SendMsg</a></div><div class="ttdeci">void SendMsg(Msg *_msg, MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8cpp_source.html#l00962">Driver.cpp:962</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_ac1add731cd5ff7c67fc0313cb3c9b0a3"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#ac1add731cd5ff7c67fc0313cb3c9b0a3">OpenZWave::Node::SetSecuredClasses</a></div><div class="ttdeci">void SetSecuredClasses(uint8 const *_data, uint8 const _length)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l01517">Node.cpp:1517</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a967b82b1ce72050e9049971278ae0f22"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">OpenZWave::CommandClass::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00432">CommandClass.cpp:432</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a83d856f063bc35c07efa3f9c1f0ed4a7"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">OpenZWave::CommandClass::GetNodeId</a></div><div class="ttdeci">uint8 GetNodeId() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00083">CommandClass.h:83</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_security_8h_html"><div class="ttname"><a href="_security_8h.html">Security.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">OpenZWave::SecurityCmd_SchemeReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00046">Security.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_ac2bfad911e1b51c7e02672bb77c71a35"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#ac2bfad911e1b51c7e02672bb77c71a35">OpenZWave::Security::WriteXML</a></div><div class="ttdeci">void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00089">Security.cpp:89</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a19aeb5fa554dfe5f8e6ad61d15bee9b9"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">OpenZWave::CommandClass::GetNodeUnsafe</a></div><div class="ttdeci">Node * GetNodeUnsafe() const </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00125">CommandClass.cpp:125</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a7a6d7915e256aca2b829bb6216869125"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">OpenZWave::CommandClass::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00209">CommandClass.cpp:209</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_a9c54a706f244f9a3d769615225654696"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">OpenZWave::Security::~Security</a></div><div class="ttdeci">virtual ~Security()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00067">Security.cpp:67</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a4423030b79bf6a71d542ff7e9cf76f6d"><div class="ttname"><a href="namespace_open_z_wave.html#a4423030b79bf6a71d542ff7e9cf76f6d">OpenZWave::PrintHex</a></div><div class="ttdeci">void PrintHex(std::string prefix, uint8_t const *data, uint32 const length)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00118">Utils.cpp:118</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_security_html_abaf2a73db267fa4c0ddac462c31c8b59"><div class="ttname"><a href="class_open_z_wave_1_1_security.html#abaf2a73db267fa4c0ddac462c31c8b59">OpenZWave::Security::ExchangeNetworkKeys</a></div><div class="ttdeci">bool ExchangeNetworkKeys()</div><div class="ttdef"><b>Definition:</b> <a href="_security_8cpp_source.html#l00117">Security.cpp:117</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_aaf6a3e9f6068cfffd39ef839dd50c64aaa331a7c188d48bec3bcfa7191eff5df2"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aaa331a7c188d48bec3bcfa7191eff5df2">OpenZWave::CommandClass::RequestFlag_Static</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00052">CommandClass.h:52</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099"><div class="ttname"><a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">OpenZWave::SecurityCmd_SupportedReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_8h_source.html#l00044">Security.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_security_8cpp.html">Security.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
