<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/SwitchMultilevel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_switch_multilevel_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SwitchMultilevel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_multilevel_8h_source.html">command_classes/SwitchMultilevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wake_up_8h_source.html">command_classes/WakeUp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_bool_8h_source.html">value_classes/ValueBool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_button_8h_source.html">value_classes/ValueButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_byte_8h_source.html">value_classes/ValueByte.h</a>&quot;</code><br />
</div>
<p><a href="_switch_multilevel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca2890e03cc7b3fbd36172567afcb932"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932">SwitchMultilevelCmd</a> { <br />
&#160;&#160;<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932a11824afe6f249fc530cb537cf2b1a8c0">SwitchMultilevelCmd_Set</a> = 0x01, 
<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932af3e001a5b08b7836b15b119d37db836f">SwitchMultilevelCmd_Get</a> = 0x02, 
<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932a8f8ee4d63aa16b80ab908c492dd4f454">SwitchMultilevelCmd_Report</a> = 0x03, 
<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932ab811f02732f807b1bd7fd66a552f87b4">SwitchMultilevelCmd_StartLevelChange</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932a9cff6e2225ed6dada80598dbd66b473d">SwitchMultilevelCmd_StopLevelChange</a> = 0x05, 
<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932a801a9e1fc0cee6d4cdb5580a0c33560b">SwitchMultilevelCmd_SupportedGet</a> = 0x06, 
<a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932a77965c49f73a8a8de849163bf1ed148d">SwitchMultilevelCmd_SupportedReport</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:aca2890e03cc7b3fbd36172567afcb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea057f0fb4bd500a354893afdbd06db660">SwitchMultilevelIndex_Level</a> = 0, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea0304c0aae09160ff153edef87c850338">SwitchMultilevelIndex_Bright</a>, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9eac6efcaed538ddbad38b5342b8e648df0">SwitchMultilevelIndex_Dim</a>, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea6d723c839fff06e261f6868d49422927">SwitchMultilevelIndex_IgnoreStartLevel</a>, 
<br />
&#160;&#160;<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea315d3e649c22a42e31d20767b233d52b">SwitchMultilevelIndex_StartLevel</a>, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea9cd3b64064313d7c38abc8cb9ab3c2cb">SwitchMultilevelIndex_Duration</a>, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea7f76f571257b5f5040297a9c3993eb40">SwitchMultilevelIndex_Step</a>, 
<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea5b6953530469124eda1b4ee60d6a6a4a">SwitchMultilevelIndex_Inc</a>, 
<br />
&#160;&#160;<a class="el" href="_switch_multilevel_8cpp.html#a05589fbab0657f08285ebdfe93f5ec9ea79e10499901498dc41d86d913c8da6b1">SwitchMultilevelIndex_Dec</a>
<br />
 }</td></tr>
<tr class="separator:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea057f0fb4bd500a354893afdbd06db660"></a>SwitchMultilevelIndex_Level&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea0304c0aae09160ff153edef87c850338"></a>SwitchMultilevelIndex_Bright&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eac6efcaed538ddbad38b5342b8e648df0"></a>SwitchMultilevelIndex_Dim&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea6d723c839fff06e261f6868d49422927"></a>SwitchMultilevelIndex_IgnoreStartLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea315d3e649c22a42e31d20767b233d52b"></a>SwitchMultilevelIndex_StartLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea9cd3b64064313d7c38abc8cb9ab3c2cb"></a>SwitchMultilevelIndex_Duration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea7f76f571257b5f5040297a9c3993eb40"></a>SwitchMultilevelIndex_Step&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea5b6953530469124eda1b4ee60d6a6a4a"></a>SwitchMultilevelIndex_Inc&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea79e10499901498dc41d86d913c8da6b1"></a>SwitchMultilevelIndex_Dec&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_switch_multilevel_8cpp_source.html#l00054">54</a> of file <a class="el" href="_switch_multilevel_8cpp_source.html">SwitchMultilevel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_switch_multilevel_8cpp.html#aca2890e03cc7b3fbd36172567afcb932">SwitchMultilevelCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932a11824afe6f249fc530cb537cf2b1a8c0"></a>SwitchMultilevelCmd_Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932af3e001a5b08b7836b15b119d37db836f"></a>SwitchMultilevelCmd_Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932a8f8ee4d63aa16b80ab908c492dd4f454"></a>SwitchMultilevelCmd_Report&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932ab811f02732f807b1bd7fd66a552f87b4"></a>SwitchMultilevelCmd_StartLevelChange&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932a9cff6e2225ed6dada80598dbd66b473d"></a>SwitchMultilevelCmd_StopLevelChange&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932a801a9e1fc0cee6d4cdb5580a0c33560b"></a>SwitchMultilevelCmd_SupportedGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca2890e03cc7b3fbd36172567afcb932a77965c49f73a8a8de849163bf1ed148d"></a>SwitchMultilevelCmd_SupportedReport&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_switch_multilevel_8cpp_source.html#l00043">43</a> of file <a class="el" href="_switch_multilevel_8cpp_source.html">SwitchMultilevel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_switch_multilevel_8cpp.html">SwitchMultilevel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
