<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/SwitchAll.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_switch_all_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwitchAll.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_switch_all_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SwitchAll.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_SWITCH_ALL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_switch_all_8h.html">command_classes/SwitchAll.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_list_8h.html">value_classes/ValueList.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527db">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527db">SwitchAllCmd</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8df113ea17941f3c47f5e25ec35d90a8">   42</a></span>&#160;    <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8df113ea17941f3c47f5e25ec35d90a8">SwitchAllCmd_Set</a>    = 0x01,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8c480feef5c58d6dc1f4ccb7e0228f73">   43</a></span>&#160;    <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8c480feef5c58d6dc1f4ccb7e0228f73">SwitchAllCmd_Get</a>    = 0x02,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba2c3e6fc9393a0fd2e0f739cd43631127">   44</a></span>&#160;    <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba2c3e6fc9393a0fd2e0f739cd43631127">SwitchAllCmd_Report</a> = 0x03,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba585fbccf6b2191a29dad404cd0184da2">   45</a></span>&#160;    <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba585fbccf6b2191a29dad404cd0184da2">SwitchAllCmd_On</a>     = 0x04,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba5ecfb0513f29f4c17f4215b8ba5acad7">   46</a></span>&#160;    <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba5ecfb0513f29f4c17f4215b8ba5acad7">SwitchAllCmd_Off</a>    = 0x05</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_switchAllStateName[] =</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;Disabled&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;Off Enabled&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;On Enabled&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;On and Off Enabled&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// &lt;SwitchAll::RequestState&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#a9fc51ee7770f8f702075cfbb245a000b">SwitchAll::RequestState</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#a9fc51ee7770f8f702075cfbb245a000b">   62</a></span>&#160;(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; RequestFlag_Session )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// &lt;SwitchAll::RequestValue&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Request current value from the device</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#a2e347deee84554457398f5669cca1524">SwitchAll::RequestValue</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#a2e347deee84554457398f5669cca1524">   81</a></span>&#160;(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _dummy1,    <span class="comment">// = 0 (not used)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SwitchAllCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8c480feef5c58d6dc1f4ccb7e0228f73">SwitchAllCmd_Get</a> );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;SwitchAllCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// &lt;SwitchAll::HandleMsg&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#ae26934f5ae86ac1cfe2266157a1e217e">SwitchAll::HandleMsg</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#ae26934f5ae86ac1cfe2266157a1e217e">  110</a></span>&#160;(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba2c3e6fc9393a0fd2e0f739cd43631127">SwitchAllCmd_Report</a> == (<a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527db">SwitchAllCmd</a>)_data[0])</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a>* value = static_cast&lt;ValueList*&gt;( GetValue( _instance, 0 ) ) )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            value-&gt;OnValueRefreshed( (<a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>)_data[1] );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (value-&gt;GetItem())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received SwitchAll report from node %d: %s&quot;</span>, GetNodeId(), value-&gt;GetItem()-&gt;m_label.c_str() );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received SwitchAll report from node %d: %d&quot;</span>, GetNodeId(), _data[1]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// &lt;SwitchAll::SetValue&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Set the device&#39;s response to SWITCH_ALL commands</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#a86a862cdf0b13f152ddc56bb7652d64b">SwitchAll::SetValue</a></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#a86a862cdf0b13f152ddc56bb7652d64b">  138</a></span>&#160;(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">ValueID::ValueType_List</a> == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>() )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a> <span class="keyword">const</span>* value = <span class="keyword">static_cast&lt;</span><a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a> const*<span class="keyword">&gt;</span>(&amp;_value);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> <span class="keyword">const</span> *item = value-&gt;<a class="code" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (item == <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;SwitchAll::Set - %s on node %d&quot;</span>, item-&gt;<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a>.c_str(), GetNodeId() );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SwitchAllCmd_Set&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        msg-&gt;SetInstance( <span class="keyword">this</span>, _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>() );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        msg-&gt;Append( GetNodeId() );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        msg-&gt;Append( 3 );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        msg-&gt;Append( GetCommandClassId() );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        msg-&gt;Append( <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8df113ea17941f3c47f5e25ec35d90a8">SwitchAllCmd_Set</a> );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        msg-&gt;Append( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)item-&gt;<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        msg-&gt;Append( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GetDriver()-&gt;SendMsg( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// &lt;SwitchAll::Off&gt;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Send a command to switch all devices off</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#a8b1b605149fe3ec095cefe54a534f794">SwitchAll::Off</a></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#a8b1b605149fe3ec095cefe54a534f794">  170</a></span>&#160;(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* _driver,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, _nodeId, <span class="stringliteral">&quot;SwitchAll::Off (Node=%d)&quot;</span>, _nodeId );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SwitchAllCmd_Off&quot;</span>, _nodeId, <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( _nodeId );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( StaticGetCommandClassId() );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba5ecfb0513f29f4c17f4215b8ba5acad7">SwitchAllCmd_Off</a> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( _driver-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#a928f8cdb8be3c4d9986dfa84ad7d0776">GetTransmitOptions</a>() );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    _driver-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// &lt;SwitchAll::On&gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Send a command to switch all devices on</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#a172393809ac42218d732a20fd51c61bf">SwitchAll::On</a></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#a172393809ac42218d732a20fd51c61bf">  190</a></span>&#160;(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* _driver,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, _nodeId, <span class="stringliteral">&quot;SwitchAll::On (Node=%d)&quot;</span>, _nodeId );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;SwitchAllCmd_On&quot;</span>, _nodeId, <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( _nodeId );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( StaticGetCommandClassId() );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba585fbccf6b2191a29dad404cd0184da2">SwitchAllCmd_On</a> );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( _driver-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#a928f8cdb8be3c4d9986dfa84ad7d0776">GetTransmitOptions</a>() );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    _driver-&gt;<a class="code" href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">SendMsg</a>( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// &lt;SwitchAll::CreateVars&gt;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_switch_all.html#ab45c713d57ed1a4d9e43460f17c3aec9">SwitchAll::CreateVars</a></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_switch_all.html#ab45c713d57ed1a4d9e43460f17c3aec9">  210</a></span>&#160;(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        vector&lt;ValueList::Item&gt; items;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;4; ++i )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> item;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a> = c_switchAllStateName[i];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> = (i==3) ? 0x000000ff : i;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            items.push_back( item );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        node-&gt;CreateValueList(  <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">ValueID::ValueGenre_System</a>, GetCommandClassId(), _instance, 0, <span class="stringliteral">&quot;Switch All&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 1, items, 0, 0 );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527dba585fbccf6b2191a29dad404cd0184da2"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba585fbccf6b2191a29dad404cd0184da2">SwitchAllCmd_On</a></div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00045">SwitchAll.cpp:45</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_a2e347deee84554457398f5669cca1524"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#a2e347deee84554457398f5669cca1524">OpenZWave::SwitchAll::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00081">SwitchAll.cpp:81</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527dba5ecfb0513f29f4c17f4215b8ba5acad7"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba5ecfb0513f29f4c17f4215b8ba5acad7">SwitchAllCmd_Off</a></div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00046">SwitchAll.cpp:46</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527dba8c480feef5c58d6dc1f4ccb7e0228f73"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8c480feef5c58d6dc1f4ccb7e0228f73">SwitchAllCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00043">SwitchAll.cpp:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_a86a862cdf0b13f152ddc56bb7652d64b"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#a86a862cdf0b13f152ddc56bb7652d64b">OpenZWave::SwitchAll::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00138">SwitchAll.cpp:138</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a742b3e31d45cfaf4c5c46bb1e62757bb"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">OpenZWave::ValueList::GetItem</a></div><div class="ttdeci">Item const * GetItem() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00379">ValueList.cpp:379</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">OpenZWave::ValueID::ValueGenre_System</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00076">ValueID.h:76</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_ab45c713d57ed1a4d9e43460f17c3aec9"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#ab45c713d57ed1a4d9e43460f17c3aec9">OpenZWave::SwitchAll::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00210">SwitchAll.cpp:210</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a42a084496f89a18714216432573ced58"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">OpenZWave::ValueID::GetInstance</a></div><div class="ttdeci">uint8 GetInstance() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00136">ValueID.h:136</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_ab9def1d1689487304d73399abac9e781"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">OpenZWave::ValueList::Item::m_label</a></div><div class="ttdeci">string m_label</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00052">ValueList.h:52</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_a172393809ac42218d732a20fd51c61bf"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#a172393809ac42218d732a20fd51c61bf">OpenZWave::SwitchAll::On</a></div><div class="ttdeci">static void On(Driver *_driver, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00190">SwitchAll.cpp:190</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">OpenZWave::Driver::MsgQueue_Send</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00571">Driver.h:571</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">OpenZWave::ValueID::ValueType_List</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00091">ValueID.h:91</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_ae26934f5ae86ac1cfe2266157a1e217e"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#ae26934f5ae86ac1cfe2266157a1e217e">OpenZWave::SwitchAll::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00110">SwitchAll.cpp:110</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a928f8cdb8be3c4d9986dfa84ad7d0776"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a928f8cdb8be3c4d9986dfa84ad7d0776">OpenZWave::Driver::GetTransmitOptions</a></div><div class="ttdeci">uint8 GetTransmitOptions() const </div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00582">Driver.h:582</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_a56b72182f639f0ebff9d31bca755fd3e"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">OpenZWave::ValueList::Item::m_value</a></div><div class="ttdeci">int32 m_value</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00053">ValueList.h:53</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html">OpenZWave::ValueList::Item</a></div><div class="ttdoc">An item (element) in the list of values. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00050">ValueList.h:50</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html">OpenZWave::ValueList</a></div><div class="ttdoc">List of values sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00045">ValueList.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_af5d3ff0945282ef240716c9b2c2fee8d"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#af5d3ff0945282ef240716c9b2c2fee8d">OpenZWave::Driver::SendMsg</a></div><div class="ttdeci">void SendMsg(Msg *_msg, MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8cpp_source.html#l00962">Driver.cpp:962</a></div></div>
<div class="ttc" id="_value_list_8h_html"><div class="ttname"><a href="_value_list_8h.html">ValueList.h</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527dba8df113ea17941f3c47f5e25ec35d90a8"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba8df113ea17941f3c47f5e25ec35d90a8">SwitchAllCmd_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00042">SwitchAll.cpp:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_a8b1b605149fe3ec095cefe54a534f794"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#a8b1b605149fe3ec095cefe54a534f794">OpenZWave::SwitchAll::Off</a></div><div class="ttdeci">static void Off(Driver *_driver, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00170">SwitchAll.cpp:170</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527dba2c3e6fc9393a0fd2e0f739cd43631127"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527dba2c3e6fc9393a0fd2e0f739cd43631127">SwitchAllCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00044">SwitchAll.cpp:44</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_switch_all_8h_html"><div class="ttname"><a href="_switch_all_8h.html">SwitchAll.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_switch_all_html_a9fc51ee7770f8f702075cfbb245a000b"><div class="ttname"><a href="class_open_z_wave_1_1_switch_all.html#a9fc51ee7770f8f702075cfbb245a000b">OpenZWave::SwitchAll::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00062">SwitchAll.cpp:62</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_switch_all_8cpp_html_aa3f567a87a56c51397137fe668c527db"><div class="ttname"><a href="_switch_all_8cpp.html#aa3f567a87a56c51397137fe668c527db">SwitchAllCmd</a></div><div class="ttdeci">SwitchAllCmd</div><div class="ttdef"><b>Definition:</b> <a href="_switch_all_8cpp_source.html#l00040">SwitchAll.cpp:40</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_switch_all_8cpp.html">SwitchAll.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
