<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/ThermostatSetpoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thermostat_setpoint_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThermostatSetpoint.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thermostat_setpoint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ThermostatSetpoint.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_THERMOSTAT_SETPOINT</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thermostat_setpoint_8h.html">command_classes/ThermostatSetpoint.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_decimal_8h.html">value_classes/ValueDecimal.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;tinyxml.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418">ThermostatSetpointCmd</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a629b472b1025ec3c8e717f30d793a4dd">   44</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a629b472b1025ec3c8e717f30d793a4dd">ThermostatSetpointCmd_Set</a>               = 0x01,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a320739286562c8f969b4182f3ac8ace5">   45</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a320739286562c8f969b4182f3ac8ace5">ThermostatSetpointCmd_Get</a>               = 0x02,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a95b53fe8e93e9c3cde454be8959365a9">   46</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a95b53fe8e93e9c3cde454be8959365a9">ThermostatSetpointCmd_Report</a>            = 0x03,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418affed17efa27d3a1bef5b06df3d527acc">   47</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418affed17efa27d3a1bef5b06df3d527acc">ThermostatSetpointCmd_SupportedGet</a>      = 0x04,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a3f54fe5582b752cf5f913821720d598f">   48</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a3f54fe5582b752cf5f913821720d598f">ThermostatSetpointCmd_SupportedReport</a>   = 0x05</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da5a0bb363c20fcb59d6a7a1e62f2a0f70">   53</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da5a0bb363c20fcb59d6a7a1e62f2a0f70">ThermostatSetpoint_Unused0</a>  = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daafa160a35de3148f533b34da737df8b2">   54</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daafa160a35de3148f533b34da737df8b2">ThermostatSetpoint_Heating1</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daadf50db2fd816b435e73711dedc4394a">   55</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daadf50db2fd816b435e73711dedc4394a">ThermostatSetpoint_Cooling1</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dad23522d6dc749364e67f97046534f41a">   56</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dad23522d6dc749364e67f97046534f41a">ThermostatSetpoint_Unused3</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daa91eafc953d82785b2d215ec7f427395">   57</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daa91eafc953d82785b2d215ec7f427395">ThermostatSetpoint_Unused4</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da6a9ffe05ce1c9744dd99d1da4d6579a5">   58</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da6a9ffe05ce1c9744dd99d1da4d6579a5">ThermostatSetpoint_Unused5</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dabf3afde37144abcde9c8892fd640c780">   59</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dabf3afde37144abcde9c8892fd640c780">ThermostatSetpoint_Unused6</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daf7271d466e126c0a50680720932adfef">   60</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daf7271d466e126c0a50680720932adfef">ThermostatSetpoint_Furnace</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9b606cf743bf5696bdb66bf0123ef1e3">   61</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9b606cf743bf5696bdb66bf0123ef1e3">ThermostatSetpoint_DryAir</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dadac866e8fd47af4c526e62aa57ac2928">   62</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dadac866e8fd47af4c526e62aa57ac2928">ThermostatSetpoint_MoistAir</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da52f481ca62215b5a6a072f7502d46ae0">   63</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da52f481ca62215b5a6a072f7502d46ae0">ThermostatSetpoint_AutoChangeover</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da55165b610b5aa8038894b1b14ff05a23">   64</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da55165b610b5aa8038894b1b14ff05a23">ThermostatSetpoint_HeatingEcon</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da00246b8b3b6a2402048be1b1393327ea">   65</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da00246b8b3b6a2402048be1b1393327ea">ThermostatSetpoint_CoolingEcon</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da53072c8d0c2b2257b24fd0d946568dd3">   66</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da53072c8d0c2b2257b24fd0d946568dd3">ThermostatSetpoint_AwayHeating</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced">   67</a></span>&#160;    <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced">ThermostatSetpoint_Count</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_setpointName[] =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;Unused 0&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;Heating 1&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;Cooling 1&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;Unused 3&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;Unused 4&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;Unused 5&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;Unused 6&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;Furnace&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;Dry Air&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;Moist Air&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;Auto Changeover&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;Heating Econ&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;Cooling Econ&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;Away Heating&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::ThermostatSetpoint&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;ThermostatSetpoint::ThermostatSetpoint</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>( _homeId, _nodeId ), m_setPointBase( 1 )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SetStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::ReadXML&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Read the saved change-counter value</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#a77ad0b65d79cfe0fcc56ac9c9d3a04a6">ThermostatSetpoint::ReadXML</a></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#a77ad0b65d79cfe0fcc56ac9c9d3a04a6">  107</a></span>&#160;(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TiXmlElement <span class="keyword">const</span>* _ccElement</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">CommandClass::ReadXML</a>( _ccElement );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> intVal;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( TIXML_SUCCESS == _ccElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;base&quot;</span>, &amp;intVal ) )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_setPointBase = (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)intVal;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::WriteXML&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Write the change-counter value</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#ae367d93a613d97329f7c4c857d4f1513">ThermostatSetpoint::WriteXML</a></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#ae367d93a613d97329f7c4c857d4f1513">  125</a></span>&#160;(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    TiXmlElement* _ccElement</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">CommandClass::WriteXML</a>( _ccElement );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> str[8];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    snprintf( str, 8, <span class="stringliteral">&quot;%d&quot;</span>, m_setPointBase );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _ccElement-&gt;SetAttribute( <span class="stringliteral">&quot;base&quot;</span>, str );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::RequestState&gt;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Get the static thermostat setpoint details from the device</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#ad90346f26891f81c7baf69faacd97902">ThermostatSetpoint::RequestState</a></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#ad90346f26891f81c7baf69faacd97902">  141</a></span>&#160;(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> requests = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>( ( _requestFlags &amp; RequestFlag_Static ) &amp;&amp; HasStaticRequest( StaticRequest_Values ) )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        requests |= RequestValue( _requestFlags, 0xff, _instance, _queue );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; RequestFlag_Session )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> i=0; i&lt;<a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced">ThermostatSetpoint_Count</a>; ++i )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            requests |= RequestValue( _requestFlags, i, _instance, _queue );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> requests;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::RequestValue&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#adaeaad1f8fa6a5cdf8e1005fa75b7905">ThermostatSetpoint::RequestValue</a></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#adaeaad1f8fa6a5cdf8e1005fa75b7905">  169</a></span>&#160;(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _setPointIndex,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( _setPointIndex == 0xff )        <span class="comment">// check for supportedget</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Request the supported setpoints</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatSetpointCmd_SupportedGet&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418affed17efa27d3a1bef5b06df3d527acc">ThermostatSetpointCmd_SupportedGet</a> );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ( !IsGetSupported() )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;ThermostatSetpointCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* value = GetValue( 1, _setPointIndex );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>( value != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        value-&gt;<a class="code" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Request the setpoint value</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatSetpointCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 3 );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a320739286562c8f969b4182f3ac8ace5">ThermostatSetpointCmd_Get</a> );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( _setPointIndex );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::HandleMsg&gt;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#aa1813c934204f6578d7b364b30380fa0">ThermostatSetpoint::HandleMsg</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#aa1813c934204f6578d7b364b30380fa0">  218</a></span>&#160;(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a95b53fe8e93e9c3cde454be8959365a9">ThermostatSetpointCmd_Report</a> == (<a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418">ThermostatSetpointCmd</a>)_data[0] )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// We have received a thermostat setpoint value from the Z-Wave device</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_decimal.html">ValueDecimal</a>* value = static_cast&lt;ValueDecimal*&gt;( GetValue( _instance, _data[1] ) ) )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> scale;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> precision = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">string</span> temperature = ExtractValue( &amp;_data[2], &amp;scale, &amp;precision );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            value-&gt;SetUnits( scale ? <span class="stringliteral">&quot;F&quot;</span> : <span class="stringliteral">&quot;C&quot;</span> );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            value-&gt;OnValueRefreshed( temperature );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span>( value-&gt;GetPrecision() != precision )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                value-&gt;SetPrecision( precision );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received thermostat setpoint report: Setpoint %s = %s%s&quot;</span>, value-&gt;GetLabel().c_str(), value-&gt;GetValue().c_str(), value-&gt;GetUnits().c_str() );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a3f54fe5582b752cf5f913821720d598f">ThermostatSetpointCmd_SupportedReport</a> == (<a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418">ThermostatSetpointCmd</a>)_data[0] )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// We have received the supported thermostat setpoints from the Z-Wave device</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received supported thermostat setpoints&quot;</span> );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// Parse the data for the supported setpoints</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=1; i&lt;_length-1; ++i )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> bit=0; bit&lt;8; ++bit )</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span>( ( _data[i] &amp; (1&lt;&lt;bit) ) != 0 )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="comment">// Add supported setpoint</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> index = (<a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>)((i-1)&lt;&lt;3) + bit + m_setPointBase;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">if</span>( index &lt; <a class="code" href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced">ThermostatSetpoint_Count</a> )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            node-&gt;CreateValueDecimal( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueID::ValueGenre_User</a>, GetCommandClassId(), _instance, index, c_setpointName[index], <span class="stringliteral">&quot;C&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;0.0&quot;</span>, 0 );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;    Added setpoint: %s&quot;</span>, c_setpointName[index] );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ClearStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::SetValue&gt;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// Set a thermostat setpoint temperature</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#ab5c7157d07d2550ee372b273699f6815">ThermostatSetpoint::SetValue</a></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#ab5c7157d07d2550ee372b273699f6815">  284</a></span>&#160;(</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">ValueID::ValueType_Decimal</a> == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>() )</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_decimal.html">ValueDecimal</a> <span class="keyword">const</span>* value = <span class="keyword">static_cast&lt;</span><a class="code" href="class_open_z_wave_1_1_value_decimal.html">ValueDecimal</a> const*<span class="keyword">&gt;</span>(&amp;_value);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> scale = strcmp( <span class="stringliteral">&quot;C&quot;</span>, value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a>().c_str() ) ? 1 : 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatSetpointCmd_Set&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        msg-&gt;SetInstance( <span class="keyword">this</span>, _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>() );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        msg-&gt;Append( GetNodeId() );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        msg-&gt;Append( 4 + GetAppendValueSize( value-&gt;<a class="code" href="class_open_z_wave_1_1_value_decimal.html#a9b6467d03d0efd50fcc4f8e1d209510f">GetValue</a>() ) );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        msg-&gt;Append( GetCommandClassId() );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        msg-&gt;Append( <a class="code" href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a629b472b1025ec3c8e717f30d793a4dd">ThermostatSetpointCmd_Set</a> );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        msg-&gt;Append( value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a>() );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        AppendValue( msg, value-&gt;<a class="code" href="class_open_z_wave_1_1_value_decimal.html#a9b6467d03d0efd50fcc4f8e1d209510f">GetValue</a>(), scale );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        msg-&gt;Append( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        GetDriver()-&gt;SendMsg( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// &lt;ThermostatSetpoint::CreateVars&gt;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_setpoint.html#ab0247155490025defe4ba436cc41ee45">ThermostatSetpoint::CreateVars</a></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_setpoint.html#ab0247155490025defe4ba436cc41ee45">  314</a></span>&#160;(</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        node-&gt;CreateValueDecimal( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueID::ValueGenre_User</a>, GetCommandClassId(), _instance, _index, <span class="stringliteral">&quot;Setpoint&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;0.0&quot;</span>, 0  );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418a320739286562c8f969b4182f3ac8ace5"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a320739286562c8f969b4182f3ac8ace5">ThermostatSetpointCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00045">ThermostatSetpoint.cpp:45</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da1d1a46b64149979c55d0d1cbc46f1ced">ThermostatSetpoint_Count</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00067">ThermostatSetpoint.cpp:67</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418a629b472b1025ec3c8e717f30d793a4dd"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a629b472b1025ec3c8e717f30d793a4dd">ThermostatSetpointCmd_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00044">ThermostatSetpoint.cpp:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">OpenZWave::ValueID::ValueType_Decimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00089">ValueID.h:89</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a9ade3bb4b45c24c108eed53e29cac748"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">OpenZWave::Ref::Release</a></div><div class="ttdeci">int32 Release()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00069">Ref.h:69</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4daf7271d466e126c0a50680720932adfef"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daf7271d466e126c0a50680720932adfef">ThermostatSetpoint_Furnace</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00060">ThermostatSetpoint.cpp:60</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_a77ad0b65d79cfe0fcc56ac9c9d3a04a6"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#a77ad0b65d79cfe0fcc56ac9c9d3a04a6">OpenZWave::ThermostatSetpoint::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00107">ThermostatSetpoint.cpp:107</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4dabf3afde37144abcde9c8892fd640c780"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dabf3afde37144abcde9c8892fd640c780">ThermostatSetpoint_Unused6</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00059">ThermostatSetpoint.cpp:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_aa1813c934204f6578d7b364b30380fa0"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#aa1813c934204f6578d7b364b30380fa0">OpenZWave::ThermostatSetpoint::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00218">ThermostatSetpoint.cpp:218</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da52f481ca62215b5a6a072f7502d46ae0"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da52f481ca62215b5a6a072f7502d46ae0">ThermostatSetpoint_AutoChangeover</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00063">ThermostatSetpoint.cpp:63</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4daafa160a35de3148f533b34da737df8b2"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daafa160a35de3148f533b34da737df8b2">ThermostatSetpoint_Heating1</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00054">ThermostatSetpoint.cpp:54</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418affed17efa27d3a1bef5b06df3d527acc"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418affed17efa27d3a1bef5b06df3d527acc">ThermostatSetpointCmd_SupportedGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00047">ThermostatSetpoint.cpp:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_decimal_html_a9b6467d03d0efd50fcc4f8e1d209510f"><div class="ttname"><a href="class_open_z_wave_1_1_value_decimal.html#a9b6467d03d0efd50fcc4f8e1d209510f">OpenZWave::ValueDecimal::GetValue</a></div><div class="ttdeci">string GetValue() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_decimal_8h_source.html#l00065">ValueDecimal.h:65</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a42a084496f89a18714216432573ced58"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">OpenZWave::ValueID::GetInstance</a></div><div class="ttdeci">uint8 GetInstance() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00136">ValueID.h:136</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a3a9c7bbf7634bc76efbcacef42d8b5fd"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">OpenZWave::ValueID::GetIndex</a></div><div class="ttdeci">uint8 GetIndex() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00146">ValueID.h:146</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4daadf50db2fd816b435e73711dedc4394a"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daadf50db2fd816b435e73711dedc4394a">ThermostatSetpoint_Cooling1</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00055">ThermostatSetpoint.cpp:55</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4daa91eafc953d82785b2d215ec7f427395"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daa91eafc953d82785b2d215ec7f427395">ThermostatSetpoint_Unused4</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00057">ThermostatSetpoint.cpp:57</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a07406bd67486266372afc94ad0973aa6"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">OpenZWave::Value::GetUnits</a></div><div class="ttdeci">string const &amp; GetUnits() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00068">Value.h:68</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_ab5c7157d07d2550ee372b273699f6815"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#ab5c7157d07d2550ee372b273699f6815">OpenZWave::ThermostatSetpoint::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00284">ThermostatSetpoint.cpp:284</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_ae367d93a613d97329f7c4c857d4f1513"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#ae367d93a613d97329f7c4c857d4f1513">OpenZWave::ThermostatSetpoint::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00125">ThermostatSetpoint.cpp:125</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da55165b610b5aa8038894b1b14ff05a23"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da55165b610b5aa8038894b1b14ff05a23">ThermostatSetpoint_HeatingEcon</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00064">ThermostatSetpoint.cpp:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_ab0247155490025defe4ba436cc41ee45"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#ab0247155490025defe4ba436cc41ee45">OpenZWave::ThermostatSetpoint::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance, uint8 const _index)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00314">ThermostatSetpoint.cpp:314</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">OpenZWave::Driver::MsgQueue_Send</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00571">Driver.h:571</a></div></div>
<div class="ttc" id="_value_decimal_8h_html"><div class="ttname"><a href="_value_decimal_8h.html">ValueDecimal.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8h_html"><div class="ttname"><a href="_thermostat_setpoint_8h.html">ThermostatSetpoint.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID::ValueGenre_User</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00074">ValueID.h:74</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_decimal_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></div><div class="ttdoc">Decimal value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_decimal_8h_source.html#l00044">ValueDecimal.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4dadac866e8fd47af4c526e62aa57ac2928"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dadac866e8fd47af4c526e62aa57ac2928">ThermostatSetpoint_MoistAir</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00062">ThermostatSetpoint.cpp:62</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418a3f54fe5582b752cf5f913821720d598f"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a3f54fe5582b752cf5f913821720d598f">ThermostatSetpointCmd_SupportedReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00048">ThermostatSetpoint.cpp:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_adaeaad1f8fa6a5cdf8e1005fa75b7905"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#adaeaad1f8fa6a5cdf8e1005fa75b7905">OpenZWave::ThermostatSetpoint::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _setPointIndex, uint8 const _dummy, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00169">ThermostatSetpoint.cpp:169</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da9b606cf743bf5696bdb66bf0123ef1e3"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9b606cf743bf5696bdb66bf0123ef1e3">ThermostatSetpoint_DryAir</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00061">ThermostatSetpoint.cpp:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a967b82b1ce72050e9049971278ae0f22"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">OpenZWave::CommandClass::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00432">CommandClass.cpp:432</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418a95b53fe8e93e9c3cde454be8959365a9"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418a95b53fe8e93e9c3cde454be8959365a9">ThermostatSetpointCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00046">ThermostatSetpoint.cpp:46</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4dad23522d6dc749364e67f97046534f41a"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4dad23522d6dc749364e67f97046534f41a">ThermostatSetpoint_Unused3</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00056">ThermostatSetpoint.cpp:56</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da00246b8b3b6a2402048be1b1393327ea"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da00246b8b3b6a2402048be1b1393327ea">ThermostatSetpoint_CoolingEcon</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00065">ThermostatSetpoint.cpp:65</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_setpoint_html_ad90346f26891f81c7baf69faacd97902"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_setpoint.html#ad90346f26891f81c7baf69faacd97902">OpenZWave::ThermostatSetpoint::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00141">ThermostatSetpoint.cpp:141</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da5a0bb363c20fcb59d6a7a1e62f2a0f70"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da5a0bb363c20fcb59d6a7a1e62f2a0f70">ThermostatSetpoint_Unused0</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00053">ThermostatSetpoint.cpp:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a7a6d7915e256aca2b829bb6216869125"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">OpenZWave::CommandClass::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00209">CommandClass.cpp:209</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a669e6680eea9a8d604b89106037d5418"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a669e6680eea9a8d604b89106037d5418">ThermostatSetpointCmd</a></div><div class="ttdeci">ThermostatSetpointCmd</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00042">ThermostatSetpoint.cpp:42</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da53072c8d0c2b2257b24fd0d946568dd3"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da53072c8d0c2b2257b24fd0d946568dd3">ThermostatSetpoint_AwayHeating</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00066">ThermostatSetpoint.cpp:66</a></div></div>
<div class="ttc" id="_thermostat_setpoint_8cpp_html_a16af7b253440dadd46a80a4b9fddba4da6a9ffe05ce1c9744dd99d1da4d6579a5"><div class="ttname"><a href="_thermostat_setpoint_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da6a9ffe05ce1c9744dd99d1da4d6579a5">ThermostatSetpoint_Unused5</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_setpoint_8cpp_source.html#l00058">ThermostatSetpoint.cpp:58</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_thermostat_setpoint_8cpp.html">ThermostatSetpoint.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
