<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/ThermostatMode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thermostat_mode_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThermostatMode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thermostat_mode_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ThermostatMode.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_THERMOSTAT_MODE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thermostat_mode_8h.html">command_classes/ThermostatMode.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_list_8h.html">value_classes/ValueList.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;tinyxml.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04">ThermostatModeCmd</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a2e817906211873818ed7c01115dd798c">   44</a></span>&#160;    <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a2e817906211873818ed7c01115dd798c">ThermostatModeCmd_Set</a>               = 0x01,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a549853866efc350ba77dc3413bf4a06c">   45</a></span>&#160;    <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a549853866efc350ba77dc3413bf4a06c">ThermostatModeCmd_Get</a>               = 0x02,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a0234dc32e072becffdfe5f1124417040">   46</a></span>&#160;    <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a0234dc32e072becffdfe5f1124417040">ThermostatModeCmd_Report</a>            = 0x03,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">   47</a></span>&#160;    <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">ThermostatModeCmd_SupportedGet</a>      = 0x04,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04af56df80cd9e9cf1f3eeaf0ee412a0881">   48</a></span>&#160;    <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04af56df80cd9e9cf1f3eeaf0ee412a0881">ThermostatModeCmd_SupportedReport</a>   = 0x05</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_modeName[] =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;Off&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;Heat&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;Cool&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;Auto&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;Aux Heat&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;Resume&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;Fan Only&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;Furnace&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;Dry Air&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;Moist Air&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;Auto Changeover&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;Heat Econ&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;Cool Econ&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;Away&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;Unknown&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// &lt;ThermostatMode::ReadXML&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Read the supported modes</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#a7451d4e8684c97fa4bd61760c9ec689c">ThermostatMode::ReadXML</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#a7451d4e8684c97fa4bd61760c9ec689c">   75</a></span>&#160;(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TiXmlElement <span class="keyword">const</span>* _ccElement</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">CommandClass::ReadXML</a>( _ccElement );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( GetNodeUnsafe() )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vector&lt;ValueList::Item&gt; supportedModes;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TiXmlElement <span class="keyword">const</span>* supportedModesElement = _ccElement-&gt;FirstChildElement( <span class="stringliteral">&quot;SupportedModes&quot;</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>( supportedModesElement )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            TiXmlElement <span class="keyword">const</span>* modeElement = supportedModesElement-&gt;FirstChildElement();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">while</span>( modeElement )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">char</span> <span class="keyword">const</span>* str = modeElement-&gt;Value();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>( str &amp;&amp; !strcmp( str, <span class="stringliteral">&quot;Mode&quot;</span> ) )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span>( TIXML_SUCCESS == modeElement-&gt;QueryIntAttribute( <span class="stringliteral">&quot;index&quot;</span>, &amp;index ) )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> (index &gt; 13) <span class="comment">/* size of c_modeName minus Invalid */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a> (<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>, GetNodeId(), <span class="stringliteral">&quot;index Value in XML was greater than range. Setting to Invalid&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            index = 14;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> item;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> = index;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a> = c_modeName[index];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        supportedModes.push_back( item );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                modeElement = modeElement-&gt;NextSiblingElement();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>( !supportedModes.empty() )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_supportedModes = supportedModes;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ClearStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            CreateVars( 1 );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// &lt;ThermostatMode::WriteXML&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Save the supported modes</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#a198b427cbbb3ece88fac654572444c0a">ThermostatMode::WriteXML</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#a198b427cbbb3ece88fac654572444c0a">  127</a></span>&#160;(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TiXmlElement* _ccElement</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( m_supportedModes.empty() )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">CommandClass::WriteXML</a>( _ccElement );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>( GetNodeUnsafe() )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        TiXmlElement* supportedModesElement = <span class="keyword">new</span> TiXmlElement( <span class="stringliteral">&quot;SupportedModes&quot;</span> );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        _ccElement-&gt;LinkEndChild( supportedModesElement );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span>( vector&lt;ValueList::Item&gt;::iterator it = m_supportedModes.begin(); it != m_supportedModes.end(); ++it )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> <span class="keyword">const</span>&amp; item = *it;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            TiXmlElement* modeElement = <span class="keyword">new</span> TiXmlElement( <span class="stringliteral">&quot;Mode&quot;</span> );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            supportedModesElement-&gt;LinkEndChild( modeElement );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">char</span> str[8];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            snprintf( str, 8, <span class="stringliteral">&quot;%d&quot;</span>, item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            modeElement-&gt;SetAttribute( <span class="stringliteral">&quot;index&quot;</span>, str );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            modeElement-&gt;SetAttribute( <span class="stringliteral">&quot;label&quot;</span>, item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a>.c_str() );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// &lt;ThermostatMode::RequestState&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Get the static thermostat mode details from the device</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#a87bada761b62dfbffe7f7c44727bef90">ThermostatMode::RequestState</a></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#a87bada761b62dfbffe7f7c44727bef90">  163</a></span>&#160;(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> requests = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>( ( _requestFlags &amp; RequestFlag_Static ) &amp;&amp; HasStaticRequest( StaticRequest_Values ) )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// request supported mode list</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        requests |= RequestValue( _requestFlags, <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">ThermostatModeCmd_SupportedGet</a>, _instance, _queue );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( _requestFlags &amp; RequestFlag_Dynamic )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Request the current mode</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        requests |= RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> requests;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// &lt;ThermostatMode::RequestValue&gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Get the static thermostat mode details from the device</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#af9dc20ec79a71897180258ca1a6aea1a">ThermostatMode::RequestValue</a></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#af9dc20ec79a71897180258ca1a6aea1a">  190</a></span>&#160;(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _getTypeEnum,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>( _getTypeEnum == <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">ThermostatModeCmd_SupportedGet</a> )</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Request the supported modes</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatModeCmd_SupportedGet&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">ThermostatModeCmd_SupportedGet</a> );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span>( _getTypeEnum == 0 )     <span class="comment">// get current mode</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// Request the current mode</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatModeCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a549853866efc350ba77dc3413bf4a06c">ThermostatModeCmd_Get</a> );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;ThermostatModeCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// &lt;ThermostatMode::HandleMsg&gt;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#a80d6347b1cbc7259f5e396e5cace1a1c">ThermostatMode::HandleMsg</a></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#a80d6347b1cbc7259f5e396e5cace1a1c">  238</a></span>&#160;(</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a0234dc32e072becffdfe5f1124417040">ThermostatModeCmd_Report</a> == (<a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04">ThermostatModeCmd</a>)_data[0] )</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> mode = _data[1]&amp;0x1f;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> validMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (vector&lt;ValueList::Item&gt;::iterator it = m_supportedModes.begin(); it != m_supportedModes.end(); ++it )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> <span class="keyword">const</span>&amp; item = *it;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> == mode) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                validMode = <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>( validMode )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// We have received the thermostat mode from the Z-Wave device</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a>* valueList = static_cast&lt;ValueList*&gt;( GetValue( _instance, 0 ) ) )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                valueList-&gt;OnValueRefreshed( mode );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (valueList-&gt;GetItem())</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received thermostat mode: %s&quot;</span>, valueList-&gt;GetItem()-&gt;m_label.c_str() );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received thermostat mode: %d&quot;</span>, mode);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                valueList-&gt;Release();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received thermostat mode: index %d&quot;</span>, mode );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;             <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received unknown thermostat mode: index %d&quot;</span>, mode );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04af56df80cd9e9cf1f3eeaf0ee412a0881">ThermostatModeCmd_SupportedReport</a> == (<a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04">ThermostatModeCmd</a>)_data[0] )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// We have received the supported thermostat modes from the Z-Wave device</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// these values are used to populate m_supportedModes which, in turn, is used to &quot;seed&quot; the values</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// for each m_modes instance</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received supported thermostat modes&quot;</span> );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        m_supportedModes.clear();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i=1; i&lt;_length-1; ++i )</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> bit=0; bit&lt;8; ++bit )</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span>( ( _data[i] &amp; (1&lt;&lt;bit) ) != 0 )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> item;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> = (<a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>)((i-1)&lt;&lt;3) + bit;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="comment">/* minus 1 in the sizeof calc here, as the Unknown entry is our addition */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>)item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a> &gt;= (<span class="keyword">sizeof</span>(c_modeName)/<span class="keyword">sizeof</span>(*c_modeName) -1))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received unknown thermostat mode: 0x%x&quot;</span>, item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a> = c_modeName[item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a>];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        m_supportedModes.push_back( item );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;    Added mode: %s&quot;</span>, c_modeName[item.<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a>] );</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        ClearStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        CreateVars( _instance );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// &lt;ThermostatMode::SetValue&gt;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// Set the device&#39;s thermostat mode</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#ae2abf1ffb3387feb99a2cc4959848ff0">ThermostatMode::SetValue</a></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#ae2abf1ffb3387feb99a2cc4959848ff0">  326</a></span>&#160;(</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">ValueID::ValueType_List</a> == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>() )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a> <span class="keyword">const</span>* value = <span class="keyword">static_cast&lt;</span><a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a> const*<span class="keyword">&gt;</span>(&amp;_value);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (value-&gt;<a class="code" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a>() == <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> state = (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)value-&gt;<a class="code" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a>()-&gt;<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;ThermostatModeCmd_Set&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span> );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 3 );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a2e817906211873818ed7c01115dd798c">ThermostatModeCmd_Set</a> );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( state );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        GetDriver()-&gt;SendMsg( msg, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">Driver::MsgQueue_Send</a> );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// &lt;ThermostatMode::CreateVars&gt;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_thermostat_mode.html#a3f811256f957991a33ccee3a17e0532c">ThermostatMode::CreateVars</a></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_thermostat_mode.html#a3f811256f957991a33ccee3a17e0532c">  356</a></span>&#160;(</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// There are number of ways to get here...each needs to be handled differently:</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//  QueryStage_ProtocolInfo:</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//      Don&#39;t know what&#39;s supported yet, so do nothing</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//  QueryStage_NodeInfo:</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//      Need to create the instance so the values can be read from the xml file</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//  QueryStage_Static:</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//      Need to create the instance (processing SupportedReport) if it doesn&#39;t exist</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">//      If it does, populate with the appropriate values</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//  other</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//      Only create the instance if there are supportedModes</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220">Node::QueryStage</a> qs = node-&gt;GetCurrentQueryStage();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span>( qs == <a class="code" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220a54ff1ba736bef4a59ea1721fd8e3905f">Node::QueryStage_ProtocolInfo</a> || m_supportedModes.empty() )</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// this call is from QueryStage_ProtocolInfo,</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// so just return (don&#39;t know which modes are supported yet)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">// identify the lowest supported mode as the &quot;default&quot; (or default to 0 if no supported modes identified yet)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> defaultValue = 0;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span>( !m_supportedModes.empty() )</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            defaultValue = m_supportedModes[0].m_value;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span>( qs == <a class="code" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220a93a07b5984787793f3ff1c6b04fde731">Node::QueryStage_Static</a> )</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">// This instance might already have been created (in NodeInfo, in preparation for loading the values</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="comment">// from zwcfg xml file).  So, if the instance already exists, we delete its value and add a new one below</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a>* valueList = static_cast&lt;ValueList*&gt;( GetValue( _instance, 0 ) ) )</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                node-&gt;RemoveValueList( valueList );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                valueList-&gt;Release();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        node-&gt;CreateValueList( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueID::ValueGenre_User</a>, GetCommandClassId(), _instance, 0, <span class="stringliteral">&quot;Mode&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 1, m_supportedModes, defaultValue, 0 );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">OpenZWave::LogLevel_Warning</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00048">Log.h:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a742b3e31d45cfaf4c5c46bb1e62757bb"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">OpenZWave::ValueList::GetItem</a></div><div class="ttdeci">Item const * GetItem() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00379">ValueList.cpp:379</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04">ThermostatModeCmd</a></div><div class="ttdeci">ThermostatModeCmd</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00042">ThermostatMode.cpp:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_ab9def1d1689487304d73399abac9e781"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">OpenZWave::ValueList::Item::m_label</a></div><div class="ttdeci">string m_label</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00052">ValueList.h:52</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04aae24628f923da47e21257656009a313c">ThermostatModeCmd_SupportedGet</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00047">ThermostatMode.cpp:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_a8c740c962a9230d840984ca644e1f220a54ff1ba736bef4a59ea1721fd8e3905f"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220a54ff1ba736bef4a59ea1721fd8e3905f">OpenZWave::Node::QueryStage_ProtocolInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00137">Node.h:137</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04a0234dc32e072becffdfe5f1124417040"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a0234dc32e072becffdfe5f1124417040">ThermostatModeCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00046">ThermostatMode.cpp:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294a6d89e459a7d8d89578b1897d4d7bece7">OpenZWave::Driver::MsgQueue_Send</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00571">Driver.h:571</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">OpenZWave::ValueID::ValueType_List</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00091">ValueID.h:91</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID::ValueGenre_User</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00074">ValueID.h:74</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_a56b72182f639f0ebff9d31bca755fd3e"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">OpenZWave::ValueList::Item::m_value</a></div><div class="ttdeci">int32 m_value</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00053">ValueList.h:53</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html">OpenZWave::ValueList::Item</a></div><div class="ttdoc">An item (element) in the list of values. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00050">ValueList.h:50</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04a2e817906211873818ed7c01115dd798c"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a2e817906211873818ed7c01115dd798c">ThermostatModeCmd_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00044">ThermostatMode.cpp:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_a3f811256f957991a33ccee3a17e0532c"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#a3f811256f957991a33ccee3a17e0532c">OpenZWave::ThermostatMode::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00356">ThermostatMode.cpp:356</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04af56df80cd9e9cf1f3eeaf0ee412a0881"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04af56df80cd9e9cf1f3eeaf0ee412a0881">ThermostatModeCmd_SupportedReport</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00048">ThermostatMode.cpp:48</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_a8c740c962a9230d840984ca644e1f220"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220">OpenZWave::Node::QueryStage</a></div><div class="ttdeci">QueryStage</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00134">Node.h:134</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html">OpenZWave::ValueList</a></div><div class="ttdoc">List of values sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00045">ValueList.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_a87bada761b62dfbffe7f7c44727bef90"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#a87bada761b62dfbffe7f7c44727bef90">OpenZWave::ThermostatMode::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00163">ThermostatMode.cpp:163</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_ae2abf1ffb3387feb99a2cc4959848ff0"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#ae2abf1ffb3387feb99a2cc4959848ff0">OpenZWave::ThermostatMode::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00326">ThermostatMode.cpp:326</a></div></div>
<div class="ttc" id="_value_list_8h_html"><div class="ttname"><a href="_value_list_8h.html">ValueList.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a967b82b1ce72050e9049971278ae0f22"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">OpenZWave::CommandClass::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00432">CommandClass.cpp:432</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_a7451d4e8684c97fa4bd61760c9ec689c"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#a7451d4e8684c97fa4bd61760c9ec689c">OpenZWave::ThermostatMode::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00075">ThermostatMode.cpp:75</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_a80d6347b1cbc7259f5e396e5cace1a1c"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#a80d6347b1cbc7259f5e396e5cace1a1c">OpenZWave::ThermostatMode::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00238">ThermostatMode.cpp:238</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html_a8c740c962a9230d840984ca644e1f220a93a07b5984787793f3ff1c6b04fde731"><div class="ttname"><a href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220a93a07b5984787793f3ff1c6b04fde731">OpenZWave::Node::QueryStage_Static</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00147">Node.h:147</a></div></div>
<div class="ttc" id="_thermostat_mode_8cpp_html_a489e24b5838088d6575478c2bf78cf04a549853866efc350ba77dc3413bf4a06c"><div class="ttname"><a href="_thermostat_mode_8cpp.html#a489e24b5838088d6575478c2bf78cf04a549853866efc350ba77dc3413bf4a06c">ThermostatModeCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00045">ThermostatMode.cpp:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html_a7a6d7915e256aca2b829bb6216869125"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">OpenZWave::CommandClass::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8cpp_source.html#l00209">CommandClass.cpp:209</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_af9dc20ec79a71897180258ca1a6aea1a"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#af9dc20ec79a71897180258ca1a6aea1a">OpenZWave::ThermostatMode::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _getTypeEnum, uint8 const _dummy, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00190">ThermostatMode.cpp:190</a></div></div>
<div class="ttc" id="_thermostat_mode_8h_html"><div class="ttname"><a href="_thermostat_mode_8h.html">ThermostatMode.h</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thermostat_mode_html_a198b427cbbb3ece88fac654572444c0a"><div class="ttname"><a href="class_open_z_wave_1_1_thermostat_mode.html#a198b427cbbb3ece88fac654572444c0a">OpenZWave::ThermostatMode::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_mode_8cpp_source.html#l00127">ThermostatMode.cpp:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_thermostat_mode_8cpp.html">ThermostatMode.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
