<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/TimeParameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_time_parameters_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeParameters.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_parameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  TimeParameters.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_TIME_PARAMETERS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2014 Justin Hammond &lt;Justin@dynam.ac&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_classes_8h.html">command_classes/CommandClasses.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_parameters_8h.html">command_classes/TimeParameters.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_msg_8h.html">Msg.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_button_8h.html">value_classes/ValueButton.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_string_8h.html">value_classes/ValueString.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4e">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4e">TimeParametersCmd</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea7d20a4470f573e893f7dc7cf7ff933f3">   44</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea7d20a4470f573e893f7dc7cf7ff933f3">TimeParametersCmd_Set</a>       = 0x01,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea4a015df79a41b5f3e99f376e00ad0a36">   45</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea4a015df79a41b5f3e99f376e00ad0a36">TimeParametersCmd_Get</a>       = 0x02,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4eaa20efa3f46da1a1113bff49aabfdba21">   46</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4eaa20efa3f46da1a1113bff49aabfdba21">TimeParametersCmd_Report</a>    = 0x03</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827">   51</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827">TimeParametersIndex_Date</a> = 0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050">   52</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050">TimeParametersIndex_Time</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23">   53</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23">TimeParametersIndex_Set</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c">   54</a></span>&#160;    <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c">TimeParametersIndex_Refresh</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// &lt;DoorLockLogging::DoorLockLogging&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;TimeParameters::TimeParameters</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>( _homeId, _nodeId )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SetStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// &lt;TimeParameters::RequestState&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Request current state from the device</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> TimeParameters::RequestState</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_time_parameters.html#a6c55a4ec82d53639ece51b9b9ffebdf5">   78</a></span>&#160;(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( ( _requestFlags &amp; RequestFlag_Static ) &amp;&amp; HasStaticRequest( StaticRequest_Values ) )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> RequestValue( _requestFlags, 0, _instance, _queue );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// &lt;TimeParameters::RequestValue&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Request current value from the device</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> TimeParameters::RequestValue</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_time_parameters.html#a3c5dcbcb58ed1696d47b09807c524e05">   97</a></span>&#160;(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _dummy1,    <span class="comment">// = 0 (not used)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( IsGetSupported() )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;TimeParametersCmd_Get&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, _instance );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 2 );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea4a015df79a41b5f3e99f376e00ad0a36">TimeParametersCmd_Get</a> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        GetDriver()-&gt;SendMsg( msg, _queue );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Log::Write(  <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;TimeParametersCmd_Get Not Supported on this node&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// &lt;TimeParameters::HandleMsg&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Handle a message from the Z-Wave network</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> TimeParameters::HandleMsg</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_time_parameters.html#af70a469ca3bf8b3886114a3ed971ce33">  126</a></span>&#160;(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance  <span class="comment">// = 1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4eaa20efa3f46da1a1113bff49aabfdba21">TimeParametersCmd_Report</a> == (<a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4e">TimeParametersCmd</a>)_data[0])</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> year = (_data[1] &lt;&lt; 8) + (_data[2] &amp; 0xFF);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> month = (_data[3] &amp; 0x0F);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> day = (_data[4] &amp; 0x1F);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> hour = (_data[5] &amp; 0x1F);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> minute = (_data[6] &amp; 0x3F);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> second = (_data[7] &amp; 0x3F);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Log::Write( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, GetNodeId(), <span class="stringliteral">&quot;Received TimeParameters report: %02d/%02d/%04d %02d:%02d:%02d&quot;</span>, (<span class="keywordtype">int</span>)day, (<span class="keywordtype">int</span>)month, (<span class="keywordtype">int</span>)year, (<span class="keywordtype">int</span>)hour, (<span class="keywordtype">int</span>)minute, (<span class="keywordtype">int</span>)second);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_string.html">ValueString</a>* value = static_cast&lt;ValueString*&gt;( GetValue( _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827">TimeParametersIndex_Date</a> ) ) )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">char</span> msg[512];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            snprintf(msg, <span class="keyword">sizeof</span>(msg), <span class="stringliteral">&quot;%02d/%02d/%04d&quot;</span>, (<span class="keywordtype">int</span>)day, (<span class="keywordtype">int</span>)month, (<span class="keywordtype">int</span>)year);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            value-&gt;OnValueRefreshed( msg );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_value_string.html">ValueString</a>* value = static_cast&lt;ValueString*&gt;( GetValue( _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050">TimeParametersIndex_Time</a> ) ) )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">char</span> msg[512];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            snprintf(msg, <span class="keyword">sizeof</span>(msg), <span class="stringliteral">&quot;%02d:%02d:%02d&quot;</span>, (<span class="keywordtype">int</span>)hour, (<span class="keywordtype">int</span>)minute, (<span class="keywordtype">int</span>)second);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            value-&gt;OnValueRefreshed( msg );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            value-&gt;Release();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ClearStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// &lt;TimeParameters::SetValue&gt;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Set a value in the Z-Wave device</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">bool</span> TimeParameters::SetValue</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_time_parameters.html#a6e7c8f59a202d8eda195a1145d1ebb79">  168</a></span>&#160;(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> instance = _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( (ValueID::ValueType_Button == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>()) &amp;&amp; (_value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a>() == <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23">TimeParametersIndex_Set</a>) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        time_t rawtime;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">struct </span>tm *timeinfo;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        time(&amp;rawtime);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef WINAPI_FAMILY_APP</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#pragma warning(disable:4996)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        timeinfo = localtime(&amp;rawtime);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef WINAPI_FAMILY_APP</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>* msg = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_msg.html">Msg</a>( <span class="stringliteral">&quot;TimeParametersCmd_Set&quot;</span>, GetNodeId(), <a class="code" href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, <a class="code" href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a>, GetCommandClassId() );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a>( <span class="keyword">this</span>, instance );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetNodeId() );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( 9 );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetCommandClassId() );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( <a class="code" href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea7d20a4470f573e893f7dc7cf7ff933f3">TimeParametersCmd_Set</a> );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/* Year 1 */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( ((timeinfo-&gt;tm_year + 1900)&gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/* Year 2 */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( ((timeinfo-&gt;tm_year + 1900) &amp; 0xFF));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* Month */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( (timeinfo-&gt;tm_mon &amp; 0x0F)+1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* Day */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( (timeinfo-&gt;tm_mday &amp; 0x1F));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Hour */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( (timeinfo-&gt;tm_hour &amp; 0x1F));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* Minute */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( (timeinfo-&gt;tm_min &amp; 0x3F));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* Second */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( (timeinfo-&gt;tm_sec &amp; 0x3F));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        msg-&gt;<a class="code" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a>( GetDriver()-&gt;GetTransmitOptions() );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        GetDriver()-&gt;SendMsg( msg, Driver::MsgQueue_Send );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* Refresh after we send updated date/time */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        SetStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ret = RequestValue( RequestFlag_Static, 0, instance, Driver::MsgQueue_Query );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> ( (ValueID::ValueType_Button == _value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>()) &amp;&amp; (_value.<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a>() == <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c">TimeParametersIndex_Refresh</a>) )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        SetStaticRequest( StaticRequest_Values );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ret = RequestValue( RequestFlag_Static, 0, instance, Driver::MsgQueue_Query );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// &lt;TimeParameters::CreateVars&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// Create the values managed by this command class</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> TimeParameters::CreateVars</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_time_parameters.html#af42a141dcd0bb140d916b9c5190df767">  231</a></span>&#160;(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_node.html">Node</a>* node = GetNodeUnsafe() )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        node-&gt;CreateValueString( ValueID::ValueGenre_System, GetCommandClassId(), _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827">TimeParametersIndex_Date</a>, <span class="stringliteral">&quot;Date&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, 0 );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        node-&gt;CreateValueString( ValueID::ValueGenre_System, GetCommandClassId(), _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050">TimeParametersIndex_Time</a>, <span class="stringliteral">&quot;Time&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, 0 );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        node-&gt;CreateValueButton( ValueID::ValueGenre_System, GetCommandClassId(), _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23">TimeParametersIndex_Set</a>, <span class="stringliteral">&quot;Set Date/Time&quot;</span>, 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        node-&gt;CreateValueButton( ValueID::ValueGenre_System, GetCommandClassId(), _instance, <a class="code" href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c">TimeParametersIndex_Refresh</a>, <span class="stringliteral">&quot;Refresh Date/Time&quot;</span>, 0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_msg_8h_html"><div class="ttname"><a href="_msg_8h.html">Msg.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html">OpenZWave::Msg</a></div><div class="ttdoc">Message object to be passed to and from devices on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_msg_8h_source.html#l00044">Msg.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_a565aaf693f7196ea0d4c33e8880aca4ea4a015df79a41b5f3e99f376e00ad0a36"><div class="ttname"><a href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea4a015df79a41b5f3e99f376e00ad0a36">TimeParametersCmd_Get</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00045">TimeParameters.cpp:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_value_string_8h_html"><div class="ttname"><a href="_value_string_8h.html">ValueString.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_aaff1d1327a681bcf5fd289b36c1fe6c1"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">OpenZWave::Msg::SetInstance</a></div><div class="ttdeci">void SetInstance(CommandClass *_cc, uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00095">Msg.cpp:95</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a42a084496f89a18714216432573ced58"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">OpenZWave::ValueID::GetInstance</a></div><div class="ttdeci">uint8 GetInstance() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00136">ValueID.h:136</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_a565aaf693f7196ea0d4c33e8880aca4e"><div class="ttname"><a href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4e">TimeParametersCmd</a></div><div class="ttdeci">TimeParametersCmd</div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00042">TimeParameters.cpp:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a3a9c7bbf7634bc76efbcacef42d8b5fd"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">OpenZWave::ValueID::GetIndex</a></div><div class="ttdeci">uint8 GetIndex() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00146">ValueID.h:146</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_msg_html_a814769f7e2012e543e53c17dc3833565"><div class="ttname"><a href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">OpenZWave::Msg::Append</a></div><div class="ttdeci">void Append(uint8 const _data)</div><div class="ttdef"><b>Definition:</b> <a href="_msg_8cpp_source.html#l00132">Msg.cpp:132</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="_command_classes_8h_html"><div class="ttname"><a href="_command_classes_8h.html">CommandClasses.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c"><div class="ttname"><a href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a0397fe8e4688e900617a42e08b4ab77c">TimeParametersIndex_Refresh</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00054">TimeParameters.cpp:54</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23"><div class="ttname"><a href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a6095d90240cb9a8df62a467e1f867a23">TimeParametersIndex_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00053">TimeParameters.cpp:53</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050"><div class="ttname"><a href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25ad5397359e17f9ad59851e58182e21050">TimeParametersIndex_Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00052">TimeParameters.cpp:52</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_a565aaf693f7196ea0d4c33e8880aca4eaa20efa3f46da1a1113bff49aabfdba21"><div class="ttname"><a href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4eaa20efa3f46da1a1113bff49aabfdba21">TimeParametersCmd_Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00046">TimeParameters.cpp:46</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="_defs_8h_html_a6baece8be8f9ab55223d41b535511b6f"><div class="ttname"><a href="_defs_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a></div><div class="ttdeci">#define REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00225">Defs.h:225</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="_time_parameters_8h_html"><div class="ttname"><a href="_time_parameters_8h.html">TimeParameters.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_string_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_string.html">OpenZWave::ValueString</a></div><div class="ttdoc">String value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_string_8h_source.html#l00044">ValueString.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html_a85d17cd1e2e0e5a1a2cd2316aa1ec265"><div class="ttname"><a href="_defs_8h.html#a85d17cd1e2e0e5a1a2cd2316aa1ec265">FUNC_ID_ZW_SEND_DATA</a></div><div class="ttdeci">#define FUNC_ID_ZW_SEND_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00254">Defs.h:254</a></div></div>
<div class="ttc" id="_value_button_8h_html"><div class="ttname"><a href="_value_button_8h.html">ValueButton.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_a565aaf693f7196ea0d4c33e8880aca4ea7d20a4470f573e893f7dc7cf7ff933f3"><div class="ttname"><a href="_time_parameters_8cpp.html#a565aaf693f7196ea0d4c33e8880aca4ea7d20a4470f573e893f7dc7cf7ff933f3">TimeParametersCmd_Set</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00044">TimeParameters.cpp:44</a></div></div>
<div class="ttc" id="_time_parameters_8cpp_html_aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827"><div class="ttname"><a href="_time_parameters_8cpp.html#aba01db17f4a2bfbc3db60dc172972a25a9155b72a5bba057427447258f19b9827">TimeParametersIndex_Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_parameters_8cpp_source.html#l00051">TimeParameters.cpp:51</a></div></div>
<div class="ttc" id="_defs_8h_html_a903b73ab26941b2bacdeff1e1e106b30"><div class="ttname"><a href="_defs_8h.html#a903b73ab26941b2bacdeff1e1e106b30">FUNC_ID_APPLICATION_COMMAND_HANDLER</a></div><div class="ttdeci">#define FUNC_ID_APPLICATION_COMMAND_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00247">Defs.h:247</a></div></div>
<div class="ttc" id="_defs_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_defs_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00077">Defs.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_time_parameters_8cpp.html">TimeParameters.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
