<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/UserCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_code_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_code_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  UserCode.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_USER_CODE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 Greg Satz &lt;satz@iranger.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _UserCode_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _UserCode_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_user_code.html">UserCode</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403">   40</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403">UserCodeStatus</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403aa5e67b97d915ef8080581bc150aecd8e">   42</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403aa5e67b97d915ef8080581bc150aecd8e">UserCode_Available</a>      = 0x00,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a56ec2f076dc2573c80eb238dae7e3d5b">   43</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a56ec2f076dc2573c80eb238dae7e3d5b">UserCode_Occupied</a>       = 0x01,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403ace7eb9274754bc59e877f596e95ca7e7">   44</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403ace7eb9274754bc59e877f596e95ca7e7">UserCode_Reserved</a>       = 0x02,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a964bdb4c275ef66e517fd79791a5f1ef">   45</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a964bdb4c275ef66e517fd79791a5f1ef">UserCode_NotAvailable</a>       = 0xfe,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a02ae4ade31b358f8918c4f858f395c07">   46</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a02ae4ade31b358f8918c4f858f395c07">UserCode_Unset</a>          = 0xff</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a7f1492c0e8df4a7b81de0cc193c19201">   49</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_user_code.html#a7f1492c0e8df4a7b81de0cc193c19201">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_user_code.html">UserCode</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a369c9e9a368b88373f38cbf3516bd42b">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a369c9e9a368b88373f38cbf3516bd42b">~UserCode</a>(){}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#add8402c7390821be56b6382e7c137d12">   52</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#add8402c7390821be56b6382e7c137d12">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x63; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#aed93632d331a176012728cc2dfae899d">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#aed93632d331a176012728cc2dfae899d">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_USER_CODE&quot;</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#ab0a18dffae2f7f798381286bb237c435">ReadXML</a>( TiXmlElement <span class="keyword">const</span>* _ccElement );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a6d0368c7d3e6bc91e59e45c6a03df0e1">WriteXML</a>( TiXmlElement* _ccElement );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#aac31c569c282010236d303f412c615c5">RequestState</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#af6b351004ab885cbedb89fec9895fa24">RequestValue</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a2f861b8cde0546205157778e2e9ec235">   60</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a2f861b8cde0546205157778e2e9ec235">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#add8402c7390821be56b6382e7c137d12">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_user_code.html#a1fc028595884414cb6c7ec30f6329a73">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a1fc028595884414cb6c7ec30f6329a73">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#aed93632d331a176012728cc2dfae899d">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a94a90eed00e9d6de5cf74e9676f7828d">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#afff7a62decb1a55e6384d6c8f4b66aa6">SetValue</a>( <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a922167a1ae44058b1c86d6976c38c3e4">CreateVars</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_open_z_wave_1_1_user_code.html">UserCode</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> CodeStatus( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _byte )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">switch</span>( _byte )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403aa5e67b97d915ef8080581bc150aecd8e">UserCode_Available</a>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Available&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a56ec2f076dc2573c80eb238dae7e3d5b">UserCode_Occupied</a>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Occupied&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403ace7eb9274754bc59e877f596e95ca7e7">UserCode_Reserved</a>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reserved&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a964bdb4c275ef66e517fd79791a5f1ef">UserCode_NotAvailable</a>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not Available&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a02ae4ade31b358f8918c4f858f395c07">UserCode_Unset</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unset&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span>        m_queryAll;             <span class="comment">// True while we are requesting all the user codes.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_currentCode;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_userCodeCount;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_userCodesStatus[256];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span>        m_refreshUserCodes;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a7f1492c0e8df4a7b81de0cc193c19201"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a7f1492c0e8df4a7b81de0cc193c19201">OpenZWave::UserCode::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00049">UserCode.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_ab0a18dffae2f7f798381286bb237c435"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#ab0a18dffae2f7f798381286bb237c435">OpenZWave::UserCode::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(TiXmlElement const *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00083">UserCode.cpp:83</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403aa5e67b97d915ef8080581bc150aecd8e"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403aa5e67b97d915ef8080581bc150aecd8e">OpenZWave::UserCode::UserCode_Available</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00042">UserCode.h:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a2f861b8cde0546205157778e2e9ec235"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a2f861b8cde0546205157778e2e9ec235">OpenZWave::UserCode::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00060">UserCode.h:60</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_af6b351004ab885cbedb89fec9895fa24"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#af6b351004ab885cbedb89fec9895fa24">OpenZWave::UserCode::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00147">UserCode.cpp:147</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a922167a1ae44058b1c86d6976c38c3e4"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a922167a1ae44058b1c86d6976c38c3e4">OpenZWave::UserCode::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00345">UserCode.cpp:345</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html">OpenZWave::UserCode</a></div><div class="ttdoc">Implements COMMAND_CLASS_USER_CODE (0x63), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00037">UserCode.h:37</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a369c9e9a368b88373f38cbf3516bd42b"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a369c9e9a368b88373f38cbf3516bd42b">OpenZWave::UserCode::~UserCode</a></div><div class="ttdeci">virtual ~UserCode()</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00050">UserCode.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_aac31c569c282010236d303f412c615c5"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#aac31c569c282010236d303f412c615c5">OpenZWave::UserCode::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00117">UserCode.cpp:117</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403ace7eb9274754bc59e877f596e95ca7e7"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403ace7eb9274754bc59e877f596e95ca7e7">OpenZWave::UserCode::UserCode_Reserved</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00044">UserCode.h:44</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a6d0368c7d3e6bc91e59e45c6a03df0e1"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a6d0368c7d3e6bc91e59e45c6a03df0e1">OpenZWave::UserCode::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_ccElement)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00101">UserCode.cpp:101</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a94a90eed00e9d6de5cf74e9676f7828d"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a94a90eed00e9d6de5cf74e9676f7828d">OpenZWave::UserCode::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00197">UserCode.cpp:197</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_add8402c7390821be56b6382e7c137d12"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#add8402c7390821be56b6382e7c137d12">OpenZWave::UserCode::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00052">UserCode.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403a964bdb4c275ef66e517fd79791a5f1ef"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a964bdb4c275ef66e517fd79791a5f1ef">OpenZWave::UserCode::UserCode_NotAvailable</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00045">UserCode.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403a02ae4ade31b358f8918c4f858f395c07"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a02ae4ade31b358f8918c4f858f395c07">OpenZWave::UserCode::UserCode_Unset</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00046">UserCode.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403">OpenZWave::UserCode::UserCodeStatus</a></div><div class="ttdeci">UserCodeStatus</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00040">UserCode.h:40</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a1fc028595884414cb6c7ec30f6329a73"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a1fc028595884414cb6c7ec30f6329a73">OpenZWave::UserCode::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00061">UserCode.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_aed93632d331a176012728cc2dfae899d"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#aed93632d331a176012728cc2dfae899d">OpenZWave::UserCode::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00053">UserCode.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_a339d16b5ff3fcb0b75e237e7b67a9403a56ec2f076dc2573c80eb238dae7e3d5b"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403a56ec2f076dc2573c80eb238dae7e3d5b">OpenZWave::UserCode::UserCode_Occupied</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8h_source.html#l00043">UserCode.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_user_code_html_afff7a62decb1a55e6384d6c8f4b66aa6"><div class="ttname"><a href="class_open_z_wave_1_1_user_code.html#afff7a62decb1a55e6384d6c8f4b66aa6">OpenZWave::UserCode::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_user_code_8cpp_source.html#l00298">UserCode.cpp:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_user_code_8h.html">UserCode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
