<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Utils.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Miscellaneous helper functions</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Utils_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Utils_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">platform/Mutex.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">platform/Log.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="namespace_open_z_wave.html#aa204286edfc4fc61e039cd65015cf91f">ToUpper</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _str );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="namespace_open_z_wave.html#adddca3b861843a28a5c55cffe71319df">ToLower</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _str );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_open_z_wave.html#a0813695b52c5d37c98a040d4e12f92e0">split</a> (std::vector&lt;std::string&gt;&amp; lst, <span class="keyword">const</span> std::string&amp; input, <span class="keyword">const</span> std::string&amp; separators, <span class="keywordtype">bool</span> remove_empty = <span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string &amp;<a class="code" href="namespace_open_z_wave.html#ac28a472064a827b2156c13eeacf7425c">trim</a> ( std::string &amp;<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_open_z_wave.html#a4423030b79bf6a71d542ff7e9cf76f6d">PrintHex</a>(std::string prefix, uint8_t <span class="keyword">const</span> *data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> length);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="namespace_open_z_wave.html#ac8a601f20e07db7d5ddfe6c4af3ff160">PktToString</a>(<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> *data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> length);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_lock_guard.html">   78</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_open_z_wave_1_1_lock_guard.html">LockGuard</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_lock_guard.html#a6d903c5631c8068b07d3d9060209a070">   80</a></span>&#160;            <a class="code" href="struct_open_z_wave_1_1_lock_guard.html#a6d903c5631c8068b07d3d9060209a070">LockGuard</a>(<a class="code" href="class_open_z_wave_1_1_mutex.html">Mutex</a>* mutex) : _ref(mutex)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;Locking&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _ref-&gt;<a class="code" href="class_open_z_wave_1_1_mutex.html#ab77747a0fbc1a7090f3ffa4b8972e909">Lock</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_lock_guard.html#a8f09733e5b3827d5471bfeac60d25186">   86</a></span>&#160;            <a class="code" href="struct_open_z_wave_1_1_lock_guard.html#a8f09733e5b3827d5471bfeac60d25186">~LockGuard</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (_ref-&gt;<a class="code" href="class_open_z_wave_1_1_mutex.html#ab1d5862f38cf29880d140f4c52791407">IsSignalled</a>())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Already Unlocked&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Unlocking&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (!_ref-&gt;<a class="code" href="class_open_z_wave_1_1_mutex.html#ab1d5862f38cf29880d140f4c52791407">IsSignalled</a>())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    _ref-&gt;<a class="code" href="class_open_z_wave_1_1_mutex.html#ad5de61abafec4bbec4cd7e796e5209fd">Unlock</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_lock_guard.html#a45197f75e911c2f04d7774fcc90ed09c">   97</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_open_z_wave_1_1_lock_guard.html#a45197f75e911c2f04d7774fcc90ed09c">Unlock</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//              std::cout &lt;&lt; &quot;Unlocking&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                _ref-&gt;<a class="code" href="class_open_z_wave_1_1_mutex.html#ad5de61abafec4bbec4cd7e796e5209fd">Unlock</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="struct_open_z_wave_1_1_lock_guard.html#a6d903c5631c8068b07d3d9060209a070">LockGuard</a>(<span class="keyword">const</span> <a class="code" href="struct_open_z_wave_1_1_lock_guard.html">LockGuard</a>&amp;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="struct_open_z_wave_1_1_lock_guard.html">LockGuard</a>&amp; operator = ( <a class="code" href="struct_open_z_wave_1_1_lock_guard.html">LockGuard</a> <span class="keyword">const</span>&amp; );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_open_z_wave_1_1_mutex.html">Mutex</a>* _ref;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_adddca3b861843a28a5c55cffe71319df"><div class="ttname"><a href="namespace_open_z_wave.html#adddca3b861843a28a5c55cffe71319df">OpenZWave::ToLower</a></div><div class="ttdeci">string ToLower(string const &amp;_str)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00053">Utils.cpp:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html_ad5de61abafec4bbec4cd7e796e5209fd"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html#ad5de61abafec4bbec4cd7e796e5209fd">OpenZWave::Mutex::Unlock</a></div><div class="ttdeci">void Unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8cpp_source.html#l00081">Mutex.cpp:81</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ac8a601f20e07db7d5ddfe6c4af3ff160"><div class="ttname"><a href="namespace_open_z_wave.html#ac8a601f20e07db7d5ddfe6c4af3ff160">OpenZWave::PktToString</a></div><div class="ttdeci">string PktToString(uint8 const *data, uint32 const length)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00122">Utils.cpp:122</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html">OpenZWave::Mutex</a></div><div class="ttdoc">Implements a platform-independent mutex–for serializing access to a shared resource. </div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00039">Mutex.h:39</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_lock_guard_html_a6d903c5631c8068b07d3d9060209a070"><div class="ttname"><a href="struct_open_z_wave_1_1_lock_guard.html#a6d903c5631c8068b07d3d9060209a070">OpenZWave::LockGuard::LockGuard</a></div><div class="ttdeci">LockGuard(Mutex *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00080">Utils.h:80</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a0813695b52c5d37c98a040d4e12f92e0"><div class="ttname"><a href="namespace_open_z_wave.html#a0813695b52c5d37c98a040d4e12f92e0">OpenZWave::split</a></div><div class="ttdeci">void split(std::vector&lt; std::string &gt; &amp;lst, const std::string &amp;input, const std::string &amp;separators, bool remove_empty=true)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00095">Utils.cpp:95</a></div></div>
<div class="ttc" id="_mutex_8h_html"><div class="ttname"><a href="_mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_lock_guard_html_a45197f75e911c2f04d7774fcc90ed09c"><div class="ttname"><a href="struct_open_z_wave_1_1_lock_guard.html#a45197f75e911c2f04d7774fcc90ed09c">OpenZWave::LockGuard::Unlock</a></div><div class="ttdeci">void Unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00097">Utils.h:97</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_aa204286edfc4fc61e039cd65015cf91f"><div class="ttname"><a href="namespace_open_z_wave.html#aa204286edfc4fc61e039cd65015cf91f">OpenZWave::ToUpper</a></div><div class="ttdeci">string ToUpper(string const &amp;_str)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00039">Utils.cpp:39</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ac28a472064a827b2156c13eeacf7425c"><div class="ttname"><a href="namespace_open_z_wave.html#ac28a472064a827b2156c13eeacf7425c">OpenZWave::trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00068">Utils.cpp:68</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_lock_guard_html"><div class="ttname"><a href="struct_open_z_wave_1_1_lock_guard.html">OpenZWave::LockGuard</a></div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00078">Utils.h:78</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_lock_guard_html_a8f09733e5b3827d5471bfeac60d25186"><div class="ttname"><a href="struct_open_z_wave_1_1_lock_guard.html#a8f09733e5b3827d5471bfeac60d25186">OpenZWave::LockGuard::~LockGuard</a></div><div class="ttdeci">~LockGuard()</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00086">Utils.h:86</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html_ab1d5862f38cf29880d140f4c52791407"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html#ab1d5862f38cf29880d140f4c52791407">OpenZWave::Mutex::IsSignalled</a></div><div class="ttdeci">virtual bool IsSignalled()</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8cpp_source.html#l00098">Mutex.cpp:98</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html_ab77747a0fbc1a7090f3ffa4b8972e909"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html#ab77747a0fbc1a7090f3ffa4b8972e909">OpenZWave::Mutex::Lock</a></div><div class="ttdeci">bool Lock(bool const _bWait=true)</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8cpp_source.html#l00069">Mutex.cpp:69</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a4423030b79bf6a71d542ff7e9cf76f6d"><div class="ttname"><a href="namespace_open_z_wave.html#a4423030b79bf6a71d542ff7e9cf76f6d">OpenZWave::PrintHex</a></div><div class="ttdeci">void PrintHex(std::string prefix, uint8_t const *data, uint32 const length)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cpp_source.html#l00118">Utils.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_utils_8h.html">Utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
