<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/ValueSchedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_schedule_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueSchedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_schedule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ValueSchedule.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  A one day schedule for the Climate Control Schedule command class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _ValueSchedule_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ValueSchedule_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_8h.html">value_classes/Value.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TiXmlElement;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Node;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_schedule.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value_schedule.html">ValueSchedule</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_value.html">Value</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_schedule.html#afc827f8a40839c1c6e1cd61e5073068a">ValueSchedule</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> <span class="keyword">const</span> _genre, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _units, <span class="keywordtype">bool</span> <span class="keyword">const</span> _readOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _writeOnly, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _pollIntensity );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_schedule.html#afc827f8a40839c1c6e1cd61e5073068a">ValueSchedule</a>();</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_schedule.html#a06ac1acf8411005245be3ebc62fcb0da">   49</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a06ac1acf8411005245be3ebc62fcb0da">~ValueSchedule</a>(){}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a84b075efda25440d9122c21c8c84d8c2">SetSwitchPoint</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _hours, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _minutes, <a class="code" href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a> <span class="keyword">const</span> _setback );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a2fc0c51db76252472bc4d82c4da28303">RemoveSwitchPoint</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _idx );</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_schedule.html#a2870614a5647c66745c1fb2690cfb3a9">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a2870614a5647c66745c1fb2690cfb3a9">ClearSwitchPoints</a>(){ m_numSwitchPoints = 0; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#af7c1cfc5265461741c9aa6f21f0803e2">GetSwitchPoint</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _idx, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* o_hours, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* o_minutes, <a class="code" href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>* o_setback )<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#ad72bfceb433178260de0dd539a2af528">FindSwitchPoint</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _hours, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _minutes, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* o_idx )<span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_schedule.html#ae3f339f0a91fb1ad0998bd4eeafaf203">   56</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#ae3f339f0a91fb1ad0998bd4eeafaf203">GetNumSwitchPoints</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_numSwitchPoints; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#af7083f4770efa95e129d26274eac015e">Set</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#aa8336339158a9dce1681222873b3eb1d">OnValueRefreshed</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a9203f8225eace7f3da7bc63322ae6aea">GetAsString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// From Value</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a1c048baf96d1144fb237259963221fb2">ReadXML</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, TiXmlElement <span class="keyword">const</span>* _valueElement );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_schedule.html#a4792a897c4f136901194b477561351a0">WriteXML</a>( TiXmlElement* _valueElement );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct </span>SwitchPoint</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   m_hours;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   m_minutes;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>    m_setback;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        SwitchPoint     m_switchPoints[9];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_numSwitchPoints;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_ae3f339f0a91fb1ad0998bd4eeafaf203"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#ae3f339f0a91fb1ad0998bd4eeafaf203">OpenZWave::ValueSchedule::GetNumSwitchPoints</a></div><div class="ttdeci">uint8 GetNumSwitchPoints() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8h_source.html#l00056">ValueSchedule.h:56</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a1c048baf96d1144fb237259963221fb2"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a1c048baf96d1144fb237259963221fb2">OpenZWave::ValueSchedule::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(uint32 const _homeId, uint8 const _nodeId, uint8 const _commandClassId, TiXmlElement const *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00079">ValueSchedule.cpp:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_aa8336339158a9dce1681222873b3eb1d"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#aa8336339158a9dce1681222873b3eb1d">OpenZWave::ValueSchedule::OnValueRefreshed</a></div><div class="ttdeci">void OnValueRefreshed()</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00178">ValueSchedule.cpp:178</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_ad72bfceb433178260de0dd539a2af528"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#ad72bfceb433178260de0dd539a2af528">OpenZWave::ValueSchedule::FindSwitchPoint</a></div><div class="ttdeci">bool FindSwitchPoint(uint8 const _hours, uint8 const _minutes, uint8 *o_idx) const </div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00325">ValueSchedule.cpp:325</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a4792a897c4f136901194b477561351a0"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a4792a897c4f136901194b477561351a0">OpenZWave::ValueSchedule::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00130">ValueSchedule.cpp:130</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a06ac1acf8411005245be3ebc62fcb0da"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a06ac1acf8411005245be3ebc62fcb0da">OpenZWave::ValueSchedule::~ValueSchedule</a></div><div class="ttdeci">virtual ~ValueSchedule()</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8h_source.html#l00049">ValueSchedule.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a2fc0c51db76252472bc4d82c4da28303"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a2fc0c51db76252472bc4d82c4da28303">OpenZWave::ValueSchedule::RemoveSwitchPoint</a></div><div class="ttdeci">bool RemoveSwitchPoint(uint8 const _idx)</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00262">ValueSchedule.cpp:262</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a9203f8225eace7f3da7bc63322ae6aea"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a9203f8225eace7f3da7bc63322ae6aea">OpenZWave::ValueSchedule::GetAsString</a></div><div class="ttdeci">virtual string const GetAsString() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00362">ValueSchedule.cpp:362</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_af7c1cfc5265461741c9aa6f21f0803e2"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#af7c1cfc5265461741c9aa6f21f0803e2">OpenZWave::ValueSchedule::GetSwitchPoint</a></div><div class="ttdeci">bool GetSwitchPoint(uint8 const _idx, uint8 *o_hours, uint8 *o_minutes, int8 *o_setback) const </div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00289">ValueSchedule.cpp:289</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a2870614a5647c66745c1fb2690cfb3a9"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a2870614a5647c66745c1fb2690cfb3a9">OpenZWave::ValueSchedule::ClearSwitchPoints</a></div><div class="ttdeci">void ClearSwitchPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8h_source.html#l00053">ValueSchedule.h:53</a></div></div>
<div class="ttc" id="_defs_8h_html_a1b956fe1df85f3c132b21edb4e116458"><div class="ttname"><a href="_defs_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></div><div class="ttdeci">signed char int8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00073">Defs.h:73</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_af7083f4770efa95e129d26274eac015e"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#af7083f4770efa95e129d26274eac015e">OpenZWave::ValueSchedule::Set</a></div><div class="ttdeci">bool Set()</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00165">ValueSchedule.cpp:165</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_a84b075efda25440d9122c21c8c84d8c2"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#a84b075efda25440d9122c21c8c84d8c2">OpenZWave::ValueSchedule::SetSwitchPoint</a></div><div class="ttdeci">bool SetSwitchPoint(uint8 const _hours, uint8 const _minutes, int8 const _setback)</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00201">ValueSchedule.cpp:201</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html">OpenZWave::ValueSchedule</a></div><div class="ttdoc">Schedule sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8h_source.html#l00044">ValueSchedule.h:44</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_value_8h_html"><div class="ttname"><a href="_value_8h.html">Value.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_schedule_html_afc827f8a40839c1c6e1cd61e5073068a"><div class="ttname"><a href="class_open_z_wave_1_1_value_schedule.html#afc827f8a40839c1c6e1cd61e5073068a">OpenZWave::ValueSchedule::ValueSchedule</a></div><div class="ttdeci">ValueSchedule()</div><div class="ttdef"><b>Definition:</b> <a href="_value_schedule_8cpp_source.html#l00066">ValueSchedule.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_schedule_8h.html">ValueSchedule.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
