<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/ValueID.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_i_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueID.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ValueID.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Unique identifier for a Value object</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _ValueID_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ValueID_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TiXmlElement;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#adddd5c43ff870a047aa66db4edf82a7e">   55</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_manager.html">Manager</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#aa486dd31a76947b501426d11b1d6c700">   56</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a6db9d28bd448a131448276ee03de1e6d">   57</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_node.html">Node</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a2697825715974a353728f0d4d5658112">   58</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_group.html">Group</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a1e212e34b70b16e6ed0da904a0db41b9">   59</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#aeceedf6e1a7d48a588516ce2b1983d6f">   60</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value.html">Value</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#abc066846408bce28ae897643972e431e">   61</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value_store.html">ValueStore</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a37be70b0e6c579d89c6e27191bd17185">   62</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a64146d1e94d9a354493c8b98a11e89ef">   63</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_manufacturer_specific.html">ManufacturerSpecific</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">   71</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305ab7695fe62d973a096557c6f55f42f548">   73</a></span>&#160;            ValueGenre_Basic = 0,       </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">   74</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueGenre_User</a>,            </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">   75</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">ValueGenre_Config</a>,          </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">   76</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">ValueGenre_System</a>,          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305aa99b3726f74fe1d8fd8c53956d4bda24">   77</a></span>&#160;            ValueGenre_Count            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">   85</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea7ad462b9cd1fc355dcedcb5996b9aa46">   87</a></span>&#160;            ValueType_Bool = 0,         </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">   88</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">ValueType_Byte</a>,             </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">   89</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">ValueType_Decimal</a>,          </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">   90</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">ValueType_Int</a>,              </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">   91</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">ValueType_List</a>,             </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">   92</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">ValueType_Schedule</a>,         </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">   93</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">ValueType_Short</a>,            </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">   94</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">ValueType_String</a>,           </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">   95</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">ValueType_Button</a>,           </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">   96</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">ValueType_Raw</a>,              </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eae6c08c6f8cc6e43986bcbdc06cbbdb63">   97</a></span>&#160;            ValueType_Max = ValueType_Raw       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">  104</a></span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_homeId; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a72539448a70d7f46ba40d7a80b6dfb47">  110</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a72539448a70d7f46ba40d7a80b6dfb47">GetNodeId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)( (m_id &amp; 0xff000000) &gt;&gt; 24 ) ); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">  118</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">GetGenre</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a>)( (m_id &amp; 0x00c00000) &gt;&gt; 22 ) ); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">  126</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)( (m_id &amp; 0x003fc000) &gt;&gt; 14 ) ); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">  136</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)( ( (m_id1 &amp; 0xff000000) ) &gt;&gt; 24 ) ); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">  146</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)( (m_id &amp; 0x00000ff0) &gt;&gt; 4 ) ); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">  155</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span>( (<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a>)( m_id &amp; 0x0000000f ) ); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a3a36edb7a42eff60dd12c5ae7fb2e24c">  162</a></span>&#160;        uint64 <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a3a36edb7a42eff60dd12c5ae7fb2e24c">GetId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> (uint64) ( ( (uint64)m_id1 &lt;&lt; 32 ) | m_id );}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Comparison Operators</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#af9bec7ad6cac5965fc8cf1aa1e673e56">  165</a></span>&#160;        <span class="keywordtype">bool</span> operator ==    ( <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _other )<span class="keyword">const</span>{ <span class="keywordflow">return</span>( ( m_homeId == _other.m_homeId ) &amp;&amp; ( m_id == _other.m_id ) &amp;&amp; ( m_id1 == _other.m_id1 ) ); }</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#ace1fc8e80fce27fbf46f656cf147c757">  166</a></span>&#160;        <span class="keywordtype">bool</span> operator !=    ( <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _other )<span class="keyword">const</span>{ <span class="keywordflow">return</span>( ( m_homeId != _other.m_homeId ) || ( m_id != _other.m_id ) || ( m_id1 != _other.m_id1 ) ); }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#ac892cd8d4cbc13e9cebff79fcda15a9c">  167</a></span>&#160;        <span class="keywordtype">bool</span> operator &lt;     ( <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _other )<span class="keyword">const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>( m_homeId == _other.m_homeId )</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>( m_id == _other.m_id )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span>( m_id1 &lt; _other.m_id1 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span>( m_id &lt; _other.m_id );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span>( m_homeId &lt; _other.m_homeId );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a93ba9b99cc4b1e28ab7a607f481ea597">  185</a></span>&#160;        <span class="keywordtype">bool</span> operator &gt;     ( <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; _other )<span class="keyword">const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>( m_homeId == _other.m_homeId )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span>( m_id == _other.m_id )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span>( m_id1 &gt; _other.m_id1 );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">return</span>( m_id &gt; _other.m_id );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span>( m_homeId &gt; _other.m_homeId );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#a2938919b3cf3e58f66e11c7e43154b67">  219</a></span>&#160;        ( </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> <span class="keyword">const</span> _genre,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _valueIndex,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> <span class="keyword">const</span> _type</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ):</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            m_homeId( _homeId )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            m_id = (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_nodeId)&lt;&lt;24)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                 | (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_genre)&lt;&lt;22)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                 | (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_commandClassId)&lt;&lt;14)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                 | (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_valueIndex)&lt;&lt;4)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                 | ((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_type);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            m_id1 = (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_instance)&lt;&lt;24);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* construct a ValueID based on the HomeID and the unit64 returned from GetID</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         * \param _homeId - The HomeID </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         * \param id - The ID returned from ValueID::GetID</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">         * \see ValueID::GetId</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_i_d.html#aa3762948eac904e27c3f112393561067">  244</a></span>&#160;        (</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _homeId,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        uint64 <span class="keywordtype">id</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ):</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                m_homeId(_homeId)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                m_id = ((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(<span class="keywordtype">id</span> &amp; 0xFFFFFFFF));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                m_id1 = (<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(<span class="keywordtype">id</span> &gt;&gt; 32);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Construct a value id for use in notifications</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ): m_id1( 0 ),m_homeId( _homeId ){ m_id = ((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_nodeId)&lt;&lt;24; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance ): </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            m_homeId( _homeId )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            { </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                m_id = (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_nodeId)&lt;&lt;24);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                m_id1 = (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_instance)&lt;&lt;24);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// Default constructor</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a>():m_id(0),m_id1(0),m_homeId(0){}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// Not all parts of the ValueID are necessary to uniquely identify the value.  In the case of a </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Node&#39;s ValueStore, we can ignore the home ID, node ID, genre and type and still be left with</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// a unique integer than can be used as a key to look up values.  The two GetValueStoreKey methods</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// below are helpers to enable command classes to easily access their values from the ValueStore.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Get the key from our own m_id</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GetValueStoreKey()<span class="keyword">const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">        </span>{ </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> ( ( m_id &amp; 0x003ffff0 ) | ( m_id1 &amp; 0xff000000 ) );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Generate a key from its component parts</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GetValueStoreKey( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _valueIndex )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        { </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> key = (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_instance)&lt;&lt;24)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                 | (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_commandClassId)&lt;&lt;14)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                 | (((<a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)_valueIndex)&lt;&lt;4);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> key;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// ID Packing:</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// Bits</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// 24-31:   8 bits. Node ID of device</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// 22-23:   2 bits. genre of value (see ValueGenre enum).</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// 14-21:   8 bits. ID of command class that created and manages this value.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// 12-13:   2 bits. Unused.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// 04-11:   8 bits. Index of value within all the value created by the command class</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//                  instance (in configuration parameters, this is also the parameter ID).</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// 00-03:   4 bits. Type of value (bool, byte, string etc).</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>  m_id;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// ID1 Packing:</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// Bits</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// 24-31    8 bits. Instance Index of the command class.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>  m_id1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// Unique PC interface identifier</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>  m_homeId;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a62241fa332a9714cd824c89f8f5bbcc9"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">OpenZWave::ValueID::GetType</a></div><div class="ttdeci">ValueType GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00155">ValueID.h:155</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">OpenZWave::ValueID::ValueType_Decimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00089">ValueID.h:89</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_group_html"><div class="ttname"><a href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></div><div class="ttdoc">Manages a group of devices (various nodes associated with each other). </div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00049">Group.h:49</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">OpenZWave::ValueID::ValueType_Raw</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00096">ValueID.h:96</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">OpenZWave::ValueID::ValueGenre_System</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00076">ValueID.h:76</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">OpenZWave::ValueID::ValueType_Int</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00090">ValueID.h:90</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">OpenZWave::ValueID::ValueType_Short</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00093">ValueID.h:93</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">OpenZWave::ValueID::ValueType_Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00095">ValueID.h:95</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a3a36edb7a42eff60dd12c5ae7fb2e24c"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a3a36edb7a42eff60dd12c5ae7fb2e24c">OpenZWave::ValueID::GetId</a></div><div class="ttdeci">uint64 GetId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00162">ValueID.h:162</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html">OpenZWave::Notification</a></div><div class="ttdoc">Provides a container for data sent via the notification callback handler installed by a call to Manag...</div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00042">Notification.h:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a42a084496f89a18714216432573ced58"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">OpenZWave::ValueID::GetInstance</a></div><div class="ttdeci">uint8 GetInstance() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00136">ValueID.h:136</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a3a9c7bbf7634bc76efbcacef42d8b5fd"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">OpenZWave::ValueID::GetIndex</a></div><div class="ttdeci">uint8 GetIndex() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00146">ValueID.h:146</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_ac8afe87313ccb54ba8161fd49b658dd0"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">OpenZWave::ValueID::GetHomeId</a></div><div class="ttdeci">uint32 GetHomeId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00104">ValueID.h:104</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">OpenZWave::ValueID::ValueType_List</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00091">ValueID.h:91</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manufacturer_specific_html"><div class="ttname"><a href="class_open_z_wave_1_1_manufacturer_specific.html">OpenZWave::ManufacturerSpecific</a></div><div class="ttdoc">Implements COMMAND_CLASS_MANUFACTURER_SPECIFIC (0x72), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_specific_8h_source.html#l00038">ManufacturerSpecific.h:38</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">OpenZWave::ValueID::ValueGenre_Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00075">ValueID.h:75</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID::ValueGenre_User</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00074">ValueID.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">OpenZWave::ValueID::ValueType_Byte</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00088">ValueID.h:88</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html">OpenZWave::ValueStore</a></div><div class="ttdoc">Container that holds all of the values associated with a given node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8h_source.html#l00043">ValueStore.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a72539448a70d7f46ba40d7a80b6dfb47"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a72539448a70d7f46ba40d7a80b6dfb47">OpenZWave::ValueID::GetNodeId</a></div><div class="ttdeci">uint8 GetNodeId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00110">ValueID.h:110</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manager_html"><div class="ttname"><a href="class_open_z_wave_1_1_manager.html">OpenZWave::Manager</a></div><div class="ttdoc">The main public interface to OpenZWave. </div><div class="ttdef"><b>Definition:</b> <a href="_manager_8h_source.html#l00109">Manager.h:109</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a88bcf43ed9d1aa5dc385f15a18d4a032"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">OpenZWave::ValueID::GetCommandClassId</a></div><div class="ttdeci">uint8 GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00126">ValueID.h:126</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">OpenZWave::ValueID::ValueType_String</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00094">ValueID.h:94</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">OpenZWave::ValueID::ValueType_Schedule</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00092">ValueID.h:92</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a9478513f2fcc595fe1301d561cf6c94c"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">OpenZWave::ValueID::GetGenre</a></div><div class="ttdeci">ValueGenre GetGenre() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00118">ValueID.h:118</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="_defs_8h_html_abc4868fedc591057ab799fe1d4aede58"><div class="ttname"><a href="_defs_8h.html#abc4868fedc591057ab799fe1d4aede58">OPENZWAVE_EXPORT</a></div><div class="ttdeci">#define OPENZWAVE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00052">Defs.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_node_html"><div class="ttname"><a href="class_open_z_wave_1_1_node.html">OpenZWave::Node</a></div><div class="ttdoc">The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00064">Node.h:64</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></div><div class="ttdoc">Provides a unique ID for a value reported by a Z-Wave device. </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00053">ValueID.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06e"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">OpenZWave::ValueID::ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00085">ValueID.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_i_d_8h.html">ValueID.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
