<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/Value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Value.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Base class for all OpenZWave Value Classes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _Value_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _Value_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __FreeBSD__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ref_8h.html">platform/Ref.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_i_d_8h.html">value_classes/ValueID.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>TiXmlElement;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>Node;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value.html">Value</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_ref.html">Ref</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#aa486dd31a76947b501426d11b1d6c700">   49</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#abc066846408bce28ae897643972e431e">   50</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value_store.html">ValueStore</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> <span class="keyword">const</span> _genre, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> <span class="keyword">const</span> _type, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _units, <span class="keywordtype">bool</span> <span class="keyword">const</span> _readOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _writeOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _isset, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _pollIntensity );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a51ecab1e043fb5a8cbb6f0367723a728">ReadXML</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, TiXmlElement <span class="keyword">const</span>* _valueElement );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a55388e5af6580ef6190e44767bbd4ad4">WriteXML</a>( TiXmlElement* _valueElement );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">   59</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; <a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_id; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">IsReadOnly</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_readOnly; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">IsWriteOnly</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_writeOnly; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">IsSet</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_isSet; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">IsPolled</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_pollIntensity != 0; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">   65</a></span>&#160;        <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; <a class="code" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">GetLabel</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_label; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">SetLabel</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label ){ m_label = _label; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">   68</a></span>&#160;        <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; <a class="code" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_units; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">SetUnits</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _units ){ m_units = _units; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">   71</a></span>&#160;        <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; <a class="code" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">GetHelp</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_help; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">SetHelp</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _help ){ m_help = _help; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">   74</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>&amp; <a class="code" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">GetPollIntensity</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_pollIntensity; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">SetPollIntensity</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>&amp; _intensity ){ m_pollIntensity = _intensity; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">   77</a></span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">GetMin</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a>; }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">   78</a></span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">GetMax</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">SetChangeVerified</a>( <span class="keywordtype">bool</span> _verify ){ <a class="code" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a> = _verify; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">GetChangeVerified</a>() { <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">GetAsString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">   84</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">SetFromString</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">Set</a>();                         <span class="comment">// For the user to change a value in a device</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Helpers</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> <a class="code" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">GetGenreEnumFromName</a>( <span class="keywordtype">char</span> <span class="keyword">const</span>* _name );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">GetGenreNameFromEnum</a>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> _genre );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> <a class="code" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">GetTypeEnumFromName</a>( <span class="keywordtype">char</span> <span class="keyword">const</span>* _name );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">GetTypeNameFromEnum</a>( <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      void SetIsSet() { m_isSet = true; } // TODO: consider removing this...it&#39;s never called since m_isSet is set in ValueChanged and ValueRefreshed</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">IsCheckingChange</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_checkChange; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">SetCheckingChange</a>( <span class="keywordtype">bool</span> _check ) { m_checkChange = _check; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a>();            <span class="comment">// A value in a device has been refreshed</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OnValueChanged</a>();              <span class="comment">// The refreshed value actually changed</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">VerifyRefreshedValue</a>( <span class="keywordtype">void</span>* _originalValue, <span class="keywordtype">void</span>* _checkValue, <span class="keywordtype">void</span>* _newValue, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type, <span class="keywordtype">int</span> _length = 0 );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">  104</a></span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>       <a class="code" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">  105</a></span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>       <a class="code" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">  107</a></span>&#160;        time_t      <a class="code" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">m_refreshTime</a>;          <span class="comment">// time_t identifying when this value was last refreshed</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">  108</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a>;        <span class="comment">// if true, apparent changes are verified; otherwise, they&#39;re not</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a>     m_id;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span>      m_label;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">string</span>      m_units;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span>      m_help;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span>        m_readOnly;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span>        m_writeOnly;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span>        m_isSet;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_affectsLength;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*      m_affects;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span>        m_affectsAll;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span>        m_checkChange;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>       m_pollIntensity;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a430ef3638a1566893e124a8897708b8e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">OpenZWave::Value::GetMin</a></div><div class="ttdeci">int32 GetMin() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00077">Value.h:77</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_ac7ec8eeba2c089ad226f2e09b6cb1629"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">OpenZWave::Value::GetPollIntensity</a></div><div class="ttdeci">uint8 const &amp; GetPollIntensity() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00074">Value.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a165f0c4a44efeb6a876911402193f677"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">OpenZWave::Value::IsWriteOnly</a></div><div class="ttdeci">bool IsWriteOnly() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00061">Value.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a62f3ca80d068a1d3a9cba7b61b262eef"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">OpenZWave::Value::m_verifyChanges</a></div><div class="ttdeci">bool m_verifyChanges</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00108">Value.h:108</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_af4b1f40b221f95b9b34c239158de06a4"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">OpenZWave::Value::SetUnits</a></div><div class="ttdeci">void SetUnits(string const &amp;_units)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00069">Value.h:69</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a4e30d0e702748d7f8b195eb483d8604e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OpenZWave::Value::OnValueRefreshed</a></div><div class="ttdeci">void OnValueRefreshed()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00412">Value.cpp:412</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a187c78ff2c0689e0702f183271abc4bc"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">OpenZWave::Value::VerifyRefreshedValue</a></div><div class="ttdeci">int VerifyRefreshedValue(void *_originalValue, void *_checkValue, void *_newValue, ValueID::ValueType _type, int _length=0)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00562">Value.cpp:562</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a423fc92847f57f1a778b5f560b7cbbfa"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">OpenZWave::Value::SetCheckingChange</a></div><div class="ttdeci">void SetCheckingChange(bool _check)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00099">Value.h:99</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a4d16b20ce70431ce6bf714b8cad289a7"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">OpenZWave::Value::SetFromString</a></div><div class="ttdeci">virtual bool SetFromString(string const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00084">Value.h:84</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_ac187b94086714090df3ba3440f360538"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">OpenZWave::Value::m_max</a></div><div class="ttdeci">int32 m_max</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00105">Value.h:105</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_ad6dcc842764a117eaf0c210a6c563f70"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">OpenZWave::Value::m_min</a></div><div class="ttdeci">int32 m_min</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00104">Value.h:104</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a3a9e5e423b371fcaea0c5c1733c58573"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">OpenZWave::Value::GetLabel</a></div><div class="ttdeci">string const &amp; GetLabel() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00065">Value.h:65</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a55388e5af6580ef6190e44767bbd4ad4"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a55388e5af6580ef6190e44767bbd4ad4">OpenZWave::Value::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00285">Value.cpp:285</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a54051cea4f0aab0685cbaa22ddef438e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">OpenZWave::Value::GetTypeNameFromEnum</a></div><div class="ttdeci">static char const * GetTypeNameFromEnum(ValueID::ValueType _type)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00545">Value.cpp:545</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a295dfeb6477c19b282dcf95509f4aac1"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">OpenZWave::Value::SetLabel</a></div><div class="ttdeci">void SetLabel(string const &amp;_label)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00066">Value.h:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a3463a537576699de06426356192bbc82"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">OpenZWave::Value::GetGenreNameFromEnum</a></div><div class="ttdeci">static char const * GetGenreNameFromEnum(ValueID::ValueGenre _genre)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00508">Value.cpp:508</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_afd34101bcfb935481602b3e90fc2ac85"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">OpenZWave::Value::GetChangeVerified</a></div><div class="ttdeci">bool GetChangeVerified()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00081">Value.h:81</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a07406bd67486266372afc94ad0973aa6"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">OpenZWave::Value::GetUnits</a></div><div class="ttdeci">string const &amp; GetUnits() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00068">Value.h:68</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a93d73ceacdc7b4c46ce7ab9f94859480"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">OpenZWave::Value::GetGenreEnumFromName</a></div><div class="ttdeci">static ValueID::ValueGenre GetGenreEnumFromName(char const *_name)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00483">Value.cpp:483</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a70d32c4b61dad451d64e8c16de6b58fc"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">OpenZWave::Value::GetHelp</a></div><div class="ttdeci">string const &amp; GetHelp() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00071">Value.h:71</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a8f6e4c7f0de392b2bfa286a2eb8eb8bf"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">OpenZWave::Value::IsReadOnly</a></div><div class="ttdeci">bool IsReadOnly() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00060">Value.h:60</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html">OpenZWave::ValueStore</a></div><div class="ttdoc">Container that holds all of the values associated with a given node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8h_source.html#l00043">ValueStore.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a25794fa665126ded166d69849330f4e6"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OpenZWave::Value::OnValueChanged</a></div><div class="ttdeci">void OnValueChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00442">Value.cpp:442</a></div></div>
<div class="ttc" id="_value_i_d_8h_html"><div class="ttname"><a href="_value_i_d_8h.html">ValueID.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a7fa75b2cdee13ceca61942d1df66db46"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">OpenZWave::Value::GetAsString</a></div><div class="ttdeci">virtual string const GetAsString() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00083">Value.h:83</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_ae588849f12e0a4d8c9fae977e3867b8b"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">OpenZWave::Value::GetMax</a></div><div class="ttdeci">int32 GetMax() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00078">Value.h:78</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_abbf05ec83340d1428eb009837d05a054"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">OpenZWave::Value::Set</a></div><div class="ttdeci">bool Set()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00350">Value.cpp:350</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a4c3eb8629cf4050434fc9f6e10b9bd1c"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">OpenZWave::Value::IsCheckingChange</a></div><div class="ttdeci">bool IsCheckingChange() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00098">Value.h:98</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_abc2a5a2e6484fac66dae2539cc955667"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">OpenZWave::Value::Value</a></div><div class="ttdeci">Value()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00110">Value.cpp:110</a></div></div>
<div class="ttc" id="_ref_8h_html"><div class="ttname"><a href="_ref_8h.html">Ref.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_af4a7ef2fcd3ce9931a91a2a398a56b33"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">OpenZWave::Value::SetChangeVerified</a></div><div class="ttdeci">void SetChangeVerified(bool _verify)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00080">Value.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a2bc3d991c75b50127aa6e2eb92d40b0c"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">OpenZWave::Value::SetPollIntensity</a></div><div class="ttdeci">void SetPollIntensity(uint8 const &amp;_intensity)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00075">Value.h:75</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00045">Ref.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a2962a84eaa000c287140d141eb8a00fb"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">OpenZWave::Value::IsPolled</a></div><div class="ttdeci">bool IsPolled() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00063">Value.h:63</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a51ecab1e043fb5a8cbb6f0367723a728"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a51ecab1e043fb5a8cbb6f0367723a728">OpenZWave::Value::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(uint32 const _homeId, uint8 const _nodeId, uint8 const _commandClassId, TiXmlElement const *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00146">Value.cpp:146</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a44cf93f2fabdd12aa7c532aa40cd07bc"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">OpenZWave::Value::IsSet</a></div><div class="ttdeci">bool IsSet() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00062">Value.h:62</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a72e78366726d1368b70b82324bb026e1"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">OpenZWave::Value::m_refreshTime</a></div><div class="ttdeci">time_t m_refreshTime</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00107">Value.h:107</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_ac29c0b2ed2d9b05ab8bab3fbc23a7535"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">OpenZWave::Value::SetHelp</a></div><div class="ttdeci">void SetHelp(string const &amp;_help)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00072">Value.h:72</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a1ea5bd13a9f5b1d9fe20b9ee0537d2bf"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">OpenZWave::Value::GetTypeEnumFromName</a></div><div class="ttdeci">static ValueID::ValueType GetTypeEnumFromName(char const *_name)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00520">Value.cpp:520</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a3a578f458da8a4ab67052dba0f7bffdd"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">OpenZWave::Value::~Value</a></div><div class="ttdeci">virtual ~Value()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00132">Value.cpp:132</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></div><div class="ttdoc">Provides a unique ID for a value reported by a Z-Wave device. </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00053">ValueID.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a219b3db5db3d9ba422003edf4a16d06e"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">OpenZWave::ValueID::ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00085">ValueID.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_8h.html">Value.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
