<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/ValueBool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_bool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueBool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_bool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ValueBool.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Represents a boolean value</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _ValueBool_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ValueBool_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_8h.html">value_classes/Value.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TiXmlElement;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Node;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>CommandClass;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_bool.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value_bool.html">ValueBool</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_value.html">Value</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_bool.html#ad7ecbc1d3b34e6be978d551882791243">ValueBool</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> <span class="keyword">const</span> _genre, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _units, <span class="keywordtype">bool</span> <span class="keyword">const</span> _readOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _writeOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _value, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _pollIntensity );</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_bool.html#ad7ecbc1d3b34e6be978d551882791243">   49</a></span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_bool.html#ad7ecbc1d3b34e6be978d551882791243">ValueBool</a>(){}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_bool.html#aa2f0ced3ec7e9fac7e14e9dd0e90a6a9">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#aa2f0ced3ec7e9fac7e14e9dd0e90a6a9">~ValueBool</a>(){}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">Set</a>( <span class="keywordtype">bool</span> <span class="keyword">const</span> _value );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a>( <span class="keywordtype">bool</span> <span class="keyword">const</span> _value );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// From Value</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_bool.html#a799a7e51367e2dd84e647c1cf24ed2c8">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#a799a7e51367e2dd84e647c1cf24ed2c8">GetAsString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <a class="code" href="class_open_z_wave_1_1_value_bool.html#a43407bbf8f2d74b261dcdc8dc5f49361">GetValue</a>() ? <span class="stringliteral">&quot;True&quot;</span> : <span class="stringliteral">&quot;False&quot;</span> ); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#a2646fbf88ae78aab8ddf778b5dc44127">SetFromString</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#a9e3d70a28cf2069089cbe69e799c88a9">ReadXML</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, TiXmlElement <span class="keyword">const</span>* _valueElement );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#a62d34c7f4dc80c20986265df12b03191">WriteXML</a>( TiXmlElement* _valueElement );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_bool.html#a43407bbf8f2d74b261dcdc8dc5f49361">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_bool.html#a43407bbf8f2d74b261dcdc8dc5f49361">GetValue</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span>    m_value;                <span class="comment">// the current index in the m_items vector</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span>    m_valueCheck;           <span class="comment">// the previous value (used for double-checking spurious value reads)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span>    m_newValue;             <span class="comment">// a new value to be set on the appropriate device</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a4e30d0e702748d7f8b195eb483d8604e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OpenZWave::Value::OnValueRefreshed</a></div><div class="ttdeci">void OnValueRefreshed()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00412">Value.cpp:412</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_ad7ecbc1d3b34e6be978d551882791243"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#ad7ecbc1d3b34e6be978d551882791243">OpenZWave::ValueBool::ValueBool</a></div><div class="ttdeci">ValueBool()</div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00049">ValueBool.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_a62d34c7f4dc80c20986265df12b03191"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#a62d34c7f4dc80c20986265df12b03191">OpenZWave::ValueBool::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8cpp_source.html#l00109">ValueBool.cpp:109</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html">OpenZWave::ValueBool</a></div><div class="ttdoc">Boolean value sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00045">ValueBool.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_aa2f0ced3ec7e9fac7e14e9dd0e90a6a9"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#aa2f0ced3ec7e9fac7e14e9dd0e90a6a9">OpenZWave::ValueBool::~ValueBool</a></div><div class="ttdeci">virtual ~ValueBool()</div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00050">ValueBool.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_abbf05ec83340d1428eb009837d05a054"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">OpenZWave::Value::Set</a></div><div class="ttdeci">bool Set()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00350">Value.cpp:350</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_a2646fbf88ae78aab8ddf778b5dc44127"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#a2646fbf88ae78aab8ddf778b5dc44127">OpenZWave::ValueBool::SetFromString</a></div><div class="ttdeci">virtual bool SetFromString(string const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8cpp_source.html#l00066">ValueBool.cpp:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_a799a7e51367e2dd84e647c1cf24ed2c8"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#a799a7e51367e2dd84e647c1cf24ed2c8">OpenZWave::ValueBool::GetAsString</a></div><div class="ttdeci">virtual string const GetAsString() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00056">ValueBool.h:56</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_a9e3d70a28cf2069089cbe69e799c88a9"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#a9e3d70a28cf2069089cbe69e799c88a9">OpenZWave::ValueBool::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(uint32 const _homeId, uint8 const _nodeId, uint8 const _commandClassId, TiXmlElement const *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8cpp_source.html#l00084">ValueBool.cpp:84</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_bool_html_a43407bbf8f2d74b261dcdc8dc5f49361"><div class="ttname"><a href="class_open_z_wave_1_1_value_bool.html#a43407bbf8f2d74b261dcdc8dc5f49361">OpenZWave::ValueBool::GetValue</a></div><div class="ttdeci">bool GetValue() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_bool_8h_source.html#l00061">ValueBool.h:61</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="_value_8h_html"><div class="ttname"><a href="_value_8h.html">Value.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_bool_8h.html">ValueBool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
