<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/ValueList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ValueList.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Represents a list of items</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _ValueList_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ValueList_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_8h.html">value_classes/Value.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TiXmlElement;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>Node;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_list.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_value_list.html">ValueList</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_value.html">Value</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_value_list_1_1_item.html">   50</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">   52</a></span>&#160;            <span class="keywordtype">string</span>  <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">   53</a></span>&#160;            <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>   <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">m_value</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_list.html#aa9c9c48a157369ffe6c829f85d1be14c">ValueList</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> <span class="keyword">const</span> _genre, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _units, <span class="keywordtype">bool</span> <span class="keyword">const</span> _readOnly, <span class="keywordtype">bool</span> <span class="keyword">const</span> _writeOnly, vector&lt;Item&gt; <span class="keyword">const</span>&amp; _items, <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> _valueIdx, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _pollIntensity, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _size = 4 );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_list.html#aa9c9c48a157369ffe6c829f85d1be14c">ValueList</a>();</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_list.html#a94fe2c2c856eceb30943699a9fc5e72f">   58</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a94fe2c2c856eceb30943699a9fc5e72f">~ValueList</a>(){}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a0382cbca7dbb988da27a36f4bea3ac9a">SetByLabel</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a824f8126865d6bb871f6740c83ab460a">SetByValue</a>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> _value );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> _valueIdx );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// From Value</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_list.html#abf11bda45302d4cead23d684ab0f0711">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#abf11bda45302d4cead23d684ab0f0711">GetAsString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a>()-&gt;<a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">m_label</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_list.html#aaef8aa1bdf0db5c6d226cca635a2ffd7">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#aaef8aa1bdf0db5c6d226cca635a2ffd7">SetFromString</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _value ) { <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a0382cbca7dbb988da27a36f4bea3ac9a">SetByLabel</a>( _value ); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a93838075d84bc7f265efe4bce3541fcf">ReadXML</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId, TiXmlElement <span class="keyword">const</span>* _valueElement );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#aac31316e7a6a0a7219c93d6ce1e99474">WriteXML</a>( TiXmlElement* _valueElement );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a> <span class="keyword">const</span>* <a class="code" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a86d1194b81b95c5f7fe08b376050d9a7">GetItemIdxByLabel</a>( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _label );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a3505430a78fa680cacbc71312d7cae2d">GetItemIdxByValue</a>( <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <span class="keyword">const</span> _value );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a4907cc6036e463f1c1a3aa2b44b46972">GetItemLabels</a>( vector&lt;string&gt;* o_items );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a64788971291c22c9d7db53d9db0e4edf">GetItemValues</a>( vector&lt;int32&gt;* o_values );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_list.html#a933a7161d7180ffbc395e2ce1aa1a7c2">   79</a></span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_value_list.html#a933a7161d7180ffbc395e2ce1aa1a7c2">GetSize</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        vector&lt;Item&gt;    m_items;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>           m_valueIdx;                 <span class="comment">// the current index in the m_items vector</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>           m_valueIdxCheck;            <span class="comment">// the previous index in the m_items vector (used for double-checking spurious value reads)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>           m_newValueIdx;              <span class="comment">// a new value to be set on the appropriate device</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           m_size;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a4e30d0e702748d7f8b195eb483d8604e"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OpenZWave::Value::OnValueRefreshed</a></div><div class="ttdeci">void OnValueRefreshed()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8cpp_source.html#l00412">Value.cpp:412</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a742b3e31d45cfaf4c5c46bb1e62757bb"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">OpenZWave::ValueList::GetItem</a></div><div class="ttdeci">Item const * GetItem() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00379">ValueList.cpp:379</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a4907cc6036e463f1c1a3aa2b44b46972"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a4907cc6036e463f1c1a3aa2b44b46972">OpenZWave::ValueList::GetItemLabels</a></div><div class="ttdeci">bool GetItemLabels(vector&lt; string &gt; *o_items)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00336">ValueList.cpp:336</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_ab9def1d1689487304d73399abac9e781"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">OpenZWave::ValueList::Item::m_label</a></div><div class="ttdeci">string m_label</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00052">ValueList.h:52</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a64788971291c22c9d7db53d9db0e4edf"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a64788971291c22c9d7db53d9db0e4edf">OpenZWave::ValueList::GetItemValues</a></div><div class="ttdeci">bool GetItemValues(vector&lt; int32 &gt; *o_values)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00358">ValueList.cpp:358</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_aac31316e7a6a0a7219c93d6ce1e99474"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#aac31316e7a6a0a7219c93d6ce1e99474">OpenZWave::ValueList::WriteXML</a></div><div class="ttdeci">virtual void WriteXML(TiXmlElement *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00192">ValueList.cpp:192</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a824f8126865d6bb871f6740c83ab460a"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a824f8126865d6bb871f6740c83ab460a">OpenZWave::ValueList::SetByValue</a></div><div class="ttdeci">bool SetByValue(int32 const _value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00222">ValueList.cpp:222</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a93838075d84bc7f265efe4bce3541fcf"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a93838075d84bc7f265efe4bce3541fcf">OpenZWave::ValueList::ReadXML</a></div><div class="ttdeci">virtual void ReadXML(uint32 const _homeId, uint8 const _nodeId, uint8 const _commandClassId, TiXmlElement const *_valueElement)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00089">ValueList.cpp:89</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html_a56b72182f639f0ebff9d31bca755fd3e"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">OpenZWave::ValueList::Item::m_value</a></div><div class="ttdeci">int32 m_value</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00053">ValueList.h:53</a></div></div>
<div class="ttc" id="struct_open_z_wave_1_1_value_list_1_1_item_html"><div class="ttname"><a href="struct_open_z_wave_1_1_value_list_1_1_item.html">OpenZWave::ValueList::Item</a></div><div class="ttdoc">An item (element) in the list of values. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00050">ValueList.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a933a7161d7180ffbc395e2ce1aa1a7c2"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a933a7161d7180ffbc395e2ce1aa1a7c2">OpenZWave::ValueList::GetSize</a></div><div class="ttdeci">uint8 const GetSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00079">ValueList.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html">OpenZWave::ValueList</a></div><div class="ttdoc">List of values sent to/received from a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00045">ValueList.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a94fe2c2c856eceb30943699a9fc5e72f"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a94fe2c2c856eceb30943699a9fc5e72f">OpenZWave::ValueList::~ValueList</a></div><div class="ttdeci">virtual ~ValueList()</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00058">ValueList.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_abf11bda45302d4cead23d684ab0f0711"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#abf11bda45302d4cead23d684ab0f0711">OpenZWave::ValueList::GetAsString</a></div><div class="ttdeci">virtual string const GetAsString() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00066">ValueList.h:66</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a3505430a78fa680cacbc71312d7cae2d"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a3505430a78fa680cacbc71312d7cae2d">OpenZWave::ValueList::GetItemIdxByValue</a></div><div class="ttdeci">int32 const GetItemIdxByValue(int32 const _value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00316">ValueList.cpp:316</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_af0360f2b3ecbb70dc9ab89ca74f7f305"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></div><div class="ttdeci">ValueGenre</div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00071">ValueID.h:71</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_aa9c9c48a157369ffe6c829f85d1be14c"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#aa9c9c48a157369ffe6c829f85d1be14c">OpenZWave::ValueList::ValueList</a></div><div class="ttdeci">ValueList()</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00073">ValueList.cpp:73</a></div></div>
<div class="ttc" id="_value_8h_html"><div class="ttname"><a href="_value_8h.html">Value.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a0382cbca7dbb988da27a36f4bea3ac9a"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a0382cbca7dbb988da27a36f4bea3ac9a">OpenZWave::ValueList::SetByLabel</a></div><div class="ttdeci">bool SetByLabel(string const &amp;_label)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00244">ValueList.cpp:244</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_aaef8aa1bdf0db5c6d226cca635a2ffd7"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#aaef8aa1bdf0db5c6d226cca635a2ffd7">OpenZWave::ValueList::SetFromString</a></div><div class="ttdeci">virtual bool SetFromString(string const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8h_source.html#l00067">ValueList.h:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_list_html_a86d1194b81b95c5f7fe08b376050d9a7"><div class="ttname"><a href="class_open_z_wave_1_1_value_list.html#a86d1194b81b95c5f7fe08b376050d9a7">OpenZWave::ValueList::GetItemIdxByLabel</a></div><div class="ttdeci">int32 const GetItemIdxByLabel(string const &amp;_label)</div><div class="ttdef"><b>Definition:</b> <a href="_value_list_8cpp_source.html#l00296">ValueList.cpp:296</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_list_8h.html">ValueList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
