<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/ValueStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_store_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueStore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ValueStore.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Container for Value objects</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_store_8h.html">value_classes/ValueStore.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_value_8h.html">value_classes/Value.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_notification_8h.html">Notification.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// &lt;ValueStore::ValueStore&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_open_z_wave_1_1_value_store.html#a4c0beee7212a975f49e40b39e4075b6e">ValueStore::~ValueStore</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_store.html#a4c0beee7212a975f49e40b39e4075b6e">   41</a></span>&#160;(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;uint32,Value*&gt;::iterator it = m_values.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span>( !m_values.empty() )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; valueId = it-&gt;second-&gt;GetID();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        RemoveValue( valueId.GetValueStoreKey() );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        it = m_values.begin();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// &lt;ValueStore::AddValue&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Add a value to the store</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_store.html#a0d3d0c72d0a204121fb2049a862e042f">ValueStore::AddValue</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_store.html#a0d3d0c72d0a204121fb2049a862e042f">   58</a></span>&#160;(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* _value</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( !_value )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> key = _value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().GetValueStoreKey();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;uint32,Value*&gt;::iterator it = m_values.find( key );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>( it != m_values.end() )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// There is already a value in the store with this key, so we give up.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_values[key] = _value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _value-&gt;<a class="code" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Notify the watchers of the new value</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* driver = <a class="code" href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">Manager::Get</a>()-&gt;GetDriver( _value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>().<a class="code" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a>() ) )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>* notification = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>( <a class="code" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a4432a88465416a63cf4eda11ecf28c24">Notification::Type_ValueAdded</a> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        notification-&gt;SetValueId( _value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>() );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        driver-&gt;QueueNotification( notification );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// &lt;ValueStore::RemoveValue&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Remove a value from the store</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_value_store.html#a890d602614d70df43d67d42a6013dd1d">ValueStore::RemoveValue</a></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_store.html#a890d602614d70df43d67d42a6013dd1d">   94</a></span>&#160;(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span>&amp; _key</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;uint32,Value*&gt;::iterator it = m_values.find( _key );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( it != m_values.end() )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* value = it-&gt;second;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; valueId = value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// First notify the watchers</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* driver = <a class="code" href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">Manager::Get</a>()-&gt;GetDriver( valueId.<a class="code" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a>() ) )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>* notification = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>( <a class="code" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b">Notification::Type_ValueRemoved</a> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            notification-&gt;SetValueId( valueId );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            driver-&gt;QueueNotification( notification ); </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Now release and remove the value from the store</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        value-&gt;<a class="code" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_values.erase( it );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Value not found in the store</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//bool ValueStore::RemoveValue</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//(</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  ValueID const&amp; _id</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// &lt;ValueStore::RemoveCommandClassValues&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Remove all the values associated with a command class from the store</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_value_store.html#a326668861e590e9d93df8e8cdc0d962e">ValueStore::RemoveCommandClassValues</a></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_store.html#a326668861e590e9d93df8e8cdc0d962e">  138</a></span>&#160;(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _commandClassId</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    map&lt;uint32,Value*&gt;::iterator it = m_values.begin();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span>( it != m_values.end() )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* value = it-&gt;second;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> <span class="keyword">const</span>&amp; valueId = value-&gt;<a class="code" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>( _commandClassId == valueId.<a class="code" href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">GetCommandClassId</a>() )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// The value belongs to the specified command class</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// First notify the watchers</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="class_open_z_wave_1_1_driver.html">Driver</a>* driver = <a class="code" href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">Manager::Get</a>()-&gt;GetDriver( valueId.<a class="code" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a>() ) )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>* notification = <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_notification.html">Notification</a>( <a class="code" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b">Notification::Type_ValueRemoved</a> );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                notification-&gt;SetValueId( valueId );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                driver-&gt;QueueNotification( notification ); </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Now release and remove the value from the store</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            value-&gt;<a class="code" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            m_values.erase( it++ );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ++it;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// &lt;ValueStore::GetValue&gt;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Get a value from the store</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* <a class="code" href="class_open_z_wave_1_1_value_store.html#a41f72c38004e34d7dbbfecd0468554ed">ValueStore::GetValue</a></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_value_store.html#a41f72c38004e34d7dbbfecd0468554ed">  175</a></span>&#160;(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span>&amp; _key</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;)<span class="keyword">const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_open_z_wave_1_1_value.html">Value</a>* value = <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    map&lt;uint32,Value*&gt;::const_iterator it = m_values.find( _key );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>( it != m_values.end() )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        value = it-&gt;second;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>( value )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Add a reference to the value.  The caller must</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// call Release on the value when they are done with it.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            value-&gt;<a class="code" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//Value* ValueStore::GetValue</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//(</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//  ValueID const&amp; _id</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//)const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="_notification_8h_html"><div class="ttname"><a href="_notification_8h.html">Notification.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a9ade3bb4b45c24c108eed53e29cac748"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">OpenZWave::Ref::Release</a></div><div class="ttdeci">int32 Release()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00069">Ref.h:69</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="_value_store_8h_html"><div class="ttname"><a href="_value_store_8h.html">ValueStore.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html_a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b">OpenZWave::Notification::Type_ValueRemoved</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00068">Notification.h:68</a></div></div>
<div class="ttc" id="_manager_8h_html"><div class="ttname"><a href="_manager_8h.html">Manager.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html">OpenZWave::Notification</a></div><div class="ttdoc">Provides a container for data sent via the notification callback handler installed by a call to Manag...</div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00042">Notification.h:42</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_ac8afe87313ccb54ba8161fd49b658dd0"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">OpenZWave::ValueID::GetHomeId</a></div><div class="ttdeci">uint32 GetHomeId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00104">ValueID.h:104</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html_a0d3d0c72d0a204121fb2049a862e042f"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html#a0d3d0c72d0a204121fb2049a862e042f">OpenZWave::ValueStore::AddValue</a></div><div class="ttdeci">bool AddValue(Value *_value)</div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8cpp_source.html#l00058">ValueStore.cpp:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_manager_html_a9817860c5f8d02c478a65e3f5fce5f72"><div class="ttname"><a href="class_open_z_wave_1_1_manager.html#a9817860c5f8d02c478a65e3f5fce5f72">OpenZWave::Manager::Get</a></div><div class="ttdeci">static Manager * Get()</div><div class="ttdoc">Gets a pointer to the Manager object. </div><div class="ttdef"><b>Definition:</b> <a href="_manager_8h_source.html#l00150">Manager.h:150</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html_a97e78b99da2e83dff999503ac1e1447d"><div class="ttname"><a href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">OpenZWave::Value::GetID</a></div><div class="ttdeci">ValueID const &amp; GetID() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00059">Value.h:59</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html_a88bcf43ed9d1aa5dc385f15a18d4a032"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">OpenZWave::ValueID::GetCommandClassId</a></div><div class="ttdeci">uint8 GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00126">ValueID.h:126</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html">OpenZWave::Driver</a></div><div class="ttdoc">The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00058">Driver.h:58</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html_a4c0beee7212a975f49e40b39e4075b6e"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html#a4c0beee7212a975f49e40b39e4075b6e">OpenZWave::ValueStore::~ValueStore</a></div><div class="ttdeci">~ValueStore()</div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8cpp_source.html#l00041">ValueStore.cpp:41</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html_a652239eae27a68c80419873775c950ba"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">OpenZWave::Ref::AddRef</a></div><div class="ttdeci">void AddRef()</div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00061">Ref.h:61</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_notification_html_a5fa14ba721a25a4c84e0fbbedd767d54a4432a88465416a63cf4eda11ecf28c24"><div class="ttname"><a href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a4432a88465416a63cf4eda11ecf28c24">OpenZWave::Notification::Type_ValueAdded</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_8h_source.html#l00067">Notification.h:67</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html_a326668861e590e9d93df8e8cdc0d962e"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html#a326668861e590e9d93df8e8cdc0d962e">OpenZWave::ValueStore::RemoveCommandClassValues</a></div><div class="ttdeci">void RemoveCommandClassValues(uint8 const _commandClassId)</div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8cpp_source.html#l00138">ValueStore.cpp:138</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html_a890d602614d70df43d67d42a6013dd1d"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html#a890d602614d70df43d67d42a6013dd1d">OpenZWave::ValueStore::RemoveValue</a></div><div class="ttdeci">bool RemoveValue(uint32 const &amp;_key)</div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8cpp_source.html#l00094">ValueStore.cpp:94</a></div></div>
<div class="ttc" id="_value_8h_html"><div class="ttname"><a href="_value_8h.html">Value.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_store_html_a41f72c38004e34d7dbbfecd0468554ed"><div class="ttname"><a href="class_open_z_wave_1_1_value_store.html#a41f72c38004e34d7dbbfecd0468554ed">OpenZWave::ValueStore::GetValue</a></div><div class="ttdeci">Value * GetValue(uint32 const &amp;_key) const </div><div class="ttdef"><b>Definition:</b> <a href="_value_store_8cpp_source.html#l00175">ValueStore.cpp:175</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_i_d_html"><div class="ttname"><a href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></div><div class="ttdoc">Provides a unique ID for a value reported by a Z-Wave device. </div><div class="ttdef"><b>Definition:</b> <a href="_value_i_d_8h_source.html#l00053">ValueID.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_f277bb11e6e2a44d8d54a9c3a5ce4aff.html">value_classes</a></li><li class="navelem"><a class="el" href="_value_store_8cpp.html">ValueStore.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
