<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/Wait.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wait_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wait_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Wait.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Cross-platform abstract base class for objects we </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  want to be able to wait for.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;mal@lansell.org&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _Wait_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _Wait_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ref_8h.html">platform/Ref.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>WaitImpl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_ref.html">Ref</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#a31387a25215f063cc26be12aa514ac3f">   43</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_wait_impl.html">WaitImpl</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#ae3c1cdb20d70b22a5c0bf395614eefff">   44</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_thread_impl.html">ThreadImpl</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">   49</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">Timeout_Immediate</a> = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">   50</a></span>&#160;            <a class="code" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">Timeout_Infinite</a> = -1</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">   53</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a>)( <span class="keywordtype">void</span>* _context );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">AddWatcher</a>( <a class="code" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, <span class="keywordtype">void</span>* _context );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">RemoveWatcher</a>( <a class="code" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, <span class="keywordtype">void</span>* _context );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">   77</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">Single</a>( <a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a>* _object, <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout = -1 ){ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a>( &amp;_object, 1, _timeout ); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a>( <a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a>** _objects, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _numObjects, <a class="code" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout = -1 );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">Wait</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">~Wait</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">Notify</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wait.html#a2afde12296d4796c6f8f37ea7b8c8110">IsSignalled</a>() = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">Wait</a>( <a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a> <span class="keyword">const</span>&amp;   );                  <span class="comment">// prevent copy</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a>&amp; operator = ( <a class="code" href="class_open_z_wave_1_1_wait.html">Wait</a> <span class="keyword">const</span>&amp; );       <span class="comment">// prevent assignment</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_open_z_wave_1_1_wait_impl.html">WaitImpl</a>*   m_pImpl;                    <span class="comment">// Pointer to an object that encapsulates the platform-specific implementation of a Wait object.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //_Wait_H</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_afc7cba29974c71baa97dce8c7941ba81"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">OpenZWave::Wait::Notify</a></div><div class="ttdeci">void Notify()</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00112">Wait.cpp:112</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2a0ed5956eb3f47abb5a111aa667be48"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">OpenZWave::Wait::pfnWaitNotification_t</a></div><div class="ttdeci">void(* pfnWaitNotification_t)(void *_context)</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8h_source.html#l00053">Wait.h:53</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">OpenZWave::Wait::Timeout_Immediate</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_8h_source.html#l00049">Wait.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_afd76a4017f8cdc812128af19d2d68f2d"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">OpenZWave::Wait::AddWatcher</a></div><div class="ttdeci">void AddWatcher(pfnWaitNotification_t _callback, void *_context)</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00073">Wait.cpp:73</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_ac35745a2eef02da2a353c4bf2da2fe0c"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">OpenZWave::Wait::RemoveWatcher</a></div><div class="ttdeci">void RemoveWatcher(pfnWaitNotification_t _callback, void *_context)</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00096">Wait.cpp:96</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2afde12296d4796c6f8f37ea7b8c8110"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2afde12296d4796c6f8f37ea7b8c8110">OpenZWave::Wait::IsSignalled</a></div><div class="ttdeci">virtual bool IsSignalled()=0</div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">OpenZWave::Wait::Timeout_Infinite</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_8h_source.html#l00050">Wait.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></div><div class="ttdoc">Platform-independent definition of Wait objects. </div><div class="ttdef"><b>Definition:</b> <a href="_wait_8h_source.html#l00041">Wait.h:41</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="_defs_8h_html_a43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00079">Defs.h:79</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a947a81faec2ad14b495c291f7ae35b15"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">OpenZWave::Wait::Wait</a></div><div class="ttdeci">Wait()</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00051">Wait.cpp:51</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_thread_impl_html"><div class="ttname"><a href="class_open_z_wave_1_1_thread_impl.html">OpenZWave::ThreadImpl</a></div><div class="ttdoc">Windows-specific implementation of the Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="unix_2_thread_impl_8h_source.html#l00041">ThreadImpl.h:41</a></div></div>
<div class="ttc" id="_ref_8h_html"><div class="ttname"><a href="_ref_8h.html">Ref.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2bcab5ff66e5b880569c24c0fe307d76"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">OpenZWave::Wait::Single</a></div><div class="ttdeci">static int32 Single(Wait *_object, int32 _timeout=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8h_source.html#l00077">Wait.h:77</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_ref_html"><div class="ttname"><a href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></div><div class="ttdef"><b>Definition:</b> <a href="_ref_8h_source.html#l00045">Ref.h:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a005ef62a119e71fe695eded506a232ec"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">OpenZWave::Wait::~Wait</a></div><div class="ttdeci">virtual ~Wait()</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00062">Wait.cpp:62</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_impl_html"><div class="ttname"><a href="class_open_z_wave_1_1_wait_impl.html">OpenZWave::WaitImpl</a></div><div class="ttdoc">Windows specific implementation of Wait objects. </div><div class="ttdef"><b>Definition:</b> <a href="unix_2_wait_impl_8h_source.html#l00043">WaitImpl.h:43</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wait_html_a2a9f3b0e718a0ff3d4ff2a8858ac1da5"><div class="ttname"><a href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">OpenZWave::Wait::Multiple</a></div><div class="ttdeci">static int32 Multiple(Wait **_objects, uint32 _numObjects, int32 _timeout=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_wait_8cpp_source.html#l00123">Wait.cpp:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="_wait_8h.html">Wait.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
