<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/WakeUp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wake_up_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WakeUp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_classes_8h_source.html">command_classes/CommandClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wake_up_8h_source.html">command_classes/WakeUp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_cmd_8h_source.html">command_classes/MultiCmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_8h_source.html">Msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_notification_8h_source.html">Notification.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_options_8h_source.html">Options.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">platform/Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mutex_8h_source.html">platform/Mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_value_int_8h_source.html">value_classes/ValueInt.h</a>&quot;</code><br />
</div>
<p><a href="_wake_up_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a53aa951a1f276c3b4b309ae32f74e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7">WakeUpCmd</a> { <br />
&#160;&#160;<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7a6a1aee45b76f0b8112401b8988b5aa89">WakeUpCmd_IntervalSet</a> = 0x04, 
<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7af62d6dc7019d149a37a9b158ab7ca29d">WakeUpCmd_IntervalGet</a> = 0x05, 
<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7a5b080b00c6abd957d66372d84a59c419">WakeUpCmd_IntervalReport</a> = 0x06, 
<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7ad81d8c32638ddc2ff063245279c29f02">WakeUpCmd_Notification</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7a29abcd39e37f5932de3b840d6f17720f">WakeUpCmd_NoMoreInformation</a> = 0x08, 
<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7a51f95994792bb23afe61181f45efb2ea">WakeUpCmd_IntervalCapabilitiesGet</a> = 0x09, 
<a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7a0ca788ecd85b018b8dd1c62802725f20">WakeUpCmd_IntervalCapabilitiesReport</a> = 0x0A
<br />
 }</td></tr>
<tr class="separator:a8a53aa951a1f276c3b4b309ae32f74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wake_up_8cpp.html#a8a53aa951a1f276c3b4b309ae32f74e7">WakeUpCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7a6a1aee45b76f0b8112401b8988b5aa89"></a>WakeUpCmd_IntervalSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7af62d6dc7019d149a37a9b158ab7ca29d"></a>WakeUpCmd_IntervalGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7a5b080b00c6abd957d66372d84a59c419"></a>WakeUpCmd_IntervalReport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7ad81d8c32638ddc2ff063245279c29f02"></a>WakeUpCmd_Notification&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7a29abcd39e37f5932de3b840d6f17720f"></a>WakeUpCmd_NoMoreInformation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7a51f95994792bb23afe61181f45efb2ea"></a>WakeUpCmd_IntervalCapabilitiesGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a53aa951a1f276c3b4b309ae32f74e7a0ca788ecd85b018b8dd1c62802725f20"></a>WakeUpCmd_IntervalCapabilitiesReport&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_wake_up_8cpp_source.html#l00043">43</a> of file <a class="el" href="_wake_up_8cpp_source.html">WakeUp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_wake_up_8cpp.html">WakeUp.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
