<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/WakeUp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wake_up_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WakeUp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wake_up_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  WakeUp.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Implementation of the Z-Wave COMMAND_CLASS_WAKE_UP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;openzwave@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _WakeUp_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _WakeUp_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_class_8h.html">command_classes/CommandClass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_8h.html">Driver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span>ValueInt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>Mutex;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_z_wave_1_1_wake_up.html">WakeUp</a>: <span class="keyword">public</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#ac57f8b96da6b762ea5c81171b0bdc49e">   46</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* <a class="code" href="class_open_z_wave_1_1_wake_up.html#ac57f8b96da6b762ea5c81171b0bdc49e">Create</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId ){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html">WakeUp</a>( _homeId, _nodeId ); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a28adc6281ee2f549a01c28237fed2948">~WakeUp</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#a456398276dc6b2e00f08dc2264f614f0">   49</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a456398276dc6b2e00f08dc2264f614f0">StaticGetCommandClassId</a>(){ <span class="keywordflow">return</span> 0x84; }        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#a739144783a0a445e7975c53bdc4a0b05">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a739144783a0a445e7975c53bdc4a0b05">StaticGetCommandClassName</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;COMMAND_CLASS_WAKE_UP&quot;</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a4d77fcdc67edca5470182714fef80e72">Init</a>();    <span class="comment">// Starts the process of requesting node state from a sleeping device.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ad5c61f83c37f5249e62de554e6a9899d">QueueMsg</a>( Driver::MsgQueueItem <span class="keyword">const</span>&amp; _item );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a37ff3e149ea2d00c03b54f03348aa428">SendPending</a>();</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#ad5d4290b4cf2c51d5bfca7198e251e7d">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ad5d4290b4cf2c51d5bfca7198e251e7d">IsAwake</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_awake; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a689a25b8d564b3e708d188db4c6f556f">SetAwake</a>( <span class="keywordtype">bool</span> _state );</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#ab6fa1f5d899f80ed4fdb5854c7208b89">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ab6fa1f5d899f80ed4fdb5854c7208b89">SetPollRequired</a>(){ m_pollRequired = <span class="keyword">true</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// From CommandClass</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#aecf38ad30b5d209505b455ff9c75487e">RequestState</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a002dd972eb3992e336b3ecbbb61ffee3">RequestValue</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _requestFlags, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _index, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance, <a class="code" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> <span class="keyword">const</span> _queue );</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#ac3829051788883ed0a8e0df56deaee37">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ac3829051788883ed0a8e0df56deaee37">GetCommandClassId</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a456398276dc6b2e00f08dc2264f614f0">StaticGetCommandClassId</a>(); }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#abc3eab3289f7bdedc6121c1479f7d947">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <span class="keyword">const</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#abc3eab3289f7bdedc6121c1479f7d947">GetCommandClassName</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a739144783a0a445e7975c53bdc4a0b05">StaticGetCommandClassName</a>(); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ae39cdb30b353473cc516fcbdb8d60bee">HandleMsg</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span>* _data, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _length, <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _instance = 1 );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a524d102d67704d0989a4221125a6d391">SetValue</a>( <a class="code" href="class_open_z_wave_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; _value );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#adb8f05f3c609d604babd8a3ec740160e">SetVersion</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _version );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_open_z_wave_1_1_wake_up.html#a874641ebe1c7557cbedf0412914d1e0e">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="class_open_z_wave_1_1_wake_up.html#a874641ebe1c7557cbedf0412914d1e0e">GetMaxVersion</a>(){ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_open_z_wave_1_1_wake_up.html#ab9254d72613d468f2c0a8f4e25b6872e">CreateVars</a>( <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _instance );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_open_z_wave_1_1_wake_up.html">WakeUp</a>( <a class="code" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">const</span> _homeId, <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_open_z_wave_1_1_mutex.html">Mutex</a>*                      m_mutex;            <span class="comment">// Serialize access to the pending queue</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        list&lt;Driver::MsgQueueItem&gt;  m_pendingQueue;     <span class="comment">// Messages waiting to be sent when the device wakes up</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span>                        m_awake;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span>                        m_pollRequired;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span>                        m_notification;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace OpenZWave</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="_defs_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00080">Defs.h:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a28adc6281ee2f549a01c28237fed2948"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a28adc6281ee2f549a01c28237fed2948">OpenZWave::WakeUp::~WakeUp</a></div><div class="ttdeci">virtual ~WakeUp()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00080">WakeUp.cpp:80</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html">OpenZWave::WakeUp</a></div><div class="ttdoc">Implements COMMAND_CLASS_WAKE_UP (0x84), a Z-Wave device command class. </div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00043">WakeUp.h:43</a></div></div>
<div class="ttc" id="_driver_8h_html"><div class="ttname"><a href="_driver_8h.html">Driver.h</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_driver_html_a63dc21faca85a3f15821109e8ede8294"><div class="ttname"><a href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver::MsgQueue</a></div><div class="ttdeci">MsgQueue</div><div class="ttdef"><b>Definition:</b> <a href="_driver_8h_source.html#l00564">Driver.h:564</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_abc3eab3289f7bdedc6121c1479f7d947"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#abc3eab3289f7bdedc6121c1479f7d947">OpenZWave::WakeUp::GetCommandClassName</a></div><div class="ttdeci">virtual string const GetCommandClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00063">WakeUp.h:63</a></div></div>
<div class="ttc" id="_command_class_8h_html"><div class="ttname"><a href="_command_class_8h.html">CommandClass.h</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ad5d4290b4cf2c51d5bfca7198e251e7d"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ad5d4290b4cf2c51d5bfca7198e251e7d">OpenZWave::WakeUp::IsAwake</a></div><div class="ttdeci">bool IsAwake() const </div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00055">WakeUp.h:55</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a739144783a0a445e7975c53bdc4a0b05"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a739144783a0a445e7975c53bdc4a0b05">OpenZWave::WakeUp::StaticGetCommandClassName</a></div><div class="ttdeci">static string const StaticGetCommandClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00050">WakeUp.h:50</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ab9254d72613d468f2c0a8f4e25b6872e"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ab9254d72613d468f2c0a8f4e25b6872e">OpenZWave::WakeUp::CreateVars</a></div><div class="ttdeci">virtual void CreateVars(uint8 const _instance)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00480">WakeUp.cpp:480</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a524d102d67704d0989a4221125a6d391"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a524d102d67704d0989a4221125a6d391">OpenZWave::WakeUp::SetValue</a></div><div class="ttdeci">virtual bool SetValue(Value const &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00287">WakeUp.cpp:287</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_aecf38ad30b5d209505b455ff9c75487e"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#aecf38ad30b5d209505b455ff9c75487e">OpenZWave::WakeUp::RequestState</a></div><div class="ttdeci">virtual bool RequestState(uint32 const _requestFlags, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00121">WakeUp.cpp:121</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_value_html"><div class="ttname"><a href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></div><div class="ttdoc">Base class for values associated with a node. </div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00047">Value.h:47</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_mutex_html"><div class="ttname"><a href="class_open_z_wave_1_1_mutex.html">OpenZWave::Mutex</a></div><div class="ttdoc">Implements a platform-independent mutex–for serializing access to a shared resource. </div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00039">Mutex.h:39</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a456398276dc6b2e00f08dc2264f614f0"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a456398276dc6b2e00f08dc2264f614f0">OpenZWave::WakeUp::StaticGetCommandClassId</a></div><div class="ttdeci">static uint8 const StaticGetCommandClassId()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00049">WakeUp.h:49</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ae39cdb30b353473cc516fcbdb8d60bee"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ae39cdb30b353473cc516fcbdb8d60bee">OpenZWave::WakeUp::HandleMsg</a></div><div class="ttdeci">virtual bool HandleMsg(uint8 const *_data, uint32 const _length, uint32 const _instance=1)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00198">WakeUp.cpp:198</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a689a25b8d564b3e708d188db4c6f556f"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a689a25b8d564b3e708d188db4c6f556f">OpenZWave::WakeUp::SetAwake</a></div><div class="ttdeci">void SetAwake(bool _state)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00341">WakeUp.cpp:341</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a4d77fcdc67edca5470182714fef80e72"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a4d77fcdc67edca5470182714fef80e72">OpenZWave::WakeUp::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00104">WakeUp.cpp:104</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ac3829051788883ed0a8e0df56deaee37"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ac3829051788883ed0a8e0df56deaee37">OpenZWave::WakeUp::GetCommandClassId</a></div><div class="ttdeci">virtual uint8 const GetCommandClassId() const </div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00062">WakeUp.h:62</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a002dd972eb3992e336b3ecbbb61ffee3"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a002dd972eb3992e336b3ecbbb61ffee3">OpenZWave::WakeUp::RequestValue</a></div><div class="ttdeci">virtual bool RequestValue(uint32 const _requestFlags, uint8 const _index, uint8 const _instance, Driver::MsgQueue const _queue)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00152">WakeUp.cpp:152</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a37ff3e149ea2d00c03b54f03348aa428"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a37ff3e149ea2d00c03b54f03348aa428">OpenZWave::WakeUp::SendPending</a></div><div class="ttdeci">void SendPending()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00425">WakeUp.cpp:425</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ad5c61f83c37f5249e62de554e6a9899d"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ad5c61f83c37f5249e62de554e6a9899d">OpenZWave::WakeUp::QueueMsg</a></div><div class="ttdeci">void QueueMsg(Driver::MsgQueueItem const &amp;_item)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00379">WakeUp.cpp:379</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_command_class_html"><div class="ttname"><a href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></div><div class="ttdoc">Base class for all Z-Wave command classes. </div><div class="ttdef"><b>Definition:</b> <a href="_command_class_8h_source.html#l00046">CommandClass.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ac57f8b96da6b762ea5c81171b0bdc49e"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ac57f8b96da6b762ea5c81171b0bdc49e">OpenZWave::WakeUp::Create</a></div><div class="ttdeci">static CommandClass * Create(uint32 const _homeId, uint8 const _nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00046">WakeUp.h:46</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_a874641ebe1c7557cbedf0412914d1e0e"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#a874641ebe1c7557cbedf0412914d1e0e">OpenZWave::WakeUp::GetMaxVersion</a></div><div class="ttdeci">virtual uint8 GetMaxVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00068">WakeUp.h:68</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_adb8f05f3c609d604babd8a3ec740160e"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#adb8f05f3c609d604babd8a3ec740160e">OpenZWave::WakeUp::SetVersion</a></div><div class="ttdeci">virtual void SetVersion(uint8 const _version)</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8cpp_source.html#l00328">WakeUp.cpp:328</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_wake_up_html_ab6fa1f5d899f80ed4fdb5854c7208b89"><div class="ttname"><a href="class_open_z_wave_1_1_wake_up.html#ab6fa1f5d899f80ed4fdb5854c7208b89">OpenZWave::WakeUp::SetPollRequired</a></div><div class="ttdeci">void SetPollRequired()</div><div class="ttdef"><b>Definition:</b> <a href="_wake_up_8h_source.html#l00057">WakeUp.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_ed960ad0e0d659b9e384607a47d4be6e.html">command_classes</a></li><li class="navelem"><a class="el" href="_wake_up_8h.html">WakeUp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
