<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/ZWSecurity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_z_w_security_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ZWSecurity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_defs_8h_source.html">Defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
</div>
<p><a href="_z_w_security_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_z_wave"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0a90089cf55d4c2ceb02f41fa1f7ea79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79">OpenZWave::SecurityStrategy</a> { <a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79a5e6ded7e0ee2cdc57a7994e2d008ab76">OpenZWave::SecurityStrategy_Essential</a> = 0, 
<a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79a4c26e3cb6f09cd19ab040b69b7f835b4">OpenZWave::SecurityStrategy_Supported</a>
 }</td></tr>
<tr class="separator:a0a90089cf55d4c2ceb02f41fa1f7ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac18f03953ad1e1082f08e0596145d4af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ac18f03953ad1e1082f08e0596145d4af">OpenZWave::EncyrptBuffer</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *m_buffer, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> m_length, Driver *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const m_nonce[8], <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *e_buffer)</td></tr>
<tr class="separator:ac18f03953ad1e1082f08e0596145d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7fba5f0dd9d0cb39e21c58fd11d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ae8c7fba5f0dd9d0cb39e21c58fd11d04">OpenZWave::DecryptBuffer</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *e_buffer, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> e_length, Driver *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const m_nonce[8], <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *m_buffer)</td></tr>
<tr class="separator:ae8c7fba5f0dd9d0cb39e21c58fd11d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded245ed4df029354fcc04747a5ca13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a9ded245ed4df029354fcc04747a5ca13">OpenZWave::GenerateAuthentication</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _length, Driver *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *iv, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_authentication)</td></tr>
<tr class="separator:a9ded245ed4df029354fcc04747a5ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351d14bf6a52078c06bc6bf7010149b"><td class="memItemLeft" align="right" valign="top">SecurityStrategy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ab351d14bf6a52078c06bc6bf7010149b">OpenZWave::ShouldSecureCommandClass</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> CommandClass)</td></tr>
<tr class="separator:ab351d14bf6a52078c06bc6bf7010149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="_z_w_security_8h.html">ZWSecurity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
