<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aes_modes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes__modes_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes_modes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="aesopt_8h_source.html">aesopt.h</a>&quot;</code><br />
</div>
<p><a href="aes__modes_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9354f7c949b7fb1a9f2cef1e1726c36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a9354f7c949b7fb1a9f2cef1e1726c36b">BFR_BLOCKS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9354f7c949b7fb1a9f2cef1e1726c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e07265b42d723fdfb8e0e4e776f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#abe1e07265b42d723fdfb8e0e4e776f23">FAST_BUFFER_OPERATIONS</a></td></tr>
<tr class="separator:abe1e07265b42d723fdfb8e0e4e776f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a08c2dff0c9dd16405899b74d19d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a75a08c2dff0c9dd16405899b74d19d93">lp32</a>(x)              &#160;&#160;&#160;((uint32_t*)(x))</td></tr>
<tr class="separator:a75a08c2dff0c9dd16405899b74d19d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cfcaefa33de7c52663eb085cf3ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#af53cfcaefa33de7c52663eb085cf3ae8">aligned_array</a>(type,  name,  no,  stride)&#160;&#160;&#160;type name[no]</td></tr>
<tr class="separator:af53cfcaefa33de7c52663eb085cf3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbffc98387c013b43fe4783a8958db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#ae5dbffc98387c013b43fe4783a8958db">aligned_auto</a>(type,  name,  no,  stride)&#160;&#160;&#160;type name[no]</td></tr>
<tr class="separator:ae5dbffc98387c013b43fe4783a8958db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f119dbee6729db3713478e67974494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#ab7f119dbee6729db3713478e67974494">via_cwd</a>(cwd,  ty,  dir,  len)                        </td></tr>
<tr class="separator:ab7f119dbee6729db3713478e67974494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac3055ed93c34fa57700c22e314e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#af1ac3055ed93c34fa57700c22e314e9b">BFR_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="aes__modes_8c.html#a9354f7c949b7fb1a9f2cef1e1726c36b">BFR_BLOCKS</a> * <a class="el" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>)</td></tr>
<tr class="separator:af1ac3055ed93c34fa57700c22e314e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a658db8f0c43ff5e1ad3b51330ae8dc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a658db8f0c43ff5e1ad3b51330ae8dc1a">aes_test_alignment_detection</a> (unsigned int n)</td></tr>
<tr class="separator:a658db8f0c43ff5e1ad3b51330ae8dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c53eb6027ceb87bd7eb95813338270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#aa0c53eb6027ceb87bd7eb95813338270">aes_mode_reset</a> (<a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:aa0c53eb6027ceb87bd7eb95813338270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc4f88ecb6edb54bebd5876cf00181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#af8dc4f88ecb6edb54bebd5876cf00181">aes_ecb_encrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:af8dc4f88ecb6edb54bebd5876cf00181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a7a16b0565f9115c43d433f1dc981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a846a7a16b0565f9115c43d433f1dc981">aes_ecb_decrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a846a7a16b0565f9115c43d433f1dc981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e6ddbfeb67d603b280d1e88ba3847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a597e6ddbfeb67d603b280d1e88ba3847">aes_cbc_encrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a597e6ddbfeb67d603b280d1e88ba3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d794d0be8f5662fe280928dd2b3ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a73d794d0be8f5662fe280928dd2b3ba6">aes_cbc_decrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a73d794d0be8f5662fe280928dd2b3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28be9e307e438d183e52fb311886e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a1d28be9e307e438d183e52fb311886e8">aes_cfb_encrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a1d28be9e307e438d183e52fb311886e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207462d40048df6cfc1213d7a63eb17a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a207462d40048df6cfc1213d7a63eb17a">aes_cfb_decrypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a207462d40048df6cfc1213d7a63eb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2591eaaa4a4a2220f183bc1eafc2f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#ac2591eaaa4a4a2220f183bc1eafc2f8b">aes_ofb_crypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:ac2591eaaa4a4a2220f183bc1eafc2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86756d7632e862dff121297d9460a77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__modes_8c.html#a86756d7632e862dff121297d9460a77f">aes_ctr_crypt</a> (const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *cbuf, <a class="el" href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">cbuf_inc</a> ctr_inc, <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> ctx[1])</td></tr>
<tr class="separator:a86756d7632e862dff121297d9460a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af53cfcaefa33de7c52663eb085cf3ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aligned_array</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stride&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;type name[no]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00088">88</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae5dbffc98387c013b43fe4783a8958db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aligned_auto</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stride&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;type name[no]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00089">89</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9354f7c949b7fb1a9f2cef1e1726c36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFR_BLOCKS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00044">44</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1ac3055ed93c34fa57700c22e314e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BFR_LENGTH&#160;&#160;&#160;(<a class="el" href="aes__modes_8c.html#a9354f7c949b7fb1a9f2cef1e1726c36b">BFR_BLOCKS</a> * <a class="el" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00848">848</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe1e07265b42d723fdfb8e0e4e776f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_BUFFER_OPERATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00050">50</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75a08c2dff0c9dd16405899b74d19d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lp32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t*)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00052">52</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f119dbee6729db3713478e67974494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define via_cwd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cwd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dir, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="aes__modes_8c.html#ae5dbffc98387c013b43fe4783a8958db">aligned_auto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, cwd, 4, 16);    \</div><div class="line">    cwd[1] = cwd[2] = cwd[3] = 0;               \</div><div class="line">    cwd[0] = neh_##dir##_##ty##_key(len)</div><div class="ttc" id="aes__modes_8c_html_ae5dbffc98387c013b43fe4783a8958db"><div class="ttname"><a href="aes__modes_8c.html#ae5dbffc98387c013b43fe4783a8958db">aligned_auto</a></div><div class="ttdeci">#define aligned_auto(type, name, no, stride)</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00089">aes_modes.c:89</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00100">100</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73d794d0be8f5662fe280928dd2b3ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_cbc_decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00358">358</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a597e6ddbfeb67d603b280d1e88ba3847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_cbc_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00261">261</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a207462d40048df6cfc1213d7a63eb17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_cfb_decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00582">582</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d28be9e307e438d183e52fb311886e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_cfb_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00457">457</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86756d7632e862dff121297d9460a77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_ctr_crypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">cbuf_inc</a>&#160;</td>
          <td class="paramname"><em>ctr_inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00850">850</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a846a7a16b0565f9115c43d433f1dc981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_ecb_decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00199">199</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8dc4f88ecb6edb54bebd5876cf00181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_ecb_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00137">137</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c53eb6027ceb87bd7eb95813338270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_mode_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00131">131</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2591eaaa4a4a2220f183bc1eafc2f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_ofb_crypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>ctx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00723">723</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a658db8f0c43ff5e1ad3b51330ae8dc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_test_alignment_detection </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aes__modes_8c_source.html#l00109">109</a> of file <a class="el" href="aes__modes_8c_source.html">aes_modes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aes__modes_8c.html">aes_modes.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
