<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> This file contains the definitions required to use AES in C. See aesopt.h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> for optimisation details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _AES_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _AES_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  This include is used to find 8 &amp; 32 bit unsigned integer types  */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brg__types_8h.html">brg_types.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="aes_8h.html#a16cea710e84ab48a922d59ae239bf9e8">   37</a></span>&#160;<span class="preprocessor">#define AES_128     </span><span class="comment">/* if a fast 128 bit key scheduler is needed    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="aes_8h.html#a7fdd7aff0b633ea87cb1a6d2722e574a">   38</a></span>&#160;<span class="preprocessor">#define AES_192     </span><span class="comment">/* if a fast 192 bit key scheduler is needed    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="aes_8h.html#a9726707c55262c6d0d87afd3c4fb0d61">   39</a></span>&#160;<span class="preprocessor">#define AES_256     </span><span class="comment">/* if a fast 256 bit key scheduler is needed    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="aes_8h.html#aaa8e5aa5d570a2599f2e1d5530cd8b3f">   40</a></span>&#160;<span class="preprocessor">#define AES_VAR     </span><span class="comment">/* if variable key size scheduler is needed     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="aes_8h.html#a3cd13d55c5376f8a71e1e1ff4d9af19b">   41</a></span>&#160;<span class="preprocessor">#define AES_MODES   </span><span class="comment">/* if support is needed for modes               */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* The following must also be set in assembler files if being used  */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="aes_8h.html#a91e721bca5c6db6402fc3a4781d69b10">   45</a></span>&#160;<span class="preprocessor">#define AES_ENCRYPT </span><span class="comment">/* if support for encryption is needed          */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="aes_8h.html#a8a3cf36dc3c8860519f33907bad182c9">   46</a></span>&#160;<span class="preprocessor">#define AES_DECRYPT </span><span class="comment">/* if support for decryption is needed          */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">   48</a></span>&#160;<span class="preprocessor">#define AES_BLOCK_SIZE  16  </span><span class="comment">/* the AES block size in bytes          */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">   49</a></span>&#160;<span class="preprocessor">#define N_COLS           4  </span><span class="comment">/* the number of columns in the state   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* The key schedule length is 11, 13 or 15 16-byte blocks for 128,  */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* 192 or 256-bit keys respectively. That is 176, 208 or 240 bytes  */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* or 44, 52 or 60 32-bit words.                                    */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined( AES_VAR ) || defined( AES_256 )</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="aes_8h.html#afaae6d45147da4af8f721eb9c73949c5">   56</a></span>&#160;<span class="preprocessor">#define KS_LENGTH       60</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif defined( AES_192 )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define KS_LENGTH       52</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define KS_LENGTH       44</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">   63</a></span>&#160;<span class="preprocessor">#define AES_RETURN INT_RETURN</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* the character array &#39;inf&#39; in the following structures is used    */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* to hold AES context information. This AES code uses cx-&gt;inf.b[0] */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* to hold the number of rounds multiplied by 16. The other three   */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* elements can be used by code that implements additional modes    */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionaes__inf.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unionaes__inf.html#a5872ff9d7e953504bfa750947ede98c8">   71</a></span>&#160;{   uint32_t <a class="code" href="unionaes__inf.html#a5872ff9d7e953504bfa750947ede98c8">l</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionaes__inf.html#a4850322122073a71bfe0d18f80f1eeb2">   72</a></span>&#160;    uint8_t b[4];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="unionaes__inf.html">aes_inf</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma warning( disable : 4324 )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;__declspec(align(16))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structaes__encrypt__ctx.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structaes__encrypt__ctx.html#ac41995e2c93c17ab5172979bc77e24c2">   81</a></span>&#160;{   uint32_t ks[<a class="code" href="aes_8h.html#afaae6d45147da4af8f721eb9c73949c5">KS_LENGTH</a>];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structaes__encrypt__ctx.html#a41fb0a5b39313d9f525ac1ec97e5eb9d">   82</a></span>&#160;    <a class="code" href="unionaes__inf.html">aes_inf</a> <a class="code" href="structaes__encrypt__ctx.html#a41fb0a5b39313d9f525ac1ec97e5eb9d">inf</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;__declspec(align(16))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structaes__decrypt__ctx.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structaes__decrypt__ctx.html#a21258f9a7f32b2cd34a0450b95bf25c8">   89</a></span>&#160;{   uint32_t ks[<a class="code" href="aes_8h.html#afaae6d45147da4af8f721eb9c73949c5">KS_LENGTH</a>];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structaes__decrypt__ctx.html#a7c1710d7068f47e56165a089aedbbefb">   90</a></span>&#160;    <a class="code" href="unionaes__inf.html">aes_inf</a> <a class="code" href="structaes__decrypt__ctx.html#a7c1710d7068f47e56165a089aedbbefb">inf</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma warning( default : 4324 )</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* This routine must be called before first use if non-static       */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* tables are being used                                            */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Key lengths in the range 16 &lt;= key_len &lt;= 32 are given in bytes, */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* those in the range 128 &lt;= key_len &lt;= 256 are given in bits       */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined( AES_ENCRYPT )</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined( AES_128 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#ae33906291b1f879accbd1be5269ef838">aes_encrypt_key128</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined( AES_192 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a56da06f451ff1e607468bf064bceab57">aes_encrypt_key192</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if defined( AES_256 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a89f73d08a08ae7d13d134db30375175e">aes_encrypt_key256</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined( AES_VAR )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#ab6e14def719e6dad173e4c148a37595f">aes_encrypt_key</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> key_len, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a73b812d562d4cb086d56ff43bf3fd2c1">aes_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined( AES_DECRYPT )</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined( AES_128 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a16c19626a5b9e8a2b52d3ac056db2a0e">aes_decrypt_key128</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined( AES_192 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a3db83e3d7098deeabb81252e56c87dd8">aes_decrypt_key192</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined( AES_256 ) || defined( AES_VAR)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#ad95720ccc0f9d42bf564d4f7ba524cc0">aes_decrypt_key256</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined( AES_VAR )</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a1e851281fc990894668901926d850ca7">aes_decrypt_key</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> key_len, <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#aeab0b220f7af4cb2f8895f6748276a2b">aes_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined( AES_MODES )</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Multiple calls to the following subroutines for multiple block   */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* ECB, CBC, CFB, OFB and CTR mode encryption can be used to handle */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* long messages incrementally provided that the context AND the iv */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* are preserved between all such calls.  For the ECB and CBC modes */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* each individual call within a series of incremental calls must   */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* process only full blocks (i.e. len must be a multiple of 16) but */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* the CFB, OFB and CTR mode calls can handle multiple incremental  */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* calls of any length. Each mode is reset when a new AES key is    */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* set but ECB and CBC operations can be reset without setting a    */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* new key by setting a new IV value.  To reset CFB, OFB and CTR    */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* without setting the key, aes_mode_reset() must be called and the */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* IV must be set.  NOTE: All these calls update the IV on exit so  */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* this has to be reset if a new operation with the same IV as the  */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* previous one is required (or decryption follows encryption with  */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* the same IV array).                                              */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a658db8f0c43ff5e1ad3b51330ae8dc1a">aes_test_alignment_detection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a89139d8428103d311f6a5f9af1aed7e5">aes_ecb_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keyword">const</span> <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a8562bfd7009dab1114fd6b5b436de7ce">aes_ecb_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keyword">const</span> <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a1df86f89f1681dff0353c227692a93c1">aes_cbc_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *iv, <span class="keyword">const</span> <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a633aedff0b203169f65a30d23e546fa9">aes_cbc_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *iv, <span class="keyword">const</span> <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#ae430bb195ff5ab1d3c44a672cc62dab0">aes_mode_reset</a>(<a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a3a0cac254353f3d99a5384bda002413d">aes_cfb_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *iv, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a6b940a78f7302b539ee376f1b1830b07">aes_cfb_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *iv, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="aes_8h.html#a957af6be3f4264bd2d06d71f2fc84918">  187</a></span>&#160;<span class="preprocessor">#define aes_ofb_encrypt aes_ofb_crypt</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="aes_8h.html#a2c645e98ad7967686e0dc05ff11d0ba9">  188</a></span>&#160;<span class="preprocessor">#define aes_ofb_decrypt aes_ofb_crypt</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a1a6b5a8a5869819d4fb806d73607c20e">aes_ofb_crypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *iv, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">cbuf_inc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cbuf);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="aes_8h.html#a015fa14b927cb0b40b1f721a6e16e8b9">  195</a></span>&#160;<span class="preprocessor">#define aes_ctr_encrypt aes_ctr_crypt</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="aes_8h.html#a9273d778b3cca7fdb621caab50239dd4">  196</a></span>&#160;<span class="preprocessor">#define aes_ctr_decrypt aes_ctr_crypt</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aes_8h.html#a9699dc14012d3976d6c229ef798f0c43">aes_ctr_crypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuf,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cbuf, <a class="code" href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">cbuf_inc</a> ctr_inc, <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="unionaes__inf_html"><div class="ttname"><a href="unionaes__inf.html">aes_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00070">aes.h:70</a></div></div>
<div class="ttc" id="aes_8h_html_a8562bfd7009dab1114fd6b5b436de7ce"><div class="ttname"><a href="aes_8h.html#a8562bfd7009dab1114fd6b5b436de7ce">aes_ecb_decrypt</a></div><div class="ttdeci">AES_RETURN aes_ecb_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, const aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00199">aes_modes.c:199</a></div></div>
<div class="ttc" id="aes_8h_html_a1a6b5a8a5869819d4fb806d73607c20e"><div class="ttname"><a href="aes_8h.html#a1a6b5a8a5869819d4fb806d73607c20e">aes_ofb_crypt</a></div><div class="ttdeci">AES_RETURN aes_ofb_crypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00723">aes_modes.c:723</a></div></div>
<div class="ttc" id="aes_8h_html_a56da06f451ff1e607468bf064bceab57"><div class="ttname"><a href="aes_8h.html#a56da06f451ff1e607468bf064bceab57">aes_encrypt_key192</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key192(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="structaes__decrypt__ctx_html"><div class="ttname"><a href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00088">aes.h:88</a></div></div>
<div class="ttc" id="aes_8h_html_a633aedff0b203169f65a30d23e546fa9"><div class="ttname"><a href="aes_8h.html#a633aedff0b203169f65a30d23e546fa9">aes_cbc_decrypt</a></div><div class="ttdeci">AES_RETURN aes_cbc_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00358">aes_modes.c:358</a></div></div>
<div class="ttc" id="aes_8h_html_a2c43710ee48e8cf2f216a21fc9e62fb6"><div class="ttname"><a href="aes_8h.html#a2c43710ee48e8cf2f216a21fc9e62fb6">cbuf_inc</a></div><div class="ttdeci">void cbuf_inc(unsigned char *cbuf)</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00193">aes.h:193</a></div></div>
<div class="ttc" id="aes_8h_html_aeab0b220f7af4cb2f8895f6748276a2b"><div class="ttname"><a href="aes_8h.html#aeab0b220f7af4cb2f8895f6748276a2b">aes_decrypt</a></div><div class="ttdeci">AES_RETURN aes_decrypt(const unsigned char *in, unsigned char *out, const aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="structaes__encrypt__ctx_html_a41fb0a5b39313d9f525ac1ec97e5eb9d"><div class="ttname"><a href="structaes__encrypt__ctx.html#a41fb0a5b39313d9f525ac1ec97e5eb9d">aes_encrypt_ctx::inf</a></div><div class="ttdeci">aes_inf inf</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00082">aes.h:82</a></div></div>
<div class="ttc" id="aes_8h_html_ad95720ccc0f9d42bf564d4f7ba524cc0"><div class="ttname"><a href="aes_8h.html#ad95720ccc0f9d42bf564d4f7ba524cc0">aes_decrypt_key256</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key256(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="aes_8h_html_a73b812d562d4cb086d56ff43bf3fd2c1"><div class="ttname"><a href="aes_8h.html#a73b812d562d4cb086d56ff43bf3fd2c1">aes_encrypt</a></div><div class="ttdeci">AES_RETURN aes_encrypt(const unsigned char *in, unsigned char *out, const aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="aes_8h_html_ae430bb195ff5ab1d3c44a672cc62dab0"><div class="ttname"><a href="aes_8h.html#ae430bb195ff5ab1d3c44a672cc62dab0">aes_mode_reset</a></div><div class="ttdeci">AES_RETURN aes_mode_reset(aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00131">aes_modes.c:131</a></div></div>
<div class="ttc" id="aes_8h_html_a9699dc14012d3976d6c229ef798f0c43"><div class="ttname"><a href="aes_8h.html#a9699dc14012d3976d6c229ef798f0c43">aes_ctr_crypt</a></div><div class="ttdeci">AES_RETURN aes_ctr_crypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *cbuf, cbuf_inc ctr_inc, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00850">aes_modes.c:850</a></div></div>
<div class="ttc" id="aes_8h_html_a89f73d08a08ae7d13d134db30375175e"><div class="ttname"><a href="aes_8h.html#a89f73d08a08ae7d13d134db30375175e">aes_encrypt_key256</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key256(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="aes_8h_html_a3a0cac254353f3d99a5384bda002413d"><div class="ttname"><a href="aes_8h.html#a3a0cac254353f3d99a5384bda002413d">aes_cfb_encrypt</a></div><div class="ttdeci">AES_RETURN aes_cfb_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00457">aes_modes.c:457</a></div></div>
<div class="ttc" id="aes_8h_html_ab6e14def719e6dad173e4c148a37595f"><div class="ttname"><a href="aes_8h.html#ab6e14def719e6dad173e4c148a37595f">aes_encrypt_key</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key(const unsigned char *key, int key_len, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00528">aeskey.c:528</a></div></div>
<div class="ttc" id="aes_8h_html_ad6a01c44c40052a2657d99b06fa024b7"><div class="ttname"><a href="aes_8h.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a></div><div class="ttdeci">AES_RETURN aes_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00187">aestab.c:187</a></div></div>
<div class="ttc" id="aes_8h_html_a6b940a78f7302b539ee376f1b1830b07"><div class="ttname"><a href="aes_8h.html#a6b940a78f7302b539ee376f1b1830b07">aes_cfb_decrypt</a></div><div class="ttdeci">AES_RETURN aes_cfb_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00582">aes_modes.c:582</a></div></div>
<div class="ttc" id="aes_8h_html_afaae6d45147da4af8f721eb9c73949c5"><div class="ttname"><a href="aes_8h.html#afaae6d45147da4af8f721eb9c73949c5">KS_LENGTH</a></div><div class="ttdeci">#define KS_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00056">aes.h:56</a></div></div>
<div class="ttc" id="aes_8h_html_ac1cc832f910e42305beded90e150b56f"><div class="ttname"><a href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a></div><div class="ttdeci">#define AES_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00063">aes.h:63</a></div></div>
<div class="ttc" id="aes_8h_html_a89139d8428103d311f6a5f9af1aed7e5"><div class="ttname"><a href="aes_8h.html#a89139d8428103d311f6a5f9af1aed7e5">aes_ecb_encrypt</a></div><div class="ttdeci">AES_RETURN aes_ecb_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, const aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00137">aes_modes.c:137</a></div></div>
<div class="ttc" id="structaes__encrypt__ctx_html"><div class="ttname"><a href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00080">aes.h:80</a></div></div>
<div class="ttc" id="aes_8h_html_a1df86f89f1681dff0353c227692a93c1"><div class="ttname"><a href="aes_8h.html#a1df86f89f1681dff0353c227692a93c1">aes_cbc_encrypt</a></div><div class="ttdeci">AES_RETURN aes_cbc_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00261">aes_modes.c:261</a></div></div>
<div class="ttc" id="aes_8h_html_a658db8f0c43ff5e1ad3b51330ae8dc1a"><div class="ttname"><a href="aes_8h.html#a658db8f0c43ff5e1ad3b51330ae8dc1a">aes_test_alignment_detection</a></div><div class="ttdeci">AES_RETURN aes_test_alignment_detection(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00109">aes_modes.c:109</a></div></div>
<div class="ttc" id="aes_8h_html_a3db83e3d7098deeabb81252e56c87dd8"><div class="ttname"><a href="aes_8h.html#a3db83e3d7098deeabb81252e56c87dd8">aes_decrypt_key192</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key192(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="brg__types_8h_html"><div class="ttname"><a href="brg__types_8h.html">brg_types.h</a></div></div>
<div class="ttc" id="aes_8h_html_a1e851281fc990894668901926d850ca7"><div class="ttname"><a href="aes_8h.html#a1e851281fc990894668901926d850ca7">aes_decrypt_key</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key(const unsigned char *key, int key_len, aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00539">aeskey.c:539</a></div></div>
<div class="ttc" id="aes_8h_html_a16c19626a5b9e8a2b52d3ac056db2a0e"><div class="ttname"><a href="aes_8h.html#a16c19626a5b9e8a2b52d3ac056db2a0e">aes_decrypt_key128</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key128(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="unionaes__inf_html_a5872ff9d7e953504bfa750947ede98c8"><div class="ttname"><a href="unionaes__inf.html#a5872ff9d7e953504bfa750947ede98c8">aes_inf::l</a></div><div class="ttdeci">uint32_t l</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00071">aes.h:71</a></div></div>
<div class="ttc" id="structaes__decrypt__ctx_html_a7c1710d7068f47e56165a089aedbbefb"><div class="ttname"><a href="structaes__decrypt__ctx.html#a7c1710d7068f47e56165a089aedbbefb">aes_decrypt_ctx::inf</a></div><div class="ttdeci">aes_inf inf</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00090">aes.h:90</a></div></div>
<div class="ttc" id="aes_8h_html_ae33906291b1f879accbd1be5269ef838"><div class="ttname"><a href="aes_8h.html#ae33906291b1f879accbd1be5269ef838">aes_encrypt_key128</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key128(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
