<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aescrypt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aescrypt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aescrypt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aescrypt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aesopt_8h.html">aesopt.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aestab_8h.html">aestab.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined( USE_INTEL_AES_IF_PRESENT )</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;aes/aesaes_ni.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* map names here to provide the external API (&#39;name&#39; -&gt; &#39;aes_name&#39;) */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a54dc066d9ab20d7548babb39bf7553b8">   28</a></span>&#160;<span class="preprocessor">#  define aes_xi(x) aes_ ## x</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">   36</a></span>&#160;<span class="preprocessor">#define si(y,x,k,c) (s(y,c) = word_in(x, c) ^ (k)[c])</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">   37</a></span>&#160;<span class="preprocessor">#define so(y,x,c)   word_out(y, c, s(x,c))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(ARRAYS)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a399b712f53d23c864c78d6dff6b66298">   40</a></span>&#160;<span class="preprocessor">#define locals(y,x)     x[4],y[4]</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define locals(y,x)     x##0,x##1,x##2,x##3,y##0,y##1,y##2,y##3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a24d4ce9dca594e735ab05cb554da564d">   45</a></span>&#160;<span class="preprocessor">#define l_copy(y, x)    s(y,0) = s(x,0); s(y,1) = s(x,1); \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                        s(y,2) = s(x,2); s(y,3) = s(x,3);</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#af08aae09e1d88e3b55e84246fecc7e9b">   47</a></span>&#160;<span class="preprocessor">#define state_in(y,x,k) si(y,x,k,0); si(y,x,k,1); si(y,x,k,2); si(y,x,k,3)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a3d6d0d34b08b8e34a79f91a9470eb4ec">   48</a></span>&#160;<span class="preprocessor">#define state_out(y,x)  so(y,x,0); so(y,x,1); so(y,x,2); so(y,x,3)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">   49</a></span>&#160;<span class="preprocessor">#define round(rm,y,x,k) rm(y,x,k,0); rm(y,x,k,1); rm(y,x,k,2); rm(y,x,k,3)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if ( FUNCS_IN_C &amp; ENCRYPTION_IN_C )</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Visual C++ .Net v7.1 provides the fastest encryption code when using</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   Pentium optimiation with small code but this is poor for decryption</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   so we need to control this with the following VC++ pragmas</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined( _MSC_VER ) &amp;&amp; !defined( _WIN64 )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma optimize( &quot;s&quot;, on )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Given the column (c) of the output state variable, the following</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   macros give the input state variables which are needed in its</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   computation for each row (r) of the state. All the alternative</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   macros give the same end values but expand into different ways</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   of calculating these values.  In particular the complex macro</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   used for dynamically variable block sizes is designed to expand</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   to a compile time constant whenever possible but will expand to</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   conditional clauses on some branches (I am grateful to Frank</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   Yellin for this construction)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">   73</a></span>&#160;<span class="preprocessor">#define fwd_var(x,r,c)\</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"> ( r == 0 ? ( c == 0 ? s(x,0) : c == 1 ? s(x,1) : c == 2 ? s(x,2) : s(x,3))\</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"> : r == 1 ? ( c == 0 ? s(x,1) : c == 1 ? s(x,2) : c == 2 ? s(x,3) : s(x,0))\</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"> : r == 2 ? ( c == 0 ? s(x,2) : c == 1 ? s(x,3) : c == 2 ? s(x,0) : s(x,1))\</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"> :          ( c == 0 ? s(x,3) : c == 1 ? s(x,0) : c == 2 ? s(x,1) : s(x,2)))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(FT4_SET)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#undef  dec_fmvars</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">   81</a></span>&#160;<span class="preprocessor">#define fwd_rnd(y,x,k,c)    (s(y,c) = (k)[c] ^ four_tables(x,t_use(f,n),fwd_var,rf1,c))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif defined(FT1_SET)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#undef  dec_fmvars</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define fwd_rnd(y,x,k,c)    (s(y,c) = (k)[c] ^ one_table(x,upr,t_use(f,n),fwd_var,rf1,c))</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define fwd_rnd(y,x,k,c)    (s(y,c) = (k)[c] ^ fwd_mcol(no_table(x,t_use(s,box),fwd_var,rf1,c)))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(FL4_SET)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#ac61ad0be9fefb4710afe71609624bac7">   90</a></span>&#160;<span class="preprocessor">#define fwd_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ four_tables(x,t_use(f,l),fwd_var,rf1,c))</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif defined(FL1_SET)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define fwd_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ one_table(x,ups,t_use(f,l),fwd_var,rf1,c))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define fwd_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ no_table(x,t_use(s,box),fwd_var,rf1,c))</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a066a8e7a0fc41f0a2b036665a5a39172">   97</a></span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aescrypt_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>(<a class="code" href="aescrypt_8c.html#a066a8e7a0fc41f0a2b036665a5a39172">encrypt</a>)(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1])</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{   uint32_t         <a class="code" href="aescrypt_8c.html#a399b712f53d23c864c78d6dff6b66298">locals</a>(b0, b1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> uint32_t   *kp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined( dec_fmvars )</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="aesopt_8h.html#a85a8bca08822414c503bf4d07fa2ed9c">dec_fmvars</a>; <span class="comment">/* declare variables for fwd_mcol() if needed */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(cx-&gt;inf.b[0] != 10 * 16 &amp;&amp; cx-&gt;inf.b[0] != 12 * 16 &amp;&amp; cx-&gt;inf.b[0] != 14 * 16)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    kp = cx-&gt;ks;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="aescrypt_8c.html#af08aae09e1d88e3b55e84246fecc7e9b">state_in</a>(b0, in, kp);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if (ENC_UNROLL == FULL)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span>(cx-&gt;inf.b[0])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> 14 * 16:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 1 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 2 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        kp += 2 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> 12 * 16:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 1 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 2 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        kp += 2 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 10 * 16:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 1 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 2 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 3 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 4 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 5 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 6 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 7 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b0, b1, kp + 8 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp + 9 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ac61ad0be9fefb4710afe71609624bac7">fwd_lrnd</a>, b0, b1, kp +10 * <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if (ENC_UNROLL == PARTIAL)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {   uint32_t    rnd;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(rnd = 0; rnd &lt; (cx-&gt;inf.b[0] &gt;&gt; 5) - 1; ++rnd)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            kp += <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>, b1, b0, kp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            kp += <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>, b0, b1, kp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        kp += <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>,  b1, b0, kp);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {   uint32_t    rnd;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(rnd = 0; rnd &lt; (cx-&gt;inf.b[0] &gt;&gt; 4) - 1; ++rnd)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            kp += <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>, b1, b0, kp);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="aescrypt_8c.html#a24d4ce9dca594e735ab05cb554da564d">l_copy</a>(b0, b1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        kp += <a class="code" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ac61ad0be9fefb4710afe71609624bac7">fwd_lrnd</a>, b0, b1, kp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="aescrypt_8c.html#a3d6d0d34b08b8e34a79f91a9470eb4ec">state_out</a>(out, b0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if ( FUNCS_IN_C &amp; DECRYPTION_IN_C)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Visual C++ .Net v7.1 provides the fastest encryption code when using</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   Pentium optimiation with small code but this is poor for decryption</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   so we need to control this with the following VC++ pragmas</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if defined( _MSC_VER ) &amp;&amp; !defined( _WIN64 )</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#pragma optimize( &quot;t&quot;, on )</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Given the column (c) of the output state variable, the following</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   macros give the input state variables which are needed in its</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   computation for each row (r) of the state. All the alternative</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   macros give the same end values but expand into different ways</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   of calculating these values.  In particular the complex macro</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   used for dynamically variable block sizes is designed to expand</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   to a compile time constant whenever possible but will expand to</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   conditional clauses on some branches (I am grateful to Frank</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   Yellin for this construction)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">  190</a></span>&#160;<span class="preprocessor">#define inv_var(x,r,c)\</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"> ( r == 0 ? ( c == 0 ? s(x,0) : c == 1 ? s(x,1) : c == 2 ? s(x,2) : s(x,3))\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"> : r == 1 ? ( c == 0 ? s(x,3) : c == 1 ? s(x,0) : c == 2 ? s(x,1) : s(x,2))\</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"> : r == 2 ? ( c == 0 ? s(x,2) : c == 1 ? s(x,3) : c == 2 ? s(x,0) : s(x,1))\</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"> :          ( c == 0 ? s(x,1) : c == 1 ? s(x,2) : c == 2 ? s(x,3) : s(x,0)))</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(IT4_SET)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#undef  dec_imvars</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">  198</a></span>&#160;<span class="preprocessor">#define inv_rnd(y,x,k,c)    (s(y,c) = (k)[c] ^ four_tables(x,t_use(i,n),inv_var,rf1,c))</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#elif defined(IT1_SET)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#undef  dec_imvars</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define inv_rnd(y,x,k,c)    (s(y,c) = (k)[c] ^ one_table(x,upr,t_use(i,n),inv_var,rf1,c))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define inv_rnd(y,x,k,c)    (s(y,c) = inv_mcol((k)[c] ^ no_table(x,t_use(i,box),inv_var,rf1,c)))</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined(IL4_SET)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#ad31091f8f527313647f46001c43d1db6">  207</a></span>&#160;<span class="preprocessor">#define inv_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ four_tables(x,t_use(i,l),inv_var,rf1,c))</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#elif defined(IL1_SET)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define inv_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ one_table(x,ups,t_use(i,l),inv_var,rf1,c))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define inv_lrnd(y,x,k,c)   (s(y,c) = (k)[c] ^ no_table(x,t_use(i,box),inv_var,rf1,c))</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* This code can work with the decryption key schedule in the   */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* order that is used for encrytpion (where the 1st decryption  */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* round key is at the high end ot the schedule) or with a key  */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* schedule that has been reversed to put the 1st decryption    */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* round key at the low end of the schedule in memory (when     */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* AES_REV_DKS is defined)                                      */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef AES_REV_DKS</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a904a9c051c62079a36a837c6dc0d4dc6">  222</a></span>&#160;<span class="preprocessor">#define key_ofs     0</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">  223</a></span>&#160;<span class="preprocessor">#define rnd_key(n)  (kp + n * N_COLS)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define key_ofs     1</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define rnd_key(n)  (kp - n * N_COLS)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="aescrypt_8c.html#a1f170a22eac78c215ce82f657a8aaa57">  229</a></span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aescrypt_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>(<a class="code" href="aescrypt_8c.html#a1f170a22eac78c215ce82f657a8aaa57">decrypt</a>)(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1])</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{   uint32_t        <a class="code" href="aescrypt_8c.html#a399b712f53d23c864c78d6dff6b66298">locals</a>(b0, b1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if defined( dec_imvars )</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    dec_imvars; <span class="comment">/* declare variables for inv_mcol() if needed */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> uint32_t *kp;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(cx-&gt;inf.b[0] != 10 * 16 &amp;&amp; cx-&gt;inf.b[0] != 12 * 16 &amp;&amp; cx-&gt;inf.b[0] != 14 * 16)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    kp = cx-&gt;ks + (<a class="code" href="aescrypt_8c.html#a904a9c051c62079a36a837c6dc0d4dc6">key_ofs</a> ? (cx-&gt;inf.b[0] &gt;&gt; 2) : 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="aescrypt_8c.html#af08aae09e1d88e3b55e84246fecc7e9b">state_in</a>(b0, in, kp);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if (DEC_UNROLL == FULL)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    kp = cx-&gt;ks + (<a class="code" href="aescrypt_8c.html#a904a9c051c62079a36a837c6dc0d4dc6">key_ofs</a> ? 0 : (cx-&gt;inf.b[0] &gt;&gt; 2));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">switch</span>(cx-&gt;inf.b[0])</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> 14 * 16:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-13));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-12));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> 12 * 16:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-11));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-10));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> 10 * 16:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-9));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-8));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-7));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-6));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-5));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-4));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-3));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-2));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>,  b1, b0, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(-1));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ad31091f8f527313647f46001c43d1db6">inv_lrnd</a>, b0, b1, <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>( 0));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if (DEC_UNROLL == PARTIAL)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {   uint32_t    rnd;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">for</span>(rnd = 0; rnd &lt; (cx-&gt;inf.b[0] &gt;&gt; 5) - 1; ++rnd)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            kp = <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(1);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>, b1, b0, kp);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            kp = <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(1);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>, b0, b1, kp);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        kp = <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>, b1, b0, kp);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {   uint32_t    rnd;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(rnd = 0; rnd &lt; (cx-&gt;inf.b[0] &gt;&gt; 4) - 1; ++rnd)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            kp = <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(1);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>, b1, b0, kp);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="aescrypt_8c.html#a24d4ce9dca594e735ab05cb554da564d">l_copy</a>(b0, b1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        kp = <a class="code" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(1);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(<a class="code" href="aescrypt_8c.html#ad31091f8f527313647f46001c43d1db6">inv_lrnd</a>, b0, b1, kp);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="aescrypt_8c.html#a3d6d0d34b08b8e34a79f91a9470eb4ec">state_out</a>(out, b0);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aescrypt_8c_html_ae8fa0aa004223e90284f361a4ba49fce"><div class="ttname"><a href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a></div><div class="ttdeci">#define rnd_key(n)</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00223">aescrypt.c:223</a></div></div>
<div class="ttc" id="aescrypt_8c_html_af08aae09e1d88e3b55e84246fecc7e9b"><div class="ttname"><a href="aescrypt_8c.html#af08aae09e1d88e3b55e84246fecc7e9b">state_in</a></div><div class="ttdeci">#define state_in(y, x, k)</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00047">aescrypt.c:47</a></div></div>
<div class="ttc" id="aescrypt_8c_html_aca9f6c90dc08553c6d90f6f0d2c85dce"><div class="ttname"><a href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a></div><div class="ttdeci">#define round(rm, y, x, k)</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00049">aescrypt.c:49</a></div></div>
<div class="ttc" id="aesopt_8h_html_a85a8bca08822414c503bf4d07fa2ed9c"><div class="ttname"><a href="aesopt_8h.html#a85a8bca08822414c503bf4d07fa2ed9c">dec_fmvars</a></div><div class="ttdeci">#define dec_fmvars</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00737">aesopt.h:737</a></div></div>
<div class="ttc" id="aescrypt_8c_html_ac61ad0be9fefb4710afe71609624bac7"><div class="ttname"><a href="aescrypt_8c.html#ac61ad0be9fefb4710afe71609624bac7">fwd_lrnd</a></div><div class="ttdeci">#define fwd_lrnd(y, x, k, c)  </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00090">aescrypt.c:90</a></div></div>
<div class="ttc" id="aestab_8h_html"><div class="ttname"><a href="aestab_8h.html">aestab.h</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a904a9c051c62079a36a837c6dc0d4dc6"><div class="ttname"><a href="aescrypt_8c.html#a904a9c051c62079a36a837c6dc0d4dc6">key_ofs</a></div><div class="ttdeci">#define key_ofs</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00222">aescrypt.c:222</a></div></div>
<div class="ttc" id="aesopt_8h_html"><div class="ttname"><a href="aesopt_8h.html">aesopt.h</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a24d4ce9dca594e735ab05cb554da564d"><div class="ttname"><a href="aescrypt_8c.html#a24d4ce9dca594e735ab05cb554da564d">l_copy</a></div><div class="ttdeci">#define l_copy(y, x)    </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00045">aescrypt.c:45</a></div></div>
<div class="ttc" id="aes_8h_html_a402e9fd28bf9c6d86e5e8e6a7f42099a"><div class="ttname"><a href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a></div><div class="ttdeci">#define N_COLS</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00049">aes.h:49</a></div></div>
<div class="ttc" id="structaes__decrypt__ctx_html"><div class="ttname"><a href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00088">aes.h:88</a></div></div>
<div class="ttc" id="aescrypt_8c_html_ad31091f8f527313647f46001c43d1db6"><div class="ttname"><a href="aescrypt_8c.html#ad31091f8f527313647f46001c43d1db6">inv_lrnd</a></div><div class="ttdeci">#define inv_lrnd(y, x, k, c)  </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00207">aescrypt.c:207</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a3d6d0d34b08b8e34a79f91a9470eb4ec"><div class="ttname"><a href="aescrypt_8c.html#a3d6d0d34b08b8e34a79f91a9470eb4ec">state_out</a></div><div class="ttdeci">#define state_out(y, x)</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00048">aescrypt.c:48</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a399b712f53d23c864c78d6dff6b66298"><div class="ttname"><a href="aescrypt_8c.html#a399b712f53d23c864c78d6dff6b66298">locals</a></div><div class="ttdeci">#define locals(y, x)      </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00040">aescrypt.c:40</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a066a8e7a0fc41f0a2b036665a5a39172"><div class="ttname"><a href="aescrypt_8c.html#a066a8e7a0fc41f0a2b036665a5a39172">encrypt</a></div><div class="ttdeci">AES_RETURN aes_xi() encrypt(const unsigned char *in, unsigned char *out, const aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00097">aescrypt.c:97</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a495a097306bf24652227ef189033e67a"><div class="ttname"><a href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a></div><div class="ttdeci">#define fwd_rnd(y, x, k, c)    </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00081">aescrypt.c:81</a></div></div>
<div class="ttc" id="aes_8h_html_ac1cc832f910e42305beded90e150b56f"><div class="ttname"><a href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a></div><div class="ttdeci">#define AES_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00063">aes.h:63</a></div></div>
<div class="ttc" id="structaes__encrypt__ctx_html"><div class="ttname"><a href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00080">aes.h:80</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a1f170a22eac78c215ce82f657a8aaa57"><div class="ttname"><a href="aescrypt_8c.html#a1f170a22eac78c215ce82f657a8aaa57">decrypt</a></div><div class="ttdeci">AES_RETURN aes_xi() decrypt(const unsigned char *in, unsigned char *out, const aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00229">aescrypt.c:229</a></div></div>
<div class="ttc" id="aescrypt_8c_html_a54dc066d9ab20d7548babb39bf7553b8"><div class="ttname"><a href="aescrypt_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a></div><div class="ttdeci">#define aes_xi(x)</div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00028">aescrypt.c:28</a></div></div>
<div class="ttc" id="aescrypt_8c_html_ae226787751f082981ba9bd4d516d4129"><div class="ttname"><a href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a></div><div class="ttdeci">#define inv_rnd(y, x, k, c)    </div><div class="ttdef"><b>Definition:</b> <a href="aescrypt_8c_source.html#l00198">aescrypt.c:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aescrypt_8c.html">aescrypt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
