<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aescrypt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aescrypt_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aescrypt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aesopt_8h_source.html">aesopt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aestab_8h_source.html">aestab.h</a>&quot;</code><br />
</div>
<p><a href="aescrypt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54dc066d9ab20d7548babb39bf7553b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>(x)&#160;&#160;&#160;aes_ ## x</td></tr>
<tr class="separator:a54dc066d9ab20d7548babb39bf7553b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476ab24f144f17c526c97a49e79413a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,  x,  k,  c)&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = <a class="el" href="aesopt_8h.html#a7115b6bea9b23ae809765bf614d0a492">word_in</a>(x, c) ^ (k)[c])</td></tr>
<tr class="separator:a3476ab24f144f17c526c97a49e79413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93d012052a50f10244caec70c147e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,  x,  c)  &#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a2a183ca612ce6055042399499811a0ec">word_out</a>(y, c, <a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,c))</td></tr>
<tr class="separator:a3e93d012052a50f10244caec70c147e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b712f53d23c864c78d6dff6b66298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a399b712f53d23c864c78d6dff6b66298">locals</a>(y,  x)      &#160;&#160;&#160;x[4],y[4]</td></tr>
<tr class="separator:a399b712f53d23c864c78d6dff6b66298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4ce9dca594e735ab05cb554da564d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a24d4ce9dca594e735ab05cb554da564d">l_copy</a>(y,  x)    </td></tr>
<tr class="separator:a24d4ce9dca594e735ab05cb554da564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08aae09e1d88e3b55e84246fecc7e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#af08aae09e1d88e3b55e84246fecc7e9b">state_in</a>(y,  x,  k)&#160;&#160;&#160;<a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,0); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,1); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,2); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,3)</td></tr>
<tr class="separator:af08aae09e1d88e3b55e84246fecc7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d0d34b08b8e34a79f91a9470eb4ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a3d6d0d34b08b8e34a79f91a9470eb4ec">state_out</a>(y,  x)&#160;&#160;&#160;<a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,0); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,1); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,2); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,3)</td></tr>
<tr class="separator:a3d6d0d34b08b8e34a79f91a9470eb4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f6c90dc08553c6d90f6f0d2c85dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">round</a>(rm,  y,  x,  k)&#160;&#160;&#160;rm(y,x,k,0); rm(y,x,k,1); rm(y,x,k,2); rm(y,x,k,3)</td></tr>
<tr class="separator:aca9f6c90dc08553c6d90f6f0d2c85dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f45b44cc810a9966bcbdef470bbef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">fwd_var</a>(x,  r,  c)</td></tr>
<tr class="separator:ab9f45b44cc810a9966bcbdef470bbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a097306bf24652227ef189033e67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a495a097306bf24652227ef189033e67a">fwd_rnd</a>(y,  x,  k,  c)    &#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,n),<a class="el" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">fwd_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td></tr>
<tr class="separator:a495a097306bf24652227ef189033e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ad0be9fefb4710afe71609624bac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#ac61ad0be9fefb4710afe71609624bac7">fwd_lrnd</a>(y,  x,  k,  c)  &#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,l),<a class="el" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">fwd_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td></tr>
<tr class="separator:ac61ad0be9fefb4710afe71609624bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393466d3997408375526e53e7e91a923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">inv_var</a>(x,  r,  c)</td></tr>
<tr class="separator:a393466d3997408375526e53e7e91a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226787751f082981ba9bd4d516d4129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#ae226787751f082981ba9bd4d516d4129">inv_rnd</a>(y,  x,  k,  c)    &#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,n),<a class="el" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">inv_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td></tr>
<tr class="separator:ae226787751f082981ba9bd4d516d4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31091f8f527313647f46001c43d1db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#ad31091f8f527313647f46001c43d1db6">inv_lrnd</a>(y,  x,  k,  c)  &#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,l),<a class="el" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">inv_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td></tr>
<tr class="separator:ad31091f8f527313647f46001c43d1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a9c051c62079a36a837c6dc0d4dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a904a9c051c62079a36a837c6dc0d4dc6">key_ofs</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a904a9c051c62079a36a837c6dc0d4dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fa0aa004223e90284f361a4ba49fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#ae8fa0aa004223e90284f361a4ba49fce">rnd_key</a>(n)&#160;&#160;&#160;(kp + n * <a class="el" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>)</td></tr>
<tr class="separator:ae8fa0aa004223e90284f361a4ba49fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a066a8e7a0fc41f0a2b036665a5a39172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="el" href="aeskey_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a066a8e7a0fc41f0a2b036665a5a39172">encrypt</a> (const unsigned char *in, unsigned char *out, const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> cx[1])</td></tr>
<tr class="separator:a066a8e7a0fc41f0a2b036665a5a39172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f170a22eac78c215ce82f657a8aaa57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="el" href="aeskey_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aescrypt_8c.html#a1f170a22eac78c215ce82f657a8aaa57">decrypt</a> (const unsigned char *in, unsigned char *out, const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> cx[1])</td></tr>
<tr class="separator:a1f170a22eac78c215ce82f657a8aaa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a54dc066d9ab20d7548babb39bf7553b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aes_xi</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;aes_ ## x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00028">28</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac61ad0be9fefb4710afe71609624bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fwd_lrnd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,l),<a class="el" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">fwd_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00090">90</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a495a097306bf24652227ef189033e67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fwd_rnd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,n),<a class="el" href="aescrypt_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">fwd_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00081">81</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f45b44cc810a9966bcbdef470bbef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fwd_var</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( r == 0 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3))\</div><div class="line"> : r == 1 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0))\</div><div class="line"> : r == 2 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1))\</div><div class="line"> :          ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2)))</div><div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00073">73</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad31091f8f527313647f46001c43d1db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inv_lrnd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,l),<a class="el" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">inv_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00207">207</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae226787751f082981ba9bd4d516d4129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inv_rnd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = (k)[c] ^ <a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,n),<a class="el" href="aescrypt_8c.html#a393466d3997408375526e53e7e91a923">inv_var</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00198">198</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a393466d3997408375526e53e7e91a923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inv_var</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( r == 0 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3))\</div><div class="line"> : r == 1 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2))\</div><div class="line"> : r == 2 ? ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1))\</div><div class="line"> :          ( c == 0 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1) : c == 1 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2) : c == 2 ? <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3) : <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0)))</div><div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00190">190</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a904a9c051c62079a36a837c6dc0d4dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define key_ofs&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00222">222</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24d4ce9dca594e735ab05cb554da564d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define l_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,0) = <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,0); <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,1) = <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,1); \</div><div class="line">                        s(y,2) = <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,2); <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,3) = <a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,3);</div><div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00045">45</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a399b712f53d23c864c78d6dff6b66298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define locals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x[4],y[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00040">40</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fa0aa004223e90284f361a4ba49fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rnd_key</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(kp + n * <a class="el" href="aes_8h.html#a402e9fd28bf9c6d86e5e8e6a7f42099a">N_COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00223">223</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca9f6c90dc08553c6d90f6f0d2c85dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define round</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;rm(y,x,k,0); rm(y,x,k,1); rm(y,x,k,2); rm(y,x,k,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00049">49</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3476ab24f144f17c526c97a49e79413a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define si</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(y,c) = <a class="el" href="aesopt_8h.html#a7115b6bea9b23ae809765bf614d0a492">word_in</a>(x, c) ^ (k)[c])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00036">36</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e93d012052a50f10244caec70c147e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define so</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a2a183ca612ce6055042399499811a0ec">word_out</a>(y, c, <a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00037">37</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="af08aae09e1d88e3b55e84246fecc7e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define state_in</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,0); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,1); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,2); <a class="el" href="aescrypt_8c.html#a3476ab24f144f17c526c97a49e79413a">si</a>(y,x,k,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00047">47</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6d0d34b08b8e34a79f91a9470eb4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define state_out</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,0); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,1); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,2); <a class="el" href="aescrypt_8c.html#a3e93d012052a50f10244caec70c147e0">so</a>(y,x,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00048">48</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1f170a22eac78c215ce82f657a8aaa57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="el" href="aeskey_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>() decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>cx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00229">229</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a066a8e7a0fc41f0a2b036665a5a39172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="el" href="aeskey_8c.html#a54dc066d9ab20d7548babb39bf7553b8">aes_xi</a>() encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td>
          <td class="paramname"><em>cx</em>[1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescrypt_8c_source.html#l00097">97</a> of file <a class="el" href="aescrypt_8c_source.html">aescrypt.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aescrypt_8c.html">aescrypt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
