<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aescpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aescpp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aescpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aescpp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> This file contains the definitions required to use AES (Rijndael) in C++.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _AESCPP_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _AESCPP_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined( AES_ENCRYPT )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_e_sencrypt.html">AESencrypt</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">   33</a></span>&#160;    <a class="code" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> <a class="code" href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">cx</a>[1];</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#aa78c1f716675db7f452d22a4d4d5403d">   34</a></span>&#160;    <a class="code" href="class_a_e_sencrypt.html#aa78c1f716675db7f452d22a4d4d5403d">AESencrypt</a>(<span class="keywordtype">void</span>) { <a class="code" href="aes_8h.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a>(); };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(AES_128)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a399bbf11f4aca7ac6d03cbc09a569bf2">   36</a></span>&#160;    <a class="code" href="class_a_e_sencrypt.html#a399bbf11f4aca7ac6d03cbc09a569bf2">AESencrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {   <a class="code" href="aes_8h.html#ae33906291b1f879accbd1be5269ef838">aes_encrypt_key128</a>(key, cx); }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a8a14a2320cd760c9dcafc7996404640a">   38</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a8a14a2320cd760c9dcafc7996404640a">key128</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#ae33906291b1f879accbd1be5269ef838">aes_encrypt_key128</a>(key, cx); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(AES_192)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a14c6933083858fb9610beb095d649cc6">   42</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a14c6933083858fb9610beb095d649cc6">key192</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a56da06f451ff1e607468bf064bceab57">aes_encrypt_key192</a>(key, cx); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(AES_256)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a7b35bcebbe1dfba975d465c6efed76dc">   46</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a7b35bcebbe1dfba975d465c6efed76dc">key256</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a89f73d08a08ae7d13d134db30375175e">aes_encrypt_key256</a>(key, cx); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(AES_VAR)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">   50</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[], <span class="keywordtype">int</span> key_len)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#ab6e14def719e6dad173e4c148a37595f">aes_encrypt_key</a>(key, key_len, cx); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a9290b7c787408f07df3d54dbf92422df">   53</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a9290b7c787408f07df3d54dbf92422df">encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[])<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a73b812d562d4cb086d56ff43bf3fd2c1">aes_encrypt</a>(in, out, cx);  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef AES_MODES</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a866d360c119b57e03bc7c24498a614b0">ecb_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">while</span>(nb--)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {   <a class="code" href="aes_8h.html#a73b812d562d4cb086d56ff43bf3fd2c1">aes_encrypt</a>(in, out, cx), in += <a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>, out += <a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef AES_MODES</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a97234547ce54a3cade7074432790ff7b">   62</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a97234547ce54a3cade7074432790ff7b">mode_reset</a>(<span class="keywordtype">void</span>)   { <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#ae430bb195ff5ab1d3c44a672cc62dab0">aes_mode_reset</a>(cx); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a866d360c119b57e03bc7c24498a614b0">   64</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a866d360c119b57e03bc7c24498a614b0">ecb_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a89139d8428103d311f6a5f9af1aed7e5">aes_ecb_encrypt</a>(in, out, nb, cx);  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a59dc7bf8feb26a89eb71967877eebca8">   67</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a59dc7bf8feb26a89eb71967877eebca8">cbc_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[])<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a1df86f89f1681dff0353c227692a93c1">aes_cbc_encrypt</a>(in, out, nb, iv, cx);  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#aaf79820c2ea896819073d68851f721b6">   71</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#aaf79820c2ea896819073d68851f721b6">cfb_encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a3a0cac254353f3d99a5384bda002413d">aes_cfb_encrypt</a>(in, out, nb, iv, cx);  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#aeb8adc3e0c9521c46f92466f43db079e">   75</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#aeb8adc3e0c9521c46f92466f43db079e">cfb_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a6b940a78f7302b539ee376f1b1830b07">aes_cfb_decrypt</a>(in, out, nb, iv, cx);  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#acc2b84be5092b87d7bcbc5e2c8407aca">   79</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#acc2b84be5092b87d7bcbc5e2c8407aca">ofb_crypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a1a6b5a8a5869819d4fb806d73607c20e">aes_ofb_crypt</a>(in, out, nb, iv, cx);  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">   83</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">ctr_fn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctr[]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_a_e_sencrypt.html#a63acf814cb0027dfe4628b875343fa42">   85</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sencrypt.html#a63acf814cb0027dfe4628b875343fa42">ctr_crypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[], <a class="code" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">ctr_fn</a> cf)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a9699dc14012d3976d6c229ef798f0c43">aes_ctr_crypt</a>(in, out, nb, iv, cf, cx);  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined( AES_DECRYPT )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_e_sdecrypt.html">AESdecrypt</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#a75d080fe97788a720de1c58899d618e6">  100</a></span>&#160;    <a class="code" href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a> <a class="code" href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">cx</a>[1];</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#addac0df87b77ee530593f9b795593c30">  101</a></span>&#160;    <a class="code" href="class_a_e_sdecrypt.html#addac0df87b77ee530593f9b795593c30">AESdecrypt</a>(<span class="keywordtype">void</span>) { <a class="code" href="aes_8h.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a>(); };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(AES_128)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#ac7ad8a9d19e3f07e6b2a630960dc910f">  103</a></span>&#160;    <a class="code" href="class_a_e_sdecrypt.html#ac7ad8a9d19e3f07e6b2a630960dc910f">AESdecrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            { <a class="code" href="aes_8h.html#a16c19626a5b9e8a2b52d3ac056db2a0e">aes_decrypt_key128</a>(key, cx); }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#aa67a134c7fb7196baa125fca93ffdb89">  105</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#aa67a134c7fb7196baa125fca93ffdb89">key128</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a16c19626a5b9e8a2b52d3ac056db2a0e">aes_decrypt_key128</a>(key, cx); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(AES_192)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#a97fdfce9017b72e8ea4dd764b5c9ee58">  109</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#a97fdfce9017b72e8ea4dd764b5c9ee58">key192</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a3db83e3d7098deeabb81252e56c87dd8">aes_decrypt_key192</a>(key, cx); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(AES_256)</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#ad84e7307c8a01c9dabb87de287f2e6b9">  113</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#ad84e7307c8a01c9dabb87de287f2e6b9">key256</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#ad95720ccc0f9d42bf564d4f7ba524cc0">aes_decrypt_key256</a>(key, cx); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(AES_VAR)</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#a2c5f8563225fb4fb1f20402cf7b037ef">  117</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#a2c5f8563225fb4fb1f20402cf7b037ef">key</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[], <span class="keywordtype">int</span> key_len)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a1e851281fc990894668901926d850ca7">aes_decrypt_key</a>(key, key_len, cx); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#aade3cd0985ed30288533c152a588c0ac">  120</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#aade3cd0985ed30288533c152a588c0ac">decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[])<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#aeab0b220f7af4cb2f8895f6748276a2b">aes_decrypt</a>(in, out, cx);  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef AES_MODES</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> ecb_decrypt(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb)<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">while</span>(nb--)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {   <a class="code" href="aes_8h.html#aeab0b220f7af4cb2f8895f6748276a2b">aes_decrypt</a>(in, out, cx), in += <a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>, out += <a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef AES_MODES</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#a6bb58681ad6545e23572bdfa60c1303a">  130</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#a6bb58681ad6545e23572bdfa60c1303a">ecb_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb)<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a8562bfd7009dab1114fd6b5b436de7ce">aes_ecb_decrypt</a>(in, out, nb, cx);  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_a_e_sdecrypt.html#ab446bc134075ad4c0576da67803650cc">  133</a></span>&#160;    <a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="class_a_e_sdecrypt.html#ab446bc134075ad4c0576da67803650cc">cbc_decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[], <span class="keywordtype">int</span> nb,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iv[])<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{   <span class="keywordflow">return</span> <a class="code" href="aes_8h.html#a633aedff0b203169f65a30d23e546fa9">aes_cbc_decrypt</a>(in, out, nb, iv, cx);  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_a_e_sencrypt_html_a59dc7bf8feb26a89eb71967877eebca8"><div class="ttname"><a href="class_a_e_sencrypt.html#a59dc7bf8feb26a89eb71967877eebca8">AESencrypt::cbc_encrypt</a></div><div class="ttdeci">AES_RETURN cbc_encrypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[]) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00067">aescpp.h:67</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_aeb8adc3e0c9521c46f92466f43db079e"><div class="ttname"><a href="class_a_e_sencrypt.html#aeb8adc3e0c9521c46f92466f43db079e">AESencrypt::cfb_decrypt</a></div><div class="ttdeci">AES_RETURN cfb_decrypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00075">aescpp.h:75</a></div></div>
<div class="ttc" id="aes_8h_html_a8562bfd7009dab1114fd6b5b436de7ce"><div class="ttname"><a href="aes_8h.html#a8562bfd7009dab1114fd6b5b436de7ce">aes_ecb_decrypt</a></div><div class="ttdeci">AES_RETURN aes_ecb_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, const aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00199">aes_modes.c:199</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_a6bb58681ad6545e23572bdfa60c1303a"><div class="ttname"><a href="class_a_e_sdecrypt.html#a6bb58681ad6545e23572bdfa60c1303a">AESdecrypt::ecb_decrypt</a></div><div class="ttdeci">AES_RETURN ecb_decrypt(const unsigned char in[], unsigned char out[], int nb) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00130">aescpp.h:130</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_aa78c1f716675db7f452d22a4d4d5403d"><div class="ttname"><a href="class_a_e_sencrypt.html#aa78c1f716675db7f452d22a4d4d5403d">AESencrypt::AESencrypt</a></div><div class="ttdeci">AESencrypt(void)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00034">aescpp.h:34</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_a97fdfce9017b72e8ea4dd764b5c9ee58"><div class="ttname"><a href="class_a_e_sdecrypt.html#a97fdfce9017b72e8ea4dd764b5c9ee58">AESdecrypt::key192</a></div><div class="ttdeci">AES_RETURN key192(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00109">aescpp.h:109</a></div></div>
<div class="ttc" id="aes_8h_html_a1a6b5a8a5869819d4fb806d73607c20e"><div class="ttname"><a href="aes_8h.html#a1a6b5a8a5869819d4fb806d73607c20e">aes_ofb_crypt</a></div><div class="ttdeci">AES_RETURN aes_ofb_crypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00723">aes_modes.c:723</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html"><div class="ttname"><a href="class_a_e_sencrypt.html">AESencrypt</a></div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00030">aescpp.h:30</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html"><div class="ttname"><a href="class_a_e_sdecrypt.html">AESdecrypt</a></div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00097">aescpp.h:97</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_a2c5f8563225fb4fb1f20402cf7b037ef"><div class="ttname"><a href="class_a_e_sdecrypt.html#a2c5f8563225fb4fb1f20402cf7b037ef">AESdecrypt::key</a></div><div class="ttdeci">AES_RETURN key(const unsigned char key[], int key_len)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00117">aescpp.h:117</a></div></div>
<div class="ttc" id="aes_8h_html_a56da06f451ff1e607468bf064bceab57"><div class="ttname"><a href="aes_8h.html#a56da06f451ff1e607468bf064bceab57">aes_encrypt_key192</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key192(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="structaes__decrypt__ctx_html"><div class="ttname"><a href="structaes__decrypt__ctx.html">aes_decrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00088">aes.h:88</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a92ab39974606ad29e61ff40fe03bb154"><div class="ttname"><a href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">AESencrypt::cx</a></div><div class="ttdeci">aes_encrypt_ctx cx[1]</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00033">aescpp.h:33</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a97234547ce54a3cade7074432790ff7b"><div class="ttname"><a href="class_a_e_sencrypt.html#a97234547ce54a3cade7074432790ff7b">AESencrypt::mode_reset</a></div><div class="ttdeci">AES_RETURN mode_reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00062">aescpp.h:62</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a6722eb479f4b9a7123ded91bc6fb95ad"><div class="ttname"><a href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">AESencrypt::key</a></div><div class="ttdeci">AES_RETURN key(const unsigned char key[], int key_len)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00050">aescpp.h:50</a></div></div>
<div class="ttc" id="aes_8h_html_a633aedff0b203169f65a30d23e546fa9"><div class="ttname"><a href="aes_8h.html#a633aedff0b203169f65a30d23e546fa9">aes_cbc_decrypt</a></div><div class="ttdeci">AES_RETURN aes_cbc_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00358">aes_modes.c:358</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_aaf79820c2ea896819073d68851f721b6"><div class="ttname"><a href="class_a_e_sencrypt.html#aaf79820c2ea896819073d68851f721b6">AESencrypt::cfb_encrypt</a></div><div class="ttdeci">AES_RETURN cfb_encrypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00071">aescpp.h:71</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a399bbf11f4aca7ac6d03cbc09a569bf2"><div class="ttname"><a href="class_a_e_sencrypt.html#a399bbf11f4aca7ac6d03cbc09a569bf2">AESencrypt::AESencrypt</a></div><div class="ttdeci">AESencrypt(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00036">aescpp.h:36</a></div></div>
<div class="ttc" id="aes_8h_html_aeab0b220f7af4cb2f8895f6748276a2b"><div class="ttname"><a href="aes_8h.html#aeab0b220f7af4cb2f8895f6748276a2b">aes_decrypt</a></div><div class="ttdeci">AES_RETURN aes_decrypt(const unsigned char *in, unsigned char *out, const aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a9290b7c787408f07df3d54dbf92422df"><div class="ttname"><a href="class_a_e_sencrypt.html#a9290b7c787408f07df3d54dbf92422df">AESencrypt::encrypt</a></div><div class="ttdeci">AES_RETURN encrypt(const unsigned char in[], unsigned char out[]) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00053">aescpp.h:53</a></div></div>
<div class="ttc" id="aes_8h_html_ad95720ccc0f9d42bf564d4f7ba524cc0"><div class="ttname"><a href="aes_8h.html#ad95720ccc0f9d42bf564d4f7ba524cc0">aes_decrypt_key256</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key256(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="aes_8h_html_a73b812d562d4cb086d56ff43bf3fd2c1"><div class="ttname"><a href="aes_8h.html#a73b812d562d4cb086d56ff43bf3fd2c1">aes_encrypt</a></div><div class="ttdeci">AES_RETURN aes_encrypt(const unsigned char *in, unsigned char *out, const aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="aes_8h_html_ae430bb195ff5ab1d3c44a672cc62dab0"><div class="ttname"><a href="aes_8h.html#ae430bb195ff5ab1d3c44a672cc62dab0">aes_mode_reset</a></div><div class="ttdeci">AES_RETURN aes_mode_reset(aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00131">aes_modes.c:131</a></div></div>
<div class="ttc" id="aes_8h_html_a9699dc14012d3976d6c229ef798f0c43"><div class="ttname"><a href="aes_8h.html#a9699dc14012d3976d6c229ef798f0c43">aes_ctr_crypt</a></div><div class="ttdeci">AES_RETURN aes_ctr_crypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *cbuf, cbuf_inc ctr_inc, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00850">aes_modes.c:850</a></div></div>
<div class="ttc" id="aes_8h_html_a89f73d08a08ae7d13d134db30375175e"><div class="ttname"><a href="aes_8h.html#a89f73d08a08ae7d13d134db30375175e">aes_encrypt_key256</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key256(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_ad84e7307c8a01c9dabb87de287f2e6b9"><div class="ttname"><a href="class_a_e_sdecrypt.html#ad84e7307c8a01c9dabb87de287f2e6b9">AESdecrypt::key256</a></div><div class="ttdeci">AES_RETURN key256(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00113">aescpp.h:113</a></div></div>
<div class="ttc" id="aes_8h_html_a3a0cac254353f3d99a5384bda002413d"><div class="ttname"><a href="aes_8h.html#a3a0cac254353f3d99a5384bda002413d">aes_cfb_encrypt</a></div><div class="ttdeci">AES_RETURN aes_cfb_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00457">aes_modes.c:457</a></div></div>
<div class="ttc" id="aes_8h_html"><div class="ttname"><a href="aes_8h.html">aes.h</a></div></div>
<div class="ttc" id="aes_8h_html_ab6e14def719e6dad173e4c148a37595f"><div class="ttname"><a href="aes_8h.html#ab6e14def719e6dad173e4c148a37595f">aes_encrypt_key</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key(const unsigned char *key, int key_len, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00528">aeskey.c:528</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a63acf814cb0027dfe4628b875343fa42"><div class="ttname"><a href="class_a_e_sencrypt.html#a63acf814cb0027dfe4628b875343fa42">AESencrypt::ctr_crypt</a></div><div class="ttdeci">AES_RETURN ctr_crypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[], ctr_fn cf)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00085">aescpp.h:85</a></div></div>
<div class="ttc" id="aes_8h_html_ad6a01c44c40052a2657d99b06fa024b7"><div class="ttname"><a href="aes_8h.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a></div><div class="ttdeci">AES_RETURN aes_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00187">aestab.c:187</a></div></div>
<div class="ttc" id="aes_8h_html_a6b940a78f7302b539ee376f1b1830b07"><div class="ttname"><a href="aes_8h.html#a6b940a78f7302b539ee376f1b1830b07">aes_cfb_decrypt</a></div><div class="ttdeci">AES_RETURN aes_cfb_decrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00582">aes_modes.c:582</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a866d360c119b57e03bc7c24498a614b0"><div class="ttname"><a href="class_a_e_sencrypt.html#a866d360c119b57e03bc7c24498a614b0">AESencrypt::ecb_encrypt</a></div><div class="ttdeci">AES_RETURN ecb_encrypt(const unsigned char in[], unsigned char out[], int nb) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00064">aescpp.h:64</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_aaab71a1c284f568fd7eedebb4286c9a9"><div class="ttname"><a href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">AESencrypt::ctr_fn</a></div><div class="ttdeci">void ctr_fn(unsigned char ctr[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00083">aescpp.h:83</a></div></div>
<div class="ttc" id="aes_8h_html_af19ab913a847ad1e91c5291215116de1"><div class="ttname"><a href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a></div><div class="ttdeci">#define AES_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00048">aes.h:48</a></div></div>
<div class="ttc" id="aes_8h_html_ac1cc832f910e42305beded90e150b56f"><div class="ttname"><a href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a></div><div class="ttdeci">#define AES_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00063">aes.h:63</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_acc2b84be5092b87d7bcbc5e2c8407aca"><div class="ttname"><a href="class_a_e_sencrypt.html#acc2b84be5092b87d7bcbc5e2c8407aca">AESencrypt::ofb_crypt</a></div><div class="ttdeci">AES_RETURN ofb_crypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00079">aescpp.h:79</a></div></div>
<div class="ttc" id="aes_8h_html_a89139d8428103d311f6a5f9af1aed7e5"><div class="ttname"><a href="aes_8h.html#a89139d8428103d311f6a5f9af1aed7e5">aes_ecb_encrypt</a></div><div class="ttdeci">AES_RETURN aes_ecb_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, const aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00137">aes_modes.c:137</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a14c6933083858fb9610beb095d649cc6"><div class="ttname"><a href="class_a_e_sencrypt.html#a14c6933083858fb9610beb095d649cc6">AESencrypt::key192</a></div><div class="ttdeci">AES_RETURN key192(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00042">aescpp.h:42</a></div></div>
<div class="ttc" id="structaes__encrypt__ctx_html"><div class="ttname"><a href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00080">aes.h:80</a></div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a8a14a2320cd760c9dcafc7996404640a"><div class="ttname"><a href="class_a_e_sencrypt.html#a8a14a2320cd760c9dcafc7996404640a">AESencrypt::key128</a></div><div class="ttdeci">AES_RETURN key128(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00038">aescpp.h:38</a></div></div>
<div class="ttc" id="aes_8h_html_a1df86f89f1681dff0353c227692a93c1"><div class="ttname"><a href="aes_8h.html#a1df86f89f1681dff0353c227692a93c1">aes_cbc_encrypt</a></div><div class="ttdeci">AES_RETURN aes_cbc_encrypt(const unsigned char *ibuf, unsigned char *obuf, int len, unsigned char *iv, const aes_encrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aes__modes_8c_source.html#l00261">aes_modes.c:261</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_aa67a134c7fb7196baa125fca93ffdb89"><div class="ttname"><a href="class_a_e_sdecrypt.html#aa67a134c7fb7196baa125fca93ffdb89">AESdecrypt::key128</a></div><div class="ttdeci">AES_RETURN key128(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00105">aescpp.h:105</a></div></div>
<div class="ttc" id="aes_8h_html_a3db83e3d7098deeabb81252e56c87dd8"><div class="ttname"><a href="aes_8h.html#a3db83e3d7098deeabb81252e56c87dd8">aes_decrypt_key192</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key192(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_ab446bc134075ad4c0576da67803650cc"><div class="ttname"><a href="class_a_e_sdecrypt.html#ab446bc134075ad4c0576da67803650cc">AESdecrypt::cbc_decrypt</a></div><div class="ttdeci">AES_RETURN cbc_decrypt(const unsigned char in[], unsigned char out[], int nb, unsigned char iv[]) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00133">aescpp.h:133</a></div></div>
<div class="ttc" id="aes_8h_html_a1e851281fc990894668901926d850ca7"><div class="ttname"><a href="aes_8h.html#a1e851281fc990894668901926d850ca7">aes_decrypt_key</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key(const unsigned char *key, int key_len, aes_decrypt_ctx cx[1])</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00539">aeskey.c:539</a></div></div>
<div class="ttc" id="aes_8h_html_a16c19626a5b9e8a2b52d3ac056db2a0e"><div class="ttname"><a href="aes_8h.html#a16c19626a5b9e8a2b52d3ac056db2a0e">aes_decrypt_key128</a></div><div class="ttdeci">AES_RETURN aes_decrypt_key128(const unsigned char *key, aes_decrypt_ctx cx[1])</div></div>
<div class="ttc" id="class_a_e_sencrypt_html_a7b35bcebbe1dfba975d465c6efed76dc"><div class="ttname"><a href="class_a_e_sencrypt.html#a7b35bcebbe1dfba975d465c6efed76dc">AESencrypt::key256</a></div><div class="ttdeci">AES_RETURN key256(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00046">aescpp.h:46</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_ac7ad8a9d19e3f07e6b2a630960dc910f"><div class="ttname"><a href="class_a_e_sdecrypt.html#ac7ad8a9d19e3f07e6b2a630960dc910f">AESdecrypt::AESdecrypt</a></div><div class="ttdeci">AESdecrypt(const unsigned char key[])</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00103">aescpp.h:103</a></div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_aade3cd0985ed30288533c152a588c0ac"><div class="ttname"><a href="class_a_e_sdecrypt.html#aade3cd0985ed30288533c152a588c0ac">AESdecrypt::decrypt</a></div><div class="ttdeci">AES_RETURN decrypt(const unsigned char in[], unsigned char out[]) const </div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00120">aescpp.h:120</a></div></div>
<div class="ttc" id="aes_8h_html_ae33906291b1f879accbd1be5269ef838"><div class="ttname"><a href="aes_8h.html#ae33906291b1f879accbd1be5269ef838">aes_encrypt_key128</a></div><div class="ttdeci">AES_RETURN aes_encrypt_key128(const unsigned char *key, aes_encrypt_ctx cx[1])</div></div>
<div class="ttc" id="class_a_e_sdecrypt_html_addac0df87b77ee530593f9b795593c30"><div class="ttname"><a href="class_a_e_sdecrypt.html#addac0df87b77ee530593f9b795593c30">AESdecrypt::AESdecrypt</a></div><div class="ttdeci">AESdecrypt(void)</div><div class="ttdef"><b>Definition:</b> <a href="aescpp_8h_source.html#l00101">aescpp.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aescpp_8h.html">aescpp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
