<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aesopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aesopt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aesopt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="brg__endian_8h_source.html">brg_endian.h</a>&quot;</code><br />
</div>
<p><a href="aesopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3da864f841b2a4e9d7ff598ba6c636e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a3da864f841b2a4e9d7ff598ba6c636e1">ENCRYPTION_IN_C</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3da864f841b2a4e9d7ff598ba6c636e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa332e97eb0bf07bc2f6311439259ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a0aa332e97eb0bf07bc2f6311439259ea">DECRYPTION_IN_C</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0aa332e97eb0bf07bc2f6311439259ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca0f8feac2cfb692b08d7fc31f3900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a95ca0f8feac2cfb692b08d7fc31f3900">ENC_KEYING_IN_C</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95ca0f8feac2cfb692b08d7fc31f3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd60e8d8436fb90b96fb0868ec7817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a5bbd60e8d8436fb90b96fb0868ec7817">DEC_KEYING_IN_C</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5bbd60e8d8436fb90b96fb0868ec7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd914f1b77d1dc8f4aa6f94989cbbed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a0cd914f1b77d1dc8f4aa6f94989cbbed">NO_TABLES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0cd914f1b77d1dc8f4aa6f94989cbbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e563d6adcdb41618b0d5c1f69e85726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a0e563d6adcdb41618b0d5c1f69e85726">ONE_TABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0e563d6adcdb41618b0d5c1f69e85726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759aa0549259877e40cb6a7debceae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9759aa0549259877e40cb6a7debceae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b6a83d9763fc6ae16c3e15dcf7a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#abf4b6a83d9763fc6ae16c3e15dcf7a5b">PARTIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abf4b6a83d9763fc6ae16c3e15dcf7a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05b8118861711fd8573e92759bbc34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7b05b8118861711fd8573e92759bbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7ca6d3677c03e61275179abdab651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a35b7ca6d3677c03e61275179abdab651">ALGORITHM_BYTE_ORDER</a>&#160;&#160;&#160;PLATFORM_BYTE_ORDER</td></tr>
<tr class="separator:a35b7ca6d3677c03e61275179abdab651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a67fe20cded45adbfdf63def02f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#aaa9a67fe20cded45adbfdf63def02f2a">SAFE_IO</a></td></tr>
<tr class="separator:aaa9a67fe20cded45adbfdf63def02f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ac3ee9a7565b6d2eb5c71ca6de024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a9c1ac3ee9a7565b6d2eb5c71ca6de024">ENC_UNROLL</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a></td></tr>
<tr class="separator:a9c1ac3ee9a7565b6d2eb5c71ca6de024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee0710e4a87a2c6e91880febc4b436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a63ee0710e4a87a2c6e91880febc4b436">DEC_UNROLL</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a></td></tr>
<tr class="separator:a63ee0710e4a87a2c6e91880febc4b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc61b9b29af4db79b5d9f7163109d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#adfc61b9b29af4db79b5d9f7163109d1e">ENC_KS_UNROLL</a></td></tr>
<tr class="separator:adfc61b9b29af4db79b5d9f7163109d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac059a5031f85832eda51e54d49499b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#ac059a5031f85832eda51e54d49499b19">DEC_KS_UNROLL</a></td></tr>
<tr class="separator:ac059a5031f85832eda51e54d49499b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4654ed43947c5dd49c4f3e9100c76e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a4654ed43947c5dd49c4f3e9100c76e93">FF_TABLES</a></td></tr>
<tr class="separator:a4654ed43947c5dd49c4f3e9100c76e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80caf9c1e27fa168b961c1c05dda1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#ac80caf9c1e27fa168b961c1c05dda1cc">ARRAYS</a></td></tr>
<tr class="separator:ac80caf9c1e27fa168b961c1c05dda1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7a1c98125c53236ab33ab18a0e2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a0af7a1c98125c53236ab33ab18a0e2b9">FIXED_TABLES</a></td></tr>
<tr class="separator:a0af7a1c98125c53236ab33ab18a0e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e094de0b08188fe7c6c48d00ac8c3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7e094de0b08188fe7c6c48d00ac8c3ba">to_byte</a>(x)&#160;&#160;&#160;((x) &amp; 0xff)</td></tr>
<tr class="separator:a7e094de0b08188fe7c6c48d00ac8c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d0095815b58296c2d9c162dc896f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a061d0095815b58296c2d9c162dc896f1">ENC_ROUND</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td></tr>
<tr class="separator:a061d0095815b58296c2d9c162dc896f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad379d707d09032da6e8c4a92d3e45b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a9ad379d707d09032da6e8c4a92d3e45b">LAST_ENC_ROUND</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td></tr>
<tr class="separator:a9ad379d707d09032da6e8c4a92d3e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adce8ac472136cb120d323359bdeb31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a8adce8ac472136cb120d323359bdeb31">DEC_ROUND</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td></tr>
<tr class="separator:a8adce8ac472136cb120d323359bdeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc697316ef26add0ec5424097f2c425f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#adc697316ef26add0ec5424097f2c425f">LAST_DEC_ROUND</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td></tr>
<tr class="separator:adc697316ef26add0ec5424097f2c425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ae3f9f749fa040a30ad6377a5649d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7d3ae3f9f749fa040a30ad6377a5649d">KEY_SCHED</a>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td></tr>
<tr class="separator:a7d3ae3f9f749fa040a30ad6377a5649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c616d4f2e354732e53decd3ae1086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a0a6c616d4f2e354732e53decd3ae1086">AES_REV_DKS</a></td></tr>
<tr class="separator:a0a6c616d4f2e354732e53decd3ae1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c782a91c883391b9bdf9e3176e447c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>(x,  c)&#160;&#160;&#160;x[c]</td></tr>
<tr class="separator:a20c782a91c883391b9bdf9e3176e447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ebef7a2ff8569f91bac9e8816e6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#ade5ebef7a2ff8569f91bac9e8816e6a7">EFUNCS_IN_C</a>&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#a3da864f841b2a4e9d7ff598ba6c636e1">ENCRYPTION_IN_C</a> | <a class="el" href="aesopt_8h.html#a95ca0f8feac2cfb692b08d7fc31f3900">ENC_KEYING_IN_C</a> )</td></tr>
<tr class="separator:ade5ebef7a2ff8569f91bac9e8816e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfcd05b05b157c7aaadee2beba05a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7dfcd05b05b157c7aaadee2beba05a85">DFUNCS_IN_C</a>&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#a0aa332e97eb0bf07bc2f6311439259ea">DECRYPTION_IN_C</a> | <a class="el" href="aesopt_8h.html#a5bbd60e8d8436fb90b96fb0868ec7817">DEC_KEYING_IN_C</a> )</td></tr>
<tr class="separator:a7dfcd05b05b157c7aaadee2beba05a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba74a412756d3343c0ace40ba0cf35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a3ba74a412756d3343c0ace40ba0cf35e">FUNCS_IN_C</a>&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#ade5ebef7a2ff8569f91bac9e8816e6a7">EFUNCS_IN_C</a> | <a class="el" href="aesopt_8h.html#a7dfcd05b05b157c7aaadee2beba05a85">DFUNCS_IN_C</a> )</td></tr>
<tr class="separator:a3ba74a412756d3343c0ace40ba0cf35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15276972f93931736ae72ed87d401e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a>&#160;&#160;&#160;(5 * (<a class="el" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a> / 4 - 2))</td></tr>
<tr class="separator:a15276972f93931736ae72ed87d401e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708967976037b37da328fd3ab4643db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a9708967976037b37da328fd3ab4643db">brot</a>(x,  n)  &#160;&#160;&#160;(((uint32_t)(x) &lt;&lt;  n) | ((uint32_t)(x) &gt;&gt; (32 - n)))</td></tr>
<tr class="separator:a9708967976037b37da328fd3ab4643db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac707b357bec438247eac800450062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a55ac707b357bec438247eac800450062">aes_sw32</a>(x)&#160;&#160;&#160;((<a class="el" href="aesopt_8h.html#a9708967976037b37da328fd3ab4643db">brot</a>((x),8) &amp; 0x00ff00ff) | (brot((x),24) &amp; 0xff00ff00))</td></tr>
<tr class="separator:a55ac707b357bec438247eac800450062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115b6bea9b23ae809765bf614d0a492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7115b6bea9b23ae809765bf614d0a492">word_in</a>(x,  c)    </td></tr>
<tr class="separator:a7115b6bea9b23ae809765bf614d0a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a183ca612ce6055042399499811a0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a2a183ca612ce6055042399499811a0ec">word_out</a>(x,  c,  <a class="el" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>)</td></tr>
<tr class="separator:a2a183ca612ce6055042399499811a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5cd32857f360475450233f8367515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>&#160;&#160;&#160;0x011b</td></tr>
<tr class="separator:a42a5cd32857f360475450233f8367515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5bde3251e897058c8491bd2335c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a77c5bde3251e897058c8491bd2335c91">BPOLY</a>&#160;&#160;&#160;0x1b</td></tr>
<tr class="separator:a77c5bde3251e897058c8491bd2335c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ba4d6e84b58737a2098c3637e4ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a6b1ba4d6e84b58737a2098c3637e4ed4">gf_c1</a>&#160;&#160;&#160;0x80808080</td></tr>
<tr class="separator:a6b1ba4d6e84b58737a2098c3637e4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c1eaed3ef6cb20120f1373930fd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a986c1eaed3ef6cb20120f1373930fd8b">gf_c2</a>&#160;&#160;&#160;0x7f7f7f7f</td></tr>
<tr class="separator:a986c1eaed3ef6cb20120f1373930fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301848f18eed97f7076bb0aac5154d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a4301848f18eed97f7076bb0aac5154d9">gf_mulx</a>(x)&#160;&#160;&#160;((((x) &amp; <a class="el" href="aesopt_8h.html#a986c1eaed3ef6cb20120f1373930fd8b">gf_c2</a>) &lt;&lt; 1) ^ ((((x) &amp; <a class="el" href="aesopt_8h.html#a6b1ba4d6e84b58737a2098c3637e4ed4">gf_c1</a>) &gt;&gt; 7) * <a class="el" href="aesopt_8h.html#a77c5bde3251e897058c8491bd2335c91">BPOLY</a>))</td></tr>
<tr class="separator:a4301848f18eed97f7076bb0aac5154d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eb333b47ca2d401dc81a2d9efe1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#acd8eb333b47ca2d401dc81a2d9efe1e9">FT4_SET</a></td></tr>
<tr class="separator:acd8eb333b47ca2d401dc81a2d9efe1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03ad6404a1c7bbe5b61ea284e8a92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a8d03ad6404a1c7bbe5b61ea284e8a92a">FL4_SET</a></td></tr>
<tr class="separator:a8d03ad6404a1c7bbe5b61ea284e8a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f299e4202eaecb8495da657812d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#aa09f299e4202eaecb8495da657812d3c">IT4_SET</a></td></tr>
<tr class="separator:aa09f299e4202eaecb8495da657812d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee60b16b7a9a5c3ba4998878e379f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#afee60b16b7a9a5c3ba4998878e379f41">IL4_SET</a></td></tr>
<tr class="separator:afee60b16b7a9a5c3ba4998878e379f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0e01a8972c65c0071997c54308db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#adcd0e01a8972c65c0071997c54308db6">IM4_SET</a></td></tr>
<tr class="separator:adcd0e01a8972c65c0071997c54308db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7783604ddfd4fa14628f851a49d17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#abc7783604ddfd4fa14628f851a49d17d">no_table</a>(x,  box,  vf,  rf,  c)</td></tr>
<tr class="separator:abc7783604ddfd4fa14628f851a49d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c97d9dcb28768cd018f9a3a2de2e952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a9c97d9dcb28768cd018f9a3a2de2e952">one_table</a>(x,  op,  tab,  vf,  rf,  c)</td></tr>
<tr class="separator:a9c97d9dcb28768cd018f9a3a2de2e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d5b5b8192197b829a273c0243c2340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,  tab,  vf,  rf,  c)</td></tr>
<tr class="separator:a30d5b5b8192197b829a273c0243c2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063258dbd39738730668c09f1ce542c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a6063258dbd39738730668c09f1ce542c">vf1</a>(x,  r,  c)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a6063258dbd39738730668c09f1ce542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da83792a8a5aa05bf9aab9c9b0bc022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>(r,  c)    &#160;&#160;&#160;(r)</td></tr>
<tr class="separator:a7da83792a8a5aa05bf9aab9c9b0bc022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc443d2aca0478a56ae14d268efceaf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#abc443d2aca0478a56ae14d268efceaf2">rf2</a>(r,  c)    &#160;&#160;&#160;((8+r-c)&amp;3)</td></tr>
<tr class="separator:abc443d2aca0478a56ae14d268efceaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8bca08822414c503bf4d07fa2ed9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a85a8bca08822414c503bf4d07fa2ed9c">dec_fmvars</a>&#160;&#160;&#160;uint32_t g2</td></tr>
<tr class="separator:a85a8bca08822414c503bf4d07fa2ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14375919b3887fc64ec8f29803ea3008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a14375919b3887fc64ec8f29803ea3008">fwd_mcol</a>(x)          &#160;&#160;&#160;(g2 = <a class="el" href="aesopt_8h.html#a4301848f18eed97f7076bb0aac5154d9">gf_mulx</a>(x), g2 ^ upr((x) ^ g2, 3) ^ upr((x), 2) ^ upr((x), 1))</td></tr>
<tr class="separator:a14375919b3887fc64ec8f29803ea3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559727bb36adff4b6fb8d5823cbfc313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#a559727bb36adff4b6fb8d5823cbfc313">inv_mcol</a>(x)          &#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,m),<a class="el" href="aesopt_8h.html#a6063258dbd39738730668c09f1ce542c">vf1</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,0)</td></tr>
<tr class="separator:a559727bb36adff4b6fb8d5823cbfc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d193128c2b17419faa3bb44eccaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesopt_8h.html#ad05d193128c2b17419faa3bb44eccaec">ls_box</a>(x,  c)          &#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,l),<a class="el" href="aesopt_8h.html#a6063258dbd39738730668c09f1ce542c">vf1</a>,<a class="el" href="aesopt_8h.html#abc443d2aca0478a56ae14d268efceaf2">rf2</a>,c)</td></tr>
<tr class="separator:ad05d193128c2b17419faa3bb44eccaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0a6c616d4f2e354732e53decd3ae1086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_REV_DKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00455">455</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55ac707b357bec438247eac800450062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aes_sw32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="aesopt_8h.html#a9708967976037b37da328fd3ab4643db">brot</a>((x),8) &amp; 0x00ff00ff) | (brot((x),24) &amp; 0xff00ff00))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00556">556</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b7ca6d3677c03e61275179abdab651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALGORITHM_BYTE_ORDER&#160;&#160;&#160;PLATFORM_BYTE_ORDER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00155">155</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80caf9c1e27fa168b961c1c05dda1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00325">325</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77c5bde3251e897058c8491bd2335c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPOLY&#160;&#160;&#160;0x1b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00602">602</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9708967976037b37da328fd3ab4643db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uint32_t)(x) &lt;&lt;  n) | ((uint32_t)(x) &gt;&gt; (32 - n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00555">555</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a8bca08822414c503bf4d07fa2ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dec_fmvars&#160;&#160;&#160;uint32_t g2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00737">737</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbd60e8d8436fb90b96fb0868ec7817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC_KEYING_IN_C&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00112">112</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac059a5031f85832eda51e54d49499b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC_KS_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00305">305</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8adce8ac472136cb120d323359bdeb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC_ROUND&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00409">409</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63ee0710e4a87a2c6e91880febc4b436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC_UNROLL&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00293">293</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa332e97eb0bf07bc2f6311439259ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECRYPTION_IN_C&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00110">110</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dfcd05b05b157c7aaadee2beba05a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFUNCS_IN_C&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#a0aa332e97eb0bf07bc2f6311439259ea">DECRYPTION_IN_C</a> | <a class="el" href="aesopt_8h.html#a5bbd60e8d8436fb90b96fb0868ec7817">DEC_KEYING_IN_C</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00511">511</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade5ebef7a2ff8569f91bac9e8816e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFUNCS_IN_C&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#a3da864f841b2a4e9d7ff598ba6c636e1">ENCRYPTION_IN_C</a> | <a class="el" href="aesopt_8h.html#a95ca0f8feac2cfb692b08d7fc31f3900">ENC_KEYING_IN_C</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00500">500</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95ca0f8feac2cfb692b08d7fc31f3900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_KEYING_IN_C&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00111">111</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc61b9b29af4db79b5d9f7163109d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_KS_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00301">301</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a061d0095815b58296c2d9c162dc896f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_ROUND&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00393">393</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1ac3ee9a7565b6d2eb5c71ca6de024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_UNROLL&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00285">285</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da864f841b2a4e9d7ff598ba6c636e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPTION_IN_C&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00109">109</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4654ed43947c5dd49c4f3e9100c76e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_TABLES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00314">314</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0af7a1c98125c53236ab33ab18a0e2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXED_TABLES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00335">335</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d03ad6404a1c7bbe5b61ea284e8a92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL4_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00655">655</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9759aa0549259877e40cb6a7debceae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_TABLES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00116">116</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30d5b5b8192197b829a273c0243c2340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define four_tables</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tab, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(  tab[0][bval(vf(x,0,c),rf(0,c))] \</div><div class="line">  ^ tab[1][bval(vf(x,1,c),rf(1,c))] \</div><div class="line">  ^ tab[2][bval(vf(x,2,c),rf(2,c))] \</div><div class="line">  ^ tab[3][bval(vf(x,3,c),rf(3,c))])</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00717">717</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8eb333b47ca2d401dc81a2d9efe1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT4_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00648">648</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b05b8118861711fd8573e92759bbc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00119">119</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba74a412756d3343c0ace40ba0cf35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCS_IN_C&#160;&#160;&#160;( <a class="el" href="aesopt_8h.html#ade5ebef7a2ff8569f91bac9e8816e6a7">EFUNCS_IN_C</a> | <a class="el" href="aesopt_8h.html#a7dfcd05b05b157c7aaadee2beba05a85">DFUNCS_IN_C</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00516">516</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14375919b3887fc64ec8f29803ea3008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fwd_mcol</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(g2 = <a class="el" href="aesopt_8h.html#a4301848f18eed97f7076bb0aac5154d9">gf_mulx</a>(x), g2 ^ upr((x) ^ g2, 3) ^ upr((x), 2) ^ upr((x), 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00738">738</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1ba4d6e84b58737a2098c3637e4ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gf_c1&#160;&#160;&#160;0x80808080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00606">606</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a986c1eaed3ef6cb20120f1373930fd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gf_c2&#160;&#160;&#160;0x7f7f7f7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00607">607</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4301848f18eed97f7076bb0aac5154d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gf_mulx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((((x) &amp; <a class="el" href="aesopt_8h.html#a986c1eaed3ef6cb20120f1373930fd8b">gf_c2</a>) &lt;&lt; 1) ^ ((((x) &amp; <a class="el" href="aesopt_8h.html#a6b1ba4d6e84b58737a2098c3637e4ed4">gf_c1</a>) &gt;&gt; 7) * <a class="el" href="aesopt_8h.html#a77c5bde3251e897058c8491bd2335c91">BPOLY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00608">608</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afee60b16b7a9a5c3ba4998878e379f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL4_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00672">672</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcd0e01a8972c65c0071997c54308db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM4_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00696">696</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a559727bb36adff4b6fb8d5823cbfc313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inv_mcol</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(i,m),<a class="el" href="aesopt_8h.html#a6063258dbd39738730668c09f1ce542c">vf1</a>,<a class="el" href="aesopt_8h.html#a7da83792a8a5aa05bf9aab9c9b0bc022">rf1</a>,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00742">742</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa09f299e4202eaecb8495da657812d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IT4_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00665">665</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3ae3f9f749fa040a30ad6377a5649d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SCHED&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00429">429</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc697316ef26add0ec5424097f2c425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_DEC_ROUND&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00417">417</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad379d707d09032da6e8c4a92d3e45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_ENC_ROUND&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a9759aa0549259877e40cb6a7debceae6">FOUR_TABLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00401">401</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad05d193128c2b17419faa3bb44eccaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ls_box</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="aesopt_8h.html#a30d5b5b8192197b829a273c0243c2340">four_tables</a>(x,<a class="el" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">t_use</a>(f,l),<a class="el" href="aesopt_8h.html#a6063258dbd39738730668c09f1ce542c">vf1</a>,<a class="el" href="aesopt_8h.html#abc443d2aca0478a56ae14d268efceaf2">rf2</a>,c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00752">752</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc7783604ddfd4fa14628f851a49d17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_table</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">box, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">bytes2word( \</div><div class="line">    box[bval(vf(x,0,c),rf(0,c))], \</div><div class="line">    box[bval(vf(x,1,c),rf(1,c))], \</div><div class="line">    box[bval(vf(x,2,c),rf(2,c))], \</div><div class="line">    box[bval(vf(x,3,c),rf(3,c))])</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00705">705</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd914f1b77d1dc8f4aa6f94989cbbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_TABLES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00114">114</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655c84af1b0034986ff56e12e84f983d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00117">117</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e563d6adcdb41618b0d5c1f69e85726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_TABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00115">115</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c97d9dcb28768cd018f9a3a2de2e952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define one_table</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tab, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(     tab[bval(vf(x,0,c),rf(0,c))] \</div><div class="line">  ^ op(tab[bval(vf(x,1,c),rf(1,c))],1) \</div><div class="line">  ^ op(tab[bval(vf(x,2,c),rf(2,c))],2) \</div><div class="line">  ^ op(tab[bval(vf(x,3,c),rf(3,c))],3))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00711">711</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4b6a83d9763fc6ae16c3e15dcf7a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARTIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00118">118</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15276972f93931736ae72ed87d401e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_LENGTH&#160;&#160;&#160;(5 * (<a class="el" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a> / 4 - 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00520">520</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7da83792a8a5aa05bf9aab9c9b0bc022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rf1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(r)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00724">724</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc443d2aca0478a56ae14d268efceaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rf2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((8+r-c)&amp;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00725">725</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20c782a91c883391b9bdf9e3176e447c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define s</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x[c]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00483">483</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9a67fe20cded45adbfdf63def02f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_IO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00270">270</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e094de0b08188fe7c6c48d00ac8c3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define to_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00346">346</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6063258dbd39738730668c09f1ce542c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00723">723</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7115b6bea9b23ae809765bf614d0a492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define word_in</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">bytes2word(((<span class="keyword">const</span> uint8_t*)(x)+4*c)[0], ((<span class="keyword">const</span> uint8_t*)(x)+4*c)[1], \</div><div class="line">                                   ((<span class="keyword">const</span> uint8_t*)(x)+4*c)[2], ((<span class="keyword">const</span> uint8_t*)(x)+4*c)[3])</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00587">587</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a183ca612ce6055042399499811a0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define word_out</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ((uint8_t*)(x)+4*c)[0] = bval(<a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>,0); ((uint8_t*)(x)+4*c)[1] = bval(<a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>,1); \</div><div class="line">                          ((uint8_t*)(x)+4*c)[2] = bval(<a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>,2); ((uint8_t*)(x)+4*c)[3] = bval(<a class="code" href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a>,3); }</div><div class="ttc" id="aeskey_8c_html_a3ff655a3176d238468bee51416a42629"><div class="ttname"><a href="aeskey_8c.html#a3ff655a3176d238468bee51416a42629">v</a></div><div class="ttdeci">#define v(n, i)</div><div class="ttdef"><b>Definition:</b> <a href="aeskey_8c_source.html#l00224">aeskey.c:224</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00589">589</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a5cd32857f360475450233f8367515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPOLY&#160;&#160;&#160;0x011b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aesopt_8h_source.html#l00601">601</a> of file <a class="el" href="aesopt_8h_source.html">aesopt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aesopt_8h.html">aesopt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
