<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aestab.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aestab_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aestab.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aestab_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="aestab_8c.html#a3eb6e3860baceb6444bd124c31adb353">   21</a></span>&#160;<span class="preprocessor">#define DO_TABLES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aesopt_8h.html">aesopt.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(FIXED_TABLES)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">   28</a></span>&#160;<span class="preprocessor">#define sb_data(w) {\</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    w(0x63), w(0x7c), w(0x77), w(0x7b), w(0xf2), w(0x6b), w(0x6f), w(0xc5),\</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    w(0x30), w(0x01), w(0x67), w(0x2b), w(0xfe), w(0xd7), w(0xab), w(0x76),\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    w(0xca), w(0x82), w(0xc9), w(0x7d), w(0xfa), w(0x59), w(0x47), w(0xf0),\</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    w(0xad), w(0xd4), w(0xa2), w(0xaf), w(0x9c), w(0xa4), w(0x72), w(0xc0),\</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    w(0xb7), w(0xfd), w(0x93), w(0x26), w(0x36), w(0x3f), w(0xf7), w(0xcc),\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    w(0x34), w(0xa5), w(0xe5), w(0xf1), w(0x71), w(0xd8), w(0x31), w(0x15),\</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    w(0x04), w(0xc7), w(0x23), w(0xc3), w(0x18), w(0x96), w(0x05), w(0x9a),\</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    w(0x07), w(0x12), w(0x80), w(0xe2), w(0xeb), w(0x27), w(0xb2), w(0x75),\</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    w(0x09), w(0x83), w(0x2c), w(0x1a), w(0x1b), w(0x6e), w(0x5a), w(0xa0),\</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    w(0x52), w(0x3b), w(0xd6), w(0xb3), w(0x29), w(0xe3), w(0x2f), w(0x84),\</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    w(0x53), w(0xd1), w(0x00), w(0xed), w(0x20), w(0xfc), w(0xb1), w(0x5b),\</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    w(0x6a), w(0xcb), w(0xbe), w(0x39), w(0x4a), w(0x4c), w(0x58), w(0xcf),\</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    w(0xd0), w(0xef), w(0xaa), w(0xfb), w(0x43), w(0x4d), w(0x33), w(0x85),\</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    w(0x45), w(0xf9), w(0x02), w(0x7f), w(0x50), w(0x3c), w(0x9f), w(0xa8),\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    w(0x51), w(0xa3), w(0x40), w(0x8f), w(0x92), w(0x9d), w(0x38), w(0xf5),\</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    w(0xbc), w(0xb6), w(0xda), w(0x21), w(0x10), w(0xff), w(0xf3), w(0xd2),\</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    w(0xcd), w(0x0c), w(0x13), w(0xec), w(0x5f), w(0x97), w(0x44), w(0x17),\</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    w(0xc4), w(0xa7), w(0x7e), w(0x3d), w(0x64), w(0x5d), w(0x19), w(0x73),\</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    w(0x60), w(0x81), w(0x4f), w(0xdc), w(0x22), w(0x2a), w(0x90), w(0x88),\</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    w(0x46), w(0xee), w(0xb8), w(0x14), w(0xde), w(0x5e), w(0x0b), w(0xdb),\</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    w(0xe0), w(0x32), w(0x3a), w(0x0a), w(0x49), w(0x06), w(0x24), w(0x5c),\</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    w(0xc2), w(0xd3), w(0xac), w(0x62), w(0x91), w(0x95), w(0xe4), w(0x79),\</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    w(0xe7), w(0xc8), w(0x37), w(0x6d), w(0x8d), w(0xd5), w(0x4e), w(0xa9),\</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    w(0x6c), w(0x56), w(0xf4), w(0xea), w(0x65), w(0x7a), w(0xae), w(0x08),\</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    w(0xba), w(0x78), w(0x25), w(0x2e), w(0x1c), w(0xa6), w(0xb4), w(0xc6),\</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    w(0xe8), w(0xdd), w(0x74), w(0x1f), w(0x4b), w(0xbd), w(0x8b), w(0x8a),\</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    w(0x70), w(0x3e), w(0xb5), w(0x66), w(0x48), w(0x03), w(0xf6), w(0x0e),\</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    w(0x61), w(0x35), w(0x57), w(0xb9), w(0x86), w(0xc1), w(0x1d), w(0x9e),\</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    w(0xe1), w(0xf8), w(0x98), w(0x11), w(0x69), w(0xd9), w(0x8e), w(0x94),\</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    w(0x9b), w(0x1e), w(0x87), w(0xe9), w(0xce), w(0x55), w(0x28), w(0xdf),\</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    w(0x8c), w(0xa1), w(0x89), w(0x0d), w(0xbf), w(0xe6), w(0x42), w(0x68),\</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    w(0x41), w(0x99), w(0x2d), w(0x0f), w(0xb0), w(0x54), w(0xbb), w(0x16) }</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">   62</a></span>&#160;<span class="preprocessor">#define isb_data(w) {\</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    w(0x52), w(0x09), w(0x6a), w(0xd5), w(0x30), w(0x36), w(0xa5), w(0x38),\</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    w(0xbf), w(0x40), w(0xa3), w(0x9e), w(0x81), w(0xf3), w(0xd7), w(0xfb),\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    w(0x7c), w(0xe3), w(0x39), w(0x82), w(0x9b), w(0x2f), w(0xff), w(0x87),\</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    w(0x34), w(0x8e), w(0x43), w(0x44), w(0xc4), w(0xde), w(0xe9), w(0xcb),\</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    w(0x54), w(0x7b), w(0x94), w(0x32), w(0xa6), w(0xc2), w(0x23), w(0x3d),\</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    w(0xee), w(0x4c), w(0x95), w(0x0b), w(0x42), w(0xfa), w(0xc3), w(0x4e),\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    w(0x08), w(0x2e), w(0xa1), w(0x66), w(0x28), w(0xd9), w(0x24), w(0xb2),\</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    w(0x76), w(0x5b), w(0xa2), w(0x49), w(0x6d), w(0x8b), w(0xd1), w(0x25),\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    w(0x72), w(0xf8), w(0xf6), w(0x64), w(0x86), w(0x68), w(0x98), w(0x16),\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    w(0xd4), w(0xa4), w(0x5c), w(0xcc), w(0x5d), w(0x65), w(0xb6), w(0x92),\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    w(0x6c), w(0x70), w(0x48), w(0x50), w(0xfd), w(0xed), w(0xb9), w(0xda),\</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    w(0x5e), w(0x15), w(0x46), w(0x57), w(0xa7), w(0x8d), w(0x9d), w(0x84),\</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    w(0x90), w(0xd8), w(0xab), w(0x00), w(0x8c), w(0xbc), w(0xd3), w(0x0a),\</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    w(0xf7), w(0xe4), w(0x58), w(0x05), w(0xb8), w(0xb3), w(0x45), w(0x06),\</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    w(0xd0), w(0x2c), w(0x1e), w(0x8f), w(0xca), w(0x3f), w(0x0f), w(0x02),\</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    w(0xc1), w(0xaf), w(0xbd), w(0x03), w(0x01), w(0x13), w(0x8a), w(0x6b),\</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    w(0x3a), w(0x91), w(0x11), w(0x41), w(0x4f), w(0x67), w(0xdc), w(0xea),\</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    w(0x97), w(0xf2), w(0xcf), w(0xce), w(0xf0), w(0xb4), w(0xe6), w(0x73),\</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    w(0x96), w(0xac), w(0x74), w(0x22), w(0xe7), w(0xad), w(0x35), w(0x85),\</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    w(0xe2), w(0xf9), w(0x37), w(0xe8), w(0x1c), w(0x75), w(0xdf), w(0x6e),\</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    w(0x47), w(0xf1), w(0x1a), w(0x71), w(0x1d), w(0x29), w(0xc5), w(0x89),\</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    w(0x6f), w(0xb7), w(0x62), w(0x0e), w(0xaa), w(0x18), w(0xbe), w(0x1b),\</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    w(0xfc), w(0x56), w(0x3e), w(0x4b), w(0xc6), w(0xd2), w(0x79), w(0x20),\</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    w(0x9a), w(0xdb), w(0xc0), w(0xfe), w(0x78), w(0xcd), w(0x5a), w(0xf4),\</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    w(0x1f), w(0xdd), w(0xa8), w(0x33), w(0x88), w(0x07), w(0xc7), w(0x31),\</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    w(0xb1), w(0x12), w(0x10), w(0x59), w(0x27), w(0x80), w(0xec), w(0x5f),\</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    w(0x60), w(0x51), w(0x7f), w(0xa9), w(0x19), w(0xb5), w(0x4a), w(0x0d),\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    w(0x2d), w(0xe5), w(0x7a), w(0x9f), w(0x93), w(0xc9), w(0x9c), w(0xef),\</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    w(0xa0), w(0xe0), w(0x3b), w(0x4d), w(0xae), w(0x2a), w(0xf5), w(0xb0),\</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    w(0xc8), w(0xeb), w(0xbb), w(0x3c), w(0x83), w(0x53), w(0x99), w(0x61),\</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    w(0x17), w(0x2b), w(0x04), w(0x7e), w(0xba), w(0x77), w(0xd6), w(0x26),\</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    w(0xe1), w(0x69), w(0x14), w(0x63), w(0x55), w(0x21), w(0x0c), w(0x7d) }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="aestab_8c.html#a28c686a91195f4d0b38c58a7ed5c3340">   96</a></span>&#160;<span class="preprocessor">#define mm_data(w) {\</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    w(0x00), w(0x01), w(0x02), w(0x03), w(0x04), w(0x05), w(0x06), w(0x07),\</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    w(0x08), w(0x09), w(0x0a), w(0x0b), w(0x0c), w(0x0d), w(0x0e), w(0x0f),\</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    w(0x10), w(0x11), w(0x12), w(0x13), w(0x14), w(0x15), w(0x16), w(0x17),\</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    w(0x18), w(0x19), w(0x1a), w(0x1b), w(0x1c), w(0x1d), w(0x1e), w(0x1f),\</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    w(0x20), w(0x21), w(0x22), w(0x23), w(0x24), w(0x25), w(0x26), w(0x27),\</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    w(0x28), w(0x29), w(0x2a), w(0x2b), w(0x2c), w(0x2d), w(0x2e), w(0x2f),\</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    w(0x30), w(0x31), w(0x32), w(0x33), w(0x34), w(0x35), w(0x36), w(0x37),\</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    w(0x38), w(0x39), w(0x3a), w(0x3b), w(0x3c), w(0x3d), w(0x3e), w(0x3f),\</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    w(0x40), w(0x41), w(0x42), w(0x43), w(0x44), w(0x45), w(0x46), w(0x47),\</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    w(0x48), w(0x49), w(0x4a), w(0x4b), w(0x4c), w(0x4d), w(0x4e), w(0x4f),\</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    w(0x50), w(0x51), w(0x52), w(0x53), w(0x54), w(0x55), w(0x56), w(0x57),\</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    w(0x58), w(0x59), w(0x5a), w(0x5b), w(0x5c), w(0x5d), w(0x5e), w(0x5f),\</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    w(0x60), w(0x61), w(0x62), w(0x63), w(0x64), w(0x65), w(0x66), w(0x67),\</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    w(0x68), w(0x69), w(0x6a), w(0x6b), w(0x6c), w(0x6d), w(0x6e), w(0x6f),\</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    w(0x70), w(0x71), w(0x72), w(0x73), w(0x74), w(0x75), w(0x76), w(0x77),\</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    w(0x78), w(0x79), w(0x7a), w(0x7b), w(0x7c), w(0x7d), w(0x7e), w(0x7f),\</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    w(0x80), w(0x81), w(0x82), w(0x83), w(0x84), w(0x85), w(0x86), w(0x87),\</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    w(0x88), w(0x89), w(0x8a), w(0x8b), w(0x8c), w(0x8d), w(0x8e), w(0x8f),\</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    w(0x90), w(0x91), w(0x92), w(0x93), w(0x94), w(0x95), w(0x96), w(0x97),\</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    w(0x98), w(0x99), w(0x9a), w(0x9b), w(0x9c), w(0x9d), w(0x9e), w(0x9f),\</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    w(0xa0), w(0xa1), w(0xa2), w(0xa3), w(0xa4), w(0xa5), w(0xa6), w(0xa7),\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    w(0xa8), w(0xa9), w(0xaa), w(0xab), w(0xac), w(0xad), w(0xae), w(0xaf),\</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    w(0xb0), w(0xb1), w(0xb2), w(0xb3), w(0xb4), w(0xb5), w(0xb6), w(0xb7),\</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    w(0xb8), w(0xb9), w(0xba), w(0xbb), w(0xbc), w(0xbd), w(0xbe), w(0xbf),\</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    w(0xc0), w(0xc1), w(0xc2), w(0xc3), w(0xc4), w(0xc5), w(0xc6), w(0xc7),\</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    w(0xc8), w(0xc9), w(0xca), w(0xcb), w(0xcc), w(0xcd), w(0xce), w(0xcf),\</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    w(0xd0), w(0xd1), w(0xd2), w(0xd3), w(0xd4), w(0xd5), w(0xd6), w(0xd7),\</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    w(0xd8), w(0xd9), w(0xda), w(0xdb), w(0xdc), w(0xdd), w(0xde), w(0xdf),\</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    w(0xe0), w(0xe1), w(0xe2), w(0xe3), w(0xe4), w(0xe5), w(0xe6), w(0xe7),\</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    w(0xe8), w(0xe9), w(0xea), w(0xeb), w(0xec), w(0xed), w(0xee), w(0xef),\</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    w(0xf0), w(0xf1), w(0xf2), w(0xf3), w(0xf4), w(0xf5), w(0xf6), w(0xf7),\</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    w(0xf8), w(0xf9), w(0xfa), w(0xfb), w(0xfc), w(0xfd), w(0xfe), w(0xff) }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="aestab_8c.html#a9b7f2c1fe2b84632593cc5719a879b57">  130</a></span>&#160;<span class="preprocessor">#define rc_data(w) {\</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    w(0x01), w(0x02), w(0x04), w(0x08), w(0x10),w(0x20), w(0x40), w(0x80),\</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    w(0x1b), w(0x36) }</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="aestab_8c.html#a17beaa3fc03a558e2bf683d9a691835e">  134</a></span>&#160;<span class="preprocessor">#define h0(x)   (x)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">  136</a></span>&#160;<span class="preprocessor">#define w0(p)   bytes2word(p, 0, 0, 0)</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">  137</a></span>&#160;<span class="preprocessor">#define w1(p)   bytes2word(0, p, 0, 0)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">  138</a></span>&#160;<span class="preprocessor">#define w2(p)   bytes2word(0, 0, p, 0)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">  139</a></span>&#160;<span class="preprocessor">#define w3(p)   bytes2word(0, 0, 0, p)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="aestab_8c.html#a58133a9f9660797c165e0e2b71584483">  141</a></span>&#160;<span class="preprocessor">#define u0(p)   bytes2word(f2(p), p, p, f3(p))</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="aestab_8c.html#a609a6429d920595feff1bebbfdd433e9">  142</a></span>&#160;<span class="preprocessor">#define u1(p)   bytes2word(f3(p), f2(p), p, p)</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="aestab_8c.html#aa44e581da214a65082916cbc6e9d7be4">  143</a></span>&#160;<span class="preprocessor">#define u2(p)   bytes2word(p, f3(p), f2(p), p)</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="aestab_8c.html#a44b922352ca9dd195bbb27a0aff5a853">  144</a></span>&#160;<span class="preprocessor">#define u3(p)   bytes2word(p, p, f3(p), f2(p))</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">  146</a></span>&#160;<span class="preprocessor">#define v0(p)   bytes2word(fe(p), f9(p), fd(p), fb(p))</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">  147</a></span>&#160;<span class="preprocessor">#define v1(p)   bytes2word(fb(p), fe(p), f9(p), fd(p))</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">  148</a></span>&#160;<span class="preprocessor">#define v2(p)   bytes2word(fd(p), fb(p), fe(p), f9(p))</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="aestab_8c.html#a78afb299ac9719e7f99d44b65aff320c">  149</a></span>&#160;<span class="preprocessor">#define v3(p)   bytes2word(f9(p), fd(p), fb(p), fe(p))</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if defined(FIXED_TABLES) || !defined(FF_TABLES)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">  155</a></span>&#160;<span class="preprocessor">#define f2(x)   ((x&lt;&lt;1) ^ (((x&gt;&gt;7) &amp; 1) * WPOLY))</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">  156</a></span>&#160;<span class="preprocessor">#define f4(x)   ((x&lt;&lt;2) ^ (((x&gt;&gt;6) &amp; 1) * WPOLY) ^ (((x&gt;&gt;6) &amp; 2) * WPOLY))</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">  157</a></span>&#160;<span class="preprocessor">#define f8(x)   ((x&lt;&lt;3) ^ (((x&gt;&gt;5) &amp; 1) * WPOLY) ^ (((x&gt;&gt;5) &amp; 2) * WPOLY) \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                        ^ (((x&gt;&gt;5) &amp; 4) * WPOLY))</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">  159</a></span>&#160;<span class="preprocessor">#define f3(x)   (f2(x) ^ x)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">  160</a></span>&#160;<span class="preprocessor">#define f9(x)   (f8(x) ^ x)</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">  161</a></span>&#160;<span class="preprocessor">#define fb(x)   (f8(x) ^ f2(x) ^ x)</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">  162</a></span>&#160;<span class="preprocessor">#define fd(x)   (f8(x) ^ f4(x) ^ x)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">  163</a></span>&#160;<span class="preprocessor">#define fe(x)   (f8(x) ^ f4(x) ^ f2(x))</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define f2(x) ((x) ? pow[log[x] + 0x19] : 0)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define f3(x) ((x) ? pow[log[x] + 0x01] : 0)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define f9(x) ((x) ? pow[log[x] + 0xc7] : 0)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define fb(x) ((x) ? pow[log[x] + 0x68] : 0)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define fd(x) ((x) ? pow[log[x] + 0xee] : 0)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define fe(x) ((x) ? pow[log[x] + 0xdf] : 0)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aestab_8h.html">aestab.h</a>&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if defined(FIXED_TABLES)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* implemented in case of wrong call for fixed tables */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="aestab_8c.html#ad6a01c44c40052a2657d99b06fa024b7">  187</a></span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aestab_8c.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/*  Generate the tables for the dynamic table option */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if defined(FF_TABLES)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define gf_inv(x)   ((x) ? pow[ 255 - log[x]] : 0)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*  It will generally be sensible to use tables to compute finite</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    field multiplies and inverses but where memory is scarse this</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    code might sometimes be better. But it only has effect during</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    initialisation so its pretty unimportant in overall terms.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*  return 2 ^ (n - 1) where n is the bit number of the highest bit</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    set in x with x in the range 1 &lt; x &lt; 0x00000200.   This form is</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    used so that locals within fi can be bytes rather than words</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> uint8_t hibit(<span class="keyword">const</span> uint32_t x)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{   uint8_t r = (uint8_t)((x &gt;&gt; 1) | (x &gt;&gt; 2));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    r |= (r &gt;&gt; 2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    r |= (r &gt;&gt; 4);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (r + 1) &gt;&gt; 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* return the inverse of the finite field element x */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> uint8_t gf_inv(<span class="keyword">const</span> uint8_t x)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{   uint8_t p1 = x, p2 = <a class="code" href="aesopt_8h.html#a77c5bde3251e897058c8491bd2335c91">BPOLY</a>, n1 = hibit(x), n2 = 0x80, <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a> = 1, <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a> = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(x &lt; 2) </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span>( ; ; )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span>(n1)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">while</span>(n2 &gt;= n1)             <span class="comment">/* divide polynomial p2 by p1    */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                n2 /= n1;               <span class="comment">/* shift smaller polynomial left */</span> </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                p2 ^= (p1 * n2) &amp; 0xff; <span class="comment">/* and remove from larger one    */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a> ^= <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a> * n2;          <span class="comment">/* shift accumulated value and   */</span> </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                n2 = hibit(p2);         <span class="comment">/* add into result               */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(n2)                          <span class="comment">/* repeat with values swapped    */</span> </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">while</span>(n1 &gt;= n2)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                n1 /= n2; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                p1 ^= p2 * n1; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a> ^= <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a> * n1; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                n1 = hibit(p1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* The forward and inverse affine transformations used in the S-box */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;uint8_t fwd_affine(<span class="keyword">const</span> uint8_t x)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{   uint32_t w = x;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    w ^= (w &lt;&lt; 1) ^ (w &lt;&lt; 2) ^ (w &lt;&lt; 3) ^ (w &lt;&lt; 4);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> 0x63 ^ ((w ^ (w &gt;&gt; 8)) &amp; 0xff);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;uint8_t inv_affine(<span class="keyword">const</span> uint8_t x)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{   uint32_t w = x;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    w = (w &lt;&lt; 1) ^ (w &lt;&lt; 3) ^ (w &lt;&lt; 6);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 0x05 ^ ((w ^ (w &gt;&gt; 8)) &amp; 0xff);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> init = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> <a class="code" href="aestab_8c.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{   uint32_t  i, w;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if defined(FF_TABLES)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint8_t  pow[512], log[256];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(init)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/*  log and power tables for GF(2^8) finite field with</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        WPOLY as modular polynomial - the simplest primitive</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        root is 0x03, used here to generate the tables</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    i = 0; w = 1;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        pow[i] = (uint8_t)w;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        pow[i + 255] = (uint8_t)w;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        log[w] = (uint8_t)i++;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        w ^=  (w &lt;&lt; 1) ^ (w &amp; 0x80 ? <a class="code" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a> : 0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">while</span> (w != 1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(init)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span>(i = 0, w = 1; i &lt; <a class="code" href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a>; ++i)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(r,c)[i] = bytes2word(w, 0, 0, 0);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        w = <a class="code" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(w);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 256; ++i)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {   uint8_t    b;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        b = fwd_affine(gf_inv((uint8_t)i));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        w = bytes2word(<a class="code" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(b), b, b, <a class="code" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(b));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined( SBX_SET )</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>,box)[i] = b;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#if defined( FT1_SET )                 </span><span class="comment">/* tables for a normal encryption round */</span><span class="preprocessor"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,n)[i] = w;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined( FT4_SET )</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,n)[0][i] = w;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,n)[1][i] = upr(w,1);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,n)[2][i] = upr(w,2);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,n)[3][i] = upr(w,3);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        w = bytes2word(b, 0, 0, 0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#if defined( FL1_SET )            </span><span class="comment">/* tables for last encryption round (may also   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,l)[i] = w;        <span class="comment">/* be used in the key schedule)                 */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if defined( FL4_SET )</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,l)[0][i] = w;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,l)[1][i] = upr(w,1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,l)[2][i] = upr(w,2);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(f,l)[3][i] = upr(w,3);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#if defined( LS1_SET )          </span><span class="comment">/* table for key schedule if t_set(f,l) above is*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)[i] = w;      <span class="comment">/* not of the required form                     */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if defined( LS4_SET )</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)[0][i] = w;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)[1][i] = upr(w,1);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)[2][i] = upr(w,2);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)[3][i] = upr(w,3);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        b = gf_inv(inv_affine((uint8_t)i));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        w = bytes2word(<a class="code" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(b), <a class="code" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(b), <a class="code" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(b), <a class="code" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(b));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#if defined( IM1_SET )          </span><span class="comment">/* tables for the inverse mix column operation  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,m)[b] = w;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#if defined( IM4_SET )</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,m)[0][b] = w;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,m)[1][b] = upr(w,1);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,m)[2][b] = upr(w,2);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,m)[3][b] = upr(w,3);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#if defined( ISB_SET )</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,box)[i] = b;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#if defined( IT1_SET )          </span><span class="comment">/* tables for a normal decryption round */</span><span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,n)[i] = w;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if defined( IT4_SET )</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,n)[0][i] = w;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,n)[1][i] = upr(w,1);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,n)[2][i] = upr(w,2);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,n)[3][i] = upr(w,3);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        w = bytes2word(b, 0, 0, 0);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#if defined( IL1_SET )          </span><span class="comment">/* tables for last decryption round */</span><span class="preprocessor"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,l)[i] = w;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#if defined( IL4_SET )</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,l)[0][i] = w;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,l)[1][i] = upr(w,1);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,l)[2][i] = upr(w,2);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a>(i,l)[3][i] = upr(w,3);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    init = 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="ttc" id="aestab_8c_html_acf34aebf21f859a0dfca5977bf01d60c"><div class="ttname"><a href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a></div><div class="ttdeci">#define f2(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00155">aestab.c:155</a></div></div>
<div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
<div class="ttc" id="aestab_8h_html"><div class="ttname"><a href="aestab_8h.html">aestab.h</a></div></div>
<div class="ttc" id="aesopt_8h_html_a77c5bde3251e897058c8491bd2335c91"><div class="ttname"><a href="aesopt_8h.html#a77c5bde3251e897058c8491bd2335c91">BPOLY</a></div><div class="ttdeci">#define BPOLY</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00602">aesopt.h:602</a></div></div>
<div class="ttc" id="aestab_8c_html_a5d452422193df5a32b04cec7395e9bfb"><div class="ttname"><a href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a></div><div class="ttdeci">#define v1(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00147">aestab.c:147</a></div></div>
<div class="ttc" id="aesopt_8h_html"><div class="ttname"><a href="aesopt_8h.html">aesopt.h</a></div></div>
<div class="ttc" id="aestab_8h_html_a485dec387fbdc21e22b97c4c045cb2d0"><div class="ttname"><a href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">t_set</a></div><div class="ttdeci">#define t_set(m, n)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00069">aestab.h:69</a></div></div>
<div class="ttc" id="aesopt_8h_html_a42a5cd32857f360475450233f8367515"><div class="ttname"><a href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a></div><div class="ttdeci">#define WPOLY</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00601">aesopt.h:601</a></div></div>
<div class="ttc" id="aestab_8c_html_ae0e8dd2d36934253d4d03c172875522a"><div class="ttname"><a href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a></div><div class="ttdeci">#define fd(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00162">aestab.c:162</a></div></div>
<div class="ttc" id="aestab_8c_html_ad6a01c44c40052a2657d99b06fa024b7"><div class="ttname"><a href="aestab_8c.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a></div><div class="ttdeci">AES_RETURN aes_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00187">aestab.c:187</a></div></div>
<div class="ttc" id="aestab_8c_html_acd8a1e6f441630d60481e017970aefa2"><div class="ttname"><a href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a></div><div class="ttdeci">#define v2(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00148">aestab.c:148</a></div></div>
<div class="ttc" id="aestab_8c_html_ae42042b7fb2c7916be1aa8787140f5d4"><div class="ttname"><a href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a></div><div class="ttdeci">#define f3(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00159">aestab.c:159</a></div></div>
<div class="ttc" id="aestab_8c_html_a688a7d6cc83ef9504cdf96447e5abbab"><div class="ttname"><a href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a></div><div class="ttdeci">#define fb(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00161">aestab.c:161</a></div></div>
<div class="ttc" id="aesopt_8h_html_a15276972f93931736ae72ed87d401e40"><div class="ttname"><a href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a></div><div class="ttdeci">#define RC_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00520">aesopt.h:520</a></div></div>
<div class="ttc" id="aes_8h_html"><div class="ttname"><a href="aes_8h.html">aes.h</a></div></div>
<div class="ttc" id="aestab_8c_html_a4ec198635d91e611e9407c55c0091391"><div class="ttname"><a href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a></div><div class="ttdeci">#define fe(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00163">aestab.c:163</a></div></div>
<div class="ttc" id="aestab_8c_html_af8bebbc40f054cf7c5e4cbe567672d24"><div class="ttname"><a href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a></div><div class="ttdeci">#define f9(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00160">aestab.c:160</a></div></div>
<div class="ttc" id="aes_8h_html_ac1cc832f910e42305beded90e150b56f"><div class="ttname"><a href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a></div><div class="ttdeci">#define AES_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00063">aes.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aestab_8c.html">aestab.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
