<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aestab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aestab_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aestab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aestab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> This file contains the code for declaring the tables needed to implement</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> AES. The file aesopt.h is assumed to be included before this header file.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> If there are no global variables, the definitions here can be used to put</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> the AES tables in a structure so that a pointer can then be added to the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> AES context to pass them to the AES routines that need them.   If this</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> facility is used, the calling program has to ensure that this pointer is</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> managed appropriately.  In particular, the value of the t_dec(in,it) item</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> in the table structure must be set to zero in order to ensure that the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> tables are initialised. In practice the three code sequences in aeskey.c</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> that control the calls to aes_init() and the aes_init() routine itself will</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> have to be changed for a specific implementation. If global variables are</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> available it will generally be preferable to use them with the precomputed</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> FIXED_TABLES option that uses static global tables.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> The following defines can be used to control the way the tables</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> are defined, initialised and used in embedded environments that</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> require special features for these purposes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    the &#39;t_dec&#39; construction is used to declare fixed table arrays</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    the &#39;t_set&#39; construction is used to set fixed table values</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    the &#39;t_use&#39; construction is used to access fixed table values</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    256 byte tables:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        t_xxx(s,box)    =&gt; forward S box</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        t_xxx(i,box)    =&gt; inverse S box</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    256 32-bit word OR 4 x 256 32-bit word tables:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        t_xxx(f,n)      =&gt; forward normal round</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        t_xxx(f,l)      =&gt; forward last round</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        t_xxx(i,n)      =&gt; inverse normal round</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        t_xxx(i,l)      =&gt; inverse last round</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        t_xxx(l,s)      =&gt; key schedule table</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        t_xxx(i,m)      =&gt; key schedule table</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    Other variables and tables:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        t_xxx(r,c)      =&gt; the rcon table</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined( _AESTAB_H )</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define _AESTAB_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">   68</a></span>&#160;<span class="preprocessor">#define t_dec(m,n) t_##m##n</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="aestab_8h.html#a485dec387fbdc21e22b97c4c045cb2d0">   69</a></span>&#160;<span class="preprocessor">#define t_set(m,n) t_##m##n</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="aestab_8h.html#a95ef06e193a62db16fc88d0ec590a86c">   70</a></span>&#160;<span class="preprocessor">#define t_use(m,n) t_##m##n</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(FIXED_TABLES)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#  if !defined( __GNUC__ ) &amp;&amp; (defined( __MSDOS__ ) || defined( __WIN16__ ))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*   make tables far data to avoid using too much DGROUP space (PG) */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#    define CONST const far</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#    define CONST const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="aestab_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">   80</a></span>&#160;<span class="preprocessor">#  define CONST</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(DO_TABLES)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  define EXTERN</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="aestab_8h.html#a77366c1bd428629dc898e188bfd182a3">   86</a></span>&#160;<span class="preprocessor">#  define EXTERN extern</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(TABLE_ALIGN)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ALIGN __declspec(align(TABLE_ALIGN))</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="aestab_8h.html#ae4ff5a07c6ff43ed11a3887ef7d524f2">   92</a></span>&#160;<span class="preprocessor">#define ALIGN</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined( __WATCOMC__ ) &amp;&amp; ( __WATCOMC__ &gt;= 1100 )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#  define XP_DIR __cdecl</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="aestab_8h.html#ae5bf504cc8c711d5f2b93b37a472c238">   98</a></span>&#160;<span class="preprocessor">#  define XP_DIR</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(DO_TABLES) &amp;&amp; defined(FIXED_TABLES)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define d_1(t,n,b,e)       EXTERN ALIGN CONST XP_DIR t n[256]    =   b(e)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define d_4(t,n,b,e,f,g,h) EXTERN ALIGN CONST XP_DIR t n[4][256] = { b(e), b(f), b(g), b(h) }</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="aestab_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a> <a class="code" href="aestab_8h.html#ae4ff5a07c6ff43ed11a3887ef7d524f2">ALIGN</a> <a class="code" href="aestab_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a> uint32_t <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(r,c)[<a class="code" href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a>] = <a class="code" href="aestab_8c.html#a9b7f2c1fe2b84632593cc5719a879b57">rc_data</a>(<a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">  106</a></span>&#160;<span class="preprocessor">#define d_1(t,n,b,e)       EXTERN ALIGN CONST XP_DIR t n[256]</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">  107</a></span>&#160;<span class="preprocessor">#define d_4(t,n,b,e,f,g,h) EXTERN ALIGN CONST XP_DIR t n[4][256]</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="aestab_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a> <a class="code" href="aestab_8h.html#ae4ff5a07c6ff43ed11a3887ef7d524f2">ALIGN</a> <a class="code" href="aestab_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a> uint32_t <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(r,c)[<a class="code" href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined( SBX_SET )</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint8_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>,box), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a17beaa3fc03a558e2bf683d9a691835e">h0</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined( ISB_SET )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint8_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,box), <a class="code" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>, <a class="code" href="aestab_8c.html#a17beaa3fc03a558e2bf683d9a691835e">h0</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined( FT1_SET )</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(f,n), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a58133a9f9660797c165e0e2b71584483">u0</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined( FT4_SET )</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(f,n), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a58133a9f9660797c165e0e2b71584483">u0</a>, <a class="code" href="aestab_8c.html#a609a6429d920595feff1bebbfdd433e9">u1</a>, <a class="code" href="aestab_8c.html#aa44e581da214a65082916cbc6e9d7be4">u2</a>, <a class="code" href="aestab_8c.html#a44b922352ca9dd195bbb27a0aff5a853">u3</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined( FL1_SET )</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(f,l), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined( FL4_SET )</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(f,l), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>, <a class="code" href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">w1</a>, <a class="code" href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">w2</a>, <a class="code" href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">w3</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined( IT1_SET )</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,n), <a class="code" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>, <a class="code" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined( IT4_SET )</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,n), <a class="code" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>, <a class="code" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a>, <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a>, <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a>, <a class="code" href="aestab_8c.html#a78afb299ac9719e7f99d44b65aff320c">v3</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined( IL1_SET )</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,l), <a class="code" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined( IL4_SET )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,l), <a class="code" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>, <a class="code" href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">w1</a>, <a class="code" href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">w2</a>, <a class="code" href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">w3</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined( LS1_SET )</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined( FL1_SET )</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#undef  LS1_SET</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined( LS4_SET )</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if defined( FL4_SET )</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#undef  LS4_SET</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(l,<a class="code" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>), <a class="code" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>, <a class="code" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>, <a class="code" href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">w1</a>, <a class="code" href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">w2</a>, <a class="code" href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">w3</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined( IM1_SET )</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,m), <a class="code" href="aestab_8c.html#a28c686a91195f4d0b38c58a7ed5c3340">mm_data</a>, <a class="code" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if defined( IM4_SET )</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a>(uint32_t, <a class="code" href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a>(i,m), <a class="code" href="aestab_8c.html#a28c686a91195f4d0b38c58a7ed5c3340">mm_data</a>, <a class="code" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a>, <a class="code" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a>, <a class="code" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a>, <a class="code" href="aestab_8c.html#a78afb299ac9719e7f99d44b65aff320c">v3</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aestab_8c_html_aa44e581da214a65082916cbc6e9d7be4"><div class="ttname"><a href="aestab_8c.html#aa44e581da214a65082916cbc6e9d7be4">u2</a></div><div class="ttdeci">#define u2(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00143">aestab.c:143</a></div></div>
<div class="ttc" id="aestab_8h_html_a3207158cd39e58d0cf978f15deaa3408"><div class="ttname"><a href="aestab_8h.html#a3207158cd39e58d0cf978f15deaa3408">t_dec</a></div><div class="ttdeci">#define t_dec(m, n)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00068">aestab.h:68</a></div></div>
<div class="ttc" id="aestab_8c_html_a9b7f2c1fe2b84632593cc5719a879b57"><div class="ttname"><a href="aestab_8c.html#a9b7f2c1fe2b84632593cc5719a879b57">rc_data</a></div><div class="ttdeci">#define rc_data(w)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00130">aestab.c:130</a></div></div>
<div class="ttc" id="aestab_8c_html_a28c686a91195f4d0b38c58a7ed5c3340"><div class="ttname"><a href="aestab_8c.html#a28c686a91195f4d0b38c58a7ed5c3340">mm_data</a></div><div class="ttdeci">#define mm_data(w)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00096">aestab.c:96</a></div></div>
<div class="ttc" id="aesopt_8h_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00483">aesopt.h:483</a></div></div>
<div class="ttc" id="aestab_8c_html_a17beaa3fc03a558e2bf683d9a691835e"><div class="ttname"><a href="aestab_8c.html#a17beaa3fc03a558e2bf683d9a691835e">h0</a></div><div class="ttdeci">#define h0(x)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00134">aestab.c:134</a></div></div>
<div class="ttc" id="aestab_8c_html_a78afb299ac9719e7f99d44b65aff320c"><div class="ttname"><a href="aestab_8c.html#a78afb299ac9719e7f99d44b65aff320c">v3</a></div><div class="ttdeci">#define v3(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00149">aestab.c:149</a></div></div>
<div class="ttc" id="aestab_8c_html_a5d452422193df5a32b04cec7395e9bfb"><div class="ttname"><a href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a></div><div class="ttdeci">#define v1(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00147">aestab.c:147</a></div></div>
<div class="ttc" id="aestab_8c_html_ab1a8f6459a530ab939d65a09ba6ed596"><div class="ttname"><a href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">w1</a></div><div class="ttdeci">#define w1(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00137">aestab.c:137</a></div></div>
<div class="ttc" id="aestab_8h_html_a75aa7031035efb037d76cfe18c17e586"><div class="ttname"><a href="aestab_8h.html#a75aa7031035efb037d76cfe18c17e586">d_1</a></div><div class="ttdeci">#define d_1(t, n, b, e)          </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00106">aestab.h:106</a></div></div>
<div class="ttc" id="aestab_8c_html_ab59ca7755783445d1d010760ffd04b01"><div class="ttname"><a href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">w2</a></div><div class="ttdeci">#define w2(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00138">aestab.c:138</a></div></div>
<div class="ttc" id="aestab_8c_html_a44b922352ca9dd195bbb27a0aff5a853"><div class="ttname"><a href="aestab_8c.html#a44b922352ca9dd195bbb27a0aff5a853">u3</a></div><div class="ttdeci">#define u3(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00144">aestab.c:144</a></div></div>
<div class="ttc" id="aestab_8h_html_a77366c1bd428629dc898e188bfd182a3"><div class="ttname"><a href="aestab_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a></div><div class="ttdeci">#define EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00086">aestab.h:86</a></div></div>
<div class="ttc" id="aestab_8c_html_acd8a1e6f441630d60481e017970aefa2"><div class="ttname"><a href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a></div><div class="ttdeci">#define v2(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00148">aestab.c:148</a></div></div>
<div class="ttc" id="aesopt_8h_html_a15276972f93931736ae72ed87d401e40"><div class="ttname"><a href="aesopt_8h.html#a15276972f93931736ae72ed87d401e40">RC_LENGTH</a></div><div class="ttdeci">#define RC_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00520">aesopt.h:520</a></div></div>
<div class="ttc" id="aestab_8c_html_a609a6429d920595feff1bebbfdd433e9"><div class="ttname"><a href="aestab_8c.html#a609a6429d920595feff1bebbfdd433e9">u1</a></div><div class="ttdeci">#define u1(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00142">aestab.c:142</a></div></div>
<div class="ttc" id="aestab_8c_html_a58133a9f9660797c165e0e2b71584483"><div class="ttname"><a href="aestab_8c.html#a58133a9f9660797c165e0e2b71584483">u0</a></div><div class="ttdeci">#define u0(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00141">aestab.c:141</a></div></div>
<div class="ttc" id="aestab_8h_html_ae4ff5a07c6ff43ed11a3887ef7d524f2"><div class="ttname"><a href="aestab_8h.html#ae4ff5a07c6ff43ed11a3887ef7d524f2">ALIGN</a></div><div class="ttdeci">#define ALIGN</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00092">aestab.h:92</a></div></div>
<div class="ttc" id="aestab_8c_html_a36d8d2d87cfb016918c8906c8db7ae34"><div class="ttname"><a href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a></div><div class="ttdeci">#define v0(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00146">aestab.c:146</a></div></div>
<div class="ttc" id="aestab_8c_html_a8f6e61d22e845cc45dce9962b2d45850"><div class="ttname"><a href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">w3</a></div><div class="ttdeci">#define w3(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00139">aestab.c:139</a></div></div>
<div class="ttc" id="aestab_8c_html_a49e094309b29bb309197741fcd33761d"><div class="ttname"><a href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a></div><div class="ttdeci">#define isb_data(w)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00062">aestab.c:62</a></div></div>
<div class="ttc" id="aestab_8c_html_a3982f9dd30160644af6cd74aaa8ec31a"><div class="ttname"><a href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a></div><div class="ttdeci">#define w0(p)  </div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00136">aestab.c:136</a></div></div>
<div class="ttc" id="aestab_8h_html_ac59b6064ba355c6351a00f9adb73d6d4"><div class="ttname"><a href="aestab_8h.html#ac59b6064ba355c6351a00f9adb73d6d4">d_4</a></div><div class="ttdeci">#define d_4(t, n, b, e, f, g, h)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00107">aestab.h:107</a></div></div>
<div class="ttc" id="aestab_8h_html_a0c33b494a68ce28497e7ce8e5e95feff"><div class="ttname"><a href="aestab_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a></div><div class="ttdeci">#define CONST</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8h_source.html#l00080">aestab.h:80</a></div></div>
<div class="ttc" id="aestab_8c_html_a5966ee704de281b64b470dc19865ba73"><div class="ttname"><a href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a></div><div class="ttdeci">#define sb_data(w)</div><div class="ttdef"><b>Definition:</b> <a href="aestab_8c_source.html#l00028">aestab.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aestab_8h.html">aestab.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
