<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/aestab.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aestab_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aestab.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aesopt_8h_source.html">aesopt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aestab_8h_source.html">aestab.h</a>&quot;</code><br />
</div>
<p><a href="aestab_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3eb6e3860baceb6444bd124c31adb353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a3eb6e3860baceb6444bd124c31adb353">DO_TABLES</a></td></tr>
<tr class="separator:a3eb6e3860baceb6444bd124c31adb353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966ee704de281b64b470dc19865ba73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a5966ee704de281b64b470dc19865ba73">sb_data</a>(w)</td></tr>
<tr class="separator:a5966ee704de281b64b470dc19865ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e094309b29bb309197741fcd33761d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a49e094309b29bb309197741fcd33761d">isb_data</a>(w)</td></tr>
<tr class="separator:a49e094309b29bb309197741fcd33761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c686a91195f4d0b38c58a7ed5c3340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a28c686a91195f4d0b38c58a7ed5c3340">mm_data</a>(w)</td></tr>
<tr class="separator:a28c686a91195f4d0b38c58a7ed5c3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f2c1fe2b84632593cc5719a879b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a9b7f2c1fe2b84632593cc5719a879b57">rc_data</a>(w)</td></tr>
<tr class="separator:a9b7f2c1fe2b84632593cc5719a879b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17beaa3fc03a558e2bf683d9a691835e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a17beaa3fc03a558e2bf683d9a691835e">h0</a>(x)  &#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a17beaa3fc03a558e2bf683d9a691835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982f9dd30160644af6cd74aaa8ec31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a3982f9dd30160644af6cd74aaa8ec31a">w0</a>(p)  &#160;&#160;&#160;bytes2word(p, 0, 0, 0)</td></tr>
<tr class="separator:a3982f9dd30160644af6cd74aaa8ec31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8f6459a530ab939d65a09ba6ed596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#ab1a8f6459a530ab939d65a09ba6ed596">w1</a>(p)  &#160;&#160;&#160;bytes2word(0, p, 0, 0)</td></tr>
<tr class="separator:ab1a8f6459a530ab939d65a09ba6ed596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ca7755783445d1d010760ffd04b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#ab59ca7755783445d1d010760ffd04b01">w2</a>(p)  &#160;&#160;&#160;bytes2word(0, 0, p, 0)</td></tr>
<tr class="separator:ab59ca7755783445d1d010760ffd04b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e61d22e845cc45dce9962b2d45850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a8f6e61d22e845cc45dce9962b2d45850">w3</a>(p)  &#160;&#160;&#160;bytes2word(0, 0, 0, p)</td></tr>
<tr class="separator:a8f6e61d22e845cc45dce9962b2d45850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58133a9f9660797c165e0e2b71584483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a58133a9f9660797c165e0e2b71584483">u0</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p, p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p))</td></tr>
<tr class="separator:a58133a9f9660797c165e0e2b71584483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a6429d920595feff1bebbfdd433e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a609a6429d920595feff1bebbfdd433e9">u1</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p, p)</td></tr>
<tr class="separator:a609a6429d920595feff1bebbfdd433e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e581da214a65082916cbc6e9d7be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#aa44e581da214a65082916cbc6e9d7be4">u2</a>(p)  &#160;&#160;&#160;bytes2word(p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p)</td></tr>
<tr class="separator:aa44e581da214a65082916cbc6e9d7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b922352ca9dd195bbb27a0aff5a853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a44b922352ca9dd195bbb27a0aff5a853">u3</a>(p)  &#160;&#160;&#160;bytes2word(p, p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p))</td></tr>
<tr class="separator:a44b922352ca9dd195bbb27a0aff5a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8d2d87cfb016918c8906c8db7ae34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a36d8d2d87cfb016918c8906c8db7ae34">v0</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p))</td></tr>
<tr class="separator:a36d8d2d87cfb016918c8906c8db7ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d452422193df5a32b04cec7395e9bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a5d452422193df5a32b04cec7395e9bfb">v1</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p))</td></tr>
<tr class="separator:a5d452422193df5a32b04cec7395e9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a1e6f441630d60481e017970aefa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#acd8a1e6f441630d60481e017970aefa2">v2</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p))</td></tr>
<tr class="separator:acd8a1e6f441630d60481e017970aefa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afb299ac9719e7f99d44b65aff320c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a78afb299ac9719e7f99d44b65aff320c">v3</a>(p)  &#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p))</td></tr>
<tr class="separator:a78afb299ac9719e7f99d44b65aff320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34aebf21f859a0dfca5977bf01d60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x)  &#160;&#160;&#160;((x&lt;&lt;1) ^ (((x&gt;&gt;7) &amp; 1) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>))</td></tr>
<tr class="separator:acf34aebf21f859a0dfca5977bf01d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfdc2443ad17e2531f5bbaefae784c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">f4</a>(x)  &#160;&#160;&#160;((x&lt;&lt;2) ^ (((x&gt;&gt;6) &amp; 1) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>) ^ (((x&gt;&gt;6) &amp; 2) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>))</td></tr>
<tr class="separator:a5cbfdc2443ad17e2531f5bbaefae784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18cc8f4281c55c87e26e2de8bd5a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x)  </td></tr>
<tr class="separator:a1f18cc8f4281c55c87e26e2de8bd5a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42042b7fb2c7916be1aa8787140f5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(x)  &#160;&#160;&#160;(<a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x) ^ x)</td></tr>
<tr class="separator:ae42042b7fb2c7916be1aa8787140f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bebbc40f054cf7c5e4cbe567672d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(x)  &#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ x)</td></tr>
<tr class="separator:af8bebbc40f054cf7c5e4cbe567672d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a7d6cc83ef9504cdf96447e5abbab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(x)  &#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x) ^ x)</td></tr>
<tr class="separator:a688a7d6cc83ef9504cdf96447e5abbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8dd2d36934253d4d03c172875522a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(x)  &#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">f4</a>(x) ^ x)</td></tr>
<tr class="separator:ae0e8dd2d36934253d4d03c172875522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec198635d91e611e9407c55c0091391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(x)  &#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">f4</a>(x) ^ <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x))</td></tr>
<tr class="separator:a4ec198635d91e611e9407c55c0091391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6a01c44c40052a2657d99b06fa024b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aestab_8c.html#ad6a01c44c40052a2657d99b06fa024b7">aes_init</a> (void)</td></tr>
<tr class="separator:ad6a01c44c40052a2657d99b06fa024b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3eb6e3860baceb6444bd124c31adb353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_TABLES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00021">21</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf34aebf21f859a0dfca5977bf01d60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x&lt;&lt;1) ^ (((x&gt;&gt;7) &amp; 1) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00155">155</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae42042b7fb2c7916be1aa8787140f5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x) ^ x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00159">159</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbfdc2443ad17e2531f5bbaefae784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x&lt;&lt;2) ^ (((x&gt;&gt;6) &amp; 1) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>) ^ (((x&gt;&gt;6) &amp; 2) * <a class="el" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00156">156</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f18cc8f4281c55c87e26e2de8bd5a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((x&lt;&lt;3) ^ (((x&gt;&gt;5) &amp; 1) * <a class="code" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>) ^ (((x&gt;&gt;5) &amp; 2) * <a class="code" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>) \</div><div class="line">                        ^ (((x&gt;&gt;5) &amp; 4) * <a class="code" href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a>))</div><div class="ttc" id="aesopt_8h_html_a42a5cd32857f360475450233f8367515"><div class="ttname"><a href="aesopt_8h.html#a42a5cd32857f360475450233f8367515">WPOLY</a></div><div class="ttdeci">#define WPOLY</div><div class="ttdef"><b>Definition:</b> <a href="aesopt_8h_source.html#l00601">aesopt.h:601</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aestab_8c_source.html#l00157">157</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8bebbc40f054cf7c5e4cbe567672d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f9</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00160">160</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a688a7d6cc83ef9504cdf96447e5abbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x) ^ x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00161">161</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e8dd2d36934253d4d03c172875522a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">f4</a>(x) ^ x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00162">162</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec198635d91e611e9407c55c0091391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="aestab_8c.html#a1f18cc8f4281c55c87e26e2de8bd5a23">f8</a>(x) ^ <a class="el" href="aestab_8c.html#a5cbfdc2443ad17e2531f5bbaefae784c">f4</a>(x) ^ <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00163">163</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17beaa3fc03a558e2bf683d9a691835e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define h0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00134">134</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49e094309b29bb309197741fcd33761d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isb_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00062">62</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a28c686a91195f4d0b38c58a7ed5c3340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00096">96</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7f2c1fe2b84632593cc5719a879b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rc_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">    w(0x01), w(0x02), w(0x04), w(0x08), w(0x10),w(0x20), w(0x40), w(0x80),\</div><div class="line">    w(0x1b), w(0x36) }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="aestab_8c_source.html#l00130">130</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5966ee704de281b64b470dc19865ba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sb_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00028">28</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58133a9f9660797c165e0e2b71584483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p, p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00141">141</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a609a6429d920595feff1bebbfdd433e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p, p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00142">142</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa44e581da214a65082916cbc6e9d7be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p), p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00143">143</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44b922352ca9dd195bbb27a0aff5a853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(p, p, <a class="el" href="aestab_8c.html#ae42042b7fb2c7916be1aa8787140f5d4">f3</a>(p), <a class="el" href="aestab_8c.html#acf34aebf21f859a0dfca5977bf01d60c">f2</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00144">144</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36d8d2d87cfb016918c8906c8db7ae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define v0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00146">146</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d452422193df5a32b04cec7395e9bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define v1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00147">147</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd8a1e6f441630d60481e017970aefa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define v2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p), <a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00148">148</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78afb299ac9719e7f99d44b65aff320c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define v3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(<a class="el" href="aestab_8c.html#af8bebbc40f054cf7c5e4cbe567672d24">f9</a>(p), <a class="el" href="aestab_8c.html#ae0e8dd2d36934253d4d03c172875522a">fd</a>(p), <a class="el" href="aestab_8c.html#a688a7d6cc83ef9504cdf96447e5abbab">fb</a>(p), <a class="el" href="aestab_8c.html#a4ec198635d91e611e9407c55c0091391">fe</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00149">149</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3982f9dd30160644af6cd74aaa8ec31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define w0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(p, 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00136">136</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a8f6459a530ab939d65a09ba6ed596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define w1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(0, p, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00137">137</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab59ca7755783445d1d010760ffd04b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define w2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(0, 0, p, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00138">138</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6e61d22e845cc45dce9962b2d45850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define w3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;bytes2word(0, 0, 0, p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00139">139</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6a01c44c40052a2657d99b06fa024b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> aes_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aestab_8c_source.html#l00187">187</a> of file <a class="el" href="aestab_8c_source.html">aestab.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="aestab_8c.html">aestab.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
