<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/brg_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('brg__types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">brg_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="brg__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb1245afa30b2b4c7a15344cbfec026d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:adb1245afa30b2b4c7a15344cbfec026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668968f5fc6842420f0a1f30055e903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a8668968f5fc6842420f0a1f30055e903">BRG_UI32</a></td></tr>
<tr class="separator:a8668968f5fc6842420f0a1f30055e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2e13cff777db6a91360d9cae4ee5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a6ab2e13cff777db6a91360d9cae4ee5a">RETURN_VALUES</a></td></tr>
<tr class="separator:a6ab2e13cff777db6a91360d9cae4ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e197a4d5c1137fdca6be3595fdc8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#af71e197a4d5c1137fdca6be3595fdc8a">VOID_RETURN</a>&#160;&#160;&#160;void</td></tr>
<tr class="separator:af71e197a4d5c1137fdca6be3595fdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808374fe222f29598b82d8c1e69efde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#af808374fe222f29598b82d8c1e69efde">INT_RETURN</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:af808374fe222f29598b82d8c1e69efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6cc075af3f22887b6ac19303a65591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a2d6cc075af3f22887b6ac19303a65591">ALIGN_OFFSET</a>(x,  n)&#160;&#160;&#160;(((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1))</td></tr>
<tr class="separator:a2d6cc075af3f22887b6ac19303a65591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cd2e56899939616dc5d394d7674b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#adb1cd2e56899939616dc5d394d7674b6">ALIGN_FLOOR</a>(x,  n)&#160;&#160;&#160;((uint8_t*)(x) - ( ((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1)))</td></tr>
<tr class="separator:adb1cd2e56899939616dc5d394d7674b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bd27575c703ea44e088b854d6815c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a383bd27575c703ea44e088b854d6815c">ALIGN_CEIL</a>(x,  n)&#160;&#160;&#160;((uint8_t*)(x) + (-((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1)))</td></tr>
<tr class="separator:a383bd27575c703ea44e088b854d6815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6a745711a986e990adc49d8f9cc8f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size)                          &#160;&#160;&#160;uint##size##_t</td></tr>
<tr class="separator:a5c6a745711a986e990adc49d8f9cc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9162ac61f95eed65448a056a4ec1af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#ae9162ac61f95eed65448a056a4ec1af2">UNIT_TYPEDEF</a>(x,  size)            &#160;&#160;&#160;typedef <a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) x</td></tr>
<tr class="separator:ae9162ac61f95eed65448a056a4ec1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be87db520f930d257c86f67a725d510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a3be87db520f930d257c86f67a725d510">BUFR_TYPEDEF</a>(x,  size,  bsize)&#160;&#160;&#160;typedef <a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) x[bsize / (size &gt;&gt; 3)]</td></tr>
<tr class="separator:a3be87db520f930d257c86f67a725d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ff2653aee777a3dbeb4a50723bbc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a221ff2653aee777a3dbeb4a50723bbc7">UNIT_CAST</a>(x,  size)                  &#160;&#160;&#160;((<a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) )(x))</td></tr>
<tr class="separator:a221ff2653aee777a3dbeb4a50723bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a98233435df8c33fa09bf6394c3690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brg__types_8h.html#a25a98233435df8c33fa09bf6394c3690">UPTR_CAST</a>(x,  size)                  &#160;&#160;&#160;((<a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size)*)(x))</td></tr>
<tr class="separator:a25a98233435df8c33fa09bf6394c3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a383bd27575c703ea44e088b854d6815c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_CEIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint8_t*)(x) + (-((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00159">159</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb1cd2e56899939616dc5d394d7674b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_FLOOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint8_t*)(x) - ( ((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00158">158</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6cc075af3f22887b6ac19303a65591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">ptrint_t</a>)(x)) &amp; ((n) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00157">157</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8668968f5fc6842420f0a1f30055e903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRG_UI32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00053">53</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3be87db520f930d257c86f67a725d510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFR_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef <a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) x[bsize / (size &gt;&gt; 3)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00183">183</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af808374fe222f29598b82d8c1e69efde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_RETURN&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00134">134</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb1245afa30b2b4c7a15344cbfec026d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ptrint_t&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00049">49</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab2e13cff777db6a91360d9cae4ee5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_VALUES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00108">108</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6a745711a986e990adc49d8f9cc8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;uint##size##_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00181">181</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a221ff2653aee777a3dbeb4a50723bbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) )(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00184">184</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9162ac61f95eed65448a056a4ec1af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef <a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size) x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00182">182</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25a98233435df8c33fa09bf6394c3690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPTR_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">UI_TYPE</a>(size)*)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00185">185</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71e197a4d5c1137fdca6be3595fdc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOID_RETURN&#160;&#160;&#160;void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="brg__types_8h_source.html#l00133">133</a> of file <a class="el" href="brg__types_8h_source.html">brg_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="brg__types_8h.html">brg_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
