<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/aes/brg_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('brg__types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">brg_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brg__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The redistribution and use of this software (with or without changes)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">is allowed without the payment of fees or royalties provided that:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  source code distributions include the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  list of conditions and the following disclaimer;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  binary distributions include the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  of conditions and the following disclaimer in their documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This software is provided &#39;as is&#39; with no explicit or implied warranties</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in respect of its operation, including, but not limited to, correctness</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">and fitness for purpose.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Issue Date: 20/12/2007</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> The unsigned integer types defined here are of the form uint_&lt;nn&gt;t where</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> &lt;nn&gt; is the length of the type; for example, the unsigned 32-bit type is</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> &#39;uint32_t&#39;.  These are NOT the same as the &#39;C99 integer types&#39; that are</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> defined in the inttypes.h and stdint.h headers since attempts to use these</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> types have shown that support for them is still highly variable.  However,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> since the latter are of the form uint&lt;nn&gt;_t, a regular expression search</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> and replace (in VC++ search on &#39;uint_{:z}t&#39; and replace with &#39;uint\1_t&#39;)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> can be used to convert the types used here to the C99 standard types.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _BRG_TYPES_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _BRG_TYPES_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined( _MSC_VER ) &amp;&amp; ( _MSC_VER &gt;= 1300 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define ptrint_t intptr_t</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined( __ECOS__ )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  define intptr_t unsigned int</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  define ptrint_t intptr_t</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined( __GNUC__ ) &amp;&amp; ( __GNUC__ &gt;= 3 )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  define ptrint_t intptr_t</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="brg__types_8h.html#adb1245afa30b2b4c7a15344cbfec026d">   49</a></span>&#160;<span class="preprocessor">#  define ptrint_t int</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef BRG_UI32</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a8668968f5fc6842420f0a1f30055e903">   53</a></span>&#160;<span class="preprocessor">#  define BRG_UI32</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#  if UINT_MAX == 4294967295u</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#    define li_32(h) 0x##h##u</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  elif ULONG_MAX == 4294967295u</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#    define li_32(h) 0x##h##ul</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  elif defined( _CRAY )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#    error This code needs 32-bit data types, which Cray machines do not provide</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#    error Please define uint32_t as a 32-bit unsigned integer type in brg_types.h</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef BRG_UI64</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  if defined( __BORLANDC__ ) &amp;&amp; !defined( __MSDOS__ )</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#    define BRG_UI64</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#    define li_64(h) 0x##h##ui64</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#  elif defined( _MSC_VER ) &amp;&amp; ( _MSC_VER &lt; 1300 )    </span><span class="comment">/* 1300 == VC++ 7.0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#    define BRG_UI64</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    define li_64(h) 0x##h##ui64</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  elif defined( __sun ) &amp;&amp; defined( ULONG_MAX ) &amp;&amp; ULONG_MAX == 0xfffffffful</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#    define BRG_UI64</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#    define li_64(h) 0x##h##ull</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#  elif defined( __MVS__ )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#    define BRG_UI64</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#    define li_64(h) 0x##h##ull</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#  elif defined( UINT_MAX ) &amp;&amp; UINT_MAX &gt; 4294967295u</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#    if UINT_MAX == 18446744073709551615u</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#      define BRG_UI64</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#      define li_64(h) 0x##h##u</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#  elif defined( ULONG_MAX ) &amp;&amp; ULONG_MAX &gt; 4294967295u</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#    if ULONG_MAX == 18446744073709551615ul</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#      define BRG_UI64</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#      define li_64(h) 0x##h##ul</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  elif defined( ULLONG_MAX ) &amp;&amp; ULLONG_MAX &gt; 4294967295u</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#    if ULLONG_MAX == 18446744073709551615ull</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#      define BRG_UI64</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#      define li_64(h) 0x##h##ull</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#  elif defined( ULONG_LONG_MAX ) &amp;&amp; ULONG_LONG_MAX &gt; 4294967295u</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#    if ULONG_LONG_MAX == 18446744073709551615ull</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#      define BRG_UI64</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#      define li_64(h) 0x##h##ull</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if !defined( BRG_UI64 )</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  if defined( NEED_UINT_64T )</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#    error Please define uint64_t as an unsigned 64 bit type in brg_types.h</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef RETURN_VALUES</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a6ab2e13cff777db6a91360d9cae4ee5a">  108</a></span>&#160;<span class="preprocessor">#  define RETURN_VALUES</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#  if defined( DLL_EXPORT )</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#    if defined( _MSC_VER ) || defined ( __INTEL_COMPILER )</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#      define VOID_RETURN    __declspec( dllexport ) void __stdcall</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#      define INT_RETURN     __declspec( dllexport ) int  __stdcall</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#    elif defined( __GNUC__ )</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#      define VOID_RETURN    __declspec( __dllexport__ ) void</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#      define INT_RETURN     __declspec( __dllexport__ ) int</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#      error Use of the DLL is only available on the Microsoft, Intel and GCC compilers</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#  elif defined( DLL_IMPORT )</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#    if defined( _MSC_VER ) || defined ( __INTEL_COMPILER )</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#      define VOID_RETURN    __declspec( dllimport ) void __stdcall</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#      define INT_RETURN     __declspec( dllimport ) int  __stdcall</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#    elif defined( __GNUC__ )</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#      define VOID_RETURN    __declspec( __dllimport__ ) void</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#      define INT_RETURN     __declspec( __dllimport__ ) int</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#      error Use of the DLL is only available on the Microsoft, Intel and GCC compilers</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#  elif defined( __WATCOMC__ )</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#    define VOID_RETURN  void __cdecl</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#    define INT_RETURN   int  __cdecl</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="brg__types_8h.html#af71e197a4d5c1137fdca6be3595fdc8a">  133</a></span>&#160;<span class="preprocessor">#    define VOID_RETURN  void</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="brg__types_8h.html#af808374fe222f29598b82d8c1e69efde">  134</a></span>&#160;<span class="preprocessor">#    define INT_RETURN   int</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*  These defines are used to detect and set the memory alignment of pointers.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    Note that offsets are in bytes.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    ALIGN_OFFSET(x,n)           return the positive or zero offset of </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                                the memory addressed by the pointer &#39;x&#39; </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                                from an address that is aligned on an </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                                &#39;n&#39; byte boundary (&#39;n&#39; is a power of 2)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    ALIGN_FLOOR(x,n)            return a pointer that points to memory</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                                that is aligned on an &#39;n&#39; byte boundary </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                                and is not higher than the memory address</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                                pointed to by &#39;x&#39; (&#39;n&#39; is a power of 2)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    ALIGN_CEIL(x,n)             return a pointer that points to memory</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                                that is aligned on an &#39;n&#39; byte boundary </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                                and is not lower than the memory address</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                                pointed to by &#39;x&#39; (&#39;n&#39; is a power of 2)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a2d6cc075af3f22887b6ac19303a65591">  157</a></span>&#160;<span class="preprocessor">#define ALIGN_OFFSET(x,n)   (((ptrint_t)(x)) &amp; ((n) - 1))</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="brg__types_8h.html#adb1cd2e56899939616dc5d394d7674b6">  158</a></span>&#160;<span class="preprocessor">#define ALIGN_FLOOR(x,n)    ((uint8_t*)(x) - ( ((ptrint_t)(x)) &amp; ((n) - 1)))</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a383bd27575c703ea44e088b854d6815c">  159</a></span>&#160;<span class="preprocessor">#define ALIGN_CEIL(x,n)     ((uint8_t*)(x) + (-((ptrint_t)(x)) &amp; ((n) - 1)))</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*  These defines are used to declare buffers in a way that allows</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    faster operations on longer variables to be used.  In all these</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    defines &#39;size&#39; must be a power of 2 and &gt;= 8. NOTE that the </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    buffer size is in bytes but the type length is in bits</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    UNIT_TYPEDEF(x,size)        declares a variable &#39;x&#39; of length </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                                &#39;size&#39; bits</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    BUFR_TYPEDEF(x,size,bsize)  declares a buffer &#39;x&#39; of length &#39;bsize&#39; </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                                bytes defined as an array of variables</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                                each of &#39;size&#39; bits (bsize must be a </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                                multiple of size / 8)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    UNIT_CAST(x,size)           casts a variable to a type of </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                                length &#39;size&#39; bits</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    UPTR_CAST(x,size)           casts a pointer to a pointer to a </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                                varaiable of length &#39;size&#39; bits</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a5c6a745711a986e990adc49d8f9cc8f2">  181</a></span>&#160;<span class="preprocessor">#define UI_TYPE(size)               uint##size##_t</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="brg__types_8h.html#ae9162ac61f95eed65448a056a4ec1af2">  182</a></span>&#160;<span class="preprocessor">#define UNIT_TYPEDEF(x,size)        typedef UI_TYPE(size) x</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a3be87db520f930d257c86f67a725d510">  183</a></span>&#160;<span class="preprocessor">#define BUFR_TYPEDEF(x,size,bsize)  typedef UI_TYPE(size) x[bsize / (size &gt;&gt; 3)]</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a221ff2653aee777a3dbeb4a50723bbc7">  184</a></span>&#160;<span class="preprocessor">#define UNIT_CAST(x,size)           ((UI_TYPE(size) )(x))  </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="brg__types_8h.html#a25a98233435df8c33fa09bf6394c3690">  185</a></span>&#160;<span class="preprocessor">#define UPTR_CAST(x,size)           ((UI_TYPE(size)*)(x))</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_9992326e4e2a4531c747ae5f3301b332.html">aes</a></li><li class="navelem"><a class="el" href="brg__types_8h.html">brg_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
