<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_open_z_wave_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for values associated with a node.  
 <a href="class_open_z_wave_1_1_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_8h_source.html">Value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_value.png" usemap="#OpenZWave::Value_map" alt=""/>
  <map id="OpenZWave::Value_map" name="OpenZWave::Value_map">
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="0,0,176,24"/>
<area href="class_open_z_wave_1_1_value_bool.html" title="Boolean value sent to/received from a node. " alt="OpenZWave::ValueBool" shape="rect" coords="186,112,362,136"/>
<area href="class_open_z_wave_1_1_value_button.html" title="Button value ???. " alt="OpenZWave::ValueButton" shape="rect" coords="186,168,362,192"/>
<area href="class_open_z_wave_1_1_value_byte.html" title="Byte value sent to/received from a node. " alt="OpenZWave::ValueByte" shape="rect" coords="186,224,362,248"/>
<area href="class_open_z_wave_1_1_value_decimal.html" title="Decimal value sent to/received from a node. " alt="OpenZWave::ValueDecimal" shape="rect" coords="186,280,362,304"/>
<area href="class_open_z_wave_1_1_value_int.html" title="Integer value sent to/received from a node. " alt="OpenZWave::ValueInt" shape="rect" coords="186,336,362,360"/>
<area href="class_open_z_wave_1_1_value_list.html" title="List of values sent to/received from a node. " alt="OpenZWave::ValueList" shape="rect" coords="186,392,362,416"/>
<area href="class_open_z_wave_1_1_value_raw.html" title="A collection of bytes sent to/received from a node. " alt="OpenZWave::ValueRaw" shape="rect" coords="186,448,362,472"/>
<area href="class_open_z_wave_1_1_value_schedule.html" title="Schedule sent to/received from a node. " alt="OpenZWave::ValueSchedule" shape="rect" coords="186,504,362,528"/>
<area href="class_open_z_wave_1_1_value_short.html" title="Short value sent to/received from a node. " alt="OpenZWave::ValueShort" shape="rect" coords="186,560,362,584"/>
<area href="class_open_z_wave_1_1_value_string.html" title="String value sent to/received from a node. " alt="OpenZWave::ValueString" shape="rect" coords="186,616,362,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657f328719effdc53ed38466327c1eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a657f328719effdc53ed38466327c1eb8">Value</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> const _type, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, bool const _isset, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _pollIntensity)</td></tr>
<tr class="separator:a657f328719effdc53ed38466327c1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a5a2e6484fac66dae2539cc955667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a> ()</td></tr>
<tr class="separator:abc2a5a2e6484fac66dae2539cc955667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecab1e043fb5a8cbb6f0367723a728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a51ecab1e043fb5a8cbb6f0367723a728">ReadXML</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, TiXmlElement const *_valueElement)</td></tr>
<tr class="separator:a51ecab1e043fb5a8cbb6f0367723a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55388e5af6580ef6190e44767bbd4ad4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a55388e5af6580ef6190e44767bbd4ad4">WriteXML</a> (TiXmlElement *_valueElement)</td></tr>
<tr class="separator:a55388e5af6580ef6190e44767bbd4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e78b99da2e83dff999503ac1e1447d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a> () const </td></tr>
<tr class="separator:a97e78b99da2e83dff999503ac1e1447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e4c7f0de392b2bfa286a2eb8eb8bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">IsReadOnly</a> () const </td></tr>
<tr class="separator:a8f6e4c7f0de392b2bfa286a2eb8eb8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f0c4a44efeb6a876911402193f677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">IsWriteOnly</a> () const </td></tr>
<tr class="separator:a165f0c4a44efeb6a876911402193f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf93f2fabdd12aa7c532aa40cd07bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">IsSet</a> () const </td></tr>
<tr class="separator:a44cf93f2fabdd12aa7c532aa40cd07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962a84eaa000c287140d141eb8a00fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">IsPolled</a> () const </td></tr>
<tr class="separator:a2962a84eaa000c287140d141eb8a00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e5e423b371fcaea0c5c1733c58573"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">GetLabel</a> () const </td></tr>
<tr class="separator:a3a9e5e423b371fcaea0c5c1733c58573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295dfeb6477c19b282dcf95509f4aac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">SetLabel</a> (string const &amp;_label)</td></tr>
<tr class="separator:a295dfeb6477c19b282dcf95509f4aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07406bd67486266372afc94ad0973aa6"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a> () const </td></tr>
<tr class="separator:a07406bd67486266372afc94ad0973aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1f40b221f95b9b34c239158de06a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">SetUnits</a> (string const &amp;_units)</td></tr>
<tr class="separator:af4b1f40b221f95b9b34c239158de06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d32c4b61dad451d64e8c16de6b58fc"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">GetHelp</a> () const </td></tr>
<tr class="separator:a70d32c4b61dad451d64e8c16de6b58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c0b2ed2d9b05ab8bab3fbc23a7535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">SetHelp</a> (string const &amp;_help)</td></tr>
<tr class="separator:ac29c0b2ed2d9b05ab8bab3fbc23a7535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec8eeba2c089ad226f2e09b6cb1629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">GetPollIntensity</a> () const </td></tr>
<tr class="separator:ac7ec8eeba2c089ad226f2e09b6cb1629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3d991c75b50127aa6e2eb92d40b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">SetPollIntensity</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;_intensity)</td></tr>
<tr class="separator:a2bc3d991c75b50127aa6e2eb92d40b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ef3638a1566893e124a8897708b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">GetMin</a> () const </td></tr>
<tr class="separator:a430ef3638a1566893e124a8897708b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588849f12e0a4d8c9fae977e3867b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">GetMax</a> () const </td></tr>
<tr class="separator:ae588849f12e0a4d8c9fae977e3867b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7ef2fcd3ce9931a91a2a398a56b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">SetChangeVerified</a> (bool _verify)</td></tr>
<tr class="separator:af4a7ef2fcd3ce9931a91a2a398a56b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34101bcfb935481602b3e90fc2ac85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">GetChangeVerified</a> ()</td></tr>
<tr class="separator:afd34101bcfb935481602b3e90fc2ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa75b2cdee13ceca61942d1df66db46"><td class="memItemLeft" align="right" valign="top">virtual string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">GetAsString</a> () const </td></tr>
<tr class="separator:a7fa75b2cdee13ceca61942d1df66db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16b20ce70431ce6bf714b8cad289a7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">SetFromString</a> (string const &amp;_value)</td></tr>
<tr class="separator:a4d16b20ce70431ce6bf714b8cad289a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf05ec83340d1428eb009837d05a054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">Set</a> ()</td></tr>
<tr class="separator:abbf05ec83340d1428eb009837d05a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93d73ceacdc7b4c46ce7ab9f94859480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">GetGenreEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a93d73ceacdc7b4c46ce7ab9f94859480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463a537576699de06426356192bbc82"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">GetGenreNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> _genre)</td></tr>
<tr class="separator:a3463a537576699de06426356192bbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">GetTypeEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54051cea4f0aab0685cbaa22ddef438e"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">GetTypeNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type)</td></tr>
<tr class="separator:a54051cea4f0aab0685cbaa22ddef438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a578f458da8a4ab67052dba0f7bffdd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a> ()</td></tr>
<tr class="separator:a3a578f458da8a4ab67052dba0f7bffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3eb8629cf4050434fc9f6e10b9bd1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">IsCheckingChange</a> () const </td></tr>
<tr class="separator:a4c3eb8629cf4050434fc9f6e10b9bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423fc92847f57f1a778b5f560b7cbbfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">SetCheckingChange</a> (bool _check)</td></tr>
<tr class="separator:a423fc92847f57f1a778b5f560b7cbbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30d0e702748d7f8b195eb483d8604e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a> ()</td></tr>
<tr class="separator:a4e30d0e702748d7f8b195eb483d8604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25794fa665126ded166d69849330f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OnValueChanged</a> ()</td></tr>
<tr class="separator:a25794fa665126ded166d69849330f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c78ff2c0689e0702f183271abc4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">VerifyRefreshedValue</a> (void *_originalValue, void *_checkValue, void *_newValue, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type, int _length=0)</td></tr>
<tr class="separator:a187c78ff2c0689e0702f183271abc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6dcc842764a117eaf0c210a6c563f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a></td></tr>
<tr class="separator:ad6dcc842764a117eaf0c210a6c563f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187b94086714090df3ba3440f360538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a></td></tr>
<tr class="separator:ac187b94086714090df3ba3440f360538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78366726d1368b70b82324bb026e1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">m_refreshTime</a></td></tr>
<tr class="separator:a72e78366726d1368b70b82324bb026e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3ca80d068a1d3a9cba7b61b262eef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a></td></tr>
<tr class="separator:a62f3ca80d068a1d3a9cba7b61b262eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa486dd31a76947b501426d11b1d6c700"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#aa486dd31a76947b501426d11b1d6c700">Driver</a></td></tr>
<tr class="separator:aa486dd31a76947b501426d11b1d6c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc066846408bce28ae897643972e431e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abc066846408bce28ae897643972e431e">ValueStore</a></td></tr>
<tr class="separator:abc066846408bce28ae897643972e431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for values associated with a node. </p>

<p>Definition at line <a class="el" href="_value_8h_source.html#l00047">47</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a657f328719effdc53ed38466327c1eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_readOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_writeOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_isset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_pollIntensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00071">71</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc2a5a2e6484fac66dae2539cc955667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00110">110</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a578f458da8a4ab67052dba0f7bffdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::~Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00132">132</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fa75b2cdee13ceca61942d1df66db46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string const OpenZWave::Value::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_open_z_wave_1_1_value_list.html#abf11bda45302d4cead23d684ab0f0711">OpenZWave::ValueList</a>, <a class="el" href="class_open_z_wave_1_1_value_schedule.html#a9203f8225eace7f3da7bc63322ae6aea">OpenZWave::ValueSchedule</a>, <a class="el" href="class_open_z_wave_1_1_value_decimal.html#a0f579655a1fe738a51e741e1caf35893">OpenZWave::ValueDecimal</a>, <a class="el" href="class_open_z_wave_1_1_value_bool.html#a799a7e51367e2dd84e647c1cf24ed2c8">OpenZWave::ValueBool</a>, <a class="el" href="class_open_z_wave_1_1_value_button.html#ac3aa07299a7e1db1689f391425ba9a28">OpenZWave::ValueButton</a>, <a class="el" href="class_open_z_wave_1_1_value_byte.html#afe922a5fc7c1f1c2137d5ae1eeda6fe9">OpenZWave::ValueByte</a>, <a class="el" href="class_open_z_wave_1_1_value_int.html#a45a250f44963d06723e9b13f5727a7c3">OpenZWave::ValueInt</a>, <a class="el" href="class_open_z_wave_1_1_value_raw.html#ad6e3aab7c212b402ec35d1e2e5d36832">OpenZWave::ValueRaw</a>, <a class="el" href="class_open_z_wave_1_1_value_short.html#a3107f2155adf308a0a551c8a18034dde">OpenZWave::ValueShort</a>, and <a class="el" href="class_open_z_wave_1_1_value_string.html#a330568af2d337dd240604ec4562af320">OpenZWave::ValueString</a>.</p>

<p>Definition at line <a class="el" href="_value_8h_source.html#l00083">83</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd34101bcfb935481602b3e90fc2ac85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::GetChangeVerified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00081">81</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93d73ceacdc7b4c46ce7ab9f94859480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> Value::GetGenreEnumFromName </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00483">483</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3463a537576699de06426356192bbc82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const * Value::GetGenreNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a>&#160;</td>
          <td class="paramname"><em>_genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00508">508</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70d32c4b61dad451d64e8c16de6b58fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string const&amp; OpenZWave::Value::GetHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00071">71</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97e78b99da2e83dff999503ac1e1447d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const&amp; OpenZWave::Value::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00059">59</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9e5e423b371fcaea0c5c1733c58573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string const&amp; OpenZWave::Value::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00065">65</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae588849f12e0a4d8c9fae977e3867b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> OpenZWave::Value::GetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00078">78</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430ef3638a1566893e124a8897708b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> OpenZWave::Value::GetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00077">77</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ec8eeba2c089ad226f2e09b6cb1629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&amp; OpenZWave::Value::GetPollIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00074">74</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea5bd13a9f5b1d9fe20b9ee0537d2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> Value::GetTypeEnumFromName </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00520">520</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54051cea4f0aab0685cbaa22ddef438e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const * Value::GetTypeNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a>&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00545">545</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07406bd67486266372afc94ad0973aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string const&amp; OpenZWave::Value::GetUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00068">68</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3eb8629cf4050434fc9f6e10b9bd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::IsCheckingChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00098">98</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2962a84eaa000c287140d141eb8a00fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::IsPolled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00063">63</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6e4c7f0de392b2bfa286a2eb8eb8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00060">60</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44cf93f2fabdd12aa7c532aa40cd07bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00062">62</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165f0c4a44efeb6a876911402193f677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::IsWriteOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00061">61</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25794fa665126ded166d69849330f4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Value::OnValueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00442">442</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e30d0e702748d7f8b195eb483d8604e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Value::OnValueRefreshed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00412">412</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51ecab1e043fb5a8cbb6f0367723a728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Value::ReadXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlElement const *&#160;</td>
          <td class="paramname"><em>_valueElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_open_z_wave_1_1_value_list.html#a93838075d84bc7f265efe4bce3541fcf">OpenZWave::ValueList</a>, <a class="el" href="class_open_z_wave_1_1_value_schedule.html#a1c048baf96d1144fb237259963221fb2">OpenZWave::ValueSchedule</a>, <a class="el" href="class_open_z_wave_1_1_value_decimal.html#abaf80dfb0fd4d873eb9a945016b52a39">OpenZWave::ValueDecimal</a>, <a class="el" href="class_open_z_wave_1_1_value_bool.html#a9e3d70a28cf2069089cbe69e799c88a9">OpenZWave::ValueBool</a>, <a class="el" href="class_open_z_wave_1_1_value_button.html#a2131f26bddd8902800d72164f4724809">OpenZWave::ValueButton</a>, <a class="el" href="class_open_z_wave_1_1_value_byte.html#af279b03e42efd7c4cfefcd84f7cf4b0a">OpenZWave::ValueByte</a>, <a class="el" href="class_open_z_wave_1_1_value_int.html#af5404a8b2135f8dcda926b48cfd7a06b">OpenZWave::ValueInt</a>, <a class="el" href="class_open_z_wave_1_1_value_raw.html#a4ab6afb1ddd8fc28a9cf35f1cbd59a41">OpenZWave::ValueRaw</a>, <a class="el" href="class_open_z_wave_1_1_value_short.html#a3cf0b4bd9ff95dd90deff97cbc750a0a">OpenZWave::ValueShort</a>, and <a class="el" href="class_open_z_wave_1_1_value_string.html#a35b88e227f3fd72ef96ccaa26296048c">OpenZWave::ValueString</a>.</p>

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00146">146</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbf05ec83340d1428eb009837d05a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Value::Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00350">350</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4a7ef2fcd3ce9931a91a2a398a56b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetChangeVerified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_verify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00080">80</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a423fc92847f57f1a778b5f560b7cbbfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetCheckingChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00099">99</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d16b20ce70431ce6bf714b8cad289a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenZWave::Value::SetFromString </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_open_z_wave_1_1_value_list.html#aaef8aa1bdf0db5c6d226cca635a2ffd7">OpenZWave::ValueList</a>, <a class="el" href="class_open_z_wave_1_1_value_decimal.html#ace358fc8fbebb7bc1a7f824d6246ed64">OpenZWave::ValueDecimal</a>, <a class="el" href="class_open_z_wave_1_1_value_bool.html#a2646fbf88ae78aab8ddf778b5dc44127">OpenZWave::ValueBool</a>, <a class="el" href="class_open_z_wave_1_1_value_byte.html#a248ccb176845c46c7e27d4abe9514c01">OpenZWave::ValueByte</a>, <a class="el" href="class_open_z_wave_1_1_value_int.html#a9895377e6c62c422f0fa88d22f13fdae">OpenZWave::ValueInt</a>, <a class="el" href="class_open_z_wave_1_1_value_raw.html#abb0c46d2ea92fe5e564e237380a75caa">OpenZWave::ValueRaw</a>, <a class="el" href="class_open_z_wave_1_1_value_short.html#a239ede5fd29f9ee942ca78efc25011f7">OpenZWave::ValueShort</a>, and <a class="el" href="class_open_z_wave_1_1_value_string.html#ac24baef8c36104af5f0e4312d4e5b0af">OpenZWave::ValueString</a>.</p>

<p>Definition at line <a class="el" href="_value_8h_source.html#l00084">84</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac29c0b2ed2d9b05ab8bab3fbc23a7535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetHelp </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_help</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00072">72</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a295dfeb6477c19b282dcf95509f4aac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetLabel </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00066">66</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc3d991c75b50127aa6e2eb92d40b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetPollIntensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;&#160;</td>
          <td class="paramname"><em>_intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00075">75</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4b1f40b221f95b9b34c239158de06a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Value::SetUnits </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00069">69</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a187c78ff2c0689e0702f183271abc4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Value::VerifyRefreshedValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_originalValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_checkValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00562">562</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55388e5af6580ef6190e44767bbd4ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Value::WriteXML </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&#160;</td>
          <td class="paramname"><em>_valueElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_open_z_wave_1_1_value_list.html#aac31316e7a6a0a7219c93d6ce1e99474">OpenZWave::ValueList</a>, <a class="el" href="class_open_z_wave_1_1_value_schedule.html#a4792a897c4f136901194b477561351a0">OpenZWave::ValueSchedule</a>, <a class="el" href="class_open_z_wave_1_1_value_decimal.html#ac2476b8ead94edaab01be2a60059791e">OpenZWave::ValueDecimal</a>, <a class="el" href="class_open_z_wave_1_1_value_bool.html#a62d34c7f4dc80c20986265df12b03191">OpenZWave::ValueBool</a>, <a class="el" href="class_open_z_wave_1_1_value_button.html#ac8ae77e13d90c0446f4e360058c8910f">OpenZWave::ValueButton</a>, <a class="el" href="class_open_z_wave_1_1_value_byte.html#aa7e499c86feb85531237bc7d798a2121">OpenZWave::ValueByte</a>, <a class="el" href="class_open_z_wave_1_1_value_int.html#a5df107c850b2e374525f6ff54eb992e9">OpenZWave::ValueInt</a>, <a class="el" href="class_open_z_wave_1_1_value_raw.html#ae739dbfcebfff31e0271e3f94bffcae6">OpenZWave::ValueRaw</a>, <a class="el" href="class_open_z_wave_1_1_value_short.html#a7ad48d14b6c8a9d381e4aeb0aba99608">OpenZWave::ValueShort</a>, and <a class="el" href="class_open_z_wave_1_1_value_string.html#a91c994a811dc70ad847ab2938cdcb313">OpenZWave::ValueString</a>.</p>

<p>Definition at line <a class="el" href="_value_8cpp_source.html#l00285">285</a> of file <a class="el" href="_value_8cpp_source.html">Value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa486dd31a76947b501426d11b1d6c700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00049">49</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc066846408bce28ae897643972e431e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_value_store.html">ValueStore</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00050">50</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac187b94086714090df3ba3440f360538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> OpenZWave::Value::m_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00105">105</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6dcc842764a117eaf0c210a6c563f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> OpenZWave::Value::m_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00104">104</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72e78366726d1368b70b82324bb026e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t OpenZWave::Value::m_refreshTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00107">107</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62f3ca80d068a1d3a9cba7b61b262eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Value::m_verifyChanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8h_source.html#l00108">108</a> of file <a class="el" href="_value_8h_source.html">Value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_8h_source.html">Value.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_8cpp_source.html">Value.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
