<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_notification.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_open_z_wave_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a container for data sent via the notification callback handler installed by a call to <a class="el" href="class_open_z_wave_1_1_manager.html#a240306e10a7c0727a975c9e070cf682f" title="Add a notification watcher. In OpenZWave, all feedback from the Z-Wave network is sent to the applica...">Manager::AddWatcher</a>.  
 <a href="class_open_z_wave_1_1_notification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_notification_8h_source.html">Notification.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fa14ba721a25a4c84e0fbbedd767d54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">NotificationType</a> { <br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a4432a88465416a63cf4eda11ecf28c24">Type_ValueAdded</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b">Type_ValueRemoved</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a9cfbe2b0830988da60f3037d202eb597">Type_ValueChanged</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a3227d17b87456ded1f59d27a65d8190c">Type_ValueRefreshed</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a88e38b15455eb513aca7c41efcb9bfbf">Type_Group</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ac16e735c15207d3cab83f0c92e148e76">Type_NodeNew</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a23b136ce35af9b58a12515f1d72daae4">Type_NodeAdded</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54afa37860299ec8d3107dbe4f85f3056dc">Type_NodeRemoved</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a213661dfe9e0c90875dc4077f15dcdbd">Type_NodeProtocolInfo</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54af39df85a66c605d1f4a21c4069e33983">Type_NodeNaming</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a82404013a7e86a469bf6c2fe33758114">Type_NodeEvent</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a89e8d1fc5a87b6c899bd7c3a7dc56a25">Type_PollingDisabled</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ab312f91af6f7800a06e5e96e6ba99a9f">Type_PollingEnabled</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a03b8cfc1470b02feef09c59935b20daf">Type_SceneEvent</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a2c8b568481b7ce03879401ff14142c79">Type_CreateButton</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54acc080f0051eedaa9919d0294e8a031b2">Type_DeleteButton</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a5ec600d4a0000a3145c31a8bc278678f">Type_ButtonOn</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a3f83f0a2fd8e213743b354c1ef7ecb85">Type_ButtonOff</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a05cf96d87720ff8c6829319c076eec95">Type_DriverReady</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a41b7e9aaa41494a92bcb1213eb355bea">Type_DriverFailed</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a1f23a4ec29895f85b72dc6e64063157c">Type_DriverReset</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a2e8b1cbb236924b67d8c2c366544c1e9">Type_EssentialNodeQueriesComplete</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a8b1200318ce891d8c5ffaf58340ce8f3">Type_NodeQueriesComplete</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a4342662ae411e3d670ebb36d6fcd9859">Type_AwakeNodesQueried</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ad295118cc67e74912a654301d84f945b">Type_AllNodesQueriedSomeDead</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a95650d1271ebe3c91eaadc84abe55571">Type_AllNodesQueried</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ad935a4a705ce44e9f1d13e88c6b22a77">Type_Notification</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a837073bfd2fbb9b4f3785f8ad1a3daa3">Type_DriverRemoved</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54aadeff93abdefc102a9798f62eb0f3461">Type_ControllerCommand</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ae1d28c6232f39b2cf9c8f798b6d24726">Type_NodeReset</a>
<br />
 }</td></tr>
<tr class="separator:a5fa14ba721a25a4c84e0fbbedd767d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a158109af2e17f8a83101a50809ca3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3">NotificationCode</a> { <br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3aa737c13ab3f13b771d5e61b4732a9b2d">Code_MsgComplete</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a822b98b241ff6f4787bdc482c04b86db">Code_Timeout</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a379548f2318eeb566f608155dda0d664">Code_NoOperation</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3ad669c18736773ed0d37b573c302b8b44">Code_Awake</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3ab8aca7e424eb814bb7d918c4a589682c">Code_Sleep</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a28515990d498716956b271b3952425d9">Code_Dead</a>, 
<a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3aa7246b4d647cafd5f022571a47b693cc">Code_Alive</a>
<br />
 }</td></tr>
<tr class="separator:ae1a158109af2e17f8a83101a50809ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ecc41fb3c9dab4c674f7297d387dc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">NotificationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a0ecc41fb3c9dab4c674f7297d387dc05">GetType</a> () const </td></tr>
<tr class="separator:a0ecc41fb3c9dab4c674f7297d387dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f943c067552d075cf205b1c5aa3eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#ae1f943c067552d075cf205b1c5aa3eba">GetHomeId</a> () const </td></tr>
<tr class="separator:ae1f943c067552d075cf205b1c5aa3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab63f5cbba1bee00d5619c99a11560a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#aaab63f5cbba1bee00d5619c99a11560a">GetNodeId</a> () const </td></tr>
<tr class="separator:aaab63f5cbba1bee00d5619c99a11560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf74a4fc54ca3e49fd963600c1ed9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a8cf74a4fc54ca3e49fd963600c1ed9b3">GetValueID</a> () const </td></tr>
<tr class="separator:a8cf74a4fc54ca3e49fd963600c1ed9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3c71af18c2efd0823189bd7b8b6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#acdd3c71af18c2efd0823189bd7b8b6c4">GetGroupIdx</a> () const </td></tr>
<tr class="separator:acdd3c71af18c2efd0823189bd7b8b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b11594f7275764ffc37221276ab48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a9f4b11594f7275764ffc37221276ab48">GetEvent</a> () const </td></tr>
<tr class="separator:a9f4b11594f7275764ffc37221276ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991587fba02a89436f09d768faa8c30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a991587fba02a89436f09d768faa8c30f">GetButtonId</a> () const </td></tr>
<tr class="separator:a991587fba02a89436f09d768faa8c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d188e7480120a1eb21bbe0e7a68041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a97d188e7480120a1eb21bbe0e7a68041">GetSceneId</a> () const </td></tr>
<tr class="separator:a97d188e7480120a1eb21bbe0e7a68041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8dc7d6b537255ab36b4e3bf559d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a0ab8dc7d6b537255ab36b4e3bf559d69">GetNotification</a> () const </td></tr>
<tr class="separator:a0ab8dc7d6b537255ab36b4e3bf559d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ed685913271a438074928430af78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#aee4ed685913271a438074928430af78d">GetByte</a> () const </td></tr>
<tr class="separator:aee4ed685913271a438074928430af78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0ad2f459c1344d6050e11d17c7275"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#ad7f0ad2f459c1344d6050e11d17c7275">GetAsString</a> () const </td></tr>
<tr class="separator:ad7f0ad2f459c1344d6050e11d17c7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adddd5c43ff870a047aa66db4edf82a7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#adddd5c43ff870a047aa66db4edf82a7e">Manager</a></td></tr>
<tr class="separator:adddd5c43ff870a047aa66db4edf82a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486dd31a76947b501426d11b1d6c700"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#aa486dd31a76947b501426d11b1d6c700">Driver</a></td></tr>
<tr class="separator:aa486dd31a76947b501426d11b1d6c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a6db9d28bd448a131448276ee03de1e6d">Node</a></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697825715974a353728f0d4d5658112"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a2697825715974a353728f0d4d5658112">Group</a></td></tr>
<tr class="separator:a2697825715974a353728f0d4d5658112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc066846408bce28ae897643972e431e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#abc066846408bce28ae897643972e431e">ValueStore</a></td></tr>
<tr class="separator:abc066846408bce28ae897643972e431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62601b74337b2b2030dca27f97e28eea"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a62601b74337b2b2030dca27f97e28eea">Basic</a></td></tr>
<tr class="separator:a62601b74337b2b2030dca27f97e28eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64146d1e94d9a354493c8b98a11e89ef"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a64146d1e94d9a354493c8b98a11e89ef">ManufacturerSpecific</a></td></tr>
<tr class="separator:a64146d1e94d9a354493c8b98a11e89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a86158e5d3ae6a2f9080010f770f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a754a86158e5d3ae6a2f9080010f770f4">NodeNaming</a></td></tr>
<tr class="separator:a754a86158e5d3ae6a2f9080010f770f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2032afd1231712c47611417b94def703"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a2032afd1231712c47611417b94def703">NoOperation</a></td></tr>
<tr class="separator:a2032afd1231712c47611417b94def703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c04899c81fbc7b9196ddaab4d2a65e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#a03c04899c81fbc7b9196ddaab4d2a65e">SceneActivation</a></td></tr>
<tr class="separator:a03c04899c81fbc7b9196ddaab4d2a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18446e72d8ec277a93103a1102c8cf4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html#ac18446e72d8ec277a93103a1102c8cf4">WakeUp</a></td></tr>
<tr class="separator:ac18446e72d8ec277a93103a1102c8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a container for data sent via the notification callback handler installed by a call to <a class="el" href="class_open_z_wave_1_1_manager.html#a240306e10a7c0727a975c9e070cf682f" title="Add a notification watcher. In OpenZWave, all feedback from the Z-Wave network is sent to the applica...">Manager::AddWatcher</a>. </p>
<p>A notification object is only ever created or deleted internally by <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>. </p>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00042">42</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3">OpenZWave::Notification::NotificationCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> codes. Notifications of the type Type_Notification convey some extra information defined here. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3aa737c13ab3f13b771d5e61b4732a9b2d"></a>Code_MsgComplete&#160;</td><td class="fielddoc">
<p>Completed messages </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3a822b98b241ff6f4787bdc482c04b86db"></a>Code_Timeout&#160;</td><td class="fielddoc">
<p>Messages that timeout will send a <a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> with this code. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3a379548f2318eeb566f608155dda0d664"></a>Code_NoOperation&#160;</td><td class="fielddoc">
<p>Report on <a class="el" href="class_open_z_wave_1_1_no_operation.html" title="Implements COMMAND_CLASS_NO_OPERATION (0x00), a Z-Wave device command class. ">NoOperation</a> message sent completion </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3ad669c18736773ed0d37b573c302b8b44"></a>Code_Awake&#160;</td><td class="fielddoc">
<p>Report when a sleeping node wakes up </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3ab8aca7e424eb814bb7d918c4a589682c"></a>Code_Sleep&#160;</td><td class="fielddoc">
<p>Report when a node goes to sleep </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3a28515990d498716956b271b3952425d9"></a>Code_Dead&#160;</td><td class="fielddoc">
<p>Report when a node is presumed dead </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1a158109af2e17f8a83101a50809ca3aa7246b4d647cafd5f022571a47b693cc"></a>Code_Alive&#160;</td><td class="fielddoc">
<p>Report when a node is revived </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00105">105</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">OpenZWave::Notification::NotificationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> types. Notifications of various Z-Wave events sent to the watchers registered with the <a class="el" href="class_open_z_wave_1_1_manager.html#a240306e10a7c0727a975c9e070cf682f" title="Add a notification watcher. In OpenZWave, all feedback from the Z-Wave network is sent to the applica...">Manager::AddWatcher</a> method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_manager.html#a240306e10a7c0727a975c9e070cf682f" title="Add a notification watcher. In OpenZWave, all feedback from the Z-Wave network is sent to the applica...">Manager::AddWatcher</a> </dd>
<dd>
<a class="el" href="class_open_z_wave_1_1_manager.html#aa11faf40f19f0cda202d2353a60dbf7b" title="Start a controller command process. Most Controller Commands are implemented via Other Manager method...">Manager::BeginControllerCommand</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a4432a88465416a63cf4eda11ecf28c24"></a>Type_ValueAdded&#160;</td><td class="fielddoc">
<p>A new node value has been added to <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>'s list. These notifications occur after a node has been discovered, and details of its command classes have been received. Each command class may generate one or more values depending on the complexity of the item being represented. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54afef3b3194a1738201fcbb810984b808b"></a>Type_ValueRemoved&#160;</td><td class="fielddoc">
<p>A node value has been removed from <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>'s list. This only occurs when a node is removed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a9cfbe2b0830988da60f3037d202eb597"></a>Type_ValueChanged&#160;</td><td class="fielddoc">
<p>A node value has been updated from the Z-Wave network and it is different from the previous value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a3227d17b87456ded1f59d27a65d8190c"></a>Type_ValueRefreshed&#160;</td><td class="fielddoc">
<p>A node value has been updated from the Z-Wave network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a88e38b15455eb513aca7c41efcb9bfbf"></a>Type_Group&#160;</td><td class="fielddoc">
<p>The associations for the node have changed. The application should rebuild any group information it holds about the node. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54ac16e735c15207d3cab83f0c92e148e76"></a>Type_NodeNew&#160;</td><td class="fielddoc">
<p>A new node has been found (not already stored in zwcfg*.xml file) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a23b136ce35af9b58a12515f1d72daae4"></a>Type_NodeAdded&#160;</td><td class="fielddoc">
<p>A new node has been added to <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>'s list. This may be due to a device being added to the Z-Wave network, or because the application is initializing itself. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54afa37860299ec8d3107dbe4f85f3056dc"></a>Type_NodeRemoved&#160;</td><td class="fielddoc">
<p>A node has been removed from <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>'s list. This may be due to a device being removed from the Z-Wave network, or because the application is closing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a213661dfe9e0c90875dc4077f15dcdbd"></a>Type_NodeProtocolInfo&#160;</td><td class="fielddoc">
<p><a class="el" href="class_open_z_wave_1_1_basic.html" title="Implements COMMAND_CLASS_BASIC (0x20), a Z-Wave device command class. ">Basic</a> node information has been receievd, such as whether the node is a listening device, a routing device and its baud rate and basic, generic and specific types. It is after this notification that you can call <a class="el" href="class_open_z_wave_1_1_manager.html#a109c4a8ac1588e1d96926fbb1f9b374d" title="Get a human-readable label describing the node The label is taken from the Z-Wave specific...">Manager::GetNodeType</a> to obtain a label containing the device description. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54af39df85a66c605d1f4a21c4069e33983"></a>Type_NodeNaming&#160;</td><td class="fielddoc">
<p>One of the node names has changed (name, manufacturer, product). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a82404013a7e86a469bf6c2fe33758114"></a>Type_NodeEvent&#160;</td><td class="fielddoc">
<p>A node has triggered an event. This is commonly caused when a node sends a Basic_Set command to the controller. The event value is stored in the notification. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a89e8d1fc5a87b6c899bd7c3a7dc56a25"></a>Type_PollingDisabled&#160;</td><td class="fielddoc">
<p>Polling of a node has been successfully turned off by a call to <a class="el" href="class_open_z_wave_1_1_manager.html#a076a17895d7a1110f9984fa54bb7a36c" title="Disable the polling of a device&#39;s state. ">Manager::DisablePoll</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54ab312f91af6f7800a06e5e96e6ba99a9f"></a>Type_PollingEnabled&#160;</td><td class="fielddoc">
<p>Polling of a node has been successfully turned on by a call to <a class="el" href="class_open_z_wave_1_1_manager.html#a50d795cb20a0bea55ecfd4a02c9777f3" title="Enable the polling of a device&#39;s state. ">Manager::EnablePoll</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a03b8cfc1470b02feef09c59935b20daf"></a>Type_SceneEvent&#160;</td><td class="fielddoc">
<p><a class="el" href="class_open_z_wave_1_1_scene.html" title="Collection of ValueIDs to be treated as a unit. ">Scene</a> Activation Set received </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a2c8b568481b7ce03879401ff14142c79"></a>Type_CreateButton&#160;</td><td class="fielddoc">
<p>Handheld controller button event created </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54acc080f0051eedaa9919d0294e8a031b2"></a>Type_DeleteButton&#160;</td><td class="fielddoc">
<p>Handheld controller button event deleted </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a5ec600d4a0000a3145c31a8bc278678f"></a>Type_ButtonOn&#160;</td><td class="fielddoc">
<p>Handheld controller button on pressed event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a3f83f0a2fd8e213743b354c1ef7ecb85"></a>Type_ButtonOff&#160;</td><td class="fielddoc">
<p>Handheld controller button off pressed event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a05cf96d87720ff8c6829319c076eec95"></a>Type_DriverReady&#160;</td><td class="fielddoc">
<p>A driver for a PC Z-Wave controller has been added and is ready to use. The notification will contain the controller's Home ID, which is needed to call most of the <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> methods. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a41b7e9aaa41494a92bcb1213eb355bea"></a>Type_DriverFailed&#160;</td><td class="fielddoc">
<p><a class="el" href="class_open_z_wave_1_1_driver.html" title="The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...">Driver</a> failed to load </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a1f23a4ec29895f85b72dc6e64063157c"></a>Type_DriverReset&#160;</td><td class="fielddoc">
<p>All nodes and values for this driver have been removed. This is sent instead of potentially hundreds of individual node and value notifications. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a2e8b1cbb236924b67d8c2c366544c1e9"></a>Type_EssentialNodeQueriesComplete&#160;</td><td class="fielddoc">
<p>The queries on a node that are essential to its operation have been completed. The node can now handle incoming messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a8b1200318ce891d8c5ffaf58340ce8f3"></a>Type_NodeQueriesComplete&#160;</td><td class="fielddoc">
<p>All the initialisation queries on a node have been completed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a4342662ae411e3d670ebb36d6fcd9859"></a>Type_AwakeNodesQueried&#160;</td><td class="fielddoc">
<p>All awake nodes have been queried, so client application can expected complete data for these nodes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54ad295118cc67e74912a654301d84f945b"></a>Type_AllNodesQueriedSomeDead&#160;</td><td class="fielddoc">
<p>All nodes have been queried but some dead nodes found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a95650d1271ebe3c91eaadc84abe55571"></a>Type_AllNodesQueried&#160;</td><td class="fielddoc">
<p>All nodes have been queried, so client application can expected complete data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54ad935a4a705ce44e9f1d13e88c6b22a77"></a>Type_Notification&#160;</td><td class="fielddoc">
<p>An error has occured that we need to report. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54a837073bfd2fbb9b4f3785f8ad1a3daa3"></a>Type_DriverRemoved&#160;</td><td class="fielddoc">
<p>The <a class="el" href="class_open_z_wave_1_1_driver.html" title="The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...">Driver</a> is being removed. (either due to Error or by request) Do Not Call Any <a class="el" href="class_open_z_wave_1_1_driver.html" title="The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...">Driver</a> Related Methods after recieving this call </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54aadeff93abdefc102a9798f62eb0f3461"></a>Type_ControllerCommand&#160;</td><td class="fielddoc">
<p>When <a class="el" href="class_open_z_wave_1_1_controller.html">Controller</a> Commands are executed, Notifications of Success/Failure etc are communicated via this <a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> <a class="el" href="class_open_z_wave_1_1_notification.html#a9f4b11594f7275764ffc37221276ab48">Notification::GetEvent</a> returns <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9">Driver::ControllerCommand</a> and <a class="el" href="class_open_z_wave_1_1_notification.html#a0ab8dc7d6b537255ab36b4e3bf559d69">Notification::GetNotification</a> returns <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8">Driver::ControllerState</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fa14ba721a25a4c84e0fbbedd767d54ae1d28c6232f39b2cf9c8f798b6d24726"></a>Type_NodeReset&#160;</td><td class="fielddoc">
<p>The Device has been reset and thus removed from the NodeList in OZW </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00065">65</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7f0ad2f459c1344d6050e11d17c7275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Notification::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper Function to return the <a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> as a String </p><dl class="section return"><dt>Returns</dt><dd>A string representation of this <a class="el" href="class_open_z_wave_1_1_notification.html" title="Provides a container for data sent via the notification callback handler installed by a call to Manag...">Notification</a> </dd></dl>

<p>Definition at line <a class="el" href="_notification_8cpp_source.html#l00040">40</a> of file <a class="el" href="_notification_8cpp_source.html">Notification.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a991587fba02a89436f09d768faa8c30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetButtonId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the button id of a notification. Only valid in <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a2c8b568481b7ce03879401ff14142c79">Notification::Type_CreateButton</a>, <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54acc080f0051eedaa9919d0294e8a031b2">Notification::Type_DeleteButton</a>, <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a5ec600d4a0000a3145c31a8bc278678f">Notification::Type_ButtonOn</a> and <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a3f83f0a2fd8e213743b354c1ef7ecb85">Notification::Type_ButtonOff</a> notifications. </p><dl class="section return"><dt>Returns</dt><dd>the button id. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00158">158</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee4ed685913271a438074928430af78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to simplify wrapping the notification class. Should not normally need to be called. </p><dl class="section return"><dt>Returns</dt><dd>the internal byte value of the notification. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00176">176</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4b11594f7275764ffc37221276ab48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the event value of a notification. Only valid in <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a82404013a7e86a469bf6c2fe33758114">Notification::Type_NodeEvent</a> and <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54aadeff93abdefc102a9798f62eb0f3461">Notification::Type_ControllerCommand</a> notifications. </p><dl class="section return"><dt>Returns</dt><dd>the event value. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00151">151</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd3c71af18c2efd0823189bd7b8b6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetGroupIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the index of the association group that has been changed. Only valid in <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a88e38b15455eb513aca7c41efcb9bfbf">Notification::Type_Group</a> notifications. </p><dl class="section return"><dt>Returns</dt><dd>the group index. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00145">145</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f943c067552d075cf205b1c5aa3eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Notification::GetHomeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Home ID of the driver sending this notification. </p><dl class="section return"><dt>Returns</dt><dd>the driver Home ID </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00127">127</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaab63f5cbba1bee00d5619c99a11560a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ID of any node involved in this notification. </p><dl class="section return"><dt>Returns</dt><dd>the node's ID </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00133">133</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab8dc7d6b537255ab36b4e3bf559d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the notification code from a notification. Only valid for <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54ad935a4a705ce44e9f1d13e88c6b22a77">Notification::Type_Notification</a> or <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54aadeff93abdefc102a9798f62eb0f3461">Notification::Type_ControllerCommand</a> notifications. </p><dl class="section return"><dt>Returns</dt><dd>the notification code. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00170">170</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97d188e7480120a1eb21bbe0e7a68041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Notification::GetSceneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the scene Id of a notification. Only valid in <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54a03b8cfc1470b02feef09c59935b20daf">Notification::Type_SceneEvent</a> notifications. </p><dl class="section return"><dt>Returns</dt><dd>the event value. </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00164">164</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ecc41fb3c9dab4c674f7297d387dc05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">NotificationType</a> OpenZWave::Notification::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of this notification. </p><dl class="section return"><dt>Returns</dt><dd>the notification type. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">NotificationType</a> </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00121">121</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf74a4fc54ca3e49fd963600c1ed9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const&amp; OpenZWave::Notification::GetValueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a> of any value involved in this notification. </p><dl class="section return"><dt>Returns</dt><dd>the value's <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a> </dd></dl>

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00139">139</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a62601b74337b2b2030dca27f97e28eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_basic.html">Basic</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00050">50</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa486dd31a76947b501426d11b1d6c700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00045">45</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2697825715974a353728f0d4d5658112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_group.html">Group</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00047">47</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="adddd5c43ff870a047aa66db4edf82a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_manager.html">Manager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00044">44</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64146d1e94d9a354493c8b98a11e89ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_manufacturer_specific.html">ManufacturerSpecific</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00051">51</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db9d28bd448a131448276ee03de1e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_node.html">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00046">46</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a754a86158e5d3ae6a2f9080010f770f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_node_naming.html">NodeNaming</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00052">52</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2032afd1231712c47611417b94def703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_no_operation.html">NoOperation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00053">53</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03c04899c81fbc7b9196ddaab4d2a65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_scene_activation.html">SceneActivation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00054">54</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_value.html">Value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00048">48</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc066846408bce28ae897643972e431e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_value_store.html">ValueStore</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00049">49</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac18446e72d8ec277a93103a1102c8cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_wake_up.html">WakeUp</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_notification_8h_source.html#l00055">55</a> of file <a class="el" href="_notification_8h_source.html">Notification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_notification_8h_source.html">Notification.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_notification_8cpp_source.html">Notification.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_notification.html">Notification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
