<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::ValueID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a1e212e34b70b16e6ed0da904a0db41b9">CommandClass</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aa486dd31a76947b501426d11b1d6c700">Driver</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">GetCommandClassId</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">GetGenre</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a3a36edb7a42eff60dd12c5ae7fb2e24c">GetId</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a72539448a70d7f46ba40d7a80b6dfb47">GetNodeId</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a2697825715974a353728f0d4d5658112">Group</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#adddd5c43ff870a047aa66db4edf82a7e">Manager</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a64146d1e94d9a354493c8b98a11e89ef">ManufacturerSpecific</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a6db9d28bd448a131448276ee03de1e6d">Node</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a37be70b0e6c579d89c6e27191bd17185">Notification</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ace1fc8e80fce27fbf46f656cf147c757">operator!=</a>(ValueID const &amp;_other) const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ac892cd8d4cbc13e9cebff79fcda15a9c">operator&lt;</a>(ValueID const &amp;_other) const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af9bec7ad6cac5965fc8cf1aa1e673e56">operator==</a>(ValueID const &amp;_other) const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a93ba9b99cc4b1e28ab7a607f481ea597">operator&gt;</a>(ValueID const &amp;_other) const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> enum name</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305ab7695fe62d973a096557c6f55f42f548">ValueGenre_Basic</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">ValueGenre_Config</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305aa99b3726f74fe1d8fd8c53956d4bda24">ValueGenre_Count</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">ValueGenre_System</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueGenre_User</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a2938919b3cf3e58f66e11c7e43154b67">ValueID</a>(uint32 const _homeId, uint8 const _nodeId, ValueGenre const _genre, uint8 const _commandClassId, uint8 const _instance, uint8 const _valueIndex, ValueType const _type)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aa3762948eac904e27c3f112393561067">ValueID</a>(uint32 _homeId, uint64 id)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#abc066846408bce28ae897643972e431e">ValueStore</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> enum name</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea7ad462b9cd1fc355dcedcb5996b9aa46">ValueType_Bool</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">ValueType_Button</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">ValueType_Byte</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">ValueType_Decimal</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">ValueType_Int</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">ValueType_List</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eae6c08c6f8cc6e43986bcbdc06cbbdb63">ValueType_Max</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">ValueType_Raw</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">ValueType_Schedule</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">ValueType_Short</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">ValueType_String</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">OpenZWave::ValueID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
