<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::Stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">AddWatcher</a>(pfnWaitNotification_t _callback, void *_context)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a05a7be342b47e0129763e8b2da7e5474">Get</a>(uint8 *_buffer, uint32 _size)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#ad03b15cbddf7db86c2f57e28d76695ff">GetDataSize</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a472cf77c9f2ac00e0342c0b81854b5ed">IsSignalled</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a0064b17d4cd14862925a317d467ab7d5">LogData</a>(uint8 *_buffer, uint32 _size, const string &amp;_function)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a>(Wait **_objects, uint32 _numObjects, int32 _timeout=-1)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">Notify</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> typedef</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#abc8a207bfeb630435d0871dcc323a888">Purge</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a1175ea56afcbb8f2b91b7f2e88bfb754">Put</a>(uint8 *_buffer, uint32 _size)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">RemoveWatcher</a>(pfnWaitNotification_t _callback, void *_context)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#ac680416ca41fe6e53c3ca0ef7c6b57b8">SetSignalThreshold</a>(uint32 _size)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">Single</a>(Wait *_object, int32 _timeout=-1)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a3b172c240a78e90d804f957019230468">Stream</a>(uint32 _bufferSize)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">Timeout_Immediate</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">Timeout_Infinite</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a26a02c284401c08fea8c843eab6f795d">Wait</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">OpenZWave::Wait::Wait</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">~Wait</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
