<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_controller.png" usemap="#OpenZWave::Controller_map" alt=""/>
  <map id="OpenZWave::Controller_map" name="OpenZWave::Controller_map">
<area href="class_open_z_wave_1_1_stream.html" title="Platform-independent definition of a circular buffer. " alt="OpenZWave::Stream" shape="rect" coords="189,112,368,136"/>
<area href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. " alt="OpenZWave::Wait" shape="rect" coords="189,56,368,80"/>
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="189,0,368,24"/>
<area href="class_open_z_wave_1_1_hid_controller.html" alt="OpenZWave::HidController" shape="rect" coords="0,224,179,248"/>
<area href="class_open_z_wave_1_1_hid_controller.html" alt="OpenZWave::HidController" shape="rect" coords="189,224,368,248"/>
<area href="class_open_z_wave_1_1_serial_controller.html" alt="OpenZWave::SerialController" shape="rect" coords="378,224,557,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d41032cb9473c9b6588d7f01eff3570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a8d41032cb9473c9b6588d7f01eff3570">Controller</a> ()</td></tr>
<tr class="separator:a8d41032cb9473c9b6588d7f01eff3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace830c1c09649d09d2538a811ca20f4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#ace830c1c09649d09d2538a811ca20f4e">~Controller</a> ()</td></tr>
<tr class="separator:ace830c1c09649d09d2538a811ca20f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20639f8b1e547a20625df90da5179a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a20639f8b1e547a20625df90da5179a50">PlayInitSequence</a> (<a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *_driver)</td></tr>
<tr class="separator:a20639f8b1e547a20625df90da5179a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ce96c839860bdbdb276524153f6cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">Open</a> (string const &amp;_controllerName)=0</td></tr>
<tr class="separator:a1c7ce96c839860bdbdb276524153f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a367a5e3cf468a19c949c4aa3264f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a02a367a5e3cf468a19c949c4aa3264f2">Close</a> ()=0</td></tr>
<tr class="separator:a02a367a5e3cf468a19c949c4aa3264f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c37159290e9a90c7ac3d2fa2d06074"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#af9c37159290e9a90c7ac3d2fa2d06074">Write</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length)=0</td></tr>
<tr class="separator:af9c37159290e9a90c7ac3d2fa2d06074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b666ac38ed377362bbf34ea1b13eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length)</td></tr>
<tr class="separator:a701b666ac38ed377362bbf34ea1b13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td></tr>
<tr class="memitem:a3b172c240a78e90d804f957019230468 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a3b172c240a78e90d804f957019230468">Stream</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _bufferSize)</td></tr>
<tr class="separator:a3b172c240a78e90d804f957019230468 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680416ca41fe6e53c3ca0ef7c6b57b8 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#ac680416ca41fe6e53c3ca0ef7c6b57b8">SetSignalThreshold</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:ac680416ca41fe6e53c3ca0ef7c6b57b8 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7be342b47e0129763e8b2da7e5474 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a05a7be342b47e0129763e8b2da7e5474">Get</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:a05a7be342b47e0129763e8b2da7e5474 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1175ea56afcbb8f2b91b7f2e88bfb754 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a1175ea56afcbb8f2b91b7f2e88bfb754">Put</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:a1175ea56afcbb8f2b91b7f2e88bfb754 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b15cbddf7db86c2f57e28d76695ff inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#ad03b15cbddf7db86c2f57e28d76695ff">GetDataSize</a> () const </td></tr>
<tr class="separator:ad03b15cbddf7db86c2f57e28d76695ff inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a207bfeb630435d0871dcc323a888 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#abc8a207bfeb630435d0871dcc323a888">Purge</a> ()</td></tr>
<tr class="separator:abc8a207bfeb630435d0871dcc323a888 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">AddWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">RemoveWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">Timeout_Immediate</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">Timeout_Infinite</a> = -1
 }</td></tr>
<tr class="separator:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a>) (void *_context)</td></tr>
<tr class="separator:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">Single</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> *_object, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> **_objects, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _numObjects, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td></tr>
<tr class="memitem:a0064b17d4cd14862925a317d467ab7d5 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a0064b17d4cd14862925a317d467ab7d5">LogData</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size, const string &amp;_function)</td></tr>
<tr class="separator:a0064b17d4cd14862925a317d467ab7d5 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cf77c9f2ac00e0342c0b81854b5ed inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a472cf77c9f2ac00e0342c0b81854b5ed">IsSignalled</a> ()</td></tr>
<tr class="separator:a472cf77c9f2ac00e0342c0b81854b5ed inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">Wait</a> ()</td></tr>
<tr class="separator:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">~Wait</a> ()</td></tr>
<tr class="separator:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">Notify</a> ()</td></tr>
<tr class="separator:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_controller_8h_source.html#l00041">41</a> of file <a class="el" href="_controller_8h_source.html">Controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d41032cb9473c9b6588d7f01eff3570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consructor. Creates the controller object. </p>

<p>Definition at line <a class="el" href="_controller_8h_source.html#l00052">52</a> of file <a class="el" href="_controller_8h_source.html">Controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace830c1c09649d09d2538a811ca20f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Destroys the controller object. </p>

<p>Definition at line <a class="el" href="_controller_8h_source.html#l00058">58</a> of file <a class="el" href="_controller_8h_source.html">Controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02a367a5e3cf468a19c949c4aa3264f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenZWave::Controller::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a controller. Closes the controller. </p><dl class="section return"><dt>Returns</dt><dd>True if the controller was closed successfully, or false if the controller was already closed, or an error occurred. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">Open</a> </dd></dl>

<p>Implemented in <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">OpenZWave::SerialController</a>, <a class="el" href="class_open_z_wave_1_1_hid_controller.html#abab1bad5d03033ea1de294f8148fb8f0">OpenZWave::HidController</a>, and <a class="el" href="class_open_z_wave_1_1_hid_controller.html#abe5b84b8bd880e674638b8469204a55c">OpenZWave::HidController</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7ce96c839860bdbdb276524153f6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenZWave::Controller::Open </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_controllerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a controller. Attempts to open a controller and initialize it with the specified paramters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_controllerName</td><td>The name of the port to open. For example, ttyS1 on Linux, or \. in Windows. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_controller.html#a02a367a5e3cf468a19c949c4aa3264f2">Close</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#af9c37159290e9a90c7ac3d2fa2d06074">Write</a> </dd></dl>

<p>Implemented in <a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">OpenZWave::SerialController</a>, <a class="el" href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">OpenZWave::HidController</a>, and <a class="el" href="class_open_z_wave_1_1_hid_controller.html#ab638d4b90454e426bed0515d3c352f22">OpenZWave::HidController</a>.</p>

</div>
</div>
<a class="anchor" id="a20639f8b1e547a20625df90da5179a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::PlayInitSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td>
          <td class="paramname"><em>_driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queues a set of Z-Wave messages in the correct order needed to initialize the <a class="el" href="class_open_z_wave_1_1_controller.html">Controller</a> implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to the driver object that will handle the messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Driver::Init </dd></dl>

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00038">38</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a701b666ac38ed377362bbf34ea1b13eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> Controller::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from a controller. Attempts to read data from an open controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_buffer</td><td>Pointer to a block of memory large enough to hold the requested data. </td></tr>
    <tr><td class="paramname">_length</td><td>Length in bytes of the data to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_controller.html#af9c37159290e9a90c7ac3d2fa2d06074">Write</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">Open</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a02a367a5e3cf468a19c949c4aa3264f2">Close</a> </dd></dl>

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00055">55</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9c37159290e9a90c7ac3d2fa2d06074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Controller::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write to a controller. Attempts to write data to an open controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_buffer</td><td>Pointer to a block of memory containing the data to be written. </td></tr>
    <tr><td class="paramname">_length</td><td>Length in bytes of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">Open</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a02a367a5e3cf468a19c949c4aa3264f2">Close</a> </dd></dl>

<p>Implemented in <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a081a27af944fda2124b5fed2732a91f8">OpenZWave::SerialController</a>, <a class="el" href="class_open_z_wave_1_1_hid_controller.html#a0ba929b63daf2168d900c7fadbea6a2e">OpenZWave::HidController</a>, and <a class="el" href="class_open_z_wave_1_1_hid_controller.html#ae08acff47162a454a594b82eb6bcb38f">OpenZWave::HidController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_controller_8cpp_source.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
