<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::ValueShort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_short.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_value_short-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::ValueShort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Short value sent to/received from a node.  
 <a href="class_open_z_wave_1_1_value_short.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_short_8h_source.html">ValueShort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::ValueShort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_value_short.png" usemap="#OpenZWave::ValueShort_map" alt=""/>
  <map id="OpenZWave::ValueShort_map" name="OpenZWave::ValueShort_map">
<area href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. " alt="OpenZWave::Value" shape="rect" coords="0,56,153,80"/>
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7967eafa9dc411feeb8e38de25ad8c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a7967eafa9dc411feeb8e38de25ad8c46">ValueShort</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, <a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const _value, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _pollIntensity)</td></tr>
<tr class="separator:a7967eafa9dc411feeb8e38de25ad8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d527953d253f1a0e485d9bb843267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#aea4d527953d253f1a0e485d9bb843267">ValueShort</a> ()</td></tr>
<tr class="separator:aea4d527953d253f1a0e485d9bb843267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c6a6d8d12997848f46b721599bcb4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a484c6a6d8d12997848f46b721599bcb4">~ValueShort</a> ()</td></tr>
<tr class="separator:a484c6a6d8d12997848f46b721599bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b7d8d535b3ca31613d6ba042b7a86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a922b7d8d535b3ca31613d6ba042b7a86">Set</a> (<a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const _value)</td></tr>
<tr class="separator:a922b7d8d535b3ca31613d6ba042b7a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f0c489e1dfe7982ed3a012b433818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#ab85f0c489e1dfe7982ed3a012b433818">OnValueRefreshed</a> (<a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const _value)</td></tr>
<tr class="separator:ab85f0c489e1dfe7982ed3a012b433818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107f2155adf308a0a551c8a18034dde"><td class="memItemLeft" align="right" valign="top">virtual string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a3107f2155adf308a0a551c8a18034dde">GetAsString</a> () const </td></tr>
<tr class="separator:a3107f2155adf308a0a551c8a18034dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ede5fd29f9ee942ca78efc25011f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a239ede5fd29f9ee942ca78efc25011f7">SetFromString</a> (string const &amp;_value)</td></tr>
<tr class="separator:a239ede5fd29f9ee942ca78efc25011f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0b4bd9ff95dd90deff97cbc750a0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a3cf0b4bd9ff95dd90deff97cbc750a0a">ReadXML</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, TiXmlElement const *_valueElement)</td></tr>
<tr class="separator:a3cf0b4bd9ff95dd90deff97cbc750a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad48d14b6c8a9d381e4aeb0aba99608"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#a7ad48d14b6c8a9d381e4aeb0aba99608">WriteXML</a> (TiXmlElement *_valueElement)</td></tr>
<tr class="separator:a7ad48d14b6c8a9d381e4aeb0aba99608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5a166468f08cce3f133360444ea41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html#ab9c5a166468f08cce3f133360444ea41">GetValue</a> () const </td></tr>
<tr class="separator:ab9c5a166468f08cce3f133360444ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a657f328719effdc53ed38466327c1eb8 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a657f328719effdc53ed38466327c1eb8">Value</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> const _type, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, bool const _isset, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _pollIntensity)</td></tr>
<tr class="separator:a657f328719effdc53ed38466327c1eb8 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a5a2e6484fac66dae2539cc955667 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a> ()</td></tr>
<tr class="separator:abc2a5a2e6484fac66dae2539cc955667 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e78b99da2e83dff999503ac1e1447d inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a> () const </td></tr>
<tr class="separator:a97e78b99da2e83dff999503ac1e1447d inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e4c7f0de392b2bfa286a2eb8eb8bf inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">IsReadOnly</a> () const </td></tr>
<tr class="separator:a8f6e4c7f0de392b2bfa286a2eb8eb8bf inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f0c4a44efeb6a876911402193f677 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">IsWriteOnly</a> () const </td></tr>
<tr class="separator:a165f0c4a44efeb6a876911402193f677 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf93f2fabdd12aa7c532aa40cd07bc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">IsSet</a> () const </td></tr>
<tr class="separator:a44cf93f2fabdd12aa7c532aa40cd07bc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962a84eaa000c287140d141eb8a00fb inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">IsPolled</a> () const </td></tr>
<tr class="separator:a2962a84eaa000c287140d141eb8a00fb inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e5e423b371fcaea0c5c1733c58573 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">GetLabel</a> () const </td></tr>
<tr class="separator:a3a9e5e423b371fcaea0c5c1733c58573 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295dfeb6477c19b282dcf95509f4aac1 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">SetLabel</a> (string const &amp;_label)</td></tr>
<tr class="separator:a295dfeb6477c19b282dcf95509f4aac1 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07406bd67486266372afc94ad0973aa6 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a> () const </td></tr>
<tr class="separator:a07406bd67486266372afc94ad0973aa6 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1f40b221f95b9b34c239158de06a4 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">SetUnits</a> (string const &amp;_units)</td></tr>
<tr class="separator:af4b1f40b221f95b9b34c239158de06a4 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d32c4b61dad451d64e8c16de6b58fc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">GetHelp</a> () const </td></tr>
<tr class="separator:a70d32c4b61dad451d64e8c16de6b58fc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c0b2ed2d9b05ab8bab3fbc23a7535 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">SetHelp</a> (string const &amp;_help)</td></tr>
<tr class="separator:ac29c0b2ed2d9b05ab8bab3fbc23a7535 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec8eeba2c089ad226f2e09b6cb1629 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">GetPollIntensity</a> () const </td></tr>
<tr class="separator:ac7ec8eeba2c089ad226f2e09b6cb1629 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3d991c75b50127aa6e2eb92d40b0c inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">SetPollIntensity</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;_intensity)</td></tr>
<tr class="separator:a2bc3d991c75b50127aa6e2eb92d40b0c inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ef3638a1566893e124a8897708b8e inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">GetMin</a> () const </td></tr>
<tr class="separator:a430ef3638a1566893e124a8897708b8e inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588849f12e0a4d8c9fae977e3867b8b inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">GetMax</a> () const </td></tr>
<tr class="separator:ae588849f12e0a4d8c9fae977e3867b8b inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7ef2fcd3ce9931a91a2a398a56b33 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">SetChangeVerified</a> (bool _verify)</td></tr>
<tr class="separator:af4a7ef2fcd3ce9931a91a2a398a56b33 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34101bcfb935481602b3e90fc2ac85 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">GetChangeVerified</a> ()</td></tr>
<tr class="separator:afd34101bcfb935481602b3e90fc2ac85 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf05ec83340d1428eb009837d05a054 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">Set</a> ()</td></tr>
<tr class="separator:abbf05ec83340d1428eb009837d05a054 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a93d73ceacdc7b4c46ce7ab9f94859480 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">GetGenreEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a93d73ceacdc7b4c46ce7ab9f94859480 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463a537576699de06426356192bbc82 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">GetGenreNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> _genre)</td></tr>
<tr class="separator:a3463a537576699de06426356192bbc82 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">GetTypeEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54051cea4f0aab0685cbaa22ddef438e inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">GetTypeNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type)</td></tr>
<tr class="separator:a54051cea4f0aab0685cbaa22ddef438e inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a3a578f458da8a4ab67052dba0f7bffdd inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a> ()</td></tr>
<tr class="separator:a3a578f458da8a4ab67052dba0f7bffdd inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3eb8629cf4050434fc9f6e10b9bd1c inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">IsCheckingChange</a> () const </td></tr>
<tr class="separator:a4c3eb8629cf4050434fc9f6e10b9bd1c inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423fc92847f57f1a778b5f560b7cbbfa inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">SetCheckingChange</a> (bool _check)</td></tr>
<tr class="separator:a423fc92847f57f1a778b5f560b7cbbfa inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30d0e702748d7f8b195eb483d8604e inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a> ()</td></tr>
<tr class="separator:a4e30d0e702748d7f8b195eb483d8604e inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25794fa665126ded166d69849330f4e6 inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OnValueChanged</a> ()</td></tr>
<tr class="separator:a25794fa665126ded166d69849330f4e6 inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c78ff2c0689e0702f183271abc4bc inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">VerifyRefreshedValue</a> (void *_originalValue, void *_checkValue, void *_newValue, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type, int _length=0)</td></tr>
<tr class="separator:a187c78ff2c0689e0702f183271abc4bc inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:ad6dcc842764a117eaf0c210a6c563f70 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a></td></tr>
<tr class="separator:ad6dcc842764a117eaf0c210a6c563f70 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187b94086714090df3ba3440f360538 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a></td></tr>
<tr class="separator:ac187b94086714090df3ba3440f360538 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78366726d1368b70b82324bb026e1 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">m_refreshTime</a></td></tr>
<tr class="separator:a72e78366726d1368b70b82324bb026e1 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3ca80d068a1d3a9cba7b61b262eef inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a></td></tr>
<tr class="separator:a62f3ca80d068a1d3a9cba7b61b262eef inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Short value sent to/received from a node. </p>

<p>Definition at line <a class="el" href="_value_short_8h_source.html#l00044">44</a> of file <a class="el" href="_value_short_8h_source.html">ValueShort.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7967eafa9dc411feeb8e38de25ad8c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueShort::ValueShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_readOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_writeOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_pollIntensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00045">45</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea4d527953d253f1a0e485d9bb843267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueShort::ValueShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00073">73</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a484c6a6d8d12997848f46b721599bcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::ValueShort::~ValueShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8h_source.html#l00049">49</a> of file <a class="el" href="_value_short_8h_source.html">ValueShort.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3107f2155adf308a0a551c8a18034dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string const ValueShort::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00085">85</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c5a166468f08cce3f133360444ea41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> OpenZWave::ValueShort::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8h_source.html#l00060">60</a> of file <a class="el" href="_value_short_8h_source.html">ValueShort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab85f0c489e1dfe7982ed3a012b433818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValueShort::OnValueRefreshed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00174">174</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf0b4bd9ff95dd90deff97cbc750a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValueShort::ReadXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlElement const *&#160;</td>
          <td class="paramname"><em>_valueElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a51ecab1e043fb5a8cbb6f0367723a728">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00111">111</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a922b7d8d535b3ca31613d6ba042b7a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueShort::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00152">152</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a239ede5fd29f9ee942ca78efc25011f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueShort::SetFromString </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00094">94</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad48d14b6c8a9d381e4aeb0aba99608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValueShort::WriteXML </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&#160;</td>
          <td class="paramname"><em>_valueElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a55388e5af6580ef6190e44767bbd4ad4">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_short_8cpp_source.html#l00136">136</a> of file <a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_short_8h_source.html">ValueShort.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_short_8cpp_source.html">ValueShort.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_value_short.html">ValueShort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
