<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::ValueID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_open_z_wave_1_1_value_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::ValueID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a unique ID for a value reported by a Z-Wave device.  
 <a href="class_open_z_wave_1_1_value_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0360f2b3ecbb70dc9ab89ca74f7f305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> { <br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305ab7695fe62d973a096557c6f55f42f548">ValueGenre_Basic</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">ValueGenre_User</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">ValueGenre_Config</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">ValueGenre_System</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305aa99b3726f74fe1d8fd8c53956d4bda24">ValueGenre_Count</a>
<br />
 }</td></tr>
<tr class="separator:af0360f2b3ecbb70dc9ab89ca74f7f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b3db5db3d9ba422003edf4a16d06e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea7ad462b9cd1fc355dcedcb5996b9aa46">ValueType_Bool</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">ValueType_Byte</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">ValueType_Decimal</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">ValueType_Int</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">ValueType_List</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">ValueType_Schedule</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">ValueType_Short</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">ValueType_String</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">ValueType_Button</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">ValueType_Raw</a>, 
<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eae6c08c6f8cc6e43986bcbdc06cbbdb63">ValueType_Max</a> = ValueType_Raw
<br />
 }</td></tr>
<tr class="separator:a219b3db5db3d9ba422003edf4a16d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8afe87313ccb54ba8161fd49b658dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ac8afe87313ccb54ba8161fd49b658dd0">GetHomeId</a> () const </td></tr>
<tr class="separator:ac8afe87313ccb54ba8161fd49b658dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72539448a70d7f46ba40d7a80b6dfb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a72539448a70d7f46ba40d7a80b6dfb47">GetNodeId</a> () const </td></tr>
<tr class="separator:a72539448a70d7f46ba40d7a80b6dfb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9478513f2fcc595fe1301d561cf6c94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">GetGenre</a> () const </td></tr>
<tr class="separator:a9478513f2fcc595fe1301d561cf6c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcf43ed9d1aa5dc385f15a18d4a032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a88bcf43ed9d1aa5dc385f15a18d4a032">GetCommandClassId</a> () const </td></tr>
<tr class="separator:a88bcf43ed9d1aa5dc385f15a18d4a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a084496f89a18714216432573ced58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a42a084496f89a18714216432573ced58">GetInstance</a> () const </td></tr>
<tr class="separator:a42a084496f89a18714216432573ced58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c7bbf7634bc76efbcacef42d8b5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a3a9c7bbf7634bc76efbcacef42d8b5fd">GetIndex</a> () const </td></tr>
<tr class="separator:a3a9c7bbf7634bc76efbcacef42d8b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62241fa332a9714cd824c89f8f5bbcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a> () const </td></tr>
<tr class="separator:a62241fa332a9714cd824c89f8f5bbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36edb7a42eff60dd12c5ae7fb2e24c"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a3a36edb7a42eff60dd12c5ae7fb2e24c">GetId</a> () const </td></tr>
<tr class="separator:a3a36edb7a42eff60dd12c5ae7fb2e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bec7ad6cac5965fc8cf1aa1e673e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af9bec7ad6cac5965fc8cf1aa1e673e56">operator==</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;_other) const </td></tr>
<tr class="separator:af9bec7ad6cac5965fc8cf1aa1e673e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1fc8e80fce27fbf46f656cf147c757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ace1fc8e80fce27fbf46f656cf147c757">operator!=</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;_other) const </td></tr>
<tr class="separator:ace1fc8e80fce27fbf46f656cf147c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac892cd8d4cbc13e9cebff79fcda15a9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#ac892cd8d4cbc13e9cebff79fcda15a9c">operator&lt;</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;_other) const </td></tr>
<tr class="separator:ac892cd8d4cbc13e9cebff79fcda15a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba9b99cc4b1e28ab7a607f481ea597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a93ba9b99cc4b1e28ab7a607f481ea597">operator&gt;</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;_other) const </td></tr>
<tr class="separator:a93ba9b99cc4b1e28ab7a607f481ea597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938919b3cf3e58f66e11c7e43154b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a2938919b3cf3e58f66e11c7e43154b67">ValueID</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _valueIndex, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> const _type)</td></tr>
<tr class="separator:a2938919b3cf3e58f66e11c7e43154b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3762948eac904e27c3f112393561067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aa3762948eac904e27c3f112393561067">ValueID</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _homeId, uint64 id)</td></tr>
<tr class="separator:aa3762948eac904e27c3f112393561067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adddd5c43ff870a047aa66db4edf82a7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#adddd5c43ff870a047aa66db4edf82a7e">Manager</a></td></tr>
<tr class="separator:adddd5c43ff870a047aa66db4edf82a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486dd31a76947b501426d11b1d6c700"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aa486dd31a76947b501426d11b1d6c700">Driver</a></td></tr>
<tr class="separator:aa486dd31a76947b501426d11b1d6c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a6db9d28bd448a131448276ee03de1e6d">Node</a></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697825715974a353728f0d4d5658112"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a2697825715974a353728f0d4d5658112">Group</a></td></tr>
<tr class="separator:a2697825715974a353728f0d4d5658112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e212e34b70b16e6ed0da904a0db41b9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a1e212e34b70b16e6ed0da904a0db41b9">CommandClass</a></td></tr>
<tr class="separator:a1e212e34b70b16e6ed0da904a0db41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc066846408bce28ae897643972e431e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#abc066846408bce28ae897643972e431e">ValueStore</a></td></tr>
<tr class="separator:abc066846408bce28ae897643972e431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be70b0e6c579d89c6e27191bd17185"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a37be70b0e6c579d89c6e27191bd17185">Notification</a></td></tr>
<tr class="separator:a37be70b0e6c579d89c6e27191bd17185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64146d1e94d9a354493c8b98a11e89ef"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a64146d1e94d9a354493c8b98a11e89ef">ManufacturerSpecific</a></td></tr>
<tr class="separator:a64146d1e94d9a354493c8b98a11e89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a unique ID for a value reported by a Z-Wave device. </p>
<p>The <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a> is used to uniquely identify a value reported by a Z-Wave device. </p>
<p>The ID is built by packing various identifying characteristics into a single 32-bit number - the Z-Wave driver index, device node ID, the command class and command class instance that handles the value, plus an index for the value to distinguish it among all the other values managed by that command class instance. The type (bool, byte, string etc) of the value is also stored. </p>
<p>The packing of the ID is such that a list of Values sorted by <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a> will be in a sensible order for display to the user. </p>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00053">53</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID::ValueGenre</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. ">Value</a> Genres The classification of a value to enable low level system or configuration parameters to be filtered by the application. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a9478513f2fcc595fe1301d561cf6c94c">GetGenre</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305ab7695fe62d973a096557c6f55f42f548"></a>ValueGenre_Basic&#160;</td><td class="fielddoc">
<p>The 'level' as controlled by basic commands. Usually duplicated by another command class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb"></a>ValueGenre_User&#160;</td><td class="fielddoc">
<p><a class="el" href="class_open_z_wave_1_1_basic.html" title="Implements COMMAND_CLASS_BASIC (0x20), a Z-Wave device command class. ">Basic</a> values an ordinary user would be interested in. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc"></a>ValueGenre_Config&#160;</td><td class="fielddoc">
<p>Device-specific configuration parameters. These cannot be automatically discovered via Z-Wave, and are usually described in the user manual instead. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee"></a>ValueGenre_System&#160;</td><td class="fielddoc">
<p>Values of significance only to users who understand the Z-Wave protocol </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0360f2b3ecbb70dc9ab89ca74f7f305aa99b3726f74fe1d8fd8c53956d4bda24"></a>ValueGenre_Count&#160;</td><td class="fielddoc">
<p>A count of the number of genres defined. Not to be used as a genre itself. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00071">71</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">OpenZWave::ValueID::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. ">Value</a> Types The type of data represented by the value object. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a62241fa332a9714cd824c89f8f5bbcc9">GetType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea7ad462b9cd1fc355dcedcb5996b9aa46"></a>ValueType_Bool&#160;</td><td class="fielddoc">
<p>Boolean, true or false </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488"></a>ValueType_Byte&#160;</td><td class="fielddoc">
<p>8-bit unsigned value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8"></a>ValueType_Decimal&#160;</td><td class="fielddoc">
<p>Represents a non-integer value as a string, to avoid floating point accuracy issues. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32"></a>ValueType_Int&#160;</td><td class="fielddoc">
<p>32-bit signed value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72"></a>ValueType_List&#160;</td><td class="fielddoc">
<p>List from which one item can be selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d"></a>ValueType_Schedule&#160;</td><td class="fielddoc">
<p>Complex type used with the Climate Control Schedule command class </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507"></a>ValueType_Short&#160;</td><td class="fielddoc">
<p>16-bit signed value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e"></a>ValueType_String&#160;</td><td class="fielddoc">
<p>Text string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23"></a>ValueType_Button&#160;</td><td class="fielddoc">
<p>A write-only value that is the equivalent of pressing a button to send a command to a device </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442"></a>ValueType_Raw&#160;</td><td class="fielddoc">
<p>A collection of bytes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a219b3db5db3d9ba422003edf4a16d06eae6c08c6f8cc6e43986bcbdc06cbbdb63"></a>ValueType_Max&#160;</td><td class="fielddoc">
<p>The highest-number type defined. Not to be used as a type itself. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00085">85</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2938919b3cf3e58f66e11c7e43154b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::ValueID::ValueID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> const&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_valueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> const&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a value ID from its component parts. This method is public only to allow ValueIDs to be saved and recreated by the application. Only ValueIDs that have been reported by <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> notifications should ever be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_homeId</td><td>Home ID of the PC Z-Wave <a class="el" href="class_open_z_wave_1_1_controller.html">Controller</a> that manages the device. </td></tr>
    <tr><td class="paramname">_nodeId</td><td><a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> ID of the device reporting the value. </td></tr>
    <tr><td class="paramname">_genre</td><td>classification of the value to enable low level system or configuration parameters to be filtered out. </td></tr>
    <tr><td class="paramname">_commandClassId</td><td>ID of command class that creates and manages this value. </td></tr>
    <tr><td class="paramname">_instance</td><td>Instance index of the command class. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index of the value within all the values created by the command class instance. </td></tr>
    <tr><td class="paramname">_type</td><td>Type of value (bool, byte, string etc). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a> </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00219">219</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3762948eac904e27c3f112393561067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::ValueID::ValueID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00244">244</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88bcf43ed9d1aa5dc385f15a18d4a032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::ValueID::GetCommandClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Z-Wave command class that created and manages this value. Knowledge of command classes is not required to use <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>, but this information is exposed in case it is of interest. </p><dl class="section return"><dt>Returns</dt><dd>the value's command class. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00126">126</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9478513f2fcc595fe1301d561cf6c94c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> OpenZWave::ValueID::GetGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the genre of the value. The genre classifies a value to enable low-level system or configuration parameters to be filtered out by the application </p><dl class="section return"><dt>Returns</dt><dd>the value's genre. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueGenre</a> </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00118">118</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8afe87313ccb54ba8161fd49b658dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::ValueID::GetHomeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Home ID of the driver that controls the node containing the value. </p><dl class="section return"><dt>Returns</dt><dd>the Home ID. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00104">104</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a36edb7a42eff60dd12c5ae7fb2e24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64 OpenZWave::ValueID::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a 64Bit Integer that represents this <a class="el" href="class_open_z_wave_1_1_value_i_d.html" title="Provides a unique ID for a value reported by a Z-Wave device. ">ValueID</a>. This Integer is not guaranteed to be valid across restarts of <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>. </p><dl class="section return"><dt>Returns</dt><dd>a uint64 integer </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00162">162</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9c7bbf7634bc76efbcacef42d8b5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::ValueID::GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value index. The index is used to identify one of multiple values created and managed by a command class. In the case of configurable parameters (handled by the configuration command class), the index is the same as the parameter ID. Knowledge of command classes is not required to use <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>, but this information is exposed in case it is of interest. </p><dl class="section return"><dt>Returns</dt><dd>the value index within the command class. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00146">146</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a084496f89a18714216432573ced58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::ValueID::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the command class instance of this value. It is possible for there to be multiple instances of a command class, although currently it appears that only the <a class="el" href="class_open_z_wave_1_1_sensor_multilevel.html" title="Implements COMMAND_CLASS_SENSOR_MULTILEVEL (0x31), a Z-Wave device command class. ...">SensorMultilevel</a> command class ever does this. Knowledge of instances and command classes is not required to use <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>, but this information is exposed in case it is of interest. </p><dl class="section return"><dt>Returns</dt><dd>the instance of the value's command class. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00136">136</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72539448a70d7f46ba40d7a80b6dfb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::ValueID::GetNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Home ID of the driver that controls the node containing the value. </p><dl class="section return"><dt>Returns</dt><dd>the node id. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00110">110</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62241fa332a9714cd824c89f8f5bbcc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a> OpenZWave::ValueID::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the value. The type describes the data held by the value and enables the user to select the correct value accessor method in the <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> class. </p><dl class="section return"><dt>Returns</dt><dd>the value's type. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueType</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#ad8487282c4c74fc495b75c8f6b2b08d1" title="Gets a value as a bool. ">Manager::GetValueAsBool</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#ae534b635f90a02a9f51be9137abd1bdc" title="Gets a value as an 8-bit unsigned integer. ">Manager::GetValueAsByte</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#a10fd1cd5ab5d6d15fa639772726bd3b8" title="Gets a value as a float. ">Manager::GetValueAsFloat</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#a51d0628561b57a51673c5c967521cdb9" title="Gets a value as a 32-bit signed integer. ">Manager::GetValueAsInt</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#a7d6b9bbc1a2f2e5b255da0c7b4e4cf93" title="Gets a value as a 16-bit signed integer. ">Manager::GetValueAsShort</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#adec62eff95fd5c5df41a030af712f128" title="Gets a value as a string. Creates a string representation of a value, regardless of type...">Manager::GetValueAsString</a>, <a class="el" href="class_open_z_wave_1_1_manager.html#a6884196ede2d70e607eb4b7cd0ad5506" title="Gets the selected item from a list (as a string). ">Manager::GetValueListSelection</a>. </dd></dl>

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00155">155</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1fc8e80fce27fbf46f656cf147c757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::ValueID::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00166">166</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac892cd8d4cbc13e9cebff79fcda15a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::ValueID::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00167">167</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9bec7ad6cac5965fc8cf1aa1e673e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::ValueID::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00165">165</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93ba9b99cc4b1e28ab7a607f481ea597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::ValueID::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00185">185</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1e212e34b70b16e6ed0da904a0db41b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00059">59</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa486dd31a76947b501426d11b1d6c700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00056">56</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2697825715974a353728f0d4d5658112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_group.html">Group</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00058">58</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="adddd5c43ff870a047aa66db4edf82a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_manager.html">Manager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00055">55</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64146d1e94d9a354493c8b98a11e89ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_manufacturer_specific.html">ManufacturerSpecific</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00063">63</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db9d28bd448a131448276ee03de1e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_node.html">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00057">57</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37be70b0e6c579d89c6e27191bd17185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_notification.html">Notification</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00062">62</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_value.html">Value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00060">60</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc066846408bce28ae897643972e431e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_value_store.html">ValueStore</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_i_d_8h_source.html#l00061">61</a> of file <a class="el" href="_value_i_d_8h_source.html">ValueID.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_i_d_8h_source.html">ValueID.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
