<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::SerialController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_serial_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_open_z_wave_1_1_serial_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::SerialController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_controller_8h_source.html">SerialController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::SerialController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_serial_controller.png" usemap="#OpenZWave::SerialController_map" alt=""/>
  <map id="OpenZWave::SerialController_map" name="OpenZWave::SerialController_map">
<area href="class_open_z_wave_1_1_controller.html" alt="OpenZWave::Controller" shape="rect" coords="0,168,179,192"/>
<area href="class_open_z_wave_1_1_stream.html" title="Platform-independent definition of a circular buffer. " alt="OpenZWave::Stream" shape="rect" coords="0,112,179,136"/>
<area href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. " alt="OpenZWave::Wait" shape="rect" coords="0,56,179,80"/>
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9110602f968002a828deb7eadc5c314a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314a">Parity</a> { <br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aaf43fc45533ca4144017ecc3a372e26cb">Parity_None</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aa43fd3aebd961709233600566d717a470">Parity_Odd</a>, 
<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aa0dc320b2516d236e629bad0fcbce7fe4">Parity_Even</a>, 
<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aacf5de77e4df309df9a39f79ae93b5cda">Parity_Mark</a>, 
<br />
&#160;&#160;<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aae7eb93ab43e694ebe6a2b3d47ec9a57e">Parity_Space</a>
<br />
 }</td></tr>
<tr class="separator:a9110602f968002a828deb7eadc5c314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dfcd115f1a2fbcf34827e0395e386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386">StopBits</a> { <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386acc0654c7f2e525cc079eea5830ab5b96">StopBits_One</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386a5cf5b06e026e7d90b40d62dcee56a5a3">StopBits_OneAndAHalf</a> = 1, 
<a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386afd5ab6c70b20592dd1a323bf4bc78a31">StopBits_Two</a> = 2
 }</td></tr>
<tr class="separator:aba0dfcd115f1a2fbcf34827e0395e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">Timeout_Immediate</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">Timeout_Infinite</a> = -1
 }</td></tr>
<tr class="separator:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a>) (void *_context)</td></tr>
<tr class="separator:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9ab63407cadf68a2d67f49b605047a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#afa9ab63407cadf68a2d67f49b605047a">SerialController</a> ()</td></tr>
<tr class="separator:afa9ab63407cadf68a2d67f49b605047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70bb2dd64a63ae1985bff421a15afc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9a70bb2dd64a63ae1985bff421a15afc">~SerialController</a> ()</td></tr>
<tr class="separator:a9a70bb2dd64a63ae1985bff421a15afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a3ca7b35a48ebe1500c1937011bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a292a3ca7b35a48ebe1500c1937011bce">SetBaud</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _baud)</td></tr>
<tr class="separator:a292a3ca7b35a48ebe1500c1937011bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae72387655bb47464ca1a491dd912a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ac6ae72387655bb47464ca1a491dd912a">SetParity</a> (<a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314a">Parity</a> const _parity)</td></tr>
<tr class="separator:ac6ae72387655bb47464ca1a491dd912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a45a4c4661b15642d17bb69253f00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ac6a45a4c4661b15642d17bb69253f00a">SetStopBits</a> (<a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386">StopBits</a> const _stopBits)</td></tr>
<tr class="separator:ac6a45a4c4661b15642d17bb69253f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c27aeb22ecd4e47bf39aef9c7a674b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a> (string const &amp;_SerialControllerName)</td></tr>
<tr class="separator:ae2c27aeb22ecd4e47bf39aef9c7a674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a560dcad7de1dec95076bd98a068bf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a> ()</td></tr>
<tr class="separator:a0a560dcad7de1dec95076bd98a068bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a27af944fda2124b5fed2732a91f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a081a27af944fda2124b5fed2732a91f8">Write</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length)</td></tr>
<tr class="separator:a081a27af944fda2124b5fed2732a91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_controller.html">OpenZWave::Controller</a></td></tr>
<tr class="memitem:a8d41032cb9473c9b6588d7f01eff3570 inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a8d41032cb9473c9b6588d7f01eff3570">Controller</a> ()</td></tr>
<tr class="separator:a8d41032cb9473c9b6588d7f01eff3570 inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace830c1c09649d09d2538a811ca20f4e inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#ace830c1c09649d09d2538a811ca20f4e">~Controller</a> ()</td></tr>
<tr class="separator:ace830c1c09649d09d2538a811ca20f4e inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20639f8b1e547a20625df90da5179a50 inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a20639f8b1e547a20625df90da5179a50">PlayInitSequence</a> (<a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *_driver)</td></tr>
<tr class="separator:a20639f8b1e547a20625df90da5179a50 inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b666ac38ed377362bbf34ea1b13eb inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _length)</td></tr>
<tr class="separator:a701b666ac38ed377362bbf34ea1b13eb inherit pub_methods_class_open_z_wave_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td></tr>
<tr class="memitem:a3b172c240a78e90d804f957019230468 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a3b172c240a78e90d804f957019230468">Stream</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _bufferSize)</td></tr>
<tr class="separator:a3b172c240a78e90d804f957019230468 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680416ca41fe6e53c3ca0ef7c6b57b8 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#ac680416ca41fe6e53c3ca0ef7c6b57b8">SetSignalThreshold</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:ac680416ca41fe6e53c3ca0ef7c6b57b8 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7be342b47e0129763e8b2da7e5474 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a05a7be342b47e0129763e8b2da7e5474">Get</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:a05a7be342b47e0129763e8b2da7e5474 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1175ea56afcbb8f2b91b7f2e88bfb754 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a1175ea56afcbb8f2b91b7f2e88bfb754">Put</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size)</td></tr>
<tr class="separator:a1175ea56afcbb8f2b91b7f2e88bfb754 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b15cbddf7db86c2f57e28d76695ff inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#ad03b15cbddf7db86c2f57e28d76695ff">GetDataSize</a> () const </td></tr>
<tr class="separator:ad03b15cbddf7db86c2f57e28d76695ff inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a207bfeb630435d0871dcc323a888 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#abc8a207bfeb630435d0871dcc323a888">Purge</a> ()</td></tr>
<tr class="separator:abc8a207bfeb630435d0871dcc323a888 inherit pub_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">AddWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">RemoveWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa46ef6c2a3529107c6ad2b014570f1e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#aa46ef6c2a3529107c6ad2b014570f1e5">SerialControllerImpl</a></td></tr>
<tr class="separator:aa46ef6c2a3529107c6ad2b014570f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">Single</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> *_object, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> **_objects, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _numObjects, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_stream.html">OpenZWave::Stream</a></td></tr>
<tr class="memitem:a0064b17d4cd14862925a317d467ab7d5 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a0064b17d4cd14862925a317d467ab7d5">LogData</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_buffer, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _size, const string &amp;_function)</td></tr>
<tr class="separator:a0064b17d4cd14862925a317d467ab7d5 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cf77c9f2ac00e0342c0b81854b5ed inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a472cf77c9f2ac00e0342c0b81854b5ed">IsSignalled</a> ()</td></tr>
<tr class="separator:a472cf77c9f2ac00e0342c0b81854b5ed inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pro_methods_class_open_z_wave_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">Wait</a> ()</td></tr>
<tr class="separator:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">~Wait</a> ()</td></tr>
<tr class="separator:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">Notify</a> ()</td></tr>
<tr class="separator:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_serial_controller_8h_source.html#l00041">41</a> of file <a class="el" href="_serial_controller_8h_source.html">SerialController.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9110602f968002a828deb7eadc5c314a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314a">OpenZWave::SerialController::Parity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9110602f968002a828deb7eadc5c314aaf43fc45533ca4144017ecc3a372e26cb"></a>Parity_None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9110602f968002a828deb7eadc5c314aa43fd3aebd961709233600566d717a470"></a>Parity_Odd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9110602f968002a828deb7eadc5c314aa0dc320b2516d236e629bad0fcbce7fe4"></a>Parity_Even&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9110602f968002a828deb7eadc5c314aacf5de77e4df309df9a39f79ae93b5cda"></a>Parity_Mark&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9110602f968002a828deb7eadc5c314aae7eb93ab43e694ebe6a2b3d47ec9a57e"></a>Parity_Space&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_serial_controller_8h_source.html#l00046">46</a> of file <a class="el" href="_serial_controller_8h_source.html">SerialController.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba0dfcd115f1a2fbcf34827e0395e386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386">OpenZWave::SerialController::StopBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aba0dfcd115f1a2fbcf34827e0395e386acc0654c7f2e525cc079eea5830ab5b96"></a>StopBits_One&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba0dfcd115f1a2fbcf34827e0395e386a5cf5b06e026e7d90b40d62dcee56a5a3"></a>StopBits_OneAndAHalf&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba0dfcd115f1a2fbcf34827e0395e386afd5ab6c70b20592dd1a323bf4bc78a31"></a>StopBits_Two&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_serial_controller_8h_source.html#l00055">55</a> of file <a class="el" href="_serial_controller_8h_source.html">SerialController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa9ab63407cadf68a2d67f49b605047a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialController::SerialController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates an object that represents a serial port. </p>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00050">50</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a70bb2dd64a63ae1985bff421a15afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialController::~SerialController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Destroys the serial port object. </p>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00065">65</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a560dcad7de1dec95076bd98a068bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialController::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a serial port. Closes the serial port. </p><dl class="section return"><dt>Returns</dt><dd>True if the port was closed successfully, or false if the port was already closed, or an error occurred. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a> </dd></dl>

<p>Implements <a class="el" href="class_open_z_wave_1_1_controller.html#a02a367a5e3cf468a19c949c4aa3264f2">OpenZWave::Controller</a>.</p>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00152">152</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c27aeb22ecd4e47bf39aef9c7a674b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialController::Open </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_SerialControllerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a serial port. Attempts to open a serial port and initialize it with the specified paramters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_SerialControllerName</td><td>The name of the port to open. For example, ttyS1 on Linux, or \. in Windows. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the port was opened and configured successfully. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a>, <a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a081a27af944fda2124b5fed2732a91f8">Write</a> </dd></dl>

<p>Implements <a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">OpenZWave::Controller</a>.</p>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00133">133</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a292a3ca7b35a48ebe1500c1937011bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialController::SetBaud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the serial port baud rate. The serial port must be closed for the setting to be accepted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_baud</td><td>Integer containing the expected baud-rate of the serial connection. Most Z-Wave interfaces run at 115200 baud. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the baud value was accepted. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a> </dd></dl>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00077">77</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ae72387655bb47464ca1a491dd912a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialController::SetParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314a">Parity</a> const&#160;</td>
          <td class="paramname"><em>_parity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the serial port parity. The serial port must be closed for the setting to be accepted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_parity</td><td>Parity enum value indicating the serial data's expected type of parity bits, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the parity value was accepted. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a> </dd></dl>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00096">96</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a45a4c4661b15642d17bb69253f00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialController::SetStopBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386">StopBits</a> const&#160;</td>
          <td class="paramname"><em>_stopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the serial port stop bits. The serial port must be closed for the setting to be accepted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_stopBits</td><td>StopBits enum value indicating the serial data's expected number of stop-bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the stop bits value was accepted. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a> </dd></dl>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00115">115</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a081a27af944fda2124b5fed2732a91f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SerialController::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write to a serial port. Attempts to write data to an open serial port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_buffer</td><td>Pointer to a block of memory containing the data to be written. </td></tr>
    <tr><td class="paramname">_length</td><td>Length in bytes of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_controller.html#a701b666ac38ed377362bbf34ea1b13eb">Read</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">Open</a>, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a0a560dcad7de1dec95076bd98a068bf1">Close</a> </dd></dl>

<p>Implements <a class="el" href="class_open_z_wave_1_1_controller.html#af9c37159290e9a90c7ac3d2fa2d06074">OpenZWave::Controller</a>.</p>

<p>Definition at line <a class="el" href="_serial_controller_8cpp_source.html#l00170">170</a> of file <a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa46ef6c2a3529107c6ad2b014570f1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_serial_controller_impl.html">SerialControllerImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_serial_controller_8h_source.html#l00043">43</a> of file <a class="el" href="_serial_controller_8h_source.html">SerialController.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_serial_controller_8h_source.html">SerialController.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_serial_controller_8cpp_source.html">SerialController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_serial_controller.html">SerialController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
