<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_mutex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Mutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a platform-independent mutex&ndash;for serializing access to a shared resource.  
 <a href="class_open_z_wave_1_1_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">Mutex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::Mutex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_mutex.png" usemap="#OpenZWave::Mutex_map" alt=""/>
  <map id="OpenZWave::Mutex_map" name="OpenZWave::Mutex_map">
<area href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. " alt="OpenZWave::Wait" shape="rect" coords="0,56,124,80"/>
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a593423d868daf926c7b0d63a833ae29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a> ()</td></tr>
<tr class="separator:a593423d868daf926c7b0d63a833ae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77747a0fbc1a7090f3ffa4b8972e909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html#ab77747a0fbc1a7090f3ffa4b8972e909">Lock</a> (bool const _bWait=true)</td></tr>
<tr class="separator:ab77747a0fbc1a7090f3ffa4b8972e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de61abafec4bbec4cd7e796e5209fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html#ad5de61abafec4bbec4cd7e796e5209fd">Unlock</a> ()</td></tr>
<tr class="separator:ad5de61abafec4bbec4cd7e796e5209fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5862f38cf29880d140f4c52791407"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html#ab1d5862f38cf29880d140f4c52791407">IsSignalled</a> ()</td></tr>
<tr class="separator:ab1d5862f38cf29880d140f4c52791407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afd76a4017f8cdc812128af19d2d68f2d">AddWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:afd76a4017f8cdc812128af19d2d68f2d inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#ac35745a2eef02da2a353c4bf2da2fe0c">RemoveWatcher</a> (<a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a> _callback, void *_context)</td></tr>
<tr class="separator:ac35745a2eef02da2a353c4bf2da2fe0c inherit pub_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9e9182407f5f74892318607888e9be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html#ac9e9182407f5f74892318607888e9be4">~Mutex</a> ()</td></tr>
<tr class="separator:ac9e9182407f5f74892318607888e9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a947a81faec2ad14b495c291f7ae35b15">Wait</a> ()</td></tr>
<tr class="separator:a947a81faec2ad14b495c291f7ae35b15 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">~Wait</a> ()</td></tr>
<tr class="separator:a005ef62a119e71fe695eded506a232ec inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#afc7cba29974c71baa97dce8c7941ba81">Notify</a> ()</td></tr>
<tr class="separator:afc7cba29974c71baa97dce8c7941ba81 inherit pro_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fad716500cb710a7f6a4b5c45b424975af">Timeout_Immediate</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_wait.html#a2b3f9cc478b80db16a21a403b0bc503fa30bdabbdf224fadfa244861f9725b25c">Timeout_Infinite</a> = -1
 }</td></tr>
<tr class="separator:a2b3f9cc478b80db16a21a403b0bc503f inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a0ed5956eb3f47abb5a111aa667be48">pfnWaitNotification_t</a>) (void *_context)</td></tr>
<tr class="separator:a2a0ed5956eb3f47abb5a111aa667be48 inherit pub_types_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_open_z_wave_1_1_wait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_open_z_wave_1_1_wait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_wait.html">OpenZWave::Wait</a></td></tr>
<tr class="memitem:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2bcab5ff66e5b880569c24c0fe307d76">Single</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> *_object, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2bcab5ff66e5b880569c24c0fe307d76 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html#a2a9f3b0e718a0ff3d4ff2a8858ac1da5">Multiple</a> (<a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a> **_objects, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _numObjects, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> _timeout=-1)</td></tr>
<tr class="separator:a2a9f3b0e718a0ff3d4ff2a8858ac1da5 inherit pub_static_methods_class_open_z_wave_1_1_wait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a platform-independent mutex&ndash;for serializing access to a shared resource. </p>

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00039">39</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a593423d868daf926c7b0d63a833ae29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates a mutex object that can be used to serialize access to a shared resource. </p>

<p>Definition at line <a class="el" href="_mutex_8cpp_source.html#l00047">47</a> of file <a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e9182407f5f74892318607888e9be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Destroys the mutex object. </p>

<p>Definition at line <a class="el" href="_mutex_8cpp_source.html#l00058">58</a> of file <a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1d5862f38cf29880d140f4c52791407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutex::IsSignalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by the <a class="el" href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. ">Wait</a> class to test whether the mutex is free. </p>

<p>Implements <a class="el" href="class_open_z_wave_1_1_wait.html#a2afde12296d4796c6f8f37ea7b8c8110">OpenZWave::Wait</a>.</p>

<p>Definition at line <a class="el" href="_mutex_8cpp_source.html#l00098">98</a> of file <a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab77747a0fbc1a7090f3ffa4b8972e909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutex::Lock </td>
          <td>(</td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_bWait</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a> the mutex. Attempts to lock the mutex. There must be a matching call to Release for every call to <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_bWait</td><td>Defaults to true. Set this argument to false if the method should return immediately, even if the lock is not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the lock was obtained. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_mutex.html#ad5de61abafec4bbec4cd7e796e5209fd">Unlock</a> </dd></dl>

<p>Definition at line <a class="el" href="_mutex_8cpp_source.html#l00069">69</a> of file <a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5de61abafec4bbec4cd7e796e5209fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutex::Unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the lock on the mutex. There must be a matching call to Release for every call to <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a> </dd></dl>

<p>Definition at line <a class="el" href="_mutex_8cpp_source.html#l00081">81</a> of file <a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_mutex_8cpp_source.html">Mutex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_mutex.html">Mutex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
