<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a platform-independent log...written to the console and, optionally, a file.  
 <a href="class_open_z_wave_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc53232b9549274108bfbd1e09318405"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#afc53232b9549274108bfbd1e09318405">Create</a> (string const &amp;_filename, bool const _bAppend, bool const _bConsoleOutput, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const _saveLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const _queueLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const _dumpTrigger)</td></tr>
<tr class="separator:afc53232b9549274108bfbd1e09318405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e477e51bcce4de5d15064b26750ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a4b7e477e51bcce4de5d15064b26750ab">Create</a> (<a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *LogClass)</td></tr>
<tr class="separator:a4b7e477e51bcce4de5d15064b26750ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f58c1b4aeba909a95b9b29b4da13d1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a5f58c1b4aeba909a95b9b29b4da13d1a">Destroy</a> ()</td></tr>
<tr class="separator:a5f58c1b4aeba909a95b9b29b4da13d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da342175704814eb4e97c4e671b6829"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a6da342175704814eb4e97c4e671b6829">SetLoggingClass</a> (<a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *LogClass)</td></tr>
<tr class="memdesc:a6da342175704814eb4e97c4e671b6829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Logging Implmentation Class to replace the standard File/Console Loggin.  <a href="#a6da342175704814eb4e97c4e671b6829">More...</a><br /></td></tr>
<tr class="separator:a6da342175704814eb4e97c4e671b6829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a75ccec9d9b82c063298428953f9ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a90a75ccec9d9b82c063298428953f9ca">SetLoggingState</a> (bool _dologging)</td></tr>
<tr class="memdesc:a90a75ccec9d9b82c063298428953f9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable library logging (retained for backward compatibility)  <a href="#a90a75ccec9d9b82c063298428953f9ca">More...</a><br /></td></tr>
<tr class="separator:a90a75ccec9d9b82c063298428953f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b5478a8dc1f27d844981108b9104d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a675b5478a8dc1f27d844981108b9104d">SetLoggingState</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger)</td></tr>
<tr class="memdesc:a675b5478a8dc1f27d844981108b9104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable library logging. To disable, set _saveLevel and _queueLevel to LogLevel_None.  <a href="#a675b5478a8dc1f27d844981108b9104d">More...</a><br /></td></tr>
<tr class="separator:a675b5478a8dc1f27d844981108b9104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183af01b72a8e2cdf18c697d041202c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a183af01b72a8e2cdf18c697d041202c1">GetLoggingState</a> ()</td></tr>
<tr class="memdesc:a183af01b72a8e2cdf18c697d041202c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether logging is enabled or not (retained for backward compatibility)  <a href="#a183af01b72a8e2cdf18c697d041202c1">More...</a><br /></td></tr>
<tr class="separator:a183af01b72a8e2cdf18c697d041202c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca80845387886aef2860bb55e190f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#ad0ca80845387886aef2860bb55e190f4">GetLoggingState</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *_saveLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *_queueLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *_dumpTrigger)</td></tr>
<tr class="memdesc:ad0ca80845387886aef2860bb55e190f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the various logging levels.  <a href="#ad0ca80845387886aef2860bb55e190f4">More...</a><br /></td></tr>
<tr class="separator:ad0ca80845387886aef2860bb55e190f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbeb3b708f6b15730798cb590f06f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#ad9fbeb3b708f6b15730798cb590f06f0">SetLogFileName</a> (const string &amp;_filename)</td></tr>
<tr class="memdesc:ad9fbeb3b708f6b15730798cb590f06f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the log file name. This will start a new log file (or potentially start appending information to an existing one. Developers might want to use this function, together with a timer in the controlling application, to create timestamped log file names.  <a href="#ad9fbeb3b708f6b15730798cb590f06f0">More...</a><br /></td></tr>
<tr class="separator:ad9fbeb3b708f6b15730798cb590f06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd40f6ec7b48e608e0565173d6534b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Write</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, char const *_format,...)</td></tr>
<tr class="separator:a2bd40f6ec7b48e608e0565173d6534b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6b696b3ac00f96b1fb648bac7886b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a71d6b696b3ac00f96b1fb648bac7886b">Write</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, char const *_format,...)</td></tr>
<tr class="separator:a71d6b696b3ac00f96b1fb648bac7886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3124893d4a5279bc4fd4c0aac1b5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a43b3124893d4a5279bc4fd4c0aac1b5e">QueueDump</a> ()</td></tr>
<tr class="separator:a43b3124893d4a5279bc4fd4c0aac1b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d3afb1659eef8d0820f01f48e40b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html#a139d3afb1659eef8d0820f01f48e40b6">QueueClear</a> ()</td></tr>
<tr class="separator:a139d3afb1659eef8d0820f01f48e40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a platform-independent log...written to the console and, optionally, a file. </p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00072">72</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc53232b9549274108bfbd1e09318405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_log.html">Log</a> * Log::Create </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_bAppend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_bConsoleOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const&#160;</td>
          <td class="paramname"><em>_saveLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const&#160;</td>
          <td class="paramname"><em>_queueLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> const&#160;</td>
          <td class="paramname"><em>_dumpTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a log. Creates the cross-platform logging singleton. Any previous log will be cleared. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the logging object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_log.html#a5f58c1b4aeba909a95b9b29b4da13d1a">Destroy</a>, <a class="el" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Write</a> </dd></dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00073">73</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7e477e51bcce4de5d15064b26750ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_open_z_wave_1_1_log.html">Log</a>* OpenZWave::Log::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *&#160;</td>
          <td class="paramname"><em>LogClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a log. Creates the cross-platform logging singleton. Any previous log will be cleared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LogClass</td><td>a Logging Class that inherits the <a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> Class to use to <a class="el" href="class_open_z_wave_1_1_log.html" title="Implements a platform-independent log...written to the console and, optionally, a file...">Log</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the logging object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_log.html#a5f58c1b4aeba909a95b9b29b4da13d1a">Destroy</a>, <a class="el" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Write</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f58c1b4aeba909a95b9b29b4da13d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the log. Destroys the logging singleton. The log can no longer be written to without another call to Create. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_log.html#afc53232b9549274108bfbd1e09318405">Create</a>, <a class="el" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Write</a> </dd></dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00121">121</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a183af01b72a8e2cdf18c697d041202c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Log::GetLoggingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether logging is enabled or not (retained for backward compatibility) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dologging</td><td>If true, logging is enabled; if false, disabled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00209">209</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ca80845387886aef2860bb55e190f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenZWave::Log::GetLoggingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *&#160;</td>
          <td class="paramname"><em>_saveLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *&#160;</td>
          <td class="paramname"><em>_queueLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> *&#160;</td>
          <td class="paramname"><em>_dumpTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the various logging levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_saveLevel</td><td>LogLevel of messages to write in real-time </td></tr>
    <tr><td class="paramname">_queueLevel</td><td>LogLevel of messages to queue to be dumped in case of an error </td></tr>
    <tr><td class="paramname">_dumpTrigger</td><td>LogLevel of message that triggers a queue dump (probably LogLevel_Error or LogLevel_Warning) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a139d3afb1659eef8d0820f01f48e40b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::QueueClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the log message queue </p>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00283">283</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43b3124893d4a5279bc4fd4c0aac1b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::QueueDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send the queued log messages to the log output. </p>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00267">267</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fbeb3b708f6b15730798cb590f06f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::SetLogFileName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the log file name. This will start a new log file (or potentially start appending information to an existing one. Developers might want to use this function, together with a timer in the controlling application, to create timestamped log file names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filename</td><td>Name of the new (or existing) file to use for log output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00299">299</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6da342175704814eb4e97c4e671b6829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Log::SetLoggingClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> *&#160;</td>
          <td class="paramname"><em>LogClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Logging Implmentation Class to replace the standard File/Console Loggin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LogClass</td><td>A Logging Class that inherits the <a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a> Class used to <a class="el" href="class_open_z_wave_1_1_log.html" title="Implements a platform-independent log...written to the console and, optionally, a file...">Log</a> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool <a class="el" href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. ">Value</a> indicating success or failure </dd></dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00133">133</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90a75ccec9d9b82c063298428953f9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::SetLoggingState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_dologging</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable library logging (retained for backward compatibility) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dologging</td><td>If true, logging is enabled; if false, disabled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00153">153</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a675b5478a8dc1f27d844981108b9104d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::SetLoggingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_saveLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_queueLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_dumpTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable library logging. To disable, set _saveLevel and _queueLevel to LogLevel_None. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_saveLevel</td><td>LogLevel of messages to write in real-time </td></tr>
    <tr><td class="paramname">_queueLevel</td><td>LogLevel of messages to queue to be dumped in case of an error </td></tr>
    <tr><td class="paramname">_dumpTrigger</td><td>LogLevel of message that triggers a queue dump (probably LogLevel_Error or LogLevel_Warning) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00168">168</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd40f6ec7b48e608e0565173d6534b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an entry to the log. Writes a formatted string to the log. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>Specifies the type of log message (Error, Warning, Debug, etc.) </td></tr>
    <tr><td class="paramname">_format.</td><td>A string formatted in the same manner as used with printf etc. </td></tr>
    <tr><td class="paramname">...</td><td>a variable number of arguments, to be included in the formatted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_log.html#afc53232b9549274108bfbd1e09318405">Create</a>, <a class="el" href="class_open_z_wave_1_1_log.html#a5f58c1b4aeba909a95b9b29b4da13d1a">Destroy</a> </dd></dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00220">220</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71d6b696b3ac00f96b1fb648bac7886b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an entry to the log. Writes a formatted string to the log. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>Specifies the type of log message (Error, Warning, Debug, etc.) </td></tr>
    <tr><td class="paramname">_nodeId</td><td><a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> Id this entry is about. </td></tr>
    <tr><td class="paramname">_format.</td><td>A string formatted in the same manner as used with printf etc. </td></tr>
    <tr><td class="paramname">...</td><td>a variable number of arguments, to be included in the formatted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_log.html#afc53232b9549274108bfbd1e09318405">Create</a>, <a class="el" href="class_open_z_wave_1_1_log.html#a5f58c1b4aeba909a95b9b29b4da13d1a">Destroy</a> </dd></dl>

<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00242">242</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_log_8h_source.html">Log.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_log_8cpp_source.html">Log.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_log.html">Log</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
