<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages library options read from XML files or the command line.  
 <a href="class_open_z_wave_1_1_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_options_8h_source.html">Options.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae00531a9dbfd6d399a4ff2a8dd400738"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OptionType</a> { <a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ab1d1d31865fee93586487a7f5527c9ce">OptionType_Invalid</a> = 0, 
<a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de">OptionType_Bool</a>, 
<a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810">OptionType_Int</a>, 
<a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ae559a81903abfc70c45517c096832ffb">OptionType_String</a>
 }</td></tr>
<tr class="separator:ae00531a9dbfd6d399a4ff2a8dd400738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d25f108162d8b3ad3084f10c11667a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ae7d25f108162d8b3ad3084f10c11667a">Lock</a> ()</td></tr>
<tr class="separator:ae7d25f108162d8b3ad3084f10c11667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768965ee4ddcd2cea79262685436373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ac768965ee4ddcd2cea79262685436373">AddOptionBool</a> (string const &amp;_name, bool const _default)</td></tr>
<tr class="separator:ac768965ee4ddcd2cea79262685436373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e61a65d0b184fea0ab9eb11168595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#af47e61a65d0b184fea0ab9eb11168595">AddOptionInt</a> (string const &amp;_name, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const _default)</td></tr>
<tr class="separator:af47e61a65d0b184fea0ab9eb11168595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db18116c1a189a459a4ce2f32a8037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#a72db18116c1a189a459a4ce2f32a8037">AddOptionString</a> (string const &amp;_name, string const &amp;_default, bool const _append)</td></tr>
<tr class="separator:a72db18116c1a189a459a4ce2f32a8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8584494e96d6f6ab6297288906b96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#a42f8584494e96d6f6ab6297288906b96">GetOptionAsBool</a> (string const &amp;_name, bool *o_value)</td></tr>
<tr class="separator:a42f8584494e96d6f6ab6297288906b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8115d1b708b04d06b35b66b8d52323"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#aed8115d1b708b04d06b35b66b8d52323">GetOptionAsInt</a> (string const &amp;_name, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> *o_value)</td></tr>
<tr class="separator:aed8115d1b708b04d06b35b66b8d52323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcd4101eb2f35d46e625a45a31eb83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a> (string const &amp;_name, string *o_value)</td></tr>
<tr class="separator:a9cdcd4101eb2f35d46e625a45a31eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9becf6ba82bf8cc8dc7996bbdc2147c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#a9becf6ba82bf8cc8dc7996bbdc2147c2">GetOptionType</a> (string const &amp;_name)</td></tr>
<tr class="separator:a9becf6ba82bf8cc8dc7996bbdc2147c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7788dad5aad8eb04bb663fcbaeaa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ae6e7788dad5aad8eb04bb663fcbaeaa8">AreLocked</a> () const </td></tr>
<tr class="separator:ae6e7788dad5aad8eb04bb663fcbaeaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a244aa79c421050dc303aca743cacd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ae5a244aa79c421050dc303aca743cacd">Create</a> (string const &amp;_configPath, string const &amp;_userPath, string const &amp;_commandLine)</td></tr>
<tr class="separator:ae5a244aa79c421050dc303aca743cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578f4e4d3b4b206106fb313774b7e15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#ae578f4e4d3b4b206106fb313774b7e15">Destroy</a> ()</td></tr>
<tr class="separator:ae578f4e4d3b4b206106fb313774b7e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe227ccfcdd36dd61e4293de574f65b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Get</a> ()</td></tr>
<tr class="separator:abe227ccfcdd36dd61e4293de574f65b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages library options read from XML files or the command line. </p>
<p>A class that manages program options read from XML files or the command line. The <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> class requires a complete and locked <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object when created. The <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> are therefore one of the first things that any <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> application must deal with. <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> are first read from an XML file called options.xml located in the User data folder (the path to which is supplied to the <a class="el" href="class_open_z_wave_1_1_options.html#ae5a244aa79c421050dc303aca743cacd">Options::Create</a> method). This is the same folder that will be used by the <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> to save the state of each controller in the Z-Wave network, to avoid querying them for their entire state every time the application starts up. The second source of program options is a string, which will normally be the command line used to launch the application. In this way, common options can be specified in the XML, but over-ridden if necessary by the command line. The <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> process is as follows: 1) Create an <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object, providing paths to the <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> config folder, the User data folder and any command line string containing program options. 2) Call <a class="el" href="class_open_z_wave_1_1_options.html#ac768965ee4ddcd2cea79262685436373">Options::AddOptionBool</a>, <a class="el" href="class_open_z_wave_1_1_options.html#af47e61a65d0b184fea0ab9eb11168595">Options::AddOptionInt</a> or <a class="el" href="class_open_z_wave_1_1_options.html#a72db18116c1a189a459a4ce2f32a8037">Options::AddOptionString</a> to add any application-specific configurable options. In this way, the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> class can be used for non-OpenZWave options as well. (<a class="el" href="namespace_open_z_wave.html">OpenZWave</a> options must be specified in step #1 above (either via xml file or a command line string). 3) Call <a class="el" href="class_open_z_wave_1_1_options.html#ae7d25f108162d8b3ad3084f10c11667a">Options::Lock</a>. This will cause the option values to be read from the options.xml file and the command line string, and will lock the options so that no more calls aside from GetOptionAs may be made. 4) Create the <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> object. </p>

<p>Definition at line <a class="el" href="_options_8h_source.html#l00066">66</a> of file <a class="el" href="_options_8h_source.html">Options.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae00531a9dbfd6d399a4ff2a8dd400738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OpenZWave::Options::OptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae00531a9dbfd6d399a4ff2a8dd400738ab1d1d31865fee93586487a7f5527c9ce"></a>OptionType_Invalid&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de"></a>OptionType_Bool&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810"></a>OptionType_Int&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae00531a9dbfd6d399a4ff2a8dd400738ae559a81903abfc70c45517c096832ffb"></a>OptionType_String&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_options_8h_source.html#l00069">69</a> of file <a class="el" href="_options_8h_source.html">Options.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac768965ee4ddcd2cea79262685436373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::AddOptionBool </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a boolean option to the program. Adds an option to the program whose value can then be read from a file or command line. All calls to AddOptionInt must be made before <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive and must be unique. </td></tr>
    <tr><td class="paramname">_default</td><td>the default value for this option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#a42f8584494e96d6f6ab6297288906b96">GetOptionAsBool</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00202">202</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af47e61a65d0b184fea0ab9eb11168595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::AddOptionInt </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td>
          <td class="paramname"><em>_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an integer option to the program. Adds an option to the program whose value can then be read from a file or command line. All calls to AddOptionInt must be made before <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive and must be unique. </td></tr>
    <tr><td class="paramname">_default</td><td>the default value for this option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#aed8115d1b708b04d06b35b66b8d52323">GetOptionAsInt</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00227">227</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72db18116c1a189a459a4ce2f32a8037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::AddOptionString </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a string option to the program. Adds an option to the program whose value can then be read from a file or command line. All calls to AddOptionString must be made before <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive and must be unique. </td></tr>
    <tr><td class="paramname">_default</td><td>the default value for this option. </td></tr>
    <tr><td class="paramname">_append</td><td>Setting append to true will cause values read from the command line or XML file to be concatenated into a comma delimited list. If _append is false, newer values will overwrite older ones. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00252">252</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e7788dad5aad8eb04bb663fcbaeaa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Options::AreLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test whether the options have been locked. </p><dl class="section return"><dt>Returns</dt><dd>true if the options have been locked. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8h_source.html#l00214">214</a> of file <a class="el" href="_options_8h_source.html">Options.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a244aa79c421050dc303aca743cacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_options.html">Options</a> * Options::Create </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_userPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an object to manage the program options. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_configPath</td><td>a string containing the path to the <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> library config folder, which contains XML descriptions of Z-Wave manufacturers and products. </td></tr>
    <tr><td class="paramname">_userPath</td><td>a string containing the path to the application's user data folder where the <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> should store the Z-Wave network configuration and state. The _userPath is also the folder where <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> will look for the file Options.xml which contains program option values. The file should be in the form outlined below, with one or more Option elements containing a name and value attribute. Multiple values with the same option name should be listed separately. Note that option names are case insensitive. <div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div><div class="line">&lt;Options&gt;</div><div class="line">  &lt;Option name=<span class="stringliteral">&quot;logging&quot;</span> value=<span class="stringliteral">&quot;true&quot;</span> /&gt;</div><div class="line">  &lt;Option name=<span class="stringliteral">&quot;ignore&quot;</span> value=<span class="stringliteral">&quot;COMMAND_CLASS_BASIC&quot;</span> /&gt;</div><div class="line">  &lt;Option name=<span class="stringliteral">&quot;ignore&quot;</span> value=<span class="stringliteral">&quot;COMMAND_CLASS_VERSION&quot;</span> /&gt;</div><div class="line">&lt;/Options&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">_commandLine</td><td>a string containing the program's command line options. Command line options are parsed after the options.xml file, and so take precedence. <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> are identified by a leading &ndash; (two minus signs). The following items in the string are treated as values for this option, until the next &ndash; is reached. For boolean options only, it is possible to omit the value, in which case the value is assumed to be "true". Note that option names are case insensitive, and that option values should be separated by a space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Get</a>, <a class="el" href="class_open_z_wave_1_1_options.html#ae578f4e4d3b4b206106fb313774b7e15">Destroy</a>, AddOption, GetOptionAs, <a class="el" href="class_open_z_wave_1_1_lock.html" title="Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class. ">Lock</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00048">48</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae578f4e4d3b4b206106fb313774b7e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> and cleans up any associated objects. The application is responsible for destroying the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object, but this must not be done until after the <a class="el" href="class_open_z_wave_1_1_manager.html" title="The main public interface to OpenZWave. ">Manager</a> object has been destroyed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_options</td><td>Pointer to the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object to be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> object was destroyed. If the manager object still exists, this call will return false. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#ae5a244aa79c421050dc303aca743cacd">Create</a>, <a class="el" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Get</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00146">146</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe227ccfcdd36dd61e4293de574f65b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_open_z_wave_1_1_options.html">Options</a>* OpenZWave::Options::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a pointer to the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> singleton object. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="class_open_z_wave_1_1_options.html" title="Manages library options read from XML files or the command line. ">Options</a> singleton object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#ae5a244aa79c421050dc303aca743cacd">Create</a>, <a class="el" href="class_open_z_wave_1_1_options.html#ae578f4e4d3b4b206106fb313774b7e15">Destroy</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8h_source.html#l00125">125</a> of file <a class="el" href="_options_8h_source.html">Options.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42f8584494e96d6f6ab6297288906b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::GetOptionAsBool </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>o_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of a boolean option. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive. </td></tr>
    <tr><td class="paramname">o_value</td><td>a pointer to the item that will be filled with the option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the option value was fetched successfully, false if the option does not exist, or does not contain a boolean value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#ac768965ee4ddcd2cea79262685436373">AddOptionBool</a>, <a class="el" href="class_open_z_wave_1_1_options.html#a9becf6ba82bf8cc8dc7996bbdc2147c2">GetOptionType</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00279">279</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed8115d1b708b04d06b35b66b8d52323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::GetOptionAsInt </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> *&#160;</td>
          <td class="paramname"><em>o_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of an integer option. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive. </td></tr>
    <tr><td class="paramname">o_value</td><td>a pointer to the item that will be filled with the option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the option value was fetched successfully, false if the option does not exist, or does not contain an integer value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#af47e61a65d0b184fea0ab9eb11168595">AddOptionInt</a>, <a class="el" href="class_open_z_wave_1_1_options.html#a9becf6ba82bf8cc8dc7996bbdc2147c2">GetOptionType</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00300">300</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdcd4101eb2f35d46e625a45a31eb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::GetOptionAsString </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>o_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of a string option. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive. </td></tr>
    <tr><td class="paramname">o_value</td><td>a pointer to the item that will be filled with the option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the option value was fetched successfully, false if the option does not exist, or does not contain a string value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#a72db18116c1a189a459a4ce2f32a8037">AddOptionString</a>, <a class="el" href="class_open_z_wave_1_1_options.html#a9becf6ba82bf8cc8dc7996bbdc2147c2">GetOptionType</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00321">321</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9becf6ba82bf8cc8dc7996bbdc2147c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">Options::OptionType</a> Options::GetOptionType </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of value stored in an option. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the option. Option names are case insensitive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enum value representing the type of the option value. If the option does not exist, OptionType_Invalid is returned. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_options.html#a42f8584494e96d6f6ab6297288906b96">GetOptionAsBool</a>, <a class="el" href="class_open_z_wave_1_1_options.html#aed8115d1b708b04d06b35b66b8d52323">GetOptionAsInt</a>, <a class="el" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a> </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00342">342</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d25f108162d8b3ad3084f10c11667a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the options. Reads in option values from the XML options file and command line string and marks the options as locked. Once locked, no more calls to AddOption can be made. The options must be locked before the <a class="el" href="class_open_z_wave_1_1_manager.html#a3dbed36a9ec9c2ec625023a25af4aabd" title="Creates the Manager singleton object. The Manager provides the public interface to OpenZWave...">Manager::Create</a> method is called. </p><dl class="section see"><dt>See also</dt><dd>AddOption </dd></dl>

<p>Definition at line <a class="el" href="_options_8cpp_source.html#l00362">362</a> of file <a class="el" href="_options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_options_8h_source.html">Options.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_options_8cpp_source.html">Options.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_options.html">Options</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
