<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: AESencrypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_e_sencrypt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_e_sencrypt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AESencrypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aescpp_8h_source.html">aescpp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaab71a1c284f568fd7eedebb4286c9a9"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">ctr_fn</a>(unsigned char ctr[])</td></tr>
<tr class="separator:aaab71a1c284f568fd7eedebb4286c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78c1f716675db7f452d22a4d4d5403d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#aa78c1f716675db7f452d22a4d4d5403d">AESencrypt</a> (void)</td></tr>
<tr class="separator:aa78c1f716675db7f452d22a4d4d5403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bbf11f4aca7ac6d03cbc09a569bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a399bbf11f4aca7ac6d03cbc09a569bf2">AESencrypt</a> (const unsigned char <a class="el" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</td></tr>
<tr class="separator:a399bbf11f4aca7ac6d03cbc09a569bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14a2320cd760c9dcafc7996404640a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a8a14a2320cd760c9dcafc7996404640a">key128</a> (const unsigned char <a class="el" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</td></tr>
<tr class="separator:a8a14a2320cd760c9dcafc7996404640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6933083858fb9610beb095d649cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a14c6933083858fb9610beb095d649cc6">key192</a> (const unsigned char <a class="el" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</td></tr>
<tr class="separator:a14c6933083858fb9610beb095d649cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35bcebbe1dfba975d465c6efed76dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a7b35bcebbe1dfba975d465c6efed76dc">key256</a> (const unsigned char <a class="el" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a>[])</td></tr>
<tr class="separator:a7b35bcebbe1dfba975d465c6efed76dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722eb479f4b9a7123ded91bc6fb95ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a6722eb479f4b9a7123ded91bc6fb95ad">key</a> (const unsigned char key[], int key_len)</td></tr>
<tr class="separator:a6722eb479f4b9a7123ded91bc6fb95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290b7c787408f07df3d54dbf92422df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a9290b7c787408f07df3d54dbf92422df">encrypt</a> (const unsigned char in[], unsigned char out[]) const </td></tr>
<tr class="separator:a9290b7c787408f07df3d54dbf92422df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97234547ce54a3cade7074432790ff7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a97234547ce54a3cade7074432790ff7b">mode_reset</a> (void)</td></tr>
<tr class="separator:a97234547ce54a3cade7074432790ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d360c119b57e03bc7c24498a614b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a866d360c119b57e03bc7c24498a614b0">ecb_encrypt</a> (const unsigned char in[], unsigned char out[], int nb) const </td></tr>
<tr class="separator:a866d360c119b57e03bc7c24498a614b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc7bf8feb26a89eb71967877eebca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a59dc7bf8feb26a89eb71967877eebca8">cbc_encrypt</a> (const unsigned char in[], unsigned char out[], int nb, unsigned char iv[]) const </td></tr>
<tr class="separator:a59dc7bf8feb26a89eb71967877eebca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79820c2ea896819073d68851f721b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#aaf79820c2ea896819073d68851f721b6">cfb_encrypt</a> (const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</td></tr>
<tr class="separator:aaf79820c2ea896819073d68851f721b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8adc3e0c9521c46f92466f43db079e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#aeb8adc3e0c9521c46f92466f43db079e">cfb_decrypt</a> (const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</td></tr>
<tr class="separator:aeb8adc3e0c9521c46f92466f43db079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2b84be5092b87d7bcbc5e2c8407aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#acc2b84be5092b87d7bcbc5e2c8407aca">ofb_crypt</a> (const unsigned char in[], unsigned char out[], int nb, unsigned char iv[])</td></tr>
<tr class="separator:acc2b84be5092b87d7bcbc5e2c8407aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63acf814cb0027dfe4628b875343fa42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a63acf814cb0027dfe4628b875343fa42">ctr_crypt</a> (const unsigned char in[], unsigned char out[], int nb, unsigned char iv[], <a class="el" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">ctr_fn</a> cf)</td></tr>
<tr class="separator:a63acf814cb0027dfe4628b875343fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92ab39974606ad29e61ff40fe03bb154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">cx</a> [1]</td></tr>
<tr class="separator:a92ab39974606ad29e61ff40fe03bb154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00030">30</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaab71a1c284f568fd7eedebb4286c9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void AESencrypt::ctr_fn(unsigned char ctr[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00083">83</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa78c1f716675db7f452d22a4d4d5403d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AESencrypt::AESencrypt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00034">34</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a399bbf11f4aca7ac6d03cbc09a569bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AESencrypt::AESencrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00036">36</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59dc7bf8feb26a89eb71967877eebca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::cbc_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00067">67</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8adc3e0c9521c46f92466f43db079e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::cfb_decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00075">75</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf79820c2ea896819073d68851f721b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::cfb_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00071">71</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63acf814cb0027dfe4628b875343fa42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::ctr_crypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_e_sencrypt.html#aaab71a1c284f568fd7eedebb4286c9a9">ctr_fn</a>&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00085">85</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a866d360c119b57e03bc7c24498a614b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::ecb_encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00064">64</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9290b7c787408f07df3d54dbf92422df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00053">53</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6722eb479f4b9a7123ded91bc6fb95ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::key </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00050">50</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a14a2320cd760c9dcafc7996404640a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::key128 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00038">38</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14c6933083858fb9610beb095d649cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::key192 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00042">42</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b35bcebbe1dfba975d465c6efed76dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::key256 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00046">46</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97234547ce54a3cade7074432790ff7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::mode_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00062">62</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc2b84be5092b87d7bcbc5e2c8407aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aes_8h.html#ac1cc832f910e42305beded90e150b56f">AES_RETURN</a> AESencrypt::ofb_crypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00079">79</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92ab39974606ad29e61ff40fe03bb154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaes__encrypt__ctx.html">aes_encrypt_ctx</a> AESencrypt::cx[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aescpp_8h_source.html#l00033">33</a> of file <a class="el" href="aescpp_8h_source.html">aescpp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/aes/<a class="el" href="aescpp_8h_source.html">aescpp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_e_sencrypt.html">AESencrypt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
