<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Ref Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Ref Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ref_8h_source.html">Ref.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::Ref:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_ref.png" usemap="#OpenZWave::Ref_map" alt=""/>
  <map id="OpenZWave::Ref_map" name="OpenZWave::Ref_map">
<area href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. " alt="OpenZWave::Value" shape="rect" coords="0,56,176,80"/>
<area href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. " alt="OpenZWave::Wait" shape="rect" coords="372,56,548,80"/>
<area href="class_open_z_wave_1_1_value_bool.html" title="Boolean value sent to/received from a node. " alt="OpenZWave::ValueBool" shape="rect" coords="186,112,362,136"/>
<area href="class_open_z_wave_1_1_value_button.html" title="Button value ???. " alt="OpenZWave::ValueButton" shape="rect" coords="186,168,362,192"/>
<area href="class_open_z_wave_1_1_value_byte.html" title="Byte value sent to/received from a node. " alt="OpenZWave::ValueByte" shape="rect" coords="186,224,362,248"/>
<area href="class_open_z_wave_1_1_value_decimal.html" title="Decimal value sent to/received from a node. " alt="OpenZWave::ValueDecimal" shape="rect" coords="186,280,362,304"/>
<area href="class_open_z_wave_1_1_value_int.html" title="Integer value sent to/received from a node. " alt="OpenZWave::ValueInt" shape="rect" coords="186,336,362,360"/>
<area href="class_open_z_wave_1_1_value_list.html" title="List of values sent to/received from a node. " alt="OpenZWave::ValueList" shape="rect" coords="186,392,362,416"/>
<area href="class_open_z_wave_1_1_value_raw.html" title="A collection of bytes sent to/received from a node. " alt="OpenZWave::ValueRaw" shape="rect" coords="186,448,362,472"/>
<area href="class_open_z_wave_1_1_value_schedule.html" title="Schedule sent to/received from a node. " alt="OpenZWave::ValueSchedule" shape="rect" coords="186,504,362,528"/>
<area href="class_open_z_wave_1_1_value_short.html" title="Short value sent to/received from a node. " alt="OpenZWave::ValueShort" shape="rect" coords="186,560,362,584"/>
<area href="class_open_z_wave_1_1_value_string.html" title="String value sent to/received from a node. " alt="OpenZWave::ValueString" shape="rect" coords="186,616,362,640"/>
<area href="class_open_z_wave_1_1_event.html" title="Platform-independent definition of event objects. " alt="OpenZWave::Event" shape="rect" coords="558,112,734,136"/>
<area href="class_open_z_wave_1_1_mutex.html" title="Implements a platform-independent mutex–for serializing access to a shared resource. " alt="OpenZWave::Mutex" shape="rect" coords="558,168,734,192"/>
<area href="class_open_z_wave_1_1_stream.html" title="Platform-independent definition of a circular buffer. " alt="OpenZWave::Stream" shape="rect" coords="558,224,734,248"/>
<area href="class_open_z_wave_1_1_thread.html" title="Implements a platform-independent thread management class. " alt="OpenZWave::Thread" shape="rect" coords="558,280,734,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides reference counting for objects. Any class wishing to include reference counting should be derived from <a class="el" href="class_open_z_wave_1_1_ref.html">Ref</a>. Derived classes must declare their destructor as protected virtual. On construction, the reference count is set to one. Calls to AddRef increment the count. Calls to Release decrement the count. When the count reaches zero, the object is deleted. </p>

<p>Definition at line <a class="el" href="_ref_8h_source.html#l00045">45</a> of file <a class="el" href="_ref_8h_source.html">Ref.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fc53dac225b48bf2c5dbd546a6b79a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::Ref::Ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the RefCount to one. The object can only be deleted through a call to Release. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>, <a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> </dd></dl>

<p>Definition at line <a class="el" href="_ref_8h_source.html#l00053">53</a> of file <a class="el" href="_ref_8h_source.html">Ref.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41cdea7760254f8b129da65a09f55782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::Ref::~Ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ref_8h_source.html#l00080">80</a> of file <a class="el" href="_ref_8h_source.html">Ref.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a652239eae27a68c80419873775c950ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Ref::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increases the reference count of the object. Every call to AddRef requires a matching call to Release before the object will be deleted. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> </dd></dl>

<p>Definition at line <a class="el" href="_ref_8h_source.html#l00061">61</a> of file <a class="el" href="_ref_8h_source.html">Ref.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ade3bb4b45c24c108eed53e29cac748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> OpenZWave::Ref::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a reference to an object. If this was the last reference to the message, the object is deleted. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> </dd></dl>

<p>Definition at line <a class="el" href="_ref_8h_source.html#l00069">69</a> of file <a class="el" href="_ref_8h_source.html">Ref.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_ref_8h_source.html">Ref.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_ref.html">Ref</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
