<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::ValueStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_value_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::ValueStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container that holds all of the values associated with a given node.  
 <a href="class_open_z_wave_1_1_value_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_store_8h_source.html">ValueStore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab55ad4f2975b9a8892327d98ece927c7"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="class_open_z_wave_1_1_value.html">Value</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">Iterator</a></td></tr>
<tr class="separator:ab55ad4f2975b9a8892327d98ece927c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97be75de5dbb0ef4889c4030df21cc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a97be75de5dbb0ef4889c4030df21cc8a">Begin</a> ()</td></tr>
<tr class="separator:a97be75de5dbb0ef4889c4030df21cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed40fb20bbd90c6b18a9dd485a47a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a7ed40fb20bbd90c6b18a9dd485a47a35">End</a> ()</td></tr>
<tr class="separator:a7ed40fb20bbd90c6b18a9dd485a47a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd23be201b62e2cd14d411a84b39ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a7dd23be201b62e2cd14d411a84b39ddf">ValueStore</a> ()</td></tr>
<tr class="separator:a7dd23be201b62e2cd14d411a84b39ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0beee7212a975f49e40b39e4075b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a4c0beee7212a975f49e40b39e4075b6e">~ValueStore</a> ()</td></tr>
<tr class="separator:a4c0beee7212a975f49e40b39e4075b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d0c72d0a204121fb2049a862e042f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a0d3d0c72d0a204121fb2049a862e042f">AddValue</a> (<a class="el" href="class_open_z_wave_1_1_value.html">Value</a> *_value)</td></tr>
<tr class="separator:a0d3d0c72d0a204121fb2049a862e042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d602614d70df43d67d42a6013dd1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a890d602614d70df43d67d42a6013dd1d">RemoveValue</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const &amp;_key)</td></tr>
<tr class="separator:a890d602614d70df43d67d42a6013dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f72c38004e34d7dbbfecd0468554ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a41f72c38004e34d7dbbfecd0468554ed">GetValue</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const &amp;_key) const </td></tr>
<tr class="separator:a41f72c38004e34d7dbbfecd0468554ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326668861e590e9d93df8e8cdc0d962e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html#a326668861e590e9d93df8e8cdc0d962e">RemoveCommandClassValues</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId)</td></tr>
<tr class="separator:a326668861e590e9d93df8e8cdc0d962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container that holds all of the values associated with a given node. </p>

<p>Definition at line <a class="el" href="_value_store_8h_source.html#l00043">43</a> of file <a class="el" href="_value_store_8h_source.html">ValueStore.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab55ad4f2975b9a8892327d98ece927c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>,<a class="el" href="class_open_z_wave_1_1_value.html">Value</a>*&gt;::const_iterator <a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">OpenZWave::ValueStore::Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8h_source.html#l00047">47</a> of file <a class="el" href="_value_store_8h_source.html">ValueStore.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dd23be201b62e2cd14d411a84b39ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::ValueStore::ValueStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8h_source.html#l00052">52</a> of file <a class="el" href="_value_store_8h_source.html">ValueStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0beee7212a975f49e40b39e4075b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueStore::~ValueStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8cpp_source.html#l00041">41</a> of file <a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d3d0c72d0a204121fb2049a862e042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueStore::AddValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8cpp_source.html#l00058">58</a> of file <a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97be75de5dbb0ef4889c4030df21cc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">Iterator</a> OpenZWave::ValueStore::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8h_source.html#l00049">49</a> of file <a class="el" href="_value_store_8h_source.html">ValueStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed40fb20bbd90c6b18a9dd485a47a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value_store.html#ab55ad4f2975b9a8892327d98ece927c7">Iterator</a> OpenZWave::ValueStore::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8h_source.html#l00050">50</a> of file <a class="el" href="_value_store_8h_source.html">ValueStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f72c38004e34d7dbbfecd0468554ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a> * ValueStore::GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8cpp_source.html#l00175">175</a> of file <a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a326668861e590e9d93df8e8cdc0d962e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValueStore::RemoveCommandClassValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8cpp_source.html#l00138">138</a> of file <a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a890d602614d70df43d67d42a6013dd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueStore::RemoveValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_store_8cpp_source.html#l00094">94</a> of file <a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_store_8h_source.html">ValueStore.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_store_8cpp_source.html">ValueStore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_value_store.html">ValueStore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
