<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::ValueList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_value_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::ValueList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of values sent to/received from a node.  
 <a href="class_open_z_wave_1_1_value_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_list_8h_source.html">ValueList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::ValueList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_value_list.png" usemap="#OpenZWave::ValueList_map" alt=""/>
  <map id="OpenZWave::ValueList_map" name="OpenZWave::ValueList_map">
<area href="class_open_z_wave_1_1_value.html" title="Base class for values associated with a node. " alt="OpenZWave::Value" shape="rect" coords="0,56,142,80"/>
<area href="class_open_z_wave_1_1_ref.html" alt="OpenZWave::Ref" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An item (element) in the list of values.  <a href="struct_open_z_wave_1_1_value_list_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b09112377fc94e79241534097038ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a78b09112377fc94e79241534097038ef">ValueList</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, vector&lt; <a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a> &gt; const &amp;_items, <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const _valueIdx, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _pollIntensity, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _size=4)</td></tr>
<tr class="separator:a78b09112377fc94e79241534097038ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9c48a157369ffe6c829f85d1be14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#aa9c9c48a157369ffe6c829f85d1be14c">ValueList</a> ()</td></tr>
<tr class="separator:aa9c9c48a157369ffe6c829f85d1be14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe2c2c856eceb30943699a9fc5e72f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a94fe2c2c856eceb30943699a9fc5e72f">~ValueList</a> ()</td></tr>
<tr class="separator:a94fe2c2c856eceb30943699a9fc5e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382cbca7dbb988da27a36f4bea3ac9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a0382cbca7dbb988da27a36f4bea3ac9a">SetByLabel</a> (string const &amp;_label)</td></tr>
<tr class="separator:a0382cbca7dbb988da27a36f4bea3ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f8126865d6bb871f6740c83ab460a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a824f8126865d6bb871f6740c83ab460a">SetByValue</a> (<a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const _value)</td></tr>
<tr class="separator:a824f8126865d6bb871f6740c83ab460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f124459c3615815be475fba269e1333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a0f124459c3615815be475fba269e1333">OnValueRefreshed</a> (<a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const _valueIdx)</td></tr>
<tr class="separator:a0f124459c3615815be475fba269e1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11bda45302d4cead23d684ab0f0711"><td class="memItemLeft" align="right" valign="top">virtual string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#abf11bda45302d4cead23d684ab0f0711">GetAsString</a> () const </td></tr>
<tr class="separator:abf11bda45302d4cead23d684ab0f0711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8aa1bdf0db5c6d226cca635a2ffd7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#aaef8aa1bdf0db5c6d226cca635a2ffd7">SetFromString</a> (string const &amp;_value)</td></tr>
<tr class="separator:aaef8aa1bdf0db5c6d226cca635a2ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93838075d84bc7f265efe4bce3541fcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a93838075d84bc7f265efe4bce3541fcf">ReadXML</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, TiXmlElement const *_valueElement)</td></tr>
<tr class="separator:a93838075d84bc7f265efe4bce3541fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31316e7a6a0a7219c93d6ce1e99474"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#aac31316e7a6a0a7219c93d6ce1e99474">WriteXML</a> (TiXmlElement *_valueElement)</td></tr>
<tr class="separator:aac31316e7a6a0a7219c93d6ce1e99474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b3e31d45cfaf4c5c46bb1e62757bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a742b3e31d45cfaf4c5c46bb1e62757bb">GetItem</a> () const </td></tr>
<tr class="separator:a742b3e31d45cfaf4c5c46bb1e62757bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1194b81b95c5f7fe08b376050d9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a86d1194b81b95c5f7fe08b376050d9a7">GetItemIdxByLabel</a> (string const &amp;_label)</td></tr>
<tr class="separator:a86d1194b81b95c5f7fe08b376050d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505430a78fa680cacbc71312d7cae2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a3505430a78fa680cacbc71312d7cae2d">GetItemIdxByValue</a> (<a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const _value)</td></tr>
<tr class="separator:a3505430a78fa680cacbc71312d7cae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907cc6036e463f1c1a3aa2b44b46972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a4907cc6036e463f1c1a3aa2b44b46972">GetItemLabels</a> (vector&lt; string &gt; *o_items)</td></tr>
<tr class="separator:a4907cc6036e463f1c1a3aa2b44b46972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64788971291c22c9d7db53d9db0e4edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a64788971291c22c9d7db53d9db0e4edf">GetItemValues</a> (vector&lt; <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> &gt; *o_values)</td></tr>
<tr class="separator:a64788971291c22c9d7db53d9db0e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a7161d7180ffbc395e2ce1aa1a7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html#a933a7161d7180ffbc395e2ce1aa1a7c2">GetSize</a> () const </td></tr>
<tr class="separator:a933a7161d7180ffbc395e2ce1aa1a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a657f328719effdc53ed38466327c1eb8 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a657f328719effdc53ed38466327c1eb8">Value</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const _genre, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _commandClassId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> const _type, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, bool const _isset, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _pollIntensity)</td></tr>
<tr class="separator:a657f328719effdc53ed38466327c1eb8 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a5a2e6484fac66dae2539cc955667 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a> ()</td></tr>
<tr class="separator:abc2a5a2e6484fac66dae2539cc955667 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e78b99da2e83dff999503ac1e1447d inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a> () const </td></tr>
<tr class="separator:a97e78b99da2e83dff999503ac1e1447d inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e4c7f0de392b2bfa286a2eb8eb8bf inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">IsReadOnly</a> () const </td></tr>
<tr class="separator:a8f6e4c7f0de392b2bfa286a2eb8eb8bf inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f0c4a44efeb6a876911402193f677 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">IsWriteOnly</a> () const </td></tr>
<tr class="separator:a165f0c4a44efeb6a876911402193f677 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf93f2fabdd12aa7c532aa40cd07bc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">IsSet</a> () const </td></tr>
<tr class="separator:a44cf93f2fabdd12aa7c532aa40cd07bc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962a84eaa000c287140d141eb8a00fb inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">IsPolled</a> () const </td></tr>
<tr class="separator:a2962a84eaa000c287140d141eb8a00fb inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e5e423b371fcaea0c5c1733c58573 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">GetLabel</a> () const </td></tr>
<tr class="separator:a3a9e5e423b371fcaea0c5c1733c58573 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295dfeb6477c19b282dcf95509f4aac1 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">SetLabel</a> (string const &amp;_label)</td></tr>
<tr class="separator:a295dfeb6477c19b282dcf95509f4aac1 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07406bd67486266372afc94ad0973aa6 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a> () const </td></tr>
<tr class="separator:a07406bd67486266372afc94ad0973aa6 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1f40b221f95b9b34c239158de06a4 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">SetUnits</a> (string const &amp;_units)</td></tr>
<tr class="separator:af4b1f40b221f95b9b34c239158de06a4 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d32c4b61dad451d64e8c16de6b58fc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">GetHelp</a> () const </td></tr>
<tr class="separator:a70d32c4b61dad451d64e8c16de6b58fc inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c0b2ed2d9b05ab8bab3fbc23a7535 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">SetHelp</a> (string const &amp;_help)</td></tr>
<tr class="separator:ac29c0b2ed2d9b05ab8bab3fbc23a7535 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec8eeba2c089ad226f2e09b6cb1629 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">GetPollIntensity</a> () const </td></tr>
<tr class="separator:ac7ec8eeba2c089ad226f2e09b6cb1629 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3d991c75b50127aa6e2eb92d40b0c inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">SetPollIntensity</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const &amp;_intensity)</td></tr>
<tr class="separator:a2bc3d991c75b50127aa6e2eb92d40b0c inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ef3638a1566893e124a8897708b8e inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">GetMin</a> () const </td></tr>
<tr class="separator:a430ef3638a1566893e124a8897708b8e inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588849f12e0a4d8c9fae977e3867b8b inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">GetMax</a> () const </td></tr>
<tr class="separator:ae588849f12e0a4d8c9fae977e3867b8b inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7ef2fcd3ce9931a91a2a398a56b33 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">SetChangeVerified</a> (bool _verify)</td></tr>
<tr class="separator:af4a7ef2fcd3ce9931a91a2a398a56b33 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34101bcfb935481602b3e90fc2ac85 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">GetChangeVerified</a> ()</td></tr>
<tr class="separator:afd34101bcfb935481602b3e90fc2ac85 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf05ec83340d1428eb009837d05a054 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">Set</a> ()</td></tr>
<tr class="separator:abbf05ec83340d1428eb009837d05a054 inherit pub_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a> ()</td></tr>
<tr class="separator:a2fc53dac225b48bf2c5dbd546a6b79a2 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a> ()</td></tr>
<tr class="separator:a652239eae27a68c80419873775c950ba inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a> ()</td></tr>
<tr class="separator:a9ade3bb4b45c24c108eed53e29cac748 inherit pub_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a93d73ceacdc7b4c46ce7ab9f94859480 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">GetGenreEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a93d73ceacdc7b4c46ce7ab9f94859480 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463a537576699de06426356192bbc82 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">GetGenreNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> _genre)</td></tr>
<tr class="separator:a3463a537576699de06426356192bbc82 inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">GetTypeEnumFromName</a> (char const *_name)</td></tr>
<tr class="separator:a1ea5bd13a9f5b1d9fe20b9ee0537d2bf inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54051cea4f0aab0685cbaa22ddef438e inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">GetTypeNameFromEnum</a> (<a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type)</td></tr>
<tr class="separator:a54051cea4f0aab0685cbaa22ddef438e inherit pub_static_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:a3a578f458da8a4ab67052dba0f7bffdd inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a> ()</td></tr>
<tr class="separator:a3a578f458da8a4ab67052dba0f7bffdd inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3eb8629cf4050434fc9f6e10b9bd1c inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">IsCheckingChange</a> () const </td></tr>
<tr class="separator:a4c3eb8629cf4050434fc9f6e10b9bd1c inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423fc92847f57f1a778b5f560b7cbbfa inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">SetCheckingChange</a> (bool _check)</td></tr>
<tr class="separator:a423fc92847f57f1a778b5f560b7cbbfa inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30d0e702748d7f8b195eb483d8604e inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OnValueRefreshed</a> ()</td></tr>
<tr class="separator:a4e30d0e702748d7f8b195eb483d8604e inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25794fa665126ded166d69849330f4e6 inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OnValueChanged</a> ()</td></tr>
<tr class="separator:a25794fa665126ded166d69849330f4e6 inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c78ff2c0689e0702f183271abc4bc inherit pro_methods_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">VerifyRefreshedValue</a> (void *_originalValue, void *_checkValue, void *_newValue, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">ValueID::ValueType</a> _type, int _length=0)</td></tr>
<tr class="separator:a187c78ff2c0689e0702f183271abc4bc inherit pro_methods_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_ref')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td></tr>
<tr class="memitem:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a> ()</td></tr>
<tr class="separator:a41cdea7760254f8b129da65a09f55782 inherit pro_methods_class_open_z_wave_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_open_z_wave_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_open_z_wave_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td></tr>
<tr class="memitem:ad6dcc842764a117eaf0c210a6c563f70 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a></td></tr>
<tr class="separator:ad6dcc842764a117eaf0c210a6c563f70 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187b94086714090df3ba3440f360538 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a></td></tr>
<tr class="separator:ac187b94086714090df3ba3440f360538 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78366726d1368b70b82324bb026e1 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">m_refreshTime</a></td></tr>
<tr class="separator:a72e78366726d1368b70b82324bb026e1 inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3ca80d068a1d3a9cba7b61b262eef inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a></td></tr>
<tr class="separator:a62f3ca80d068a1d3a9cba7b61b262eef inherit pro_attribs_class_open_z_wave_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of values sent to/received from a node. </p>

<p>Definition at line <a class="el" href="_value_list_8h_source.html#l00045">45</a> of file <a class="el" href="_value_list_8h_source.html">ValueList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78b09112377fc94e79241534097038ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueList::ValueList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">ValueID::ValueGenre</a> const&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_readOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_writeOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html">Item</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td>
          <td class="paramname"><em>_valueIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_pollIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_size</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00043">43</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c9c48a157369ffe6c829f85d1be14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueList::ValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00073">73</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94fe2c2c856eceb30943699a9fc5e72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::ValueList::~ValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8h_source.html#l00058">58</a> of file <a class="el" href="_value_list_8h_source.html">ValueList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf11bda45302d4cead23d684ab0f0711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string const OpenZWave::ValueList::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a7fa75b2cdee13ceca61942d1df66db46">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_list_8h_source.html#l00066">66</a> of file <a class="el" href="_value_list_8h_source.html">ValueList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a742b3e31d45cfaf4c5c46bb1e62757bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html">ValueList::Item</a> const * ValueList::GetItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00379">379</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86d1194b81b95c5f7fe08b376050d9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const ValueList::GetItemIdxByLabel </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00296">296</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3505430a78fa680cacbc71312d7cae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const ValueList::GetItemIdxByValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00316">316</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4907cc6036e463f1c1a3aa2b44b46972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueList::GetItemLabels </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>o_items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00336">336</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64788971291c22c9d7db53d9db0e4edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueList::GetItemValues </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> &gt; *&#160;</td>
          <td class="paramname"><em>o_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00358">358</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a933a7161d7180ffbc395e2ce1aa1a7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const OpenZWave::ValueList::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8h_source.html#l00079">79</a> of file <a class="el" href="_value_list_8h_source.html">ValueList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f124459c3615815be475fba269e1333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValueList::OnValueRefreshed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td>
          <td class="paramname"><em>_valueIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00264">264</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93838075d84bc7f265efe4bce3541fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValueList::ReadXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_commandClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlElement const *&#160;</td>
          <td class="paramname"><em>_valueElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a51ecab1e043fb5a8cbb6f0367723a728">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00089">89</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0382cbca7dbb988da27a36f4bea3ac9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueList::SetByLabel </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00244">244</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a824f8126865d6bb871f6740c83ab460a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValueList::SetByValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00222">222</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaef8aa1bdf0db5c6d226cca635a2ffd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenZWave::ValueList::SetFromString </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a4d16b20ce70431ce6bf714b8cad289a7">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_list_8h_source.html#l00067">67</a> of file <a class="el" href="_value_list_8h_source.html">ValueList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac31316e7a6a0a7219c93d6ce1e99474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValueList::WriteXML </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&#160;</td>
          <td class="paramname"><em>_valueElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_open_z_wave_1_1_value.html#a55388e5af6580ef6190e44767bbd4ad4">OpenZWave::Value</a>.</p>

<p>Definition at line <a class="el" href="_value_list_8cpp_source.html#l00192">192</a> of file <a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_list_8h_source.html">ValueList.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/value_classes/<a class="el" href="_value_list_8cpp_source.html">ValueList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_value_list.html">ValueList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
