<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ac768965ee4ddcd2cea79262685436373">AddOptionBool</a>(string const &amp;_name, bool const _default)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#af47e61a65d0b184fea0ab9eb11168595">AddOptionInt</a>(string const &amp;_name, int32 const _default)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#a72db18116c1a189a459a4ce2f32a8037">AddOptionString</a>(string const &amp;_name, string const &amp;_default, bool const _append)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae6e7788dad5aad8eb04bb663fcbaeaa8">AreLocked</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae5a244aa79c421050dc303aca743cacd">Create</a>(string const &amp;_configPath, string const &amp;_userPath, string const &amp;_commandLine)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae578f4e4d3b4b206106fb313774b7e15">Destroy</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#abe227ccfcdd36dd61e4293de574f65b2">Get</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#a42f8584494e96d6f6ab6297288906b96">GetOptionAsBool</a>(string const &amp;_name, bool *o_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#aed8115d1b708b04d06b35b66b8d52323">GetOptionAsInt</a>(string const &amp;_name, int32 *o_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#a9cdcd4101eb2f35d46e625a45a31eb83">GetOptionAsString</a>(string const &amp;_name, string *o_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#a9becf6ba82bf8cc8dc7996bbdc2147c2">GetOptionType</a>(string const &amp;_name)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae7d25f108162d8b3ad3084f10c11667a">Lock</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OptionType</a> enum name</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738aede969d21421a3985023b35ec12f01de">OptionType_Bool</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738a8f8cdbfbc6a94a58a0ff1ff380c01810">OptionType_Int</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ab1d1d31865fee93586487a7f5527c9ce">OptionType_Invalid</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738ae559a81903abfc70c45517c096832ffb">OptionType_String</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_options.html">OpenZWave::Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
