<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#ac6e6498d3faec72e843bfe547330d909">AddCommand</a>(uint8 const _nodeId, uint8 const _length, uint8 const *_data, uint8 const _instance=0x00)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a39e2e44acb02a95472a573cec29fedb7">Association</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a0277bff0c78b48aa355d07e85236f726">ClearCommands</a>(uint8 const _nodeId, uint8 const _instance=0x00)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a23a6cbe2868056f367656c5cabefe338">Contains</a>(uint8 const _nodeId, uint8 const _instance=0x00)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#ade64cbc0cc9f1f41f43e9a8082b843c8">GetAssociations</a>(uint8 **o_associations)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a81e7ceffdbb5f64efccfcde1005fb1d6">GetAssociations</a>(InstanceAssociation **o_associations)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#aea7c1726f3b0306686c36c6c5a5203e0">GetIdx</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#ac49e13150f9eb32d55ecf73cff8612a3">GetLabel</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#abdcf23bfebfb3c99d8e30435c54b38b9">GetMaxAssociations</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a04ce6e3044b9eef3b577babf4909ab86">Group</a>(uint32 const _homeId, uint8 const _nodeId, uint8 const _groupIdx, uint8 const _maxAssociations)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a0b6701b3e68f5bfdb76f0e70762fb53c">Group</a>(uint32 const _homeId, uint8 const _nodeId, TiXmlElement const *_valueElement)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a66875baaf0cf91d90541db1077910133">MultiInstanceAssociation</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a6db9d28bd448a131448276ee03de1e6d">Node</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a654ce7ff0c2008db43aaf67736fb67f1">WriteXML</a>(TiXmlElement *_groupElement)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html#a2ce0e4c0122f8e6a5638eb70125706ab">~Group</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_group.html">OpenZWave::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
