<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::i_LogImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1i___log_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1i___log_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::i_LogImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::i_LogImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1i___log_impl.png" usemap="#OpenZWave::i_5FLogImpl_map" alt=""/>
  <map id="OpenZWave::i_5FLogImpl_map" name="OpenZWave::i_LogImpl_map">
<area href="class_open_z_wave_1_1_log_impl.html" title="Windows-specific implementation of the Log class. " alt="OpenZWave::LogImpl" shape="rect" coords="0,56,143,80"/>
<area href="class_open_z_wave_1_1_log_impl.html" title="Windows-specific implementation of the Log class. " alt="OpenZWave::LogImpl" shape="rect" coords="153,56,296,80"/>
<area href="class_open_z_wave_1_1_log_impl.html" title="Windows-specific implementation of the Log class. " alt="OpenZWave::LogImpl" shape="rect" coords="306,56,449,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d11e1ecc6f976c7934caffc895a5716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a2d11e1ecc6f976c7934caffc895a5716">i_LogImpl</a> ()</td></tr>
<tr class="separator:a2d11e1ecc6f976c7934caffc895a5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e574f90f586563bff7f513839b16e02"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a5e574f90f586563bff7f513839b16e02">~i_LogImpl</a> ()</td></tr>
<tr class="separator:a5e574f90f586563bff7f513839b16e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a166d8551b2ccdc7465b8a5edb7bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a685a166d8551b2ccdc7465b8a5edb7bf">Write</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, char const *_format, va_list _args)=0</td></tr>
<tr class="separator:a685a166d8551b2ccdc7465b8a5edb7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff59eeac08e37abc42eb1e333641e9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a1ff59eeac08e37abc42eb1e333641e9e">QueueDump</a> ()=0</td></tr>
<tr class="separator:a1ff59eeac08e37abc42eb1e333641e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3a2c613e0f86dfe5ac29c95d6ebc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a84c3a2c613e0f86dfe5ac29c95d6ebc0">QueueClear</a> ()=0</td></tr>
<tr class="separator:a84c3a2c613e0f86dfe5ac29c95d6ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357ff56f325c82e19b5790accb7a94a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#aa357ff56f325c82e19b5790accb7a94a">SetLoggingState</a> (<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel, <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger)=0</td></tr>
<tr class="separator:aa357ff56f325c82e19b5790accb7a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd954475ab05426886352a7ce86ebe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html#a3bbd954475ab05426886352a7ce86ebe">SetLogFileName</a> (const string &amp;_filename)=0</td></tr>
<tr class="separator:a3bbd954475ab05426886352a7ce86ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_log_8h_source.html#l00058">58</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d11e1ecc6f976c7934caffc895a5716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::i_LogImpl::i_LogImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_log_8h_source.html#l00061">61</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e574f90f586563bff7f513839b16e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::i_LogImpl::~i_LogImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_log_8h_source.html#l00062">62</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84c3a2c613e0f86dfe5ac29c95d6ebc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenZWave::i_LogImpl::QueueClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff59eeac08e37abc42eb1e333641e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenZWave::i_LogImpl::QueueDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbd954475ab05426886352a7ce86ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenZWave::i_LogImpl::SetLogFileName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa357ff56f325c82e19b5790accb7a94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenZWave::i_LogImpl::SetLoggingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_saveLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_queueLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_dumpTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a685a166d8551b2ccdc7465b8a5edb7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenZWave::i_LogImpl::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/platform/<a class="el" href="_log_8h_source.html">Log.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
