<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message object to be passed to and from devices on the Z-Wave network.  
 <a href="class_open_z_wave_1_1_msg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msg_8h_source.html">Msg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abcbf087378c8ed44151675e2920f4c70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">MessageFlags</a> { <a class="el" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78">m_MultiChannel</a> = 0x01, 
<a class="el" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae">m_MultiInstance</a> = 0x02
 }</td></tr>
<tr class="separator:abcbf087378c8ed44151675e2920f4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4031ea401d8f439cb83bfba08fddceca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a4031ea401d8f439cb83bfba08fddceca">Msg</a> (string const &amp;_logtext, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _targetNodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _msgType, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _function, bool const _bCallbackRequired, bool const _bReplyRequired=true, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _expectedReply=0, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _expectedCommandClassId=0)</td></tr>
<tr class="separator:a4031ea401d8f439cb83bfba08fddceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275292a72ea9aeb05162788d934d2b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a275292a72ea9aeb05162788d934d2b07">~Msg</a> ()</td></tr>
<tr class="separator:a275292a72ea9aeb05162788d934d2b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1d1327a681bcf5fd289b36c1fe6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#aaff1d1327a681bcf5fd289b36c1fe6c1">SetInstance</a> (<a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a> *_cc, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance)</td></tr>
<tr class="separator:aaff1d1327a681bcf5fd289b36c1fe6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814769f7e2012e543e53c17dc3833565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a814769f7e2012e543e53c17dc3833565">Append</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _data)</td></tr>
<tr class="separator:a814769f7e2012e543e53c17dc3833565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f357353c68291b7e4da30b04473a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a218f357353c68291b7e4da30b04473a0">Finalize</a> ()</td></tr>
<tr class="separator:a218f357353c68291b7e4da30b04473a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d166999b078795b97e544dccf799245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a2d166999b078795b97e544dccf799245">UpdateCallbackId</a> ()</td></tr>
<tr class="separator:a2d166999b078795b97e544dccf799245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9da3d94f530667e5eec09b2081ccd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a0f9da3d94f530667e5eec09b2081ccd4">GetTargetNodeId</a> () const </td></tr>
<tr class="memdesc:a0f9da3d94f530667e5eec09b2081ccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the <a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> ID of the "target" node (if any) for this function.  <a href="#a0f9da3d94f530667e5eec09b2081ccd4">More...</a><br /></td></tr>
<tr class="separator:a0f9da3d94f530667e5eec09b2081ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651334204d2b4c4bdb0e7a7a932723d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a651334204d2b4c4bdb0e7a7a932723d5">GetCallbackId</a> () const </td></tr>
<tr class="memdesc:a651334204d2b4c4bdb0e7a7a932723d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the Callback ID (if any) for this message. Callback ID is a value (<a class="el" href="namespace_open_z_wave.html">OpenZWave</a> uses sequential IDs) that helps the application associate message responses with the original message request.  <a href="#a651334204d2b4c4bdb0e7a7a932723d5">More...</a><br /></td></tr>
<tr class="separator:a651334204d2b4c4bdb0e7a7a932723d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e35cdf3a1abc0b7b4d9356d838f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#ac02e35cdf3a1abc0b7b4d9356d838f1c">GetExpectedReply</a> () const </td></tr>
<tr class="memdesc:ac02e35cdf3a1abc0b7b4d9356d838f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the expected reply type (if any) for this message. The expected reply is a function code...one of the FUNC_ID... values defined in <a class="el" href="_defs_8h.html">Defs.h</a>. Many Z-Wave functions generate responses with the same function code (for example, a FUNC_ID_ZW_GET_VERSION message generates a FUNC_ID_ZW_GET_VERSION response. But other functions generate a different response. FUNC_ID_ZW_SEND_DATA triggers several responses, but ultimately, a "Get" sent with this function should result in a FUNC_ID_APPLICATION_COMMAND_HANDLER response.  <a href="#ac02e35cdf3a1abc0b7b4d9356d838f1c">More...</a><br /></td></tr>
<tr class="separator:ac02e35cdf3a1abc0b7b4d9356d838f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad724f7bca63d0f3843ad4c17b468ce05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#ad724f7bca63d0f3843ad4c17b468ce05">GetExpectedCommandClassId</a> () const </td></tr>
<tr class="memdesc:ad724f7bca63d0f3843ad4c17b468ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the expected Command Class ID (if any) for this message.  <a href="#ad724f7bca63d0f3843ad4c17b468ce05">More...</a><br /></td></tr>
<tr class="separator:ad724f7bca63d0f3843ad4c17b468ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53374d86d956ab63a193dcee52cf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a1e53374d86d956ab63a193dcee52cf15">GetExpectedInstance</a> () const </td></tr>
<tr class="memdesc:a1e53374d86d956ab63a193dcee52cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">For messages that request a Report for a specified command class, identifies the expected Instance for the variable being obtained in the report.  <a href="#a1e53374d86d956ab63a193dcee52cf15">More...</a><br /></td></tr>
<tr class="separator:a1e53374d86d956ab63a193dcee52cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc17550a17ee23b6f9c6f2776c164c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a6dc17550a17ee23b6f9c6f2776c164c6">GetLogText</a> () const </td></tr>
<tr class="memdesc:a6dc17550a17ee23b6f9c6f2776c164c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For messages that request a Report for a specified command class, identifies the expected Index for the variable being obtained in the report.  <a href="#a6dc17550a17ee23b6f9c6f2776c164c6">More...</a><br /></td></tr>
<tr class="separator:a6dc17550a17ee23b6f9c6f2776c164c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c089f9d4aecd696807904ca985213d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a6c089f9d4aecd696807904ca985213d7">GetLength</a> () const </td></tr>
<tr class="separator:a6c089f9d4aecd696807904ca985213d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9dea8ba868a1f35c2848489609655a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a6f9dea8ba868a1f35c2848489609655a">GetBuffer</a> ()</td></tr>
<tr class="separator:a6f9dea8ba868a1f35c2848489609655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555baa4f6c9ebbb0c32cd2ec2d56033"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#aa555baa4f6c9ebbb0c32cd2ec2d56033">GetAsString</a> ()</td></tr>
<tr class="separator:aa555baa4f6c9ebbb0c32cd2ec2d56033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9fbaaef2fe490a6e1dcd1688207fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#aee9fbaaef2fe490a6e1dcd1688207fad">GetSendAttempts</a> () const </td></tr>
<tr class="separator:aee9fbaaef2fe490a6e1dcd1688207fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec4f3d4bef9fdddc708b5ab2c98e233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#aeec4f3d4bef9fdddc708b5ab2c98e233">SetSendAttempts</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _count)</td></tr>
<tr class="separator:aeec4f3d4bef9fdddc708b5ab2c98e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03abd0f14aa3923662e6b67aa2b67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a6c03abd0f14aa3923662e6b67aa2b67a">GetMaxSendAttempts</a> () const </td></tr>
<tr class="separator:a6c03abd0f14aa3923662e6b67aa2b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b591341dd4cb053865c4920e02315f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a44b591341dd4cb053865c4920e02315f">SetMaxSendAttempts</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _count)</td></tr>
<tr class="separator:a44b591341dd4cb053865c4920e02315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee7581016ced6126d4c0334afd2ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a2bee7581016ced6126d4c0334afd2ae5">IsWakeUpNoMoreInformationCommand</a> ()</td></tr>
<tr class="separator:a2bee7581016ced6126d4c0334afd2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f221e1df5fd1b56cb3e1b6caf28f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#ac9f221e1df5fd1b56cb3e1b6caf28f1f">IsNoOperation</a> ()</td></tr>
<tr class="separator:ac9f221e1df5fd1b56cb3e1b6caf28f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51ae9b627a47a57d3aaa2cee2c70b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#aa51ae9b627a47a57d3aaa2cee2c70b67">operator==</a> (<a class="el" href="class_open_z_wave_1_1_msg.html">Msg</a> const &amp;_other) const </td></tr>
<tr class="separator:aa51ae9b627a47a57d3aaa2cee2c70b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87f10dd7bdfa7907c6648d76a214e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a8c87f10dd7bdfa7907c6648d76a214e3">GetSendingCommandClass</a> ()</td></tr>
<tr class="separator:a8c87f10dd7bdfa7907c6648d76a214e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a858d97953f197cc9abe294eaa700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a364a858d97953f197cc9abe294eaa700">isEncrypted</a> ()</td></tr>
<tr class="separator:a364a858d97953f197cc9abe294eaa700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66f8cf1f60473a55d76b55c8fb9c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a9a66f8cf1f60473a55d76b55c8fb9c2b">setEncrypted</a> ()</td></tr>
<tr class="separator:a9a66f8cf1f60473a55d76b55c8fb9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1712374df79ddd703cecca5675106f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a3b1712374df79ddd703cecca5675106f">isNonceRecieved</a> ()</td></tr>
<tr class="separator:a3b1712374df79ddd703cecca5675106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad160d4b49b8c8e077222b1492d30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a10ad160d4b49b8c8e077222b1492d30a">setNonce</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> nonce[8])</td></tr>
<tr class="separator:a10ad160d4b49b8c8e077222b1492d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139119803ee20f4531c4ef2c3b54b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a8139119803ee20f4531c4ef2c3b54b89">clearNonce</a> ()</td></tr>
<tr class="separator:a8139119803ee20f4531c4ef2c3b54b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770fed1eaf8bf0455d65376fb59d9856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#a770fed1eaf8bf0455d65376fb59d9856">SetHomeId</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> homeId)</td></tr>
<tr class="separator:a770fed1eaf8bf0455d65376fb59d9856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298c075c630fa34c290fa3308c215e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html#ac298c075c630fa34c290fa3308c215e7">GetDriver</a> () const </td></tr>
<tr class="separator:ac298c075c630fa34c290fa3308c215e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message object to be passed to and from devices on the Z-Wave network. </p>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00044">44</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abcbf087378c8ed44151675e2920f4c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">OpenZWave::Msg::MessageFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abcbf087378c8ed44151675e2920f4c70aa15c4f613e27d87a33dc7ac5b47ebc78"></a>m_MultiChannel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcbf087378c8ed44151675e2920f4c70abe0361f773c5fff0affa173d160968ae"></a>m_MultiInstance&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00047">47</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4031ea401d8f439cb83bfba08fddceca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Msg::Msg </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_logtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>_targetNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_bCallbackRequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_bReplyRequired</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_expectedReply</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_expectedCommandClassId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00051">51</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a275292a72ea9aeb05162788d934d2b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::Msg::~Msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00054">54</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a814769f7e2012e543e53c17dc3833565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Msg::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00132">132</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8139119803ee20f4531c4ef2c3b54b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::clearNonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00162">162</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a218f357353c68291b7e4da30b04473a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Msg::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00143">143</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa555baa4f6c9ebbb0c32cd2ec2d56033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Msg::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00221">221</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9dea8ba868a1f35c2848489609655a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> * Msg::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00312">312</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a651334204d2b4c4bdb0e7a7a932723d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetCallbackId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the Callback ID (if any) for this message. Callback ID is a value (<a class="el" href="namespace_open_z_wave.html">OpenZWave</a> uses sequential IDs) that helps the application associate message responses with the original message request. </p>
<dl class="section return"><dt>Returns</dt><dd>Callback ID for this message. </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00073">73</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac298c075c630fa34c290fa3308c215e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> * Msg::GetDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the driver (interface with a Z-Wave controller) associated with this node. </p>

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00305">305</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad724f7bca63d0f3843ad4c17b468ce05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetExpectedCommandClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the expected Command Class ID (if any) for this message. </p>
<dl class="section return"><dt>Returns</dt><dd>Expected command class ID for this message. </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00089">89</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e53374d86d956ab63a193dcee52cf15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetExpectedInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For messages that request a Report for a specified command class, identifies the expected Instance for the variable being obtained in the report. </p>
<dl class="section return"><dt>Returns</dt><dd>Expected Instance value for this message. </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00096">96</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac02e35cdf3a1abc0b7b4d9356d838f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetExpectedReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the expected reply type (if any) for this message. The expected reply is a function code...one of the FUNC_ID... values defined in <a class="el" href="_defs_8h.html">Defs.h</a>. Many Z-Wave functions generate responses with the same function code (for example, a FUNC_ID_ZW_GET_VERSION message generates a FUNC_ID_ZW_GET_VERSION response. But other functions generate a different response. FUNC_ID_ZW_SEND_DATA triggers several responses, but ultimately, a "Get" sent with this function should result in a FUNC_ID_APPLICATION_COMMAND_HANDLER response. </p>
<dl class="section return"><dt>Returns</dt><dd>Expected reply (function code) for this message. </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00083">83</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c089f9d4aecd696807904ca985213d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Msg::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00110">110</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc17550a17ee23b6f9c6f2776c164c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::Msg::GetLogText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For messages that request a Report for a specified command class, identifies the expected Index for the variable being obtained in the report. </p>
<dl class="section return"><dt>Returns</dt><dd>Expected Index value for this message. get the LogText Associated with this message </dd>
<dd>
the LogText used during the constructor </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00108">108</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c03abd0f14aa3923662e6b67aa2b67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetMaxSendAttempts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00117">117</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee9fbaaef2fe490a6e1dcd1688207fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetSendAttempts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00114">114</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c87f10dd7bdfa7907c6648d76a214e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetSendingCommandClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00140">140</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9da3d94f530667e5eec09b2081ccd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Msg::GetTargetNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the <a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> ID of the "target" node (if any) for this function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> ID of the target. </dd></dl>

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00066">66</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a364a858d97953f197cc9abe294eaa700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Msg::isEncrypted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00148">148</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1712374df79ddd703cecca5675106f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Msg::isNonceRecieved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00154">154</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f221e1df5fd1b56cb3e1b6caf28f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Msg::IsNoOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00124">124</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bee7581016ced6126d4c0334afd2ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Msg::IsWakeUpNoMoreInformationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00120">120</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa51ae9b627a47a57d3aaa2cee2c70b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::Msg::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_msg.html">Msg</a> const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00129">129</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a66f8cf1f60473a55d76b55c8fb9c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::setEncrypted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00151">151</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a770fed1eaf8bf0455d65376fb59d9856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::SetHomeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>homeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00166">166</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1d1327a681bcf5fd289b36c1fe6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Msg::SetInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a> *&#160;</td>
          <td class="paramname"><em>_cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00095">95</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44b591341dd4cb053865c4920e02315f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::SetMaxSendAttempts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00118">118</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10ad160d4b49b8c8e077222b1492d30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::setNonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>nonce</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00157">157</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeec4f3d4bef9fdddc708b5ab2c98e233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::Msg::SetSendAttempts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8h_source.html#l00115">115</a> of file <a class="el" href="_msg_8h_source.html">Msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d166999b078795b97e544dccf799245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Msg::UpdateCallbackId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_msg_8cpp_source.html#l00193">193</a> of file <a class="el" href="_msg_8cpp_source.html">Msg.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_msg_8h_source.html">Msg.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_msg_8cpp_source.html">Msg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_msg.html">Msg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
