<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_open_z_wave_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a group of devices (various nodes associated with each other).  
 <a href="class_open_z_wave_1_1_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">Group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04ce6e3044b9eef3b577babf4909ab86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a04ce6e3044b9eef3b577babf4909ab86">Group</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _groupIdx, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _maxAssociations)</td></tr>
<tr class="separator:a04ce6e3044b9eef3b577babf4909ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6701b3e68f5bfdb76f0e70762fb53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a0b6701b3e68f5bfdb76f0e70762fb53c">Group</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, TiXmlElement const *_valueElement)</td></tr>
<tr class="separator:a0b6701b3e68f5bfdb76f0e70762fb53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0e4c0122f8e6a5638eb70125706ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a2ce0e4c0122f8e6a5638eb70125706ab">~Group</a> ()</td></tr>
<tr class="separator:a2ce0e4c0122f8e6a5638eb70125706ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ce7ff0c2008db43aaf67736fb67f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a654ce7ff0c2008db43aaf67736fb67f1">WriteXML</a> (TiXmlElement *_groupElement)</td></tr>
<tr class="separator:a654ce7ff0c2008db43aaf67736fb67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e13150f9eb32d55ecf73cff8612a3"><td class="memItemLeft" align="right" valign="top">string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#ac49e13150f9eb32d55ecf73cff8612a3">GetLabel</a> () const </td></tr>
<tr class="separator:ac49e13150f9eb32d55ecf73cff8612a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64cbc0cc9f1f41f43e9a8082b843c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#ade64cbc0cc9f1f41f43e9a8082b843c8">GetAssociations</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> **o_associations)</td></tr>
<tr class="separator:ade64cbc0cc9f1f41f43e9a8082b843c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7ceffdbb5f64efccfcde1005fb1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a81e7ceffdbb5f64efccfcde1005fb1d6">GetAssociations</a> (<a class="el" href="struct_open_z_wave_1_1_instance_association.html">InstanceAssociation</a> **o_associations)</td></tr>
<tr class="separator:a81e7ceffdbb5f64efccfcde1005fb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf23bfebfb3c99d8e30435c54b38b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#abdcf23bfebfb3c99d8e30435c54b38b9">GetMaxAssociations</a> () const </td></tr>
<tr class="separator:abdcf23bfebfb3c99d8e30435c54b38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c1726f3b0306686c36c6c5a5203e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#aea7c1726f3b0306686c36c6c5a5203e0">GetIdx</a> () const </td></tr>
<tr class="separator:aea7c1726f3b0306686c36c6c5a5203e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6cbe2868056f367656c5cabefe338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a23a6cbe2868056f367656c5cabefe338">Contains</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance=0x00)</td></tr>
<tr class="separator:a23a6cbe2868056f367656c5cabefe338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277bff0c78b48aa355d07e85236f726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a0277bff0c78b48aa355d07e85236f726">ClearCommands</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance=0x00)</td></tr>
<tr class="separator:a0277bff0c78b48aa355d07e85236f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6498d3faec72e843bfe547330d909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#ac6e6498d3faec72e843bfe547330d909">AddCommand</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _length, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance=0x00)</td></tr>
<tr class="separator:ac6e6498d3faec72e843bfe547330d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a6db9d28bd448a131448276ee03de1e6d">Node</a></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2e44acb02a95472a573cec29fedb7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a39e2e44acb02a95472a573cec29fedb7">Association</a></td></tr>
<tr class="separator:a39e2e44acb02a95472a573cec29fedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66875baaf0cf91d90541db1077910133"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html#a66875baaf0cf91d90541db1077910133">MultiInstanceAssociation</a></td></tr>
<tr class="separator:a66875baaf0cf91d90541db1077910133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a group of devices (various nodes associated with each other). </p>

<p>Definition at line <a class="el" href="_group_8h_source.html#l00049">49</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04ce6e3044b9eef3b577babf4909ab86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_groupIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_maxAssociations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00050">50</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6701b3e68f5bfdb76f0e70762fb53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlElement const *&#160;</td>
          <td class="paramname"><em>_valueElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00075">75</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce0e4c0122f8e6a5638eb70125706ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenZWave::Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00061">61</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e6498d3faec72e843bfe547330d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::AddCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em> = <code>0x00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00512">512</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0277bff0c78b48aa355d07e85236f726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::ClearCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em> = <code>0x00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00490">490</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23a6cbe2868056f367656c5cabefe338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_instance</em> = <code>0x00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00237">237</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade64cbc0cc9f1f41f43e9a8082b843c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> Group::GetAssociations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> **&#160;</td>
          <td class="paramname"><em>o_associations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00429">429</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81e7ceffdbb5f64efccfcde1005fb1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> Group::GetAssociations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_open_z_wave_1_1_instance_association.html">InstanceAssociation</a> **&#160;</td>
          <td class="paramname"><em>o_associations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00459">459</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea7c1726f3b0306686c36c6c5a5203e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Group::GetIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00073">73</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac49e13150f9eb32d55ecf73cff8612a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string const&amp; OpenZWave::Group::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00069">69</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdcf23bfebfb3c99d8e30435c54b38b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Group::GetMaxAssociations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00072">72</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a654ce7ff0c2008db43aaf67736fb67f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::WriteXML </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&#160;</td>
          <td class="paramname"><em>_groupElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8cpp_source.html#l00197">197</a> of file <a class="el" href="_group_8cpp_source.html">Group.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a39e2e44acb02a95472a573cec29fedb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_association.html">Association</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00052">52</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66875baaf0cf91d90541db1077910133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_multi_instance_association.html">MultiInstanceAssociation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00053">53</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db9d28bd448a131448276ee03de1e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_open_z_wave_1_1_node.html">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00051">51</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_group_8h_source.html">Group.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_group_8cpp_source.html">Group.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_group.html">Group</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
