<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_o_z_w_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::OZWException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">ExceptionType</a> enum name</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a3f57b82e67ed191ea52aa78a5521f6a3">GetFile</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a42a3ed07454397aac7f1b308c7f2ce8d">GetLine</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#ae2c0ad919b6db0835dc95dbfd77538ff">GetMsg</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#ad6e7cc7764d05294f00947f6d9924631">GetType</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a449fd1b0453bf857c58f660edcfb44a5">OZWException</a>(std::string file, int line, ExceptionType exitCode, std::string msg)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a3794963eafc7846b18cfa4b542df9bc4">OZWEXCEPTION_CANNOT_CONVERT_VALUEID</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5d4a3e0b5819ec374f62bab93fb32c55">OZWEXCEPTION_CONFIG</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25af6dc8385c379415bf3f66364508417f1">OZWEXCEPTION_INVALID_HOMEID</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a31766216bca7c9f4ec698c8efd59661f">OZWEXCEPTION_INVALID_VALUEID</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a1844929a5ba433a06adb57ba163542d7">OZWEXCEPTION_OPTIONS</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25a5b83da0742ed3ad98c229e9b674b9690">OZWEXCEPTION_SECURITY_FAILED</a> enum value</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a891f0d72ac6df696334a47816d8c8223">~OZWException</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OpenZWave::OZWException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
