<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::SceneActivation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_scene_activation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_open_z_wave_1_1_scene_activation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::SceneActivation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements COMMAND_CLASS_SCENEACTIVATION (0x2B), a Z-Wave device command class.  
 <a href="class_open_z_wave_1_1_scene_activation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenZWave::SceneActivation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_z_wave_1_1_scene_activation.png" usemap="#OpenZWave::SceneActivation_map" alt=""/>
  <map id="OpenZWave::SceneActivation_map" name="OpenZWave::SceneActivation_map">
<area href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. " alt="OpenZWave::CommandClass" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffbc7c916ebfa77924b527c05bbf23e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#aaffbc7c916ebfa77924b527c05bbf23e">~SceneActivation</a> ()</td></tr>
<tr class="separator:aaffbc7c916ebfa77924b527c05bbf23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd834b1fd90910732c005bbc02ab94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#a83fd834b1fd90910732c005bbc02ab94">GetCommandClassId</a> () const </td></tr>
<tr class="memdesc:a83fd834b1fd90910732c005bbc02ab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command class ID (1 byte) identifying this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>)  <a href="#a83fd834b1fd90910732c005bbc02ab94">More...</a><br /></td></tr>
<tr class="separator:a83fd834b1fd90910732c005bbc02ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ceb43ed6627b8506ba8d4cd187bf9b"><td class="memItemLeft" align="right" valign="top">virtual string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#a70ceb43ed6627b8506ba8d4cd187bf9b">GetCommandClassName</a> () const </td></tr>
<tr class="memdesc:a70ceb43ed6627b8506ba8d4cd187bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string containing the name of this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>)  <a href="#a70ceb43ed6627b8506ba8d4cd187bf9b">More...</a><br /></td></tr>
<tr class="separator:a70ceb43ed6627b8506ba8d4cd187bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f22ae1de69ab6c9e1b89a2d3cdf1b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#af4f22ae1de69ab6c9e1b89a2d3cdf1b8">HandleMsg</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _length, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _instance=1)</td></tr>
<tr class="memdesc:af4f22ae1de69ab6c9e1b89a2d3cdf1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a response to a message associated with this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>)  <a href="#af4f22ae1de69ab6c9e1b89a2d3cdf1b8">More...</a><br /></td></tr>
<tr class="separator:af4f22ae1de69ab6c9e1b89a2d3cdf1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_z_wave_1_1_command_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_z_wave_1_1_command_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></td></tr>
<tr class="memitem:a459a4d67c59e5a4aef3cbe93e2b9b931 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a459a4d67c59e5a4aef3cbe93e2b9b931">CommandClass</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId)</td></tr>
<tr class="separator:a459a4d67c59e5a4aef3cbe93e2b9b931 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8cc15df547b14f550df769b4d81931 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#aff8cc15df547b14f550df769b4d81931">~CommandClass</a> ()</td></tr>
<tr class="separator:aff8cc15df547b14f550df769b4d81931 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6d7915e256aca2b829bb6216869125 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a7a6d7915e256aca2b829bb6216869125">ReadXML</a> (TiXmlElement const *_ccElement)</td></tr>
<tr class="separator:a7a6d7915e256aca2b829bb6216869125 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b82b1ce72050e9049971278ae0f22 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a967b82b1ce72050e9049971278ae0f22">WriteXML</a> (TiXmlElement *_ccElement)</td></tr>
<tr class="separator:a967b82b1ce72050e9049971278ae0f22 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa6e2a90e96323104b6c6e21addd4d inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a33fa6e2a90e96323104b6c6e21addd4d">RequestState</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _requestFlags, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> const _queue)</td></tr>
<tr class="separator:a33fa6e2a90e96323104b6c6e21addd4d inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f48446c8a72c19882067d15ae7f09c2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a1f48446c8a72c19882067d15ae7f09c2">RequestValue</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _requestFlags, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> const _queue)</td></tr>
<tr class="separator:a1f48446c8a72c19882067d15ae7f09c2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47fe802d3fe440d862a8d0d752dd61 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a8d47fe802d3fe440d862a8d0d752dd61">SetValue</a> (<a class="el" href="class_open_z_wave_1_1_value.html">Value</a> const &amp;_value)</td></tr>
<tr class="separator:a8d47fe802d3fe440d862a8d0d752dd61 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec9e35a61646e7c8afc17ff3563e3c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#acdec9e35a61646e7c8afc17ff3563e3c">SetValueBasic</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _level)</td></tr>
<tr class="separator:acdec9e35a61646e7c8afc17ff3563e3c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac79ae86c47a1a7d2c1f86473cd20c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a31ac79ae86c47a1a7d2c1f86473cd20c">SetVersion</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _version)</td></tr>
<tr class="separator:a31ac79ae86c47a1a7d2c1f86473cd20c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a93d8b6f7d9fa57806a621135c8f3 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#aca2a93d8b6f7d9fa57806a621135c8f3">RequestStateForAllInstances</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _requestFlags, <a class="el" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">Driver::MsgQueue</a> const _queue)</td></tr>
<tr class="separator:aca2a93d8b6f7d9fa57806a621135c8f3 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba70645fe7e860fdc2f66964c126649 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a6ba70645fe7e860fdc2f66964c126649">CheckForRefreshValues</a> (<a class="el" href="class_open_z_wave_1_1_value.html">Value</a> const *_value)</td></tr>
<tr class="separator:a6ba70645fe7e860fdc2f66964c126649 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad5f3aee45163ccd4d886aa069f572 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a47ad5f3aee45163ccd4d886aa069f572">GetMaxVersion</a> ()</td></tr>
<tr class="separator:a47ad5f3aee45163ccd4d886aa069f572 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbaba3dc2d6f055d9245443ad7c07b8 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a3dbaba3dc2d6f055d9245443ad7c07b8">GetVersion</a> () const </td></tr>
<tr class="separator:a3dbaba3dc2d6f055d9245443ad7c07b8 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254142dcccb54586cc03a687a76c6f7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_bitfield.html">Bitfield</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a5254142dcccb54586cc03a687a76c6f7">GetInstances</a> () const </td></tr>
<tr class="separator:a5254142dcccb54586cc03a687a76c6f7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1846356f4e1b65c04aeb91745e9fe00 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ae1846356f4e1b65c04aeb91745e9fe00">GetHomeId</a> () const </td></tr>
<tr class="separator:ae1846356f4e1b65c04aeb91745e9fe00 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d856f063bc35c07efa3f9c1f0ed4a7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a83d856f063bc35c07efa3f9c1f0ed4a7">GetNodeId</a> () const </td></tr>
<tr class="separator:a83d856f063bc35c07efa3f9c1f0ed4a7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58793425191934d855564962b1b1352 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ac58793425191934d855564962b1b1352">GetDriver</a> () const </td></tr>
<tr class="separator:ac58793425191934d855564962b1b1352 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aeb5fa554dfe5f8e6ad61d15bee9b9 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a19aeb5fa554dfe5f8e6ad61d15bee9b9">GetNodeUnsafe</a> () const </td></tr>
<tr class="separator:a19aeb5fa554dfe5f8e6ad61d15bee9b9 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c35aedd389057f09f0fe07261abd53 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#aa4c35aedd389057f09f0fe07261abd53">GetValue</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index)</td></tr>
<tr class="separator:aa4c35aedd389057f09f0fe07261abd53 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e94657717b909b29eec28e2bb9e00 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a098e94657717b909b29eec28e2bb9e00">RemoveValue</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index)</td></tr>
<tr class="separator:a098e94657717b909b29eec28e2bb9e00 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330ab36a570dcd3db3db64788253728 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#af330ab36a570dcd3db3db64788253728">GetEndPoint</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance)</td></tr>
<tr class="separator:af330ab36a570dcd3db3db64788253728 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5bb0334f2887aaa191b1a3e48d0cd inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#af7e5bb0334f2887aaa191b1a3e48d0cd">GetInstance</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _endPoint)</td></tr>
<tr class="separator:af7e5bb0334f2887aaa191b1a3e48d0cd inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd12a6eb132fd688100c917cecaee6 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#aa4dd12a6eb132fd688100c917cecaee6">SetInstances</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instances)</td></tr>
<tr class="separator:aa4dd12a6eb132fd688100c917cecaee6 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf52fe77d02b19980a50c043d05b286 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#afcf52fe77d02b19980a50c043d05b286">SetInstance</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _endPoint)</td></tr>
<tr class="separator:afcf52fe77d02b19980a50c043d05b286 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cafa047db931d58bbc9133f06dc83 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#add4cafa047db931d58bbc9133f06dc83">SetAfterMark</a> ()</td></tr>
<tr class="separator:add4cafa047db931d58bbc9133f06dc83 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005784fefaf9e619639f6b3ee1f5ae4a inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a005784fefaf9e619639f6b3ee1f5ae4a">SetEndPoint</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _endpoint)</td></tr>
<tr class="separator:a005784fefaf9e619639f6b3ee1f5ae4a inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1d56949678495e6b4927f5cc9380b inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a47c1d56949678495e6b4927f5cc9380b">IsAfterMark</a> () const </td></tr>
<tr class="separator:a47c1d56949678495e6b4927f5cc9380b inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a1e436157e288c2f0256cd59405c7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a4d1a1e436157e288c2f0256cd59405c7">IsCreateVars</a> () const </td></tr>
<tr class="separator:a4d1a1e436157e288c2f0256cd59405c7 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f77a11a89124120c79ac9b8e4bcf2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a971f77a11a89124120c79ac9b8e4bcf2">IsGetSupported</a> () const </td></tr>
<tr class="separator:a971f77a11a89124120c79ac9b8e4bcf2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50e41072e91aa56761a9b408698086 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#afb50e41072e91aa56761a9b408698086">IsSecured</a> () const </td></tr>
<tr class="separator:afb50e41072e91aa56761a9b408698086 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c954007197c6d951304e563c21643 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ab06c954007197c6d951304e563c21643">SetSecured</a> ()</td></tr>
<tr class="separator:ab06c954007197c6d951304e563c21643 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eebbcc3aacdef775f340ebc173253d9 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a7eebbcc3aacdef775f340ebc173253d9">IsSecureSupported</a> () const </td></tr>
<tr class="separator:a7eebbcc3aacdef775f340ebc173253d9 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8646167408ab154d72154998f1eb0e inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ada8646167408ab154d72154998f1eb0e">ClearSecureSupport</a> ()</td></tr>
<tr class="separator:ada8646167408ab154d72154998f1eb0e inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ef5150986b0af69947977f161932c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a338ef5150986b0af69947977f161932c">SetSecureSupport</a> ()</td></tr>
<tr class="separator:a338ef5150986b0af69947977f161932c inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e28e9eb4c9e03530d6b365bc9be47 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#abd9e28e9eb4c9e03530d6b365bc9be47">SetInNIF</a> ()</td></tr>
<tr class="separator:abd9e28e9eb4c9e03530d6b365bc9be47 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f6f1413a2bb94fc588522bdaeba8b3 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a98f6f1413a2bb94fc588522bdaeba8b3">IsInNIF</a> ()</td></tr>
<tr class="separator:a98f6f1413a2bb94fc588522bdaeba8b3 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47dcf29679860cba92798fabb2fdf36 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#af47dcf29679860cba92798fabb2fdf36">ExtractValue</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_scale, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_precision, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _valueOffset=1) const </td></tr>
<tr class="separator:af47dcf29679860cba92798fabb2fdf36 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d06ed73378fef9b6cf2783e6de8c2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a538d06ed73378fef9b6cf2783e6de8c2">AppendValue</a> (<a class="el" href="class_open_z_wave_1_1_msg.html">Msg</a> *_msg, string const &amp;_value, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _scale) const </td></tr>
<tr class="separator:a538d06ed73378fef9b6cf2783e6de8c2 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c72aa699908984daf5c285e37de15 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a145c72aa699908984daf5c285e37de15">GetAppendValueSize</a> (string const &amp;_value) const </td></tr>
<tr class="separator:a145c72aa699908984daf5c285e37de15 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af69f1f4b4154bd3bb00dcdf428d63 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a50af69f1f4b4154bd3bb00dcdf428d63">ValueToInteger</a> (string const &amp;_value, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *o_precision, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *o_size) const </td></tr>
<tr class="separator:a50af69f1f4b4154bd3bb00dcdf428d63 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3589ca76afffb867f8fb03510839e inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a2ad3589ca76afffb867f8fb03510839e">UpdateMappedClass</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _classId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _value)</td></tr>
<tr class="separator:a2ad3589ca76afffb867f8fb03510839e inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5568bfe8fad98087f7864525000d6 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a29b5568bfe8fad98087f7864525000d6">CreateVars</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _index)</td></tr>
<tr class="separator:a29b5568bfe8fad98087f7864525000d6 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e7cc83c17512c61d8cd514e674aba inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#afa2e7cc83c17512c61d8cd514e674aba">HasStaticRequest</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _request) const </td></tr>
<tr class="separator:afa2e7cc83c17512c61d8cd514e674aba inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093aa24a2e006c0b2e905f47eacc2aad inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a093aa24a2e006c0b2e905f47eacc2aad">SetStaticRequest</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _request)</td></tr>
<tr class="separator:a093aa24a2e006c0b2e905f47eacc2aad inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21daed74c28c308d9b22b1f25508d9fc inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a21daed74c28c308d9b22b1f25508d9fc">ClearStaticRequest</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> _request)</td></tr>
<tr class="separator:a21daed74c28c308d9b22b1f25508d9fc inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad41681192638ed3c8b6e4a54c4387 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a35ad41681192638ed3c8b6e4a54c4387">GetSentCnt</a> () const </td></tr>
<tr class="separator:a35ad41681192638ed3c8b6e4a54c4387 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b64fac7e313c863329237130da844 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a7d9b64fac7e313c863329237130da844">GetReceivedCnt</a> () const </td></tr>
<tr class="separator:a7d9b64fac7e313c863329237130da844 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de026fbd2f74cee80e35c0ffa983312 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a5de026fbd2f74cee80e35c0ffa983312">SentCntIncr</a> ()</td></tr>
<tr class="separator:a5de026fbd2f74cee80e35c0ffa983312 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c35ffc1cbab873039f268a9cc3f07 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a0c6c35ffc1cbab873039f268a9cc3f07">ReceivedCntIncr</a> ()</td></tr>
<tr class="separator:a0c6c35ffc1cbab873039f268a9cc3f07 inherit pub_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a796e9818ac5b72cbba5a46fb6f70cb26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#a796e9818ac5b72cbba5a46fb6f70cb26">Create</a> (<a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _homeId, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _nodeId)</td></tr>
<tr class="separator:a796e9818ac5b72cbba5a46fb6f70cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7534c98b89d2e55b0233c63fad6c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#a61a7534c98b89d2e55b0233c63fad6c3">StaticGetCommandClassId</a> ()</td></tr>
<tr class="memdesc:a61a7534c98b89d2e55b0233c63fad6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command class ID (1 byte) identifying this command class.  <a href="#a61a7534c98b89d2e55b0233c63fad6c3">More...</a><br /></td></tr>
<tr class="separator:a61a7534c98b89d2e55b0233c63fad6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251e8ca6f4abe2d0c1d7a476c5a47a3"><td class="memItemLeft" align="right" valign="top">static string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html#a2251e8ca6f4abe2d0c1d7a476c5a47a3">StaticGetCommandClassName</a> ()</td></tr>
<tr class="memdesc:a2251e8ca6f4abe2d0c1d7a476c5a47a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string containing the name of this command class.  <a href="#a2251e8ca6f4abe2d0c1d7a476c5a47a3">More...</a><br /></td></tr>
<tr class="separator:a2251e8ca6f4abe2d0c1d7a476c5a47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_open_z_wave_1_1_command_class"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_open_z_wave_1_1_command_class')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></td></tr>
<tr class="memitem:aaf6a3e9f6068cfffd39ef839dd50c64a inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aaa331a7c188d48bec3bcfa7191eff5df2">RequestFlag_Static</a> = 0x00000001, 
<a class="el" href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aa43c5678a73613b8b32986e90565d9a0b">RequestFlag_Session</a> = 0x00000002, 
<a class="el" href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aa3d050bcafdc602dd8cad880c0f06eac8">RequestFlag_Dynamic</a> = 0x00000004, 
<a class="el" href="class_open_z_wave_1_1_command_class.html#aaf6a3e9f6068cfffd39ef839dd50c64aae4957dfb2f2569c8f1809c3bbd6a4c1f">RequestFlag_AfterMark</a> = 0x00000008
 }</td></tr>
<tr class="separator:aaf6a3e9f6068cfffd39ef839dd50c64a inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bccedad6719504f435e17ee755efb inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efb">StaticRequest</a> { <a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efbad81a9ed527f468c27dcbdba324775971">StaticRequest_Instances</a> = 0x01, 
<a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efba3b54960eb9cb8b51f047216143c5e54d">StaticRequest_Values</a> = 0x02, 
<a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efba27e90de0c1fba2de1a83bb04195cccde">StaticRequest_Version</a> = 0x04
 }</td></tr>
<tr class="separator:a948bccedad6719504f435e17ee755efb inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfe112ca9e49224045e0bd45da330d inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html">OpenZWave::CommandClass::RefreshValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ac3bfe112ca9e49224045e0bd45da330d">RefreshValue</a></td></tr>
<tr class="separator:ac3bfe112ca9e49224045e0bd45da330d inherit pub_types_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_open_z_wave_1_1_command_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_open_z_wave_1_1_command_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html">OpenZWave::CommandClass</a></td></tr>
<tr class="memitem:ac8521400053a691647db27e30c77c4bc inherit pro_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#ac8521400053a691647db27e30c77c4bc">CreateVars</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _instance)</td></tr>
<tr class="separator:ac8521400053a691647db27e30c77c4bc inherit pro_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414032b08a91390b34ac63dc1e08126e inherit pro_methods_class_open_z_wave_1_1_command_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html#a414032b08a91390b34ac63dc1e08126e">ReadValueRefreshXML</a> (TiXmlElement const *_ccElement)</td></tr>
<tr class="separator:a414032b08a91390b34ac63dc1e08126e inherit pro_methods_class_open_z_wave_1_1_command_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements COMMAND_CLASS_SCENEACTIVATION (0x2B), a Z-Wave device command class. </p>

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00039">39</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaffbc7c916ebfa77924b527c05bbf23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenZWave::SceneActivation::~SceneActivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00043">43</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a796e9818ac5b72cbba5a46fb6f70cb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>* OpenZWave::SceneActivation::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_homeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_nodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00042">42</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83fd834b1fd90910732c005bbc02ab94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const OpenZWave::SceneActivation::GetCommandClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get command class ID (1 byte) identifying this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>) </p>

<p>Implements <a class="el" href="class_open_z_wave_1_1_command_class.html#a200d1a70ceaa7eb6f6b6abdf7e2a43bd">OpenZWave::CommandClass</a>.</p>

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00052">52</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70ceb43ed6627b8506ba8d4cd187bf9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string const OpenZWave::SceneActivation::GetCommandClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string containing the name of this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>) </p>

<p>Implements <a class="el" href="class_open_z_wave_1_1_command_class.html#ae72d374146755cc198de591314797d96">OpenZWave::CommandClass</a>.</p>

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00054">54</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f22ae1de69ab6c9e1b89a2d3cdf1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneActivation::HandleMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_instance</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle a response to a message associated with this command class. (Inherited from <a class="el" href="class_open_z_wave_1_1_command_class.html" title="Base class for all Z-Wave command classes. ">CommandClass</a>) </p>

<p>Implements <a class="el" href="class_open_z_wave_1_1_command_class.html#aa652e5492f1e30898a7fa6ae29dea40f">OpenZWave::CommandClass</a>.</p>

<p>Definition at line <a class="el" href="_scene_activation_8cpp_source.html#l00050">50</a> of file <a class="el" href="_scene_activation_8cpp_source.html">SceneActivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61a7534c98b89d2e55b0233c63fad6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const OpenZWave::SceneActivation::StaticGetCommandClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get command class ID (1 byte) identifying this command class. </p>

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00046">46</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2251e8ca6f4abe2d0c1d7a476c5a47a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string const OpenZWave::SceneActivation::StaticGetCommandClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string containing the name of this command class. </p>

<p>Definition at line <a class="el" href="_scene_activation_8h_source.html#l00048">48</a> of file <a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/<a class="el" href="_scene_activation_8h_source.html">SceneActivation.h</a></li>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/command_classes/<a class="el" href="_scene_activation_8cpp_source.html">SceneActivation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_scene_activation.html">SceneActivation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
