<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_open_z_wave_1_1_value_decimal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::ValueDecimal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a652239eae27a68c80419873775c950ba">AddRef</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a5cdfa81a666a71ecf6c24822a7eb43f6">EnergyProduction</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a0f579655a1fe738a51e741e1caf35893">GetAsString</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#afd34101bcfb935481602b3e90fc2ac85">GetChangeVerified</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a93d73ceacdc7b4c46ce7ab9f94859480">GetGenreEnumFromName</a>(char const *_name)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a3463a537576699de06426356192bbc82">GetGenreNameFromEnum</a>(ValueID::ValueGenre _genre)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a70d32c4b61dad451d64e8c16de6b58fc">GetHelp</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a97e78b99da2e83dff999503ac1e1447d">GetID</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a3a9e5e423b371fcaea0c5c1733c58573">GetLabel</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#ae588849f12e0a4d8c9fae977e3867b8b">GetMax</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a430ef3638a1566893e124a8897708b8e">GetMin</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#ac7ec8eeba2c089ad226f2e09b6cb1629">GetPollIntensity</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a3ae15447372896a38f34bbac9a5e772b">GetPrecision</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a1ea5bd13a9f5b1d9fe20b9ee0537d2bf">GetTypeEnumFromName</a>(char const *_name)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a54051cea4f0aab0685cbaa22ddef438e">GetTypeNameFromEnum</a>(ValueID::ValueType _type)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a07406bd67486266372afc94ad0973aa6">GetUnits</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a9b6467d03d0efd50fcc4f8e1d209510f">GetValue</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a4c3eb8629cf4050434fc9f6e10b9bd1c">IsCheckingChange</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a2962a84eaa000c287140d141eb8a00fb">IsPolled</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a8f6e4c7f0de392b2bfa286a2eb8eb8bf">IsReadOnly</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a44cf93f2fabdd12aa7c532aa40cd07bc">IsSet</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a165f0c4a44efeb6a876911402193f677">IsWriteOnly</a>() const </td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">m_max</a></td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">m_min</a></td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">m_refreshTime</a></td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">m_verifyChanges</a></td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a519fede8934004c9bd90ea200425914f">Meter</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OnValueChanged</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a1fa9ea67c836bb8c2ce5134a0fc9ddc6">OnValueRefreshed</a>(string const &amp;_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OpenZWave::Value::OnValueRefreshed</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#abaf80dfb0fd4d873eb9a945016b52a39">ReadXML</a>(uint32 const _homeId, uint8 const _nodeId, uint8 const _commandClassId, TiXmlElement const *_valueElement)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a2fc53dac225b48bf2c5dbd546a6b79a2">Ref</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a9ade3bb4b45c24c108eed53e29cac748">Release</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#acd33553f3a74fcbd83b621fbb873874b">SensorMultilevel</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a9c11acaa1e0039b8a7c0488e16694fae">Set</a>(string const &amp;_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#abbf05ec83340d1428eb009837d05a054">OpenZWave::Value::Set</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#af4a7ef2fcd3ce9931a91a2a398a56b33">SetChangeVerified</a>(bool _verify)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a423fc92847f57f1a778b5f560b7cbbfa">SetCheckingChange</a>(bool _check)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#ace358fc8fbebb7bc1a7f824d6246ed64">SetFromString</a>(string const &amp;_value)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#ac29c0b2ed2d9b05ab8bab3fbc23a7535">SetHelp</a>(string const &amp;_help)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a295dfeb6477c19b282dcf95509f4aac1">SetLabel</a>(string const &amp;_label)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a2bc3d991c75b50127aa6e2eb92d40b0c">SetPollIntensity</a>(uint8 const &amp;_intensity)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#af4b1f40b221f95b9b34c239158de06a4">SetUnits</a>(string const &amp;_units)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a255021852df8e3e92a7a24918381b8f4">ThermostatSetpoint</a> class</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a657f328719effdc53ed38466327c1eb8">Value</a>(uint32 const _homeId, uint8 const _nodeId, ValueID::ValueGenre const _genre, uint8 const _commandClassId, uint8 const _instance, uint8 const _index, ValueID::ValueType const _type, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, bool const _isset, uint8 const _pollIntensity)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a29710f77392ce662c1edf038315738e9">ValueDecimal</a>(uint32 const _homeId, uint8 const _nodeId, ValueID::ValueGenre const _genre, uint8 const _commandClassId, uint8 const _instance, uint8 const _index, string const &amp;_label, string const &amp;_units, bool const _readOnly, bool const _writeOnly, string const &amp;_value, uint8 const _pollIntensity)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a5490b9f92f884994170457ba1fbded37">ValueDecimal</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a187c78ff2c0689e0702f183271abc4bc">VerifyRefreshedValue</a>(void *_originalValue, void *_checkValue, void *_newValue, ValueID::ValueType _type, int _length=0)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#ac2476b8ead94edaab01be2a60059791e">WriteXML</a>(TiXmlElement *_valueElement)</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">~Ref</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_ref.html">OpenZWave::Ref</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value.html">OpenZWave::Value</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html#a2363c8a5137fcc99c4a4e364a2f53a68">~ValueDecimal</a>()</td><td class="entry"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">OpenZWave::ValueDecimal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
