<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueGenre_Basic
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305ab7695fe62d973a096557c6f55f42f548">OpenZWave::ValueID</a>
</li>
<li>ValueGenre_Config
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a16f1950216c5d43cfcf4030943a059fc">OpenZWave::ValueID</a>
</li>
<li>ValueGenre_Count
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305aa99b3726f74fe1d8fd8c53956d4bda24">OpenZWave::ValueID</a>
</li>
<li>ValueGenre_System
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a3cbbb53b33c30ff1730f27de38003fee">OpenZWave::ValueID</a>
</li>
<li>ValueGenre_User
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305a83a020a061e003b482fd391f639d1ddb">OpenZWave::ValueID</a>
</li>
<li>ValueType_Bool
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea7ad462b9cd1fc355dcedcb5996b9aa46">OpenZWave::ValueID</a>
</li>
<li>ValueType_Button
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea1659da177b5da016867b2f8db92efa23">OpenZWave::ValueID</a>
</li>
<li>ValueType_Byte
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eadd48b32700f4268cfb8cb72786b92488">OpenZWave::ValueID</a>
</li>
<li>ValueType_Decimal
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eaf9fc4d992eca38d84bee0fb5ad4cb5b8">OpenZWave::ValueID</a>
</li>
<li>ValueType_Int
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea470be965a77cbee72588cfc65e304e32">OpenZWave::ValueID</a>
</li>
<li>ValueType_List
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8163df7c69d15bb5b89ccaa00c058f72">OpenZWave::ValueID</a>
</li>
<li>ValueType_Max
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06eae6c08c6f8cc6e43986bcbdc06cbbdb63">OpenZWave::ValueID</a>
</li>
<li>ValueType_Raw
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea4430f6320d978d1c97031d6345cf9442">OpenZWave::ValueID</a>
</li>
<li>ValueType_Schedule
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea8365a919988ebd720c9834b002c18f3d">OpenZWave::ValueID</a>
</li>
<li>ValueType_Short
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea930f15b6e1bef945e0d891a6f3656507">OpenZWave::ValueID</a>
</li>
<li>ValueType_String
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06ea5bda31f2c54e96d59e3bc9c33e09734e">OpenZWave::ValueID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
