<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofb_crypt()
: <a class="el" href="class_a_e_sencrypt.html#acc2b84be5092b87d7bcbc5e2c8407aca">AESencrypt</a>
</li>
<li>Off()
: <a class="el" href="class_open_z_wave_1_1_switch_all.html#a8b1b605149fe3ec095cefe54a534f794">OpenZWave::SwitchAll</a>
</li>
<li>On()
: <a class="el" href="class_open_z_wave_1_1_switch_all.html#a172393809ac42218d732a20fd51c61bf">OpenZWave::SwitchAll</a>
</li>
<li>OnValueChanged()
: <a class="el" href="class_open_z_wave_1_1_value.html#a25794fa665126ded166d69849330f4e6">OpenZWave::Value</a>
</li>
<li>OnValueRefreshed()
: <a class="el" href="class_open_z_wave_1_1_value.html#a4e30d0e702748d7f8b195eb483d8604e">OpenZWave::Value</a>
, <a class="el" href="class_open_z_wave_1_1_value_bool.html#a10591dd0cbc7ca3a87df97e0c7a291b5">OpenZWave::ValueBool</a>
, <a class="el" href="class_open_z_wave_1_1_value_byte.html#af181bed761069acce80c69e6d52d7309">OpenZWave::ValueByte</a>
, <a class="el" href="class_open_z_wave_1_1_value_decimal.html#a1fa9ea67c836bb8c2ce5134a0fc9ddc6">OpenZWave::ValueDecimal</a>
, <a class="el" href="class_open_z_wave_1_1_value_int.html#a374248f9ad7800bc1d0525f30e6000db">OpenZWave::ValueInt</a>
, <a class="el" href="class_open_z_wave_1_1_value_list.html#a0f124459c3615815be475fba269e1333">OpenZWave::ValueList</a>
, <a class="el" href="class_open_z_wave_1_1_value_raw.html#a05b9519ad9fabbe85a431fa57556805e">OpenZWave::ValueRaw</a>
, <a class="el" href="class_open_z_wave_1_1_value_schedule.html#aa8336339158a9dce1681222873b3eb1d">OpenZWave::ValueSchedule</a>
, <a class="el" href="class_open_z_wave_1_1_value_short.html#ab85f0c489e1dfe7982ed3a012b433818">OpenZWave::ValueShort</a>
, <a class="el" href="class_open_z_wave_1_1_value_string.html#ac6161fce4cb6a475db4b77de5e7c9841">OpenZWave::ValueString</a>
</li>
<li>Open()
: <a class="el" href="class_open_z_wave_1_1_controller.html#a1c7ce96c839860bdbdb276524153f6cd">OpenZWave::Controller</a>
, <a class="el" href="class_open_z_wave_1_1_hid_controller.html#a373d0f8cbd54f627bd56cc22f03e4eb4">OpenZWave::HidController</a>
, <a class="el" href="class_open_z_wave_1_1_serial_controller.html#ae2c27aeb22ecd4e47bf39aef9c7a674b">OpenZWave::SerialController</a>
</li>
<li>operator!=()
: <a class="el" href="class_open_z_wave_1_1_bitfield_1_1_iterator.html#af4f07a00df81352dcf864469e74738db">OpenZWave::Bitfield::Iterator</a>
, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#ace1fc8e80fce27fbf46f656cf147c757">OpenZWave::ValueID</a>
</li>
<li>operator*()
: <a class="el" href="class_open_z_wave_1_1_bitfield_1_1_iterator.html#acdd7f19c90fae9ad589f14afa6e8691f">OpenZWave::Bitfield::Iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_open_z_wave_1_1_bitfield_1_1_iterator.html#a4a4a660deeaa2ac97845ec2aca05d46b">OpenZWave::Bitfield::Iterator</a>
</li>
<li>operator-()
: <a class="el" href="class_open_z_wave_1_1_time_stamp.html#a93c625856beaeda2f110c64527ccd0e3">OpenZWave::TimeStamp</a>
, <a class="el" href="class_open_z_wave_1_1_time_stamp_impl.html#a6dd0a69e3d4b3ebbb5ad9cec4006f9a3">OpenZWave::TimeStampImpl</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#ac892cd8d4cbc13e9cebff79fcda15a9c">OpenZWave::ValueID</a>
</li>
<li>operator==()
: <a class="el" href="class_open_z_wave_1_1_bitfield_1_1_iterator.html#a4544564cd8bed0f7bf8cf0309de60380">OpenZWave::Bitfield::Iterator</a>
, <a class="el" href="class_open_z_wave_1_1_msg.html#aa51ae9b627a47a57d3aaa2cee2c70b67">OpenZWave::Msg</a>
, <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af9bec7ad6cac5965fc8cf1aa1e673e56">OpenZWave::ValueID</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a93ba9b99cc4b1e28ab7a607f481ea597">OpenZWave::ValueID</a>
</li>
<li>OZWException()
: <a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a449fd1b0453bf857c58f660edcfb44a5">OpenZWave::OZWException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
