<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Alarm()
: <a class="el" href="class_open_z_wave_1_1_alarm.html#a8ef931f60c494f4834029ab8fdaa88c6">OpenZWave::Alarm</a>
</li>
<li>~ApplicationStatus()
: <a class="el" href="class_open_z_wave_1_1_application_status.html#a2ca94afdfb50ab450992dc86e2f50795">OpenZWave::ApplicationStatus</a>
</li>
<li>~Association()
: <a class="el" href="class_open_z_wave_1_1_association.html#ac5ce0d61ae85b66eda06e2d3cae388a9">OpenZWave::Association</a>
</li>
<li>~AssociationCommandConfiguration()
: <a class="el" href="class_open_z_wave_1_1_association_command_configuration.html#a78c2e59ea5b5bcaa87083cfc56b5dedd">OpenZWave::AssociationCommandConfiguration</a>
</li>
<li>~Basic()
: <a class="el" href="class_open_z_wave_1_1_basic.html#aaf7b9d6206f69660f95392c21b568c1a">OpenZWave::Basic</a>
</li>
<li>~BasicWindowCovering()
: <a class="el" href="class_open_z_wave_1_1_basic_window_covering.html#acf2518dc6334861cc9f8b4fba0314089">OpenZWave::BasicWindowCovering</a>
</li>
<li>~Battery()
: <a class="el" href="class_open_z_wave_1_1_battery.html#aad4f28b05ba49bfc173b0812197f9091">OpenZWave::Battery</a>
</li>
<li>~Bitfield()
: <a class="el" href="class_open_z_wave_1_1_bitfield.html#a5fabec44ae07e41f25c397458d18e379">OpenZWave::Bitfield</a>
</li>
<li>~CentralScene()
: <a class="el" href="class_open_z_wave_1_1_central_scene.html#a91dd6cca6a57dfcb41859d2450498b8b">OpenZWave::CentralScene</a>
</li>
<li>~ClimateControlSchedule()
: <a class="el" href="class_open_z_wave_1_1_climate_control_schedule.html#a8410f53c0af219a74ff9a69c94f65e61">OpenZWave::ClimateControlSchedule</a>
</li>
<li>~Clock()
: <a class="el" href="class_open_z_wave_1_1_clock.html#ab69ee37f8eb0f1f08a6d3fcde02a32b0">OpenZWave::Clock</a>
</li>
<li>~Color()
: <a class="el" href="class_open_z_wave_1_1_color.html#a19c120d9dd2a671cb2aeeae4963170a3">OpenZWave::Color</a>
</li>
<li>~CommandClass()
: <a class="el" href="class_open_z_wave_1_1_command_class.html#aff8cc15df547b14f550df769b4d81931">OpenZWave::CommandClass</a>
</li>
<li>~Configuration()
: <a class="el" href="class_open_z_wave_1_1_configuration.html#a5e4dc25b80ae21232372dc5d531f9126">OpenZWave::Configuration</a>
</li>
<li>~Controller()
: <a class="el" href="class_open_z_wave_1_1_controller.html#ace830c1c09649d09d2538a811ca20f4e">OpenZWave::Controller</a>
</li>
<li>~ControllerReplication()
: <a class="el" href="class_open_z_wave_1_1_controller_replication.html#ab992a0667acc8c8767f0e382febf2d91">OpenZWave::ControllerReplication</a>
</li>
<li>~CRC16Encap()
: <a class="el" href="class_open_z_wave_1_1_c_r_c16_encap.html#a5cd777bd20561ffe1f7a043e7116c535">OpenZWave::CRC16Encap</a>
</li>
<li>~DeviceResetLocally()
: <a class="el" href="class_open_z_wave_1_1_device_reset_locally.html#a73365f445814f80807e9ffdc4df10189">OpenZWave::DeviceResetLocally</a>
</li>
<li>~DoorLock()
: <a class="el" href="class_open_z_wave_1_1_door_lock.html#ab7ac9186cee35f89e86411d5c89fc1b3">OpenZWave::DoorLock</a>
</li>
<li>~DoorLockLogging()
: <a class="el" href="class_open_z_wave_1_1_door_lock_logging.html#a8e721a1a41778220749863c073a09d3e">OpenZWave::DoorLockLogging</a>
</li>
<li>~EnergyProduction()
: <a class="el" href="class_open_z_wave_1_1_energy_production.html#a7c27aa00ec99e977ffb52c6fcdeef71d">OpenZWave::EnergyProduction</a>
</li>
<li>~Event()
: <a class="el" href="class_open_z_wave_1_1_event.html#a7704ec01ce91e673885792054214b3d2">OpenZWave::Event</a>
</li>
<li>~Group()
: <a class="el" href="class_open_z_wave_1_1_group.html#a2ce0e4c0122f8e6a5638eb70125706ab">OpenZWave::Group</a>
</li>
<li>~Hail()
: <a class="el" href="class_open_z_wave_1_1_hail.html#a90de728d916852ce04aa266a6ea61f12">OpenZWave::Hail</a>
</li>
<li>~HidController()
: <a class="el" href="class_open_z_wave_1_1_hid_controller.html#a233b6963079c438c400045a864a56f3f">OpenZWave::HidController</a>
</li>
<li>~i_LogImpl()
: <a class="el" href="class_open_z_wave_1_1i___log_impl.html#a5e574f90f586563bff7f513839b16e02">OpenZWave::i_LogImpl</a>
</li>
<li>~Indicator()
: <a class="el" href="class_open_z_wave_1_1_indicator.html#aebe70dde5f6dbe0586c673c0bf90733c">OpenZWave::Indicator</a>
</li>
<li>~Language()
: <a class="el" href="class_open_z_wave_1_1_language.html#a301b1341213c226871c0e3317af47ef4">OpenZWave::Language</a>
</li>
<li>~Lock()
: <a class="el" href="class_open_z_wave_1_1_lock.html#a99ba77dcc096ad5fdb7330ea9de60e21">OpenZWave::Lock</a>
</li>
<li>~LockGuard()
: <a class="el" href="struct_open_z_wave_1_1_lock_guard.html#a8f09733e5b3827d5471bfeac60d25186">OpenZWave::LockGuard</a>
</li>
<li>~ManufacturerSpecific()
: <a class="el" href="class_open_z_wave_1_1_manufacturer_specific.html#a045fe406b0d9d72e64f6c94900e230a3">OpenZWave::ManufacturerSpecific</a>
</li>
<li>~Meter()
: <a class="el" href="class_open_z_wave_1_1_meter.html#a5617ef5609dd88bfb25dd66ed67f236e">OpenZWave::Meter</a>
</li>
<li>~MeterPulse()
: <a class="el" href="class_open_z_wave_1_1_meter_pulse.html#a724d14d751c919c8431968b1ea93ef14">OpenZWave::MeterPulse</a>
</li>
<li>~Msg()
: <a class="el" href="class_open_z_wave_1_1_msg.html#a275292a72ea9aeb05162788d934d2b07">OpenZWave::Msg</a>
</li>
<li>~MultiCmd()
: <a class="el" href="class_open_z_wave_1_1_multi_cmd.html#a12c2febb0ba1859743ce5780a000b999">OpenZWave::MultiCmd</a>
</li>
<li>~MultiInstance()
: <a class="el" href="class_open_z_wave_1_1_multi_instance.html#afe64186e439df502b8901f45f2859822">OpenZWave::MultiInstance</a>
</li>
<li>~MultiInstanceAssociation()
: <a class="el" href="class_open_z_wave_1_1_multi_instance_association.html#a4bdc08635243638f8c0a6e8dd73a445b">OpenZWave::MultiInstanceAssociation</a>
</li>
<li>~Mutex()
: <a class="el" href="class_open_z_wave_1_1_mutex.html#ac9e9182407f5f74892318607888e9be4">OpenZWave::Mutex</a>
</li>
<li>~Node()
: <a class="el" href="class_open_z_wave_1_1_node.html#aa0840c3cb5c7159be6d992adecd2097c">OpenZWave::Node</a>
</li>
<li>~NodeNaming()
: <a class="el" href="class_open_z_wave_1_1_node_naming.html#a0f66e11330a4c5a3dc45a4b7f8f24992">OpenZWave::NodeNaming</a>
</li>
<li>~NoOperation()
: <a class="el" href="class_open_z_wave_1_1_no_operation.html#a8ae158440ff0647103a8f8b8f5d47253">OpenZWave::NoOperation</a>
</li>
<li>~OZWException()
: <a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a891f0d72ac6df696334a47816d8c8223">OpenZWave::OZWException</a>
</li>
<li>~Powerlevel()
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a038735f080fae35d4436ec2ad646fc3b">OpenZWave::Powerlevel</a>
</li>
<li>~Proprietary()
: <a class="el" href="class_open_z_wave_1_1_proprietary.html#a1795575a402a9cdaca712cfd04064bca">OpenZWave::Proprietary</a>
</li>
<li>~Protection()
: <a class="el" href="class_open_z_wave_1_1_protection.html#ad1ca24e1ea87352949fdf086d078b743">OpenZWave::Protection</a>
</li>
<li>~Ref()
: <a class="el" href="class_open_z_wave_1_1_ref.html#a41cdea7760254f8b129da65a09f55782">OpenZWave::Ref</a>
</li>
<li>~SceneActivation()
: <a class="el" href="class_open_z_wave_1_1_scene_activation.html#aaffbc7c916ebfa77924b527c05bbf23e">OpenZWave::SceneActivation</a>
</li>
<li>~Security()
: <a class="el" href="class_open_z_wave_1_1_security.html#a9c54a706f244f9a3d769615225654696">OpenZWave::Security</a>
</li>
<li>~SensorAlarm()
: <a class="el" href="class_open_z_wave_1_1_sensor_alarm.html#ae31f528bcbec5c7940d83e689aeb9bef">OpenZWave::SensorAlarm</a>
</li>
<li>~SensorBinary()
: <a class="el" href="class_open_z_wave_1_1_sensor_binary.html#a77bbabc30de50e87034269b971ba0860">OpenZWave::SensorBinary</a>
</li>
<li>~SensorMultilevel()
: <a class="el" href="class_open_z_wave_1_1_sensor_multilevel.html#a5a827949e217f7963af37d0d3d7f483d">OpenZWave::SensorMultilevel</a>
</li>
<li>~SerialController()
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9a70bb2dd64a63ae1985bff421a15afc">OpenZWave::SerialController</a>
</li>
<li>~Stream()
: <a class="el" href="class_open_z_wave_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">OpenZWave::Stream</a>
</li>
<li>~SwitchAll()
: <a class="el" href="class_open_z_wave_1_1_switch_all.html#a4cfd2b4741591a62da945c968fe3d5fd">OpenZWave::SwitchAll</a>
</li>
<li>~SwitchBinary()
: <a class="el" href="class_open_z_wave_1_1_switch_binary.html#a7dd5c2eeeb0baa1df721768d1eee65fb">OpenZWave::SwitchBinary</a>
</li>
<li>~SwitchMultilevel()
: <a class="el" href="class_open_z_wave_1_1_switch_multilevel.html#a64f47f2b70896f596edcbbbeb8cb5d9a">OpenZWave::SwitchMultilevel</a>
</li>
<li>~SwitchToggleBinary()
: <a class="el" href="class_open_z_wave_1_1_switch_toggle_binary.html#a3a46fd6c453374a3cb9fe3740dab0f89">OpenZWave::SwitchToggleBinary</a>
</li>
<li>~SwitchToggleMultilevel()
: <a class="el" href="class_open_z_wave_1_1_switch_toggle_multilevel.html#a21284aa71264536931ec46d8eccbbc67">OpenZWave::SwitchToggleMultilevel</a>
</li>
<li>~ThermostatFanMode()
: <a class="el" href="class_open_z_wave_1_1_thermostat_fan_mode.html#a29b25c919fb1e8e489e8484606bf29bd">OpenZWave::ThermostatFanMode</a>
</li>
<li>~ThermostatFanState()
: <a class="el" href="class_open_z_wave_1_1_thermostat_fan_state.html#abd2cb0f795e0adc3181d7415820b2797">OpenZWave::ThermostatFanState</a>
</li>
<li>~ThermostatMode()
: <a class="el" href="class_open_z_wave_1_1_thermostat_mode.html#abd5ec0eda1afb19679a45dba26b693ca">OpenZWave::ThermostatMode</a>
</li>
<li>~ThermostatOperatingState()
: <a class="el" href="class_open_z_wave_1_1_thermostat_operating_state.html#ad37a72eb171a40a6174ce6fbe08ed472">OpenZWave::ThermostatOperatingState</a>
</li>
<li>~ThermostatSetpoint()
: <a class="el" href="class_open_z_wave_1_1_thermostat_setpoint.html#ab812373f51a6932c89c8d0a93811193f">OpenZWave::ThermostatSetpoint</a>
</li>
<li>~Thread()
: <a class="el" href="class_open_z_wave_1_1_thread.html#a37d9edd3a1a776cbc27dedff949c9726">OpenZWave::Thread</a>
</li>
<li>~TimeParameters()
: <a class="el" href="class_open_z_wave_1_1_time_parameters.html#a9fc714c9a1c0066e08d8203a3bac7aea">OpenZWave::TimeParameters</a>
</li>
<li>~TimeStamp()
: <a class="el" href="class_open_z_wave_1_1_time_stamp.html#ac2169d2f5df40cbd2c693413df3fca64">OpenZWave::TimeStamp</a>
</li>
<li>~TimeStampImpl()
: <a class="el" href="class_open_z_wave_1_1_time_stamp_impl.html#a4c33f419d5a9d6bf1e7b8a6e27e6e079">OpenZWave::TimeStampImpl</a>
</li>
<li>~UserCode()
: <a class="el" href="class_open_z_wave_1_1_user_code.html#a369c9e9a368b88373f38cbf3516bd42b">OpenZWave::UserCode</a>
</li>
<li>~Value()
: <a class="el" href="class_open_z_wave_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">OpenZWave::Value</a>
</li>
<li>~ValueBool()
: <a class="el" href="class_open_z_wave_1_1_value_bool.html#aa2f0ced3ec7e9fac7e14e9dd0e90a6a9">OpenZWave::ValueBool</a>
</li>
<li>~ValueButton()
: <a class="el" href="class_open_z_wave_1_1_value_button.html#a8a7f53e3091ab251c8d26dc2be6d387b">OpenZWave::ValueButton</a>
</li>
<li>~ValueByte()
: <a class="el" href="class_open_z_wave_1_1_value_byte.html#abd506a8c205a98f2711fb86e820c9201">OpenZWave::ValueByte</a>
</li>
<li>~ValueDecimal()
: <a class="el" href="class_open_z_wave_1_1_value_decimal.html#a2363c8a5137fcc99c4a4e364a2f53a68">OpenZWave::ValueDecimal</a>
</li>
<li>~ValueInt()
: <a class="el" href="class_open_z_wave_1_1_value_int.html#aa73a4367d7ecfde96424cdfbff7a89d1">OpenZWave::ValueInt</a>
</li>
<li>~ValueList()
: <a class="el" href="class_open_z_wave_1_1_value_list.html#a94fe2c2c856eceb30943699a9fc5e72f">OpenZWave::ValueList</a>
</li>
<li>~ValueRaw()
: <a class="el" href="class_open_z_wave_1_1_value_raw.html#a77ca63ea633571bc7ff60bacb0d3bf6e">OpenZWave::ValueRaw</a>
</li>
<li>~ValueSchedule()
: <a class="el" href="class_open_z_wave_1_1_value_schedule.html#a06ac1acf8411005245be3ebc62fcb0da">OpenZWave::ValueSchedule</a>
</li>
<li>~ValueShort()
: <a class="el" href="class_open_z_wave_1_1_value_short.html#a484c6a6d8d12997848f46b721599bcb4">OpenZWave::ValueShort</a>
</li>
<li>~ValueStore()
: <a class="el" href="class_open_z_wave_1_1_value_store.html#a4c0beee7212a975f49e40b39e4075b6e">OpenZWave::ValueStore</a>
</li>
<li>~ValueString()
: <a class="el" href="class_open_z_wave_1_1_value_string.html#aeedfdcacf4b4d5fa6f754869b745a7c8">OpenZWave::ValueString</a>
</li>
<li>~Version()
: <a class="el" href="class_open_z_wave_1_1_version.html#a23b7b9ab505b960787b62532181cdbf1">OpenZWave::Version</a>
</li>
<li>~Wait()
: <a class="el" href="class_open_z_wave_1_1_wait.html#a005ef62a119e71fe695eded506a232ec">OpenZWave::Wait</a>
</li>
<li>~WakeUp()
: <a class="el" href="class_open_z_wave_1_1_wake_up.html#a28adc6281ee2f549a01c28237fed2948">OpenZWave::WakeUp</a>
</li>
<li>~ZWavePlusInfo()
: <a class="el" href="class_open_z_wave_1_1_z_wave_plus_info.html#a2de7d631fbce0bcbea667c98a6183f02">OpenZWave::ZWavePlusInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
