<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecurityFlag_BeamCapability
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5ac8b2a00acb8a38288f971d9ce9886c47">OpenZWave::Node</a>
</li>
<li>SecurityFlag_Controller
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a7b7f812d22efec596bfc8c7a95e05b30">OpenZWave::Node</a>
</li>
<li>SecurityFlag_OptionalFunctionality
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a08c00d052fffd540335857db88ad1514">OpenZWave::Node</a>
</li>
<li>SecurityFlag_RoutingSlave
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a0c1dcbf48bc30b965d7a0eedcfb38834">OpenZWave::Node</a>
</li>
<li>SecurityFlag_Security
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a90fd73cc096f4a1f6955bc4494c78928">OpenZWave::Node</a>
</li>
<li>SecurityFlag_Sensor1000ms
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a2cc321eb5814ccf97638dc1f15b3b4fe">OpenZWave::Node</a>
</li>
<li>SecurityFlag_Sensor250ms
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5a239307f639436e9063aba746ca364d90">OpenZWave::Node</a>
</li>
<li>SecurityFlag_SpecificDevice
: <a class="el" href="class_open_z_wave_1_1_node.html#aa01fb5ff3dc92d62f4a59a04d77e71c5af4f2262921ccfd8b547caad6eeb7de31">OpenZWave::Node</a>
</li>
<li>StaticRequest_Instances
: <a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efbad81a9ed527f468c27dcbdba324775971">OpenZWave::CommandClass</a>
</li>
<li>StaticRequest_Values
: <a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efba3b54960eb9cb8b51f047216143c5e54d">OpenZWave::CommandClass</a>
</li>
<li>StaticRequest_Version
: <a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efba27e90de0c1fba2de1a83bb04195cccde">OpenZWave::CommandClass</a>
</li>
<li>StopBits_One
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386acc0654c7f2e525cc079eea5830ab5b96">OpenZWave::SerialController</a>
</li>
<li>StopBits_OneAndAHalf
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386a5cf5b06e026e7d90b40d62dcee56a5a3">OpenZWave::SerialController</a>
</li>
<li>StopBits_Two
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386afd5ab6c70b20592dd1a323bf4bc78a31">OpenZWave::SerialController</a>
</li>
<li>SwitchToggleMultilevelDirection_Down
: <a class="el" href="class_open_z_wave_1_1_switch_toggle_multilevel.html#ac94c27c730fb33bf954cdd1a176d300da07cfb149b5d7654336e59090f889f35f">OpenZWave::SwitchToggleMultilevel</a>
</li>
<li>SwitchToggleMultilevelDirection_Up
: <a class="el" href="class_open_z_wave_1_1_switch_toggle_multilevel.html#ac94c27c730fb33bf954cdd1a176d300da64d3f234e013e9f8a71d16eab0cdd2d5">OpenZWave::SwitchToggleMultilevel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
