<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_eval.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Code_Alive
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3aa7246b4d647cafd5f022571a47b693cc">OpenZWave::Notification</a>
</li>
<li>Code_Awake
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3ad669c18736773ed0d37b573c302b8b44">OpenZWave::Notification</a>
</li>
<li>Code_Dead
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a28515990d498716956b271b3952425d9">OpenZWave::Notification</a>
</li>
<li>Code_MsgComplete
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3aa737c13ab3f13b771d5e61b4732a9b2d">OpenZWave::Notification</a>
</li>
<li>Code_NoOperation
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a379548f2318eeb566f608155dda0d664">OpenZWave::Notification</a>
</li>
<li>Code_Sleep
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3ab8aca7e424eb814bb7d918c4a589682c">OpenZWave::Notification</a>
</li>
<li>Code_Timeout
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3a822b98b241ff6f4787bdc482c04b86db">OpenZWave::Notification</a>
</li>
<li>ControllerCommand_AddDevice
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9aee5c0aa1c85ff6ae158dc0f6cac4db21">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_AssignReturnRoute
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a4015a26cc4c79ae89a2981ec7c2c12f1">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_CreateButton
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9ae4f67a03f324f693855c8e026748b56a">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_CreateNewPrimary
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a9d479c7eb736e772316559ee28be570d">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_DeleteAllReturnRoutes
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9aaa82e9af2b9e3ac8489598c8a8ad45ca">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_DeleteButton
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9ab3f52b401c7eac36a350f4158e6cc83c">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_HasNodeFailed
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9ae9a2aa7f88664b54b1dabdb3f2ef42fd">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_None
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a04df8000125e588842882ff9e7cbe6cd">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_ReceiveConfiguration
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9ae3e11612fa0d2b9ffa0f65a660b1a4da">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_RemoveDevice
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a5680ebfe2046f30a25cb68d6fb276aa2">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_RemoveFailedNode
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a0a284bd7475619bf8eae7f612b8cb082">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_ReplaceFailedNode
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a88d4878eadbd540c3d5416e7ca76249d">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_ReplicationSend
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a6ca8a81901f42bdb1d4a64e80079e0ee">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_RequestNetworkUpdate
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a48c276034683ed3d074ef821751754ea">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_RequestNodeNeighborUpdate
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a6e0e7a916e53d0291a99f3a9d71cd589">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_SendNodeInformation
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9aae8a7b8053ab773f95018c62e0eb083f">OpenZWave::Driver</a>
</li>
<li>ControllerCommand_TransferPrimaryRole
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9a88488b186c16c34aaafccb9f3d700aba">OpenZWave::Driver</a>
</li>
<li>ControllerError_Busy
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca07188f47d799d459fbf6f53d0e5bd296">OpenZWave::Driver</a>
</li>
<li>ControllerError_ButtonNotFound
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7cafa0b59717299f206b617ac631d975f92">OpenZWave::Driver</a>
</li>
<li>ControllerError_Disabled
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca20fcfcdce4074ccc75560bbc810409de">OpenZWave::Driver</a>
</li>
<li>ControllerError_Failed
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7caa82850d09e9878af0711f56f9fe4532a">OpenZWave::Driver</a>
</li>
<li>ControllerError_IsPrimary
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca8358b66cc41a0ed35bf159baf0819e04">OpenZWave::Driver</a>
</li>
<li>ControllerError_NodeNotFound
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7cabe9473f13ef261933b84c652762a403d">OpenZWave::Driver</a>
</li>
<li>ControllerError_None
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca84c30d32dd2cdce5974b59e7adc1677a">OpenZWave::Driver</a>
</li>
<li>ControllerError_NotBridge
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7caca806bc4832c843966a39a5eee484c77">OpenZWave::Driver</a>
</li>
<li>ControllerError_NotFound
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7cafc5a5468d4fa6d2421bc1422cb73e8eb">OpenZWave::Driver</a>
</li>
<li>ControllerError_NotPrimary
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca721c7d9fe6523ac05c7da6868b37abd2">OpenZWave::Driver</a>
</li>
<li>ControllerError_NotSecondary
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7ca2158df0b1b8480251494c01eb574612b">OpenZWave::Driver</a>
</li>
<li>ControllerError_NotSUC
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7cad500389eaf952bcdcb1db80a0657e5b7">OpenZWave::Driver</a>
</li>
<li>ControllerError_Overflow
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7cacfdbeddbb5689cfb9802c7f71d787b04">OpenZWave::Driver</a>
</li>
<li>ControllerInterface_Hid
: <a class="el" href="class_open_z_wave_1_1_driver.html#abab80373df98e22615715e8c963da8cca8c0d8304b773de93a116615ecdc1b37e">OpenZWave::Driver</a>
</li>
<li>ControllerInterface_Serial
: <a class="el" href="class_open_z_wave_1_1_driver.html#abab80373df98e22615715e8c963da8ccaa8beed47d455f8ad245307fc9ea23703">OpenZWave::Driver</a>
</li>
<li>ControllerInterface_Unknown
: <a class="el" href="class_open_z_wave_1_1_driver.html#abab80373df98e22615715e8c963da8cca03ba013083b76a7eb7d70eea1bd76859">OpenZWave::Driver</a>
</li>
<li>ControllerState_Cancel
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a5bc2f065855babb3b0d2ffbe588d8859">OpenZWave::Driver</a>
</li>
<li>ControllerState_Completed
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a42a5376657d6dde691666ed1ebb64b10">OpenZWave::Driver</a>
</li>
<li>ControllerState_Error
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8ada30f29f76d01c158cd2bcf6237a2ed3">OpenZWave::Driver</a>
</li>
<li>ControllerState_Failed
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a08c811cf0ec9ef751ae52fa62bf025ad">OpenZWave::Driver</a>
</li>
<li>ControllerState_InProgress
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a5563d9763e8684df608231fec5f91043">OpenZWave::Driver</a>
</li>
<li>ControllerState_NodeFailed
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8af994369afc5b43e847e7f5512adf9f3e">OpenZWave::Driver</a>
</li>
<li>ControllerState_NodeOK
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a3bcbbd831de5bc96233441075eb7e146">OpenZWave::Driver</a>
</li>
<li>ControllerState_Normal
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a9cd1833a9e0a225d110fc6f12c32553f">OpenZWave::Driver</a>
</li>
<li>ControllerState_Sleeping
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8ac4b0aab4a63f6f68fba34c6b4f501806">OpenZWave::Driver</a>
</li>
<li>ControllerState_Starting
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8ac4e45cc9d8feec4ce19c866df5b59eef">OpenZWave::Driver</a>
</li>
<li>ControllerState_Waiting
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8a51e374907339d74485852171535f3de1">OpenZWave::Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
