<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_v
: <a class="el" href="structozwversion.html#a049d9181425676f9ec20cc8ab12a58fb">ozwversion</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="unionaes__inf.html#a4850322122073a71bfe0d18f80f1eeb2">aes_inf</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html#af9d656e5974547ab252e21f24005e183">OpenZWave::CommandClass::RefreshValue</a>
</li>
<li>cx
: <a class="el" href="class_a_e_sdecrypt.html#a75d080fe97788a720de1c58899d618e6">AESdecrypt</a>
, <a class="el" href="class_a_e_sencrypt.html#a92ab39974606ad29e61ff40fe03bb154">AESencrypt</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genre
: <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html#a69db01788e33f3d1d33e52c45ba7c6ab">OpenZWave::CommandClass::RefreshValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html#a0df8a85d45b2560992d09d8eb43505e9">OpenZWave::CommandClass::RefreshValue</a>
</li>
<li>inf
: <a class="el" href="structaes__decrypt__ctx.html#a7c1710d7068f47e56165a089aedbbefb">aes_decrypt_ctx</a>
, <a class="el" href="structaes__encrypt__ctx.html#a41fb0a5b39313d9f525ac1ec97e5eb9d">aes_encrypt_ctx</a>
</li>
<li>instance
: <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html#a344ef45099ec202075f293b3d92e3e8c">OpenZWave::CommandClass::RefreshValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ks
: <a class="el" href="structaes__decrypt__ctx.html#a21258f9a7f32b2cd34a0450b95bf25c8">aes_decrypt_ctx</a>
, <a class="el" href="structaes__encrypt__ctx.html#ac41995e2c93c17ab5172979bc77e24c2">aes_encrypt_ctx</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="unionaes__inf.html#a5872ff9d7e953504bfa750947ede98c8">aes_inf</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_ACKCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aa92e2d305833a73b429add4eae4a4ab1">OpenZWave::Driver::DriverData</a>
</li>
<li>m_ACKWaiting
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae359845dd0975831101fb9bc440e1c6f">OpenZWave::Driver::DriverData</a>
</li>
<li>m_averageRequestRTT
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a730bd75d08a71ed5d9bb50c58c060e37">OpenZWave::Node::NodeData</a>
</li>
<li>m_averageResponseRTT
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4e24e64a8ecefef4f43a7d3588165f4d">OpenZWave::Node::NodeData</a>
</li>
<li>m_badChecksum
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ab4bea5304ad2a2fa2f15d86c03a1f786">OpenZWave::Driver::DriverData</a>
</li>
<li>m_badroutes
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a182b6c05fda694d6f51e9d4588bb6126">OpenZWave::Driver::DriverData</a>
</li>
<li>m_broadcastReadCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#acd7da01c841922df3c38b35af1f9d26c">OpenZWave::Driver::DriverData</a>
</li>
<li>m_broadcastWriteCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a552e67ea1b40fc22e8b20e1a9790e763">OpenZWave::Driver::DriverData</a>
</li>
<li>m_callbacks
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a85a4e018f0a2b01fc2a1d5add8c6d909">OpenZWave::Driver::DriverData</a>
</li>
<li>m_CANCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a4c1f235ab2dca1b2eb11ff9337198cd4">OpenZWave::Driver::DriverData</a>
</li>
<li>m_ccData
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa4ea526298416054eb08122a2c07d769">OpenZWave::Node::NodeData</a>
</li>
<li>m_commandClassId
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_command_class_data.html#a69c0171dc4614ff643534a61ca0ec456">OpenZWave::Node::CommandClassData</a>
</li>
<li>m_dropped
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a94396f3b14b87a71703aaed74444c664">OpenZWave::Driver::DriverData</a>
</li>
<li>m_instance
: <a class="el" href="struct_open_z_wave_1_1_instance_association.html#aca55a96dd143bc0655f06fad9e1fc0a2">OpenZWave::InstanceAssociation</a>
</li>
<li>m_label
: <a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html#ab9def1d1689487304d73399abac9e781">OpenZWave::ValueList::Item</a>
</li>
<li>m_lastReceivedMessage
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aeda912a860b24f3b9e99da74ba401544">OpenZWave::Node::NodeData</a>
</li>
<li>m_lastRequestRTT
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a40d0eb71349969c2dfe442ff4024d2fc">OpenZWave::Node::NodeData</a>
</li>
<li>m_lastResponseRTT
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3870e486d636bfc169d222ea0d6f0621">OpenZWave::Node::NodeData</a>
</li>
<li>m_max
: <a class="el" href="class_open_z_wave_1_1_value.html#ac187b94086714090df3ba3440f360538">OpenZWave::Value</a>
</li>
<li>m_min
: <a class="el" href="class_open_z_wave_1_1_value.html#ad6dcc842764a117eaf0c210a6c563f70">OpenZWave::Value</a>
</li>
<li>m_NAKCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#afef99ae6e6f49057fe20190dbd01b2e0">OpenZWave::Driver::DriverData</a>
</li>
<li>m_netbusy
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a2344f833555c3dedfdafb367558b061e">OpenZWave::Driver::DriverData</a>
</li>
<li>m_noack
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a040ee12013ce529651bded9f63458d8d">OpenZWave::Driver::DriverData</a>
</li>
<li>m_nodeId
: <a class="el" href="struct_open_z_wave_1_1_instance_association.html#aeb79df98cf986618e7f77018c454b54e">OpenZWave::InstanceAssociation</a>
</li>
<li>m_nondelivery
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a74341c56f573c344845db01e4f07b70c">OpenZWave::Driver::DriverData</a>
</li>
<li>m_notidle
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae5d9885fdadd8286bc46ec29f785a4ce">OpenZWave::Driver::DriverData</a>
</li>
<li>m_OOFCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ac088fff47d5f256e149f2608eaca6249">OpenZWave::Driver::DriverData</a>
</li>
<li>m_quality
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa7c561346bf6685a2ba1222d3af34225">OpenZWave::Node::NodeData</a>
</li>
<li>m_readAborts
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a37aa828df8ba8ded0dcceb476fde6833">OpenZWave::Driver::DriverData</a>
</li>
<li>m_readCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#adb29c8db45c8cf3c44a56adcab7a0a89">OpenZWave::Driver::DriverData</a>
</li>
<li>m_receivedCnt
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_command_class_data.html#a0cdc8eb69723104eb2039095ae043d0d">OpenZWave::Node::CommandClassData</a>
, <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#ae46baf523f13d521c534115c6f5d9ca1">OpenZWave::Node::NodeData</a>
</li>
<li>m_receivedDups
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a5b00a5e8302e78d1ac97bf583acfda2f">OpenZWave::Node::NodeData</a>
</li>
<li>m_receivedTS
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a795bc47830dffe88b24c69925f5f496c">OpenZWave::Node::NodeData</a>
</li>
<li>m_receivedUnsolicited
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3805e2abf57f0a0039ca78ea1258ef42">OpenZWave::Node::NodeData</a>
</li>
<li>m_refreshTime
: <a class="el" href="class_open_z_wave_1_1_value.html#a72e78366726d1368b70b82324bb026e1">OpenZWave::Value</a>
</li>
<li>m_retries
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a0a348207d24add529b067f689b76cee8">OpenZWave::Driver::DriverData</a>
, <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a1ac876c30a25a60db1f8382230608570">OpenZWave::Node::NodeData</a>
</li>
<li>m_routedbusy
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a87a117623ab3dda5da61aae56340f395">OpenZWave::Driver::DriverData</a>
</li>
<li>m_sentCnt
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_command_class_data.html#a4829c4d73e859c1391352c455d212492">OpenZWave::Node::CommandClassData</a>
, <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a031714d9c7fb0975a5a805ca6e8918f6">OpenZWave::Node::NodeData</a>
</li>
<li>m_sentFailed
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4cef0e18a6142ca03ca0874db6f06831">OpenZWave::Node::NodeData</a>
</li>
<li>m_sentTS
: <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a8a63438e4ef20cac498c202561518173">OpenZWave::Node::NodeData</a>
</li>
<li>m_SOFCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aaff2ccf40597b90c9ea17a40515282a2">OpenZWave::Driver::DriverData</a>
</li>
<li>m_value
: <a class="el" href="struct_open_z_wave_1_1_value_list_1_1_item.html#a56b72182f639f0ebff9d31bca755fd3e">OpenZWave::ValueList::Item</a>
</li>
<li>m_verifyChanges
: <a class="el" href="class_open_z_wave_1_1_value.html#a62f3ca80d068a1d3a9cba7b61b262eef">OpenZWave::Value</a>
</li>
<li>m_writeCnt
: <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a75314211869d80979e4fc36b19264436">OpenZWave::Driver::DriverData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshClasses
: <a class="el" href="struct_open_z_wave_1_1_command_class_1_1_refresh_value.html#a6062341ebb65f0ba86e1db13f1351268">OpenZWave::CommandClass::RefreshValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
