<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ControllerCommand
: <a class="el" href="class_open_z_wave_1_1_driver.html#ac1a7f80c64bd9e5147be468b7b5a40d9">OpenZWave::Driver</a>
</li>
<li>ControllerError
: <a class="el" href="class_open_z_wave_1_1_driver.html#a16d2da7b78f8eefc79ef4046d8148e7c">OpenZWave::Driver</a>
</li>
<li>ControllerInterface
: <a class="el" href="class_open_z_wave_1_1_driver.html#abab80373df98e22615715e8c963da8cc">OpenZWave::Driver</a>
</li>
<li>ControllerState
: <a class="el" href="class_open_z_wave_1_1_driver.html#a5595393f6aac3175bb17f00cf53356a8">OpenZWave::Driver</a>
</li>
<li>ExceptionType
: <a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html#a5a321738af538b5ec245a1cb5cc06e25">OpenZWave::OZWException</a>
</li>
<li>MessageFlags
: <a class="el" href="class_open_z_wave_1_1_msg.html#abcbf087378c8ed44151675e2920f4c70">OpenZWave::Msg</a>
</li>
<li>MsgQueue
: <a class="el" href="class_open_z_wave_1_1_driver.html#a63dc21faca85a3f15821109e8ede8294">OpenZWave::Driver</a>
</li>
<li>MultiCmdCmd
: <a class="el" href="class_open_z_wave_1_1_multi_cmd.html#a7962a6b7d682551883de2075cd6abbaa">OpenZWave::MultiCmd</a>
</li>
<li>MultiInstanceCmd
: <a class="el" href="class_open_z_wave_1_1_multi_instance.html#a11299644a4f83aff9d69280e0d12d8a4">OpenZWave::MultiInstance</a>
</li>
<li>MultiInstanceMapping
: <a class="el" href="class_open_z_wave_1_1_multi_instance.html#a50c27a471220636e6354eb57c4db1d79">OpenZWave::MultiInstance</a>
</li>
<li>NotificationCode
: <a class="el" href="class_open_z_wave_1_1_notification.html#ae1a158109af2e17f8a83101a50809ca3">OpenZWave::Notification</a>
</li>
<li>NotificationType
: <a class="el" href="class_open_z_wave_1_1_notification.html#a5fa14ba721a25a4c84e0fbbedd767d54">OpenZWave::Notification</a>
</li>
<li>OptionType
: <a class="el" href="class_open_z_wave_1_1_options.html#ae00531a9dbfd6d399a4ff2a8dd400738">OpenZWave::Options</a>
</li>
<li>Parity
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314a">OpenZWave::SerialController</a>
</li>
<li>PowerLevelEnum
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevelStatusEnum
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ec">OpenZWave::Powerlevel</a>
</li>
<li>ProtectionEnum
: <a class="el" href="class_open_z_wave_1_1_protection.html#ad1b0d05867d724dd027104825b76949c">OpenZWave::Protection</a>
</li>
<li>QueryStage
: <a class="el" href="class_open_z_wave_1_1_node.html#a8c740c962a9230d840984ca644e1f220">OpenZWave::Node</a>
</li>
<li>StaticRequest
: <a class="el" href="class_open_z_wave_1_1_command_class.html#a948bccedad6719504f435e17ee755efb">OpenZWave::CommandClass</a>
</li>
<li>StopBits
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#aba0dfcd115f1a2fbcf34827e0395e386">OpenZWave::SerialController</a>
</li>
<li>SwitchToggleMultilevelDirection
: <a class="el" href="class_open_z_wave_1_1_switch_toggle_multilevel.html#ac94c27c730fb33bf954cdd1a176d300d">OpenZWave::SwitchToggleMultilevel</a>
</li>
<li>UserCodeStatus
: <a class="el" href="class_open_z_wave_1_1_user_code.html#a339d16b5ff3fcb0b75e237e7b67a9403">OpenZWave::UserCode</a>
</li>
<li>ValueGenre
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#af0360f2b3ecbb70dc9ab89ca74f7f305">OpenZWave::ValueID</a>
</li>
<li>ValueType
: <a class="el" href="class_open_z_wave_1_1_value_i_d.html#a219b3db5db3d9ba422003edf4a16d06e">OpenZWave::ValueID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
