<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity_Even
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aa0dc320b2516d236e629bad0fcbce7fe4">OpenZWave::SerialController</a>
</li>
<li>Parity_Mark
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aacf5de77e4df309df9a39f79ae93b5cda">OpenZWave::SerialController</a>
</li>
<li>Parity_None
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aaf43fc45533ca4144017ecc3a372e26cb">OpenZWave::SerialController</a>
</li>
<li>Parity_Odd
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aa43fd3aebd961709233600566d717a470">OpenZWave::SerialController</a>
</li>
<li>Parity_Space
: <a class="el" href="class_open_z_wave_1_1_serial_controller.html#a9110602f968002a828deb7eadc5c314aae7eb93ab43e694ebe6a2b3d47ec9a57e">OpenZWave::SerialController</a>
</li>
<li>PowerLevel_Minus1dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6ccd37b43d256e665987369592f59d1">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus2dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aa7e56c9bb1a38d17ffa7c02f24d9fac6">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus3dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09aad06c060b58c8768c2d984f8e4e5917a">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus4dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ae37c304bc321281f10a6c011f7c0d408">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus5dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad9f99b024920d9f47c1a931de7140e61">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus6dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a926d5db6e9635736306662966009974b">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus7dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a11ff1ce43f9b3a81d63bc763aac3081e">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus8dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ac6356815d48e58af52ade031aa919520">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Minus9dB
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09ad557a67c8c5c669488e1a6845ae65b5a">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevel_Normal
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#a25a22bb3f09ea3961603142654670a09a39a1ca6818e3fb9787d9171ddebd0c11">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevelStatus_Failed
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecaad03e5a162cc8f56bea72d8f942ac9f8">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevelStatus_InProgress
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391ecafe7c8e5b32903de7a62095d4ccffab5c">OpenZWave::Powerlevel</a>
</li>
<li>PowerLevelStatus_Success
: <a class="el" href="class_open_z_wave_1_1_powerlevel.html#afb15989ed82ac558a80e40a4f03391eca1979895c628941158a961fc52c0fa382">OpenZWave::Powerlevel</a>
</li>
<li>Protection_NOP
: <a class="el" href="class_open_z_wave_1_1_protection.html#ad1b0d05867d724dd027104825b76949cabc5c83a8e248628adabc0eae11feb51f">OpenZWave::Protection</a>
</li>
<li>Protection_Sequence
: <a class="el" href="class_open_z_wave_1_1_protection.html#ad1b0d05867d724dd027104825b76949cab848d297636bca551ac881c6a97f9092">OpenZWave::Protection</a>
</li>
<li>Protection_Unprotected
: <a class="el" href="class_open_z_wave_1_1_protection.html#ad1b0d05867d724dd027104825b76949cad8e2583b5079a8685e0e1a45f41cc8fc">OpenZWave::Protection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
