<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_open_z_wave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_alarm.html">Alarm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_ALARM (0x71), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_alarm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_application_status.html">ApplicationStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_APPLICATION_STATUS (0x22), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_application_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_association.html">Association</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_ASSOCIATION (0x85), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_association.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_association_command_configuration.html">AssociationCommandConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_ASSOCIATION_COMMAND_CONFIGURATION (0x9b), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_association_command_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_basic.html">Basic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_BASIC (0x20), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_basic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_basic_window_covering.html">BasicWindowCovering</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_BASIC_WINDOW_COVERING (0x50), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_basic_window_covering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_battery.html">Battery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_BATTERY (0x80), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_battery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_bitfield.html">Bitfield</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_central_scene.html">CentralScene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CENTRAL_SCENE (0x5B), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_central_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_climate_control_schedule.html">ClimateControlSchedule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CLIMATE_CONTROL_SCHEDULE (0x46), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_climate_control_schedule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_clock.html">Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CLOCK (0x81), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_COLOR (0x33), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Z-Wave command classes.  <a href="class_open_z_wave_1_1_command_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_command_classes.html">CommandClasses</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a map of command classes supported by a specific Z-Wave node.  <a href="class_open_z_wave_1_1_command_classes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CONFIGURATION (0x70), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_controller_replication.html">ControllerReplication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CONTROLLER_REPLICATION (0x21), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_controller_replication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_c_r_c16_encap.html">CRC16Encap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_CRC_16_ENCAP (0x56), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_c_r_c16_encap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_device_reset_locally.html">DeviceResetLocally</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_DEVICE_RESET_LOCALLY (0x5a), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_device_reset_locally.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_door_lock.html">DoorLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_DOOR_LOCK (0x62), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_door_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_door_lock_logging.html">DoorLockLogging</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_DOOR_LOCK_LOGGING (0x4C), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_door_lock_logging.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_open_z_wave_1_1_driver.html" title="The Driver class handles communication between OpenZWave and a device attached via a serial port (typ...">Driver</a> class handles communication between <a class="el" href="namespace_open_z_wave.html">OpenZWave</a> and a device attached via a serial port (typically a controller).  <a href="class_open_z_wave_1_1_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_energy_production.html">EnergyProduction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_ENERGY_PRODUCTION (0x90), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_energy_production.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent definition of event objects.  <a href="class_open_z_wave_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_event_impl.html">EventImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows-specific implementation of the <a class="el" href="class_open_z_wave_1_1_event.html" title="Platform-independent definition of event objects. ">Event</a> class.  <a href="class_open_z_wave_1_1_event_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_file_ops.html">FileOps</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements platform-independent File Operations.  <a href="class_open_z_wave_1_1_file_ops.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_file_ops_impl.html">FileOpsImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_group.html">Group</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a group of devices (various nodes associated with each other).  <a href="class_open_z_wave_1_1_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_hail.html">Hail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_HAIL (0x82), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_hail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_hid_controller.html">HidController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1i___log_impl.html">i_LogImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_indicator.html">Indicator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_INDICATOR (0x87), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_indicator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_instance_association.html">InstanceAssociation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_language.html">Language</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_LANGUAGE (0x89), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_language.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_LOCK (0x76), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_lock_guard.html">LockGuard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a platform-independent log...written to the console and, optionally, a file.  <a href="class_open_z_wave_1_1_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_log_impl.html">LogImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows-specific implementation of the <a class="el" href="class_open_z_wave_1_1_log.html" title="Implements a platform-independent log...written to the console and, optionally, a file...">Log</a> class.  <a href="class_open_z_wave_1_1_log_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_manager.html">Manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main public interface to <a class="el" href="namespace_open_z_wave.html">OpenZWave</a>.  <a href="class_open_z_wave_1_1_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_manufacturer_specific.html">ManufacturerSpecific</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_MANUFACTURER_SPECIFIC (0x72), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_manufacturer_specific.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_meter.html">Meter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_METER (0x32), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_meter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_meter_pulse.html">MeterPulse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_METER_PULSE (0x35), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_meter_pulse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_msg.html">Msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message object to be passed to and from devices on the Z-Wave network.  <a href="class_open_z_wave_1_1_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_multi_cmd.html">MultiCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_MULTI_CMD (0x8f), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_multi_cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_multi_instance.html">MultiInstance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_MULTI_INSTANCE (0x60), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_multi_instance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_multi_instance_association.html">MultiInstanceAssociation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_MULTI_INSTANCE_ASSOCIATION (0x8E), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_multi_instance_association.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a platform-independent mutex&ndash;for serializing access to a shared resource.  <a href="class_open_z_wave_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_mutex_impl.html">MutexImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows-specific implementation of the <a class="el" href="class_open_z_wave_1_1_mutex.html" title="Implements a platform-independent mutex–for serializing access to a shared resource. ">Mutex</a> class.  <a href="class_open_z_wave_1_1_mutex_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_open_z_wave_1_1_node.html" title="The Node class describes a Z-Wave node object...typically a device on the Z-Wave network. ">Node</a> class describes a Z-Wave node object...typically a device on the Z-Wave network.  <a href="class_open_z_wave_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_node_naming.html">NodeNaming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_NODE_NAMING (0x77), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_node_naming.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_no_operation.html">NoOperation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_NO_OPERATION (0x00), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_no_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_notification.html">Notification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a container for data sent via the notification callback handler installed by a call to <a class="el" href="class_open_z_wave_1_1_manager.html#a240306e10a7c0727a975c9e070cf682f" title="Add a notification watcher. In OpenZWave, all feedback from the Z-Wave network is sent to the applica...">Manager::AddWatcher</a>.  <a href="class_open_z_wave_1_1_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_options.html">Options</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages library options read from XML files or the command line.  <a href="class_open_z_wave_1_1_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_o_z_w_exception.html">OZWException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception Handling Interface.  <a href="class_open_z_wave_1_1_o_z_w_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_powerlevel.html">Powerlevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_POWERLEVEL (0x73), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_powerlevel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_proprietary.html">Proprietary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_PROPRIETARY (0x88), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_proprietary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_protection.html">Protection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_PROTECTION (0x75), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_protection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_ref.html">Ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of ValueIDs to be treated as a unit.  <a href="class_open_z_wave_1_1_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_scene_activation.html">SceneActivation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SCENEACTIVATION (0x2B), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_scene_activation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_security.html">Security</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_sensor_alarm.html">SensorAlarm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SENSOR_ALARM (0x9c), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_sensor_alarm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_sensor_binary.html">SensorBinary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SENSOR_BINARY (0x30), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_sensor_binary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_sensor_multilevel.html">SensorMultilevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SENSOR_MULTILEVEL (0x31), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_sensor_multilevel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller.html">SerialController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_serial_controller_impl.html">SerialControllerImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_stream.html">Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent definition of a circular buffer.  <a href="class_open_z_wave_1_1_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_switch_all.html">SwitchAll</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SWITCH_ALL (0x27), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_switch_all.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_switch_binary.html">SwitchBinary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SWITCH_BINARY (0x25), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_switch_binary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_switch_multilevel.html">SwitchMultilevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SWITCH_MULTILEVEL (0x26), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_switch_multilevel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_switch_toggle_binary.html">SwitchToggleBinary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SWITCH_TOGGLE_BINARY (0x28), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_switch_toggle_binary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_switch_toggle_multilevel.html">SwitchToggleMultilevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SWITCH_TOGGLE_MULTILEVEL (0x29), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_switch_toggle_multilevel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thermostat_fan_mode.html">ThermostatFanMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_THERMOSTAT_FAN_MODE (0x44), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_thermostat_fan_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thermostat_fan_state.html">ThermostatFanState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_THERMOSTAT_FAN_STATE (0x45), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_thermostat_fan_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thermostat_mode.html">ThermostatMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_THERMOSTAT_MODE (0x40), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_thermostat_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thermostat_operating_state.html">ThermostatOperatingState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_THERMOSTAT_OPERATING_STATE (0x42), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_thermostat_operating_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thermostat_setpoint.html">ThermostatSetpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_THERMOSTAT_SETPOINT (0x43), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_thermostat_setpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a platform-independent thread management class.  <a href="class_open_z_wave_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_thread_impl.html">ThreadImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows-specific implementation of the <a class="el" href="class_open_z_wave_1_1_thread.html" title="Implements a platform-independent thread management class. ">Thread</a> class.  <a href="class_open_z_wave_1_1_thread_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_time_parameters.html">TimeParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_TIME_PARAMETERS (0x8B), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_time_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_time_stamp.html">TimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a platform-independent <a class="el" href="class_open_z_wave_1_1_time_stamp.html" title="Implements a platform-independent TimeStamp. ">TimeStamp</a>.  <a href="class_open_z_wave_1_1_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_time_stamp_impl.html">TimeStampImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows implementation of a timestamp.  <a href="class_open_z_wave_1_1_time_stamp_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_user_code.html">UserCode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_USER_CODE (0x63), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_user_code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for values associated with a node.  <a href="class_open_z_wave_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_bool.html">ValueBool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_button.html">ValueButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button value ???.  <a href="class_open_z_wave_1_1_value_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_byte.html">ValueByte</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_byte.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_decimal.html">ValueDecimal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_decimal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_i_d.html">ValueID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a unique ID for a value reported by a Z-Wave device.  <a href="class_open_z_wave_1_1_value_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_int.html">ValueInt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_list.html">ValueList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of values sent to/received from a node.  <a href="class_open_z_wave_1_1_value_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_raw.html">ValueRaw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of bytes sent to/received from a node.  <a href="class_open_z_wave_1_1_value_raw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_schedule.html">ValueSchedule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule sent to/received from a node.  <a href="class_open_z_wave_1_1_value_schedule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_short.html">ValueShort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_short.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_store.html">ValueStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container that holds all of the values associated with a given node.  <a href="class_open_z_wave_1_1_value_store.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_value_string.html">ValueString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String value sent to/received from a node.  <a href="class_open_z_wave_1_1_value_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_version.html">Version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_VERSION (0x86), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait.html">Wait</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent definition of <a class="el" href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. ">Wait</a> objects.  <a href="class_open_z_wave_1_1_wait.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wait_impl.html">WaitImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows specific implementation of <a class="el" href="class_open_z_wave_1_1_wait.html" title="Platform-independent definition of Wait objects. ">Wait</a> objects.  <a href="class_open_z_wave_1_1_wait_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_wake_up.html">WakeUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_WAKE_UP (0x84), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_wake_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_z_wave_1_1_z_wave_plus_info.html">ZWavePlusInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_ZWAVE_PLUS_INFO (0x5E), a Z-Wave device command class.  <a href="class_open_z_wave_1_1_z_wave_plus_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad81c5c7f0dc1ef47c897bfe248bfb0a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_open_z_wave_1_1_instance_association.html">OpenZWave::InstanceAssociation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ad81c5c7f0dc1ef47c897bfe248bfb0a1">InstanceAssociation</a></td></tr>
<tr class="separator:ad81c5c7f0dc1ef47c897bfe248bfb0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0fcb1c79a60a2b507a5a94b26449a911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">SecurityCmd</a> { <br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177">SecurityCmd_SupportedGet</a> = 0x02, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099">SecurityCmd_SupportedReport</a> = 0x03, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d">SecurityCmd_SchemeGet</a> = 0x04, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32">SecurityCmd_SchemeReport</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9">SecurityCmd_NetworkKeySet</a> = 0x06, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8">SecurityCmd_NetworkKeyVerify</a> = 0x07, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe">SecurityCmd_SchemeInherit</a> = 0x08, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313">SecurityCmd_NonceGet</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449">SecurityCmd_NonceReport</a> = 0x80, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa">SecurityCmd_MessageEncap</a> = 0x81, 
<a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0">SecurityCmd_MessageEncapNonceGet</a> = 0xc1
<br />
 }<tr class="memdesc:a0fcb1c79a60a2b507a5a94b26449a911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements COMMAND_CLASS_SECURITY (0x98), a Z-Wave device command class.  <a href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0fcb1c79a60a2b507a5a94b26449a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad5dd844ce41c65470f6e17465820c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8">SecurityScheme</a> { <a class="el" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9">SecurityScheme_Zero</a> = 0x00
 }</td></tr>
<tr class="separator:a9ad5dd844ce41c65470f6e17465820c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eaf43dcc593213e6295d9acc440e4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6">LogLevel_Invalid</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">LogLevel_None</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">LogLevel_Always</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">LogLevel_Fatal</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">LogLevel_Error</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">LogLevel_Alert</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">LogLevel_Detail</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">LogLevel_Debug</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea">LogLevel_StreamDetail</a>, 
<a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>
<br />
 }</td></tr>
<tr class="separator:ae2eaf43dcc593213e6295d9acc440e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90089cf55d4c2ceb02f41fa1f7ea79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79">SecurityStrategy</a> { <a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79a5e6ded7e0ee2cdc57a7994e2d008ab76">SecurityStrategy_Essential</a> = 0, 
<a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79a4c26e3cb6f09cd19ab040b69b7f835b4">SecurityStrategy_Supported</a>
 }</td></tr>
<tr class="separator:a0a90089cf55d4c2ceb02f41fa1f7ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa204286edfc4fc61e039cd65015cf91f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#aa204286edfc4fc61e039cd65015cf91f">ToUpper</a> (string const &amp;_str)</td></tr>
<tr class="separator:aa204286edfc4fc61e039cd65015cf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddca3b861843a28a5c55cffe71319df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#adddca3b861843a28a5c55cffe71319df">ToLower</a> (string const &amp;_str)</td></tr>
<tr class="separator:adddca3b861843a28a5c55cffe71319df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813695b52c5d37c98a040d4e12f92e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a0813695b52c5d37c98a040d4e12f92e0">split</a> (std::vector&lt; std::string &gt; &amp;lst, const std::string &amp;input, const std::string &amp;separators, bool remove_empty=true)</td></tr>
<tr class="separator:a0813695b52c5d37c98a040d4e12f92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a472064a827b2156c13eeacf7425c"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ac28a472064a827b2156c13eeacf7425c">trim</a> (std::string &amp;<a class="el" href="aesopt_8h.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:ac28a472064a827b2156c13eeacf7425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423030b79bf6a71d542ff7e9cf76f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a4423030b79bf6a71d542ff7e9cf76f6d">PrintHex</a> (std::string prefix, uint8_t const *data, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const length)</td></tr>
<tr class="separator:a4423030b79bf6a71d542ff7e9cf76f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a601f20e07db7d5ddfe6c4af3ff160"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ac8a601f20e07db7d5ddfe6c4af3ff160">PktToString</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *data, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const length)</td></tr>
<tr class="separator:ac8a601f20e07db7d5ddfe6c4af3ff160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded245ed4df029354fcc04747a5ca13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a9ded245ed4df029354fcc04747a5ca13">GenerateAuthentication</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const _length, <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *iv, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *_authentication)</td></tr>
<tr class="separator:a9ded245ed4df029354fcc04747a5ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f03953ad1e1082f08e0596145d4af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ac18f03953ad1e1082f08e0596145d4af">EncyrptBuffer</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *m_buffer, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> m_length, <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const m_nonce[8], <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *e_buffer)</td></tr>
<tr class="separator:ac18f03953ad1e1082f08e0596145d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783c72c239ca397821b99c015d4ded7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a5783c72c239ca397821b99c015d4ded7">createIVFromPacket_inbound</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *_data, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const m_nonce[8], <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *iv)</td></tr>
<tr class="separator:a5783c72c239ca397821b99c015d4ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7fba5f0dd9d0cb39e21c58fd11d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ae8c7fba5f0dd9d0cb39e21c58fd11d04">DecryptBuffer</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *e_buffer, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> e_length, <a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *driver, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _sendingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const _receivingNode, <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const m_nonce[8], <a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *m_buffer)</td></tr>
<tr class="separator:ae8c7fba5f0dd9d0cb39e21c58fd11d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351d14bf6a52078c06bc6bf7010149b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79">SecurityStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#ab351d14bf6a52078c06bc6bf7010149b">ShouldSecureCommandClass</a> (<a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="class_open_z_wave_1_1_command_class.html">CommandClass</a>)</td></tr>
<tr class="separator:ab351d14bf6a52078c06bc6bf7010149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c6df332995616b3188ebef11e78da48"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_z_wave.html#a3c6df332995616b3188ebef11e78da48">LogLevelString</a> []</td></tr>
<tr class="separator:a3c6df332995616b3188ebef11e78da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad81c5c7f0dc1ef47c897bfe248bfb0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_open_z_wave_1_1_instance_association.html">OpenZWave::InstanceAssociation</a>  <a class="el" href="struct_open_z_wave_1_1_instance_association.html">OpenZWave::InstanceAssociation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">OpenZWave::LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fae79e446fa4a035a6fc3e01bd9de5d1c6"></a>LogLevel_Invalid&#160;</td><td class="fielddoc">
<p>Invalid <a class="el" href="class_open_z_wave_1_1_log.html" title="Implements a platform-independent log...written to the console and, optionally, a file...">Log</a> Status </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a"></a>LogLevel_None&#160;</td><td class="fielddoc">
<p>Disable all logging </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe"></a>LogLevel_Always&#160;</td><td class="fielddoc">
<p>These messages should always be shown </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31"></a>LogLevel_Fatal&#160;</td><td class="fielddoc">
<p>A likely fatal issue in the library </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132"></a>LogLevel_Error&#160;</td><td class="fielddoc">
<p>A serious issue with the library or the network </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"></a>LogLevel_Warning&#160;</td><td class="fielddoc">
<p>A minor issue from which the library should be able to recover </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde"></a>LogLevel_Alert&#160;</td><td class="fielddoc">
<p>Something unexpected by the library about which the controlling application should be aware </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"></a>LogLevel_Info&#160;</td><td class="fielddoc">
<p>Everything's working fine...these messages provide streamlined feedback on each message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72"></a>LogLevel_Detail&#160;</td><td class="fielddoc">
<p>Detailed information on the progress of each message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3"></a>LogLevel_Debug&#160;</td><td class="fielddoc">
<p>Very detailed information on progress that will create a huge log file quickly But this level (as others) can be queued and sent to the log only on an error or warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fa2ca1af0633307a0fc476fb9988382fea"></a>LogLevel_StreamDetail&#160;</td><td class="fielddoc">
<p>Will include low-level byte transfers from controller to buffer to application and back </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9"></a>LogLevel_Internal&#160;</td><td class="fielddoc">
<p>Used only within the log class (uses existing timestamp, etc.) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00041">41</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_open_z_wave.html#a0fcb1c79a60a2b507a5a94b26449a911">OpenZWave::SecurityCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements COMMAND_CLASS_SECURITY (0x98), a Z-Wave device command class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a22c94b8d9223cb5f49aaa7465494d177"></a>SecurityCmd_SupportedGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911acc0a8a1b3f27920707af1f3f793ca099"></a>SecurityCmd_SupportedReport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911aae432dc903dc4c5c75fc5b7277059d0d"></a>SecurityCmd_SchemeGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a28f85aa19a516aa8cd3400e8fbf00c32"></a>SecurityCmd_SchemeReport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a3ef789d522a1dc19905ba6e1ba6cb1b9"></a>SecurityCmd_NetworkKeySet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a40a71c2e2c4a4775af024fb99c000ab8"></a>SecurityCmd_NetworkKeyVerify&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911ac581348e17d790158fca2c2f4ceadebe"></a>SecurityCmd_SchemeInherit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911affc0a7c166a0efe73dc94a0fc791f313"></a>SecurityCmd_NonceGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a4311429f1d2220eece6582919e4bf449"></a>SecurityCmd_NonceReport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a48e489e63b674ac16a9aec4744387baa"></a>SecurityCmd_MessageEncap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fcb1c79a60a2b507a5a94b26449a911a6580f34dddd92ff1ead2147dad3845b0"></a>SecurityCmd_MessageEncapNonceGet&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_security_8h_source.html#l00041">41</a> of file <a class="el" href="_security_8h_source.html">Security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad5dd844ce41c65470f6e17465820c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_open_z_wave.html#a9ad5dd844ce41c65470f6e17465820c8">OpenZWave::SecurityScheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ad5dd844ce41c65470f6e17465820c8a6ea062538686a5e068a2033a9af57fb9"></a>SecurityScheme_Zero&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_security_8h_source.html#l00056">56</a> of file <a class="el" href="_security_8h_source.html">Security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a90089cf55d4c2ceb02f41fa1f7ea79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79">OpenZWave::SecurityStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0a90089cf55d4c2ceb02f41fa1f7ea79a5e6ded7e0ee2cdc57a7994e2d008ab76"></a>SecurityStrategy_Essential&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a90089cf55d4c2ceb02f41fa1f7ea79a4c26e3cb6f09cd19ab040b69b7f835b4"></a>SecurityStrategy_Supported&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_z_w_security_8h_source.html#l00023">23</a> of file <a class="el" href="_z_w_security_8h_source.html">ZWSecurity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5783c72c239ca397821b99c015d4ded7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::createIVFromPacket_inbound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>m_nonce</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_z_w_security_8cpp_source.html#l00243">243</a> of file <a class="el" href="_z_w_security_8cpp_source.html">ZWSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c7fba5f0dd9d0cb39e21c58fd11d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::DecryptBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>e_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>e_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_sendingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_receivingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>m_nonce</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>m_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_z_w_security_8cpp_source.html#l00274">274</a> of file <a class="el" href="_z_w_security_8cpp_source.html">ZWSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac18f03953ad1e1082f08e0596145d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::EncyrptBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>m_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>m_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_sendingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_receivingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>m_nonce</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>e_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_z_w_security_8cpp_source.html#l00133">133</a> of file <a class="el" href="_z_w_security_8cpp_source.html">ZWSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ded245ed4df029354fcc04747a5ca13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenZWave::GenerateAuthentication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_sendingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const&#160;</td>
          <td class="paramname"><em>_receivingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>_authentication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_z_w_security_8cpp_source.html#l00049">49</a> of file <a class="el" href="_z_w_security_8cpp_source.html">ZWSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a601f20e07db7d5ddfe6c4af3ff160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::PktToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00122">122</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4423030b79bf6a71d542ff7e9cf76f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::PrintHex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00118">118</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab351d14bf6a52078c06bc6bf7010149b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_open_z_wave.html#a0a90089cf55d4c2ceb02f41fa1f7ea79">SecurityStrategy</a> OpenZWave::ShouldSecureCommandClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>CommandClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_z_w_security_8cpp_source.html#l00360">360</a> of file <a class="el" href="_z_w_security_8cpp_source.html">ZWSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0813695b52c5d37c98a040d4e12f92e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenZWave::split </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remove_empty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Split a String into a Vector, seperated by seperators </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>the vector to store the results in </td></tr>
    <tr><td class="paramname">input</td><td>the input string to split </td></tr>
    <tr><td class="paramname">seperators</td><td>a string containing a list of valid seperators </td></tr>
    <tr><td class="paramname">remove_empty</td><td>if after spliting a string, the any of the results are a empty string, should we preseve them or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00095">95</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adddca3b861843a28a5c55cffe71319df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::ToLower </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to all lower-case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td>the string to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower-case string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_open_z_wave.html#aa204286edfc4fc61e039cd65015cf91f">ToUpper</a>, Trim </dd></dl>

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00053">53</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa204286edfc4fc61e039cd65015cf91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::ToUpper </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to all upper-case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td>the string to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the upper-case string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_open_z_wave.html#adddca3b861843a28a5c55cffe71319df">ToLower</a>, Trim </dd></dl>

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00039">39</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac28a472064a827b2156c13eeacf7425c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; OpenZWave::trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trim Whitespace from the start and end of a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the trimmed string </dd></dl>

<p>Definition at line <a class="el" href="_utils_8cpp_source.html#l00068">68</a> of file <a class="el" href="_utils_8cpp_source.html">Utils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3c6df332995616b3188ebef11e78da48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const * OpenZWave::LogLevelString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        <span class="stringliteral">&quot;Invalid&quot;</span>,  </div><div class="line">        <span class="stringliteral">&quot;None&quot;</span>,     </div><div class="line">        <span class="stringliteral">&quot;Always&quot;</span>,   </div><div class="line">        <span class="stringliteral">&quot;Fatal&quot;</span>,    </div><div class="line">        <span class="stringliteral">&quot;Error&quot;</span>,    </div><div class="line">        <span class="stringliteral">&quot;Warning&quot;</span>,  </div><div class="line">        <span class="stringliteral">&quot;Alert&quot;</span>,    </div><div class="line">        <span class="stringliteral">&quot;Info&quot;</span>,     </div><div class="line">        <span class="stringliteral">&quot;Detail&quot;</span>,   </div><div class="line">        <span class="stringliteral">&quot;Debug&quot;</span>,    </div><div class="line">        <span class="stringliteral">&quot;StreamDetail&quot;</span>,     </div><div class="line">        <span class="stringliteral">&quot;Internal&quot;</span>      </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_log_8cpp_source.html#l00045">45</a> of file <a class="el" href="_log_8cpp_source.html">Log.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
