<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Driver::DriverData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_open_z_wave_1_1_driver_1_1_driver_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_open_z_wave_1_1_driver_1_1_driver_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Driver::DriverData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaff2ccf40597b90c9ea17a40515282a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aaff2ccf40597b90c9ea17a40515282a2">m_SOFCnt</a></td></tr>
<tr class="separator:aaff2ccf40597b90c9ea17a40515282a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359845dd0975831101fb9bc440e1c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae359845dd0975831101fb9bc440e1c6f">m_ACKWaiting</a></td></tr>
<tr class="separator:ae359845dd0975831101fb9bc440e1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa828df8ba8ded0dcceb476fde6833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a37aa828df8ba8ded0dcceb476fde6833">m_readAborts</a></td></tr>
<tr class="separator:a37aa828df8ba8ded0dcceb476fde6833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bea5304ad2a2fa2f15d86c03a1f786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ab4bea5304ad2a2fa2f15d86c03a1f786">m_badChecksum</a></td></tr>
<tr class="separator:ab4bea5304ad2a2fa2f15d86c03a1f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29c8db45c8cf3c44a56adcab7a0a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#adb29c8db45c8cf3c44a56adcab7a0a89">m_readCnt</a></td></tr>
<tr class="separator:adb29c8db45c8cf3c44a56adcab7a0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75314211869d80979e4fc36b19264436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a75314211869d80979e4fc36b19264436">m_writeCnt</a></td></tr>
<tr class="separator:a75314211869d80979e4fc36b19264436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f235ab2dca1b2eb11ff9337198cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a4c1f235ab2dca1b2eb11ff9337198cd4">m_CANCnt</a></td></tr>
<tr class="separator:a4c1f235ab2dca1b2eb11ff9337198cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef99ae6e6f49057fe20190dbd01b2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#afef99ae6e6f49057fe20190dbd01b2e0">m_NAKCnt</a></td></tr>
<tr class="separator:afef99ae6e6f49057fe20190dbd01b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e2d305833a73b429add4eae4a4ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aa92e2d305833a73b429add4eae4a4ab1">m_ACKCnt</a></td></tr>
<tr class="separator:aa92e2d305833a73b429add4eae4a4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088fff47d5f256e149f2608eaca6249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ac088fff47d5f256e149f2608eaca6249">m_OOFCnt</a></td></tr>
<tr class="separator:ac088fff47d5f256e149f2608eaca6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94396f3b14b87a71703aaed74444c664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a94396f3b14b87a71703aaed74444c664">m_dropped</a></td></tr>
<tr class="separator:a94396f3b14b87a71703aaed74444c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a348207d24add529b067f689b76cee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a0a348207d24add529b067f689b76cee8">m_retries</a></td></tr>
<tr class="separator:a0a348207d24add529b067f689b76cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a4e018f0a2b01fc2a1d5add8c6d909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a85a4e018f0a2b01fc2a1d5add8c6d909">m_callbacks</a></td></tr>
<tr class="separator:a85a4e018f0a2b01fc2a1d5add8c6d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b6c05fda694d6f51e9d4588bb6126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a182b6c05fda694d6f51e9d4588bb6126">m_badroutes</a></td></tr>
<tr class="separator:a182b6c05fda694d6f51e9d4588bb6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ee12013ce529651bded9f63458d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a040ee12013ce529651bded9f63458d8d">m_noack</a></td></tr>
<tr class="separator:a040ee12013ce529651bded9f63458d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344f833555c3dedfdafb367558b061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a2344f833555c3dedfdafb367558b061e">m_netbusy</a></td></tr>
<tr class="separator:a2344f833555c3dedfdafb367558b061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9885fdadd8286bc46ec29f785a4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae5d9885fdadd8286bc46ec29f785a4ce">m_notidle</a></td></tr>
<tr class="separator:ae5d9885fdadd8286bc46ec29f785a4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74341c56f573c344845db01e4f07b70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a74341c56f573c344845db01e4f07b70c">m_nondelivery</a></td></tr>
<tr class="separator:a74341c56f573c344845db01e4f07b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a117623ab3dda5da61aae56340f395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a87a117623ab3dda5da61aae56340f395">m_routedbusy</a></td></tr>
<tr class="separator:a87a117623ab3dda5da61aae56340f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7da01c841922df3c38b35af1f9d26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#acd7da01c841922df3c38b35af1f9d26c">m_broadcastReadCnt</a></td></tr>
<tr class="separator:acd7da01c841922df3c38b35af1f9d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e67ea1b40fc22e8b20e1a9790e763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a552e67ea1b40fc22e8b20e1a9790e763">m_broadcastWriteCnt</a></td></tr>
<tr class="separator:a552e67ea1b40fc22e8b20e1a9790e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_driver_8h_source.html#l00773">773</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa92e2d305833a73b429add4eae4a4ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_ACKCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00783">783</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae359845dd0975831101fb9bc440e1c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_ACKWaiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00776">776</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bea5304ad2a2fa2f15d86c03a1f786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_badChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00778">778</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a182b6c05fda694d6f51e9d4588bb6126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_badroutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00788">788</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd7da01c841922df3c38b35af1f9d26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_broadcastReadCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00794">794</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a552e67ea1b40fc22e8b20e1a9790e763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_broadcastWriteCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00795">795</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a4e018f0a2b01fc2a1d5add8c6d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00787">787</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1f235ab2dca1b2eb11ff9337198cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_CANCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00781">781</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94396f3b14b87a71703aaed74444c664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00785">785</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="afef99ae6e6f49057fe20190dbd01b2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_NAKCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00782">782</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2344f833555c3dedfdafb367558b061e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_netbusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00790">790</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040ee12013ce529651bded9f63458d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_noack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00789">789</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74341c56f573c344845db01e4f07b70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_nondelivery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00792">792</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d9885fdadd8286bc46ec29f785a4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_notidle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00791">791</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac088fff47d5f256e149f2608eaca6249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_OOFCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00784">784</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37aa828df8ba8ded0dcceb476fde6833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_readAborts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00777">777</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb29c8db45c8cf3c44a56adcab7a0a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_readCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00779">779</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a348207d24add529b067f689b76cee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_retries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00786">786</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87a117623ab3dda5da61aae56340f395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_routedbusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00793">793</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff2ccf40597b90c9ea17a40515282a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_SOFCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00775">775</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75314211869d80979e4fc36b19264436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Driver::DriverData::m_writeCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver_8h_source.html#l00780">780</a> of file <a class="el" href="_driver_8h_source.html">Driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_driver.html">Driver</a></li><li class="navelem"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">DriverData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
