<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_open_z_wave_1_1_node_1_1_node_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::Node::NodeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a730bd75d08a71ed5d9bb50c58c060e37">m_averageRequestRTT</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4e24e64a8ecefef4f43a7d3588165f4d">m_averageResponseRTT</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa4ea526298416054eb08122a2c07d769">m_ccData</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aeda912a860b24f3b9e99da74ba401544">m_lastReceivedMessage</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a40d0eb71349969c2dfe442ff4024d2fc">m_lastRequestRTT</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3870e486d636bfc169d222ea0d6f0621">m_lastResponseRTT</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa7c561346bf6685a2ba1222d3af34225">m_quality</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#ae46baf523f13d521c534115c6f5d9ca1">m_receivedCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a5b00a5e8302e78d1ac97bf583acfda2f">m_receivedDups</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a795bc47830dffe88b24c69925f5f496c">m_receivedTS</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3805e2abf57f0a0039ca78ea1258ef42">m_receivedUnsolicited</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a1ac876c30a25a60db1f8382230608570">m_retries</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a031714d9c7fb0975a5a805ca6e8918f6">m_sentCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4cef0e18a6142ca03ca0874db6f06831">m_sentFailed</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a8a63438e4ef20cac498c202561518173">m_sentTS</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">OpenZWave::Node::NodeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
