<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: OpenZWave::Node::NodeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_open_z_wave_1_1_node_1_1_node_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_open_z_wave_1_1_node_1_1_node_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenZWave::Node::NodeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a031714d9c7fb0975a5a805ca6e8918f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a031714d9c7fb0975a5a805ca6e8918f6">m_sentCnt</a></td></tr>
<tr class="separator:a031714d9c7fb0975a5a805ca6e8918f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef0e18a6142ca03ca0874db6f06831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4cef0e18a6142ca03ca0874db6f06831">m_sentFailed</a></td></tr>
<tr class="separator:a4cef0e18a6142ca03ca0874db6f06831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac876c30a25a60db1f8382230608570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a1ac876c30a25a60db1f8382230608570">m_retries</a></td></tr>
<tr class="separator:a1ac876c30a25a60db1f8382230608570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46baf523f13d521c534115c6f5d9ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#ae46baf523f13d521c534115c6f5d9ca1">m_receivedCnt</a></td></tr>
<tr class="separator:ae46baf523f13d521c534115c6f5d9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00a5e8302e78d1ac97bf583acfda2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a5b00a5e8302e78d1ac97bf583acfda2f">m_receivedDups</a></td></tr>
<tr class="separator:a5b00a5e8302e78d1ac97bf583acfda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805e2abf57f0a0039ca78ea1258ef42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3805e2abf57f0a0039ca78ea1258ef42">m_receivedUnsolicited</a></td></tr>
<tr class="separator:a3805e2abf57f0a0039ca78ea1258ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63438e4ef20cac498c202561518173"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a8a63438e4ef20cac498c202561518173">m_sentTS</a></td></tr>
<tr class="separator:a8a63438e4ef20cac498c202561518173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795bc47830dffe88b24c69925f5f496c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a795bc47830dffe88b24c69925f5f496c">m_receivedTS</a></td></tr>
<tr class="separator:a795bc47830dffe88b24c69925f5f496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0eb71349969c2dfe442ff4024d2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a40d0eb71349969c2dfe442ff4024d2fc">m_lastRequestRTT</a></td></tr>
<tr class="separator:a40d0eb71349969c2dfe442ff4024d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730bd75d08a71ed5d9bb50c58c060e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a730bd75d08a71ed5d9bb50c58c060e37">m_averageRequestRTT</a></td></tr>
<tr class="separator:a730bd75d08a71ed5d9bb50c58c060e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3870e486d636bfc169d222ea0d6f0621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a3870e486d636bfc169d222ea0d6f0621">m_lastResponseRTT</a></td></tr>
<tr class="separator:a3870e486d636bfc169d222ea0d6f0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24e64a8ecefef4f43a7d3588165f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#a4e24e64a8ecefef4f43a7d3588165f4d">m_averageResponseRTT</a></td></tr>
<tr class="separator:a4e24e64a8ecefef4f43a7d3588165f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c561346bf6685a2ba1222d3af34225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa7c561346bf6685a2ba1222d3af34225">m_quality</a></td></tr>
<tr class="separator:aa7c561346bf6685a2ba1222d3af34225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda912a860b24f3b9e99da74ba401544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aeda912a860b24f3b9e99da74ba401544">m_lastReceivedMessage</a> [254]</td></tr>
<tr class="separator:aeda912a860b24f3b9e99da74ba401544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea526298416054eb08122a2c07d769"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_open_z_wave_1_1_node_1_1_command_class_data.html">CommandClassData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html#aa4ea526298416054eb08122a2c07d769">m_ccData</a></td></tr>
<tr class="separator:aa4ea526298416054eb08122a2c07d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_node_8h_source.html#l00576">576</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a730bd75d08a71ed5d9bb50c58c060e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_averageRequestRTT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00587">587</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e24e64a8ecefef4f43a7d3588165f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_averageResponseRTT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00589">589</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ea526298416054eb08122a2c07d769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="struct_open_z_wave_1_1_node_1_1_command_class_data.html">CommandClassData</a>&gt; OpenZWave::Node::NodeData::m_ccData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00592">592</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeda912a860b24f3b9e99da74ba401544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Node::NodeData::m_lastReceivedMessage[254]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00591">591</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40d0eb71349969c2dfe442ff4024d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_lastRequestRTT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00586">586</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3870e486d636bfc169d222ea0d6f0621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_lastResponseRTT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00588">588</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c561346bf6685a2ba1222d3af34225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> OpenZWave::Node::NodeData::m_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00590">590</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46baf523f13d521c534115c6f5d9ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_receivedCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00581">581</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b00a5e8302e78d1ac97bf583acfda2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_receivedDups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00582">582</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a795bc47830dffe88b24c69925f5f496c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::Node::NodeData::m_receivedTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00585">585</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3805e2abf57f0a0039ca78ea1258ef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_receivedUnsolicited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00583">583</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac876c30a25a60db1f8382230608570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_retries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00580">580</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031714d9c7fb0975a5a805ca6e8918f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_sentCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00578">578</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cef0e18a6142ca03ca0874db6f06831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defs_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> OpenZWave::Node::NodeData::m_sentFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00579">579</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a63438e4ef20cac498c202561518173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenZWave::Node::NodeData::m_sentTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00584">584</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Google Drive Luca/OpenZWave/cpp/src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_open_z_wave.html">OpenZWave</a></li><li class="navelem"><a class="el" href="class_open_z_wave_1_1_node.html">Node</a></li><li class="navelem"><a class="el" href="struct_open_z_wave_1_1_node_1_1_node_data.html">NodeData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
