<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_open_z_wave_1_1_driver_1_1_driver_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenZWave::Driver::DriverData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aa92e2d305833a73b429add4eae4a4ab1">m_ACKCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae359845dd0975831101fb9bc440e1c6f">m_ACKWaiting</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ab4bea5304ad2a2fa2f15d86c03a1f786">m_badChecksum</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a182b6c05fda694d6f51e9d4588bb6126">m_badroutes</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#acd7da01c841922df3c38b35af1f9d26c">m_broadcastReadCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a552e67ea1b40fc22e8b20e1a9790e763">m_broadcastWriteCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a85a4e018f0a2b01fc2a1d5add8c6d909">m_callbacks</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a4c1f235ab2dca1b2eb11ff9337198cd4">m_CANCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a94396f3b14b87a71703aaed74444c664">m_dropped</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#afef99ae6e6f49057fe20190dbd01b2e0">m_NAKCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a2344f833555c3dedfdafb367558b061e">m_netbusy</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a040ee12013ce529651bded9f63458d8d">m_noack</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a74341c56f573c344845db01e4f07b70c">m_nondelivery</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ae5d9885fdadd8286bc46ec29f785a4ce">m_notidle</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#ac088fff47d5f256e149f2608eaca6249">m_OOFCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a37aa828df8ba8ded0dcceb476fde6833">m_readAborts</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#adb29c8db45c8cf3c44a56adcab7a0a89">m_readCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a0a348207d24add529b067f689b76cee8">m_retries</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a87a117623ab3dda5da61aae56340f395">m_routedbusy</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#aaff2ccf40597b90c9ea17a40515282a2">m_SOFCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html#a75314211869d80979e4fc36b19264436">m_writeCnt</a></td><td class="entry"><a class="el" href="struct_open_z_wave_1_1_driver_1_1_driver_data.html">OpenZWave::Driver::DriverData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
