<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenZWave Library: D:/Google Drive Luca/OpenZWave/cpp/src/platform/windows/LogImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenZWave Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('windows_2_log_impl_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windows_2_log_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LogImpl.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Windows implementation of message and error logging</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2010 Mal Lansell &lt;mal@lansell.org&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  SOFTWARE NOTICE AND LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  This file is part of OpenZWave.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  OpenZWave is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  or (at your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  OpenZWave is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  along with OpenZWave.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_defs_8h.html">Defs.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windows_2_log_impl_8h.html">LogImpl.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef MINGW</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define vsprintf_s vsnprintf</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define strcpy_s(DEST, NUM, SOURCE) strncpy(DEST, SOURCE, NUM)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;errno_t fopen_s(FILE** pFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!pFile)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _set_errno(EINVAL);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    *pFile = fopen(filename, mode);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!*pFile)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_open_z_wave.html">OpenZWave</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  &lt;LogImpl::LogImpl&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  Constructor</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;LogImpl::LogImpl</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; _filename,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> _bAppendLog,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> _bConsoleOutput,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _saveLevel,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _queueLevel,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> <span class="keyword">const</span> _dumpTrigger</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;):</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_filename( _filename ),                    <span class="comment">// name of log file</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m_bAppendLog( _bAppendLog ),                <span class="comment">// true to append (and not overwrite) any existing log</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_bConsoleOutput( _bConsoleOutput ),        <span class="comment">// true to provide a copy of output to console</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_saveLevel( _saveLevel ),                  <span class="comment">// level of messages to log to file</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m_queueLevel( _queueLevel ),                <span class="comment">// level of messages to log to queue</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m_dumpTrigger( _dumpTrigger )               <span class="comment">// dump queued messages when this level is seen</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> accessType;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// create an adjusted file name and timestamp string</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> timeStr = GetTimeStampString();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( m_bAppendLog )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        accessType = <span class="stringliteral">&quot;a&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        accessType = <span class="stringliteral">&quot;w&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FILE* pFile;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( !fopen_s( &amp;pFile, _filename.c_str(), accessType.c_str() ) )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        fprintf( pFile, <span class="stringliteral">&quot;\nLogging started %s\n\n&quot;</span>, timeStr.c_str() );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fclose( pFile );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  &lt;LogImpl::~LogImpl&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  Destructor</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;LogImpl::~LogImpl</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LogImpl::toEscapeCode(<a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> code;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (_level) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">LogLevel_Debug</a>:    code = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY; <span class="keywordflow">break</span>; <span class="comment">//blue</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">LogLevel_Detail</a>:   code = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY; <span class="keywordflow">break</span>; <span class="comment">//blue</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">LogLevel_Info</a>:     code = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE; <span class="keywordflow">break</span>; <span class="comment">// white</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">LogLevel_Alert</a>:    code = FOREGROUND_RED | FOREGROUND_GREEN;                   <span class="keywordflow">break</span>; <span class="comment">// orange</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">LogLevel_Warning</a>:  code = FOREGROUND_RED | FOREGROUND_GREEN;                   <span class="keywordflow">break</span>; <span class="comment">// orange</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">LogLevel_Error</a>:    code = FOREGROUND_RED;                                      <span class="keywordflow">break</span>; <span class="comment">// red</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">LogLevel_Fatal</a>:    code = FOREGROUND_RED | FOREGROUND_INTENSITY;               <span class="keywordflow">break</span>; <span class="comment">// light red</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">LogLevel_Always</a>:   code = FOREGROUND_GREEN;                                    <span class="keywordflow">break</span>; <span class="comment">// green</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">default</span>:                code = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE; <span class="keywordflow">break</span>; <span class="comment">// white</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (code);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  &lt;LogImpl::Write&gt;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  Write to the log</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> LogImpl::Write</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _logLevel,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* _format,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    va_list _args</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// create a timestamp string</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">string</span> timeStr = GetTimeStampString();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">string</span> nodeStr = GetNodeString( _nodeId );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">string</span> logLevelStr = GetLogLevelString(_logLevel);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// handle this message</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( (_logLevel &lt;= m_queueLevel) || (_logLevel == <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>) )   <span class="comment">// we&#39;re going to do something with this message...</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">char</span> lineBuf[1024];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>( !_format || ( _format[0] == 0 ) )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            strcpy_s( lineBuf, 1024, <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            vsprintf_s( lineBuf, <span class="keyword">sizeof</span>(lineBuf), _format, _args );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// should this message be saved to file (and possibly written to console?)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>( (_logLevel &lt;= m_saveLevel) || (_logLevel == <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>) )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// save to file</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            FILE* pFile = <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>( !fopen_s( &amp;pFile, m_filename.c_str(), <span class="stringliteral">&quot;a&quot;</span> ) || m_bConsoleOutput )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>( _logLevel != <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a> )                        <span class="comment">// don&#39;t add a second timestamp to display of queued messages</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span>( pFile != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        fprintf( pFile, <span class="stringliteral">&quot;%s%s%s&quot;</span>, timeStr.c_str(), logLevelStr.c_str(), nodeStr.c_str() );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span>( m_bConsoleOutput )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        printf( <span class="stringliteral">&quot;%s%s%s&quot;</span>, timeStr.c_str(), logLevelStr.c_str(), nodeStr.c_str() );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// print message to file (and possibly screen)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>( pFile != <a class="code" href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    fprintf( pFile, <span class="stringliteral">&quot;%s&quot;</span>, lineBuf );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    fprintf( pFile, <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    fclose( pFile );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span>( m_bConsoleOutput )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), toEscapeCode(_logLevel));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    printf( <span class="stringliteral">&quot;%s&quot;</span>, lineBuf );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    printf( <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>( _logLevel != <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a> )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">char</span> queueBuf[1024];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">string</span> threadStr = GetThreadId();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            sprintf_s( queueBuf, <span class="keyword">sizeof</span>(queueBuf), <span class="stringliteral">&quot;%s%s%s&quot;</span>, timeStr.c_str(), threadStr.c_str(), lineBuf );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Queue( queueBuf );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// now check to see if the _dumpTrigger has been hit</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>( (_logLevel &lt;= m_dumpTrigger) &amp;&amp; (_logLevel != <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>) &amp;&amp; (_logLevel != <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">LogLevel_Always</a>) )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        QueueDump();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//  &lt;LogImpl::Queue&gt;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//  Write to the log queue</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> LogImpl::Queue</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* _buffer</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">string</span> bufStr = _buffer;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    m_logQueue.push_back( bufStr );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// rudimentary queue size management</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>( m_logQueue.size() &gt; 500 )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_logQueue.pop_front();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//  &lt;LogImpl::QueueDump&gt;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//  Dump the LogQueue to output device</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> LogImpl::QueueDump</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>, <span class="stringliteral">&quot;\n\nDumping queued log messages\n&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    list&lt;string&gt;::iterator it = m_logQueue.begin();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span>( it != m_logQueue.end() )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">string</span> strTemp = *it;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>, <span class="stringliteral">&quot;%s&quot;</span>, strTemp.c_str() );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ++it;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    m_logQueue.clear();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">Log::Write</a>( <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>, <span class="stringliteral">&quot;\nEnd of queued log message dump\n\n&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//  &lt;LogImpl::Clear&gt;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//  Clear the LogQueue</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> LogImpl::QueueClear</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;(</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    m_logQueue.clear();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//  &lt;LogImpl::SetLoggingState&gt;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//  Sets the various log state variables</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> LogImpl::SetLoggingState</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;(</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _saveLevel,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _queueLevel,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _dumpTrigger</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    m_saveLevel = _saveLevel;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    m_queueLevel = _queueLevel;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    m_dumpTrigger = _dumpTrigger;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//  &lt;LogImpl::GetTimeStampAndThreadId&gt;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//  Generate a string with formatted current time</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">string</span> LogImpl::GetTimeStampString</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Get a timestamp</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SYSTEMTIME time;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ::GetLocalTime( &amp;time );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// create a time stamp string for the log message</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">char</span> buf[100];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    sprintf_s( buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%04d-%02d-%02d %02d:%02d:%02d.%03d &quot;</span>, time.wYear, time.wMonth, time.wDay, time.wHour, time.wMinute, time.wSecond, time.wMilliseconds );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">string</span> str = buf;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//  &lt;LogImpl::GetNodeString&gt;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//  Generate a string with formatted node id</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">string</span> LogImpl::GetNodeString</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <span class="keyword">const</span> _nodeId</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>( _nodeId == 0 )</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>( _nodeId == 255 ) <span class="comment">// should make distinction between broadcast and controller better for SwitchAll broadcast</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;contrlr, &quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">char</span> buf[20];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            snprintf( buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;Node%03d, &quot;</span>, _nodeId );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//  &lt;LogImpl::GetThreadId&gt;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//  Generate a string with formatted thread id</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">string</span> LogImpl::GetThreadId</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;(</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">char</span> buf[20];</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    DWORD dwThread = ::GetCurrentThreadId();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    sprintf_s( buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%04d &quot;</span>, dwThread );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">string</span> str = buf;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//  &lt;LogImpl::SetLogFileName&gt;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//  Provide a new log file name (applicable to future writes)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> LogImpl::SetLogFileName</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;(</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_filename</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    m_filename = _filename;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//  &lt;LogImpl::GetLogLevelString&gt;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//  Provide a new log file name (applicable to future writes)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">string</span> LogImpl::GetLogLevelString</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">LogLevel</a> _level</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> ((_level &gt;= <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">LogLevel_None</a>) &amp;&amp; (_level &lt;= <a class="code" href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">LogLevel_Internal</a>)) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">char</span> buf[20];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        snprintf( buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%s, &quot;</span>, <a class="code" href="namespace_open_z_wave.html#a3c6df332995616b3188ebef11e78da48">LogLevelString</a>[_level] );</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown, &quot;</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fad4bb42c7e33c33783fa52b6de05e25c3">OpenZWave::LogLevel_Debug</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00052">Log.h:52</a></div></div>
<div class="ttc" id="_defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00070">Defs.h:70</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fac54ac2a76c7200d92e63dd83d70de0c9">OpenZWave::LogLevel_Internal</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00055">Log.h:55</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1b05c95982578eed4b2f6d28f0574b88">OpenZWave::LogLevel_Warning</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00048">Log.h:48</a></div></div>
<div class="ttc" id="_defs_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_defs_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_defs_8h_source.html#l00074">Defs.h:74</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa20ca2ef5fe7c0c9b373a43a8f54f2fde">OpenZWave::LogLevel_Alert</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00049">Log.h:49</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4facf47f40a57768cde408658016291c5fe">OpenZWave::LogLevel_Always</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00045">Log.h:45</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa1be4311c53952e3b11d7e07158f1af4a">OpenZWave::LogLevel_None</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00044">Log.h:44</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html"><div class="ttname"><a href="namespace_open_z_wave.html">OpenZWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitfield_8h_source.html#l00034">Bitfield.h:34</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_a3c6df332995616b3188ebef11e78da48"><div class="ttname"><a href="namespace_open_z_wave.html#a3c6df332995616b3188ebef11e78da48">OpenZWave::LogLevelString</a></div><div class="ttdeci">char const * LogLevelString[]</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00045">Log.cpp:45</a></div></div>
<div class="ttc" id="class_open_z_wave_1_1_log_html_a2bd40f6ec7b48e608e0565173d6534b1"><div class="ttname"><a href="class_open_z_wave_1_1_log.html#a2bd40f6ec7b48e608e0565173d6534b1">OpenZWave::Log::Write</a></div><div class="ttdeci">static void Write(LogLevel _level, char const *_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cpp_source.html#l00220">Log.cpp:220</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa971c9f53446b19c23c149047b14f600f">OpenZWave::LogLevel_Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00050">Log.h:50</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4f"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4f">OpenZWave::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00041">Log.h:41</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4faf4e535058974717ca88035c14b52da72">OpenZWave::LogLevel_Detail</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00051">Log.h:51</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa6b67ce7acc49f167f3dfff91c2db5132">OpenZWave::LogLevel_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00047">Log.h:47</a></div></div>
<div class="ttc" id="windows_2_log_impl_8h_html"><div class="ttname"><a href="windows_2_log_impl_8h.html">LogImpl.h</a></div></div>
<div class="ttc" id="namespace_open_z_wave_html_ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31"><div class="ttname"><a href="namespace_open_z_wave.html#ae2eaf43dcc593213e6295d9acc440e4fa0a1297e1e57609c211dd11d991fa0c31">OpenZWave::LogLevel_Fatal</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00046">Log.h:46</a></div></div>
<div class="ttc" id="_defs_8h_html"><div class="ttname"><a href="_defs_8h.html">Defs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_7e72c7cf48e3493f8206cd364e6bc9f6.html">src</a></li><li class="navelem"><a class="el" href="dir_d8dcdb9ce173951065435a0673fb943e.html">platform</a></li><li class="navelem"><a class="el" href="dir_e6f8a5a8e19ce8e94563a6e8daadaab2.html">windows</a></li><li class="navelem"><a class="el" href="windows_2_log_impl_8cpp.html">LogImpl.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
